
@20700 = ~Ich brauche Euch, Jaheira, aber ich möchte Euch bitten, ohne Khalid zu reisen, zumindest vorerst. Die Gruppe sollte nicht zu groß sein und es gibt andere, die noch mehr gebraucht werden.~
@20701 = ~Ohne m-mich reisen? Jaheira, seid Ihr sicher, dass das w-w-weise ist?~
@20702 = ~Nein, Khalid, es ist *nicht* weise. Aber <CHARNAME> führt diese Gruppe und Gorion würde wollen, dass wir helfen. Wir werden uns bald wieder treffen.~
@20703 = ~Khalid, eine erfolgreiche Gruppe muss klein und leicht sein und man kann nicht die Fähigkeiten von jedem gleichzeitig nutzen. Ich brauche Euch in meiner Gruppe... aber ich muss Euch bitten, ohne Jaheira zu reisen.~
@20704 = ~Ohne J-j-jaheira? Aber... naja, Gorion hat gesagt, w-w-wir sollen Euch helfen - wenn es also das ist, was Ihr wirklich w-w-wollt.~
@20705 = ~Ich habe starke Zweifel, ob dies eine weise Entscheidung ist, <CHARNAME>. Aber es an Euch diese Gruppe zu führen, zum Guten oder zum Schlechten. Tymora möge mit Euch sein, Khalid - wir werden uns bald wieder treffen.~
@20706 = ~Frontalangriffe sind ganz nach meinem Geschmack. Aber wir haben im Moment keinen Platz in der Gruppe für noch einen Magier. Vielleicht wäre Dynaheir willens zurückzubleiben, zumindest vorerst?~
@20707 = ~Minsk und Boo und Dynaheir sind ein Team! Und eines, das sehr wenig Platz benötigt. Wir sollten zusammen bleiben!~
@20708 = ~Nein, Minsk, wir sollten die Entscheidung von <CHARNAME> respektieren. Wir schulden ihm viel. So lebt wohl, ich werde hier sicher sein und wir werden uns in Kürze wieder treffen.~
@20709 = ~Wir wären dankbar für Eure Magie und Eure Weisheit... aber wir haben im Moment keinen Platz für einen weiteren Krieger - selbst für einen mit Minsks... einzigartigen... Talenten. Würde er willens sein zurückzubleiben?~
@20710 = ~Minsk und Boo gehören an Dynaheirs Seite! (Obwohl Boo getragen werden muss, weil er sehr kurze Beine hat).~
@20711 = ~Minsk, ich bin von Eurer Loyalität berührt. Aber ich werde unter dem Schutz von <CHARNAME> sicher sein. Fürchtet Euch nicht, wir werden uns in Kürze wieder treffen.~
@20712 = ~EURE Dienst? Ja, das tue ich. Aber wir haben unter uns keinen Platz für diesen verrückten Magier.~
@20713 = ~Verrückt? Verrückt sagt Ihr? Ich bin nicht verrückter als die Körper in dieser Krypta. Seht, wie sie unter der Erde umhertollen. Sie tanzen.~
@20714 = ~Da könntet Ihr recht haben. Dann lasst es so sein - zumindest vorerst. Passt auf Euch auf, Zauberer - wir werden uns bald genug wiedersehen, da habe ich keinen Zweifel.~
@20715 = ~Ich bevorzuge es, wenn meine Familien etwas kleiner sind. Ich habe Platz für Euch, aber Montaron brauche ich nicht.~
@20716 = ~Oh, Monty, sie lieben Euch nicht mehr! Aber was kann ich schon tun? Passt auf Euch auf, ich bin mit dann mit diesen Leuten unterwegs. Byeeee!~
@20717 = ~Wie Ihr wünscht. Obwohl dadurch nichts Gutes entstehen wird - Ihr werdet bald genug zurückgekrochen kommen, da habe ich keinen Zweifel. Hinfort, Zauberer - ich bin froh über ein paar Tage Ruhepause von Eurem Geplapper.~
@20718 = ~(Ruhig) Offen gesagt, ich bin froh über eine Ruhepause von diesem kleinen quäkenden Balg. Eine Sekunde...~
@20719 = ~Skie, Liebling, <CHARNAME> hat mir erzählt, dass es in den nächsten paar Tagen gefährlich sein wird mit ihm zu reisen. Ich will nicht, dass Ihr verletzt werdet... Ich denke, dass Ihr wohl besser der Gefahr für eine Weile aus dem Weg geht. Fürchtet Euch nie, ich werde wohlbehalten zu Euch zurückkehren.~
@20720 = ~Aber... Eldoth... Ich-...~
@20721 = ~Naja, ich nehme an, Ihr wisst das am besten. Und es ist süß, dass Ihr Euch so sehr um mich kümmert. Passt auf Euch auf und beeilt Euch wieder nach Hause zu kommen!~
@20722 = ~Ist das wirklich eine gute Idee? Eldoth passt auf mich auf, wisst Ihr. Und er ist schrecklich mutig!~
@20723 = ~(Ruhig) Danke Cyric für diese Möglichkeit für eine Ruhepause von diesem Balg.~
@20724 = ~Skie, Ihr solltet auf Eure eigenen Fähigkeiten vertrauen. Ich wird es gut gehen, Liebling. Ich wünsche Euch eine sichere Reise und erinnert Euch an unsere Liebe!~
@20725 = ~Euer Wiederanschluss ist sehr willkommen. Aber Eldoth sollte vorerst hier bleiben - wir haben im Moment keinen Platz für ihn, trotz seiner... Talente.~
@20726 = ~Ich muss zugeben, dass wir Euch brauchen. Obgleich nicht Skie - sie soll genau hier bleiben.~
@20801 = ~Ich benötige Eure Hilfe im Moment nicht, aber wir werden bald wieder zusammen reisen. Wartet bis dahin im Freundlichen Arm auf mich.~
@20802 = ~Vorläufig sollte jeder von uns sein eigenes Schicksal suchen. Obgleich ich Eure Hilfe bald genug wieder benötigen werde - wenn Ihr Euer Quartier im Gasthaus in Nashkel bezieht, werde ich Euch dort treffen, wenn ich das nächste Mal im Süden bin.~
@20803 = ~Wir sollten uns nun trennen. Ich werde bei Euch vorbeischauen, wenn ich das nächste mal in Baldurs Tor bin - trefft mich in der Taverne Elfgesang.~
@20804 = ~Unsere Pfade müssen nun für eine Weile auseinanderlaufen. Falls ich jedoch Eure Hilfe wieder benötige sollte, sollten wir uns im Windigen Schwindler in Beregost verabreden.~
@20810 = ~Es wäre eine Ehre.~
@20811 = ~Sicherlich. Ich werde nicht in irgendwelche Schwierigkeiten geraten, während Ihr weg seid, nein mein Herr.~
@20812 = ~Wie der Zufall so will, habe ich dort in der Nähe ohnehin Geschäfte zu erledigen. Sucht dort nach mir, wenn Ihr wieder einmal zwergische Muskelkraft benötigt.~
@20813 = ~Sehr gut, ich akzeptiere dies unter den Bedingungen unserer Vereinbarung. (Es ist das beste, ihnen ihren Willen zu lassen, sie sind nicht intelligent genug um die Argumente, die gegen dieses Vorhaben sprechen, zu verstehen.)~
@20814 = ~Ich werde mich an der Untätigkeit verschleißen, aber ich stehe tief in Eurer Schuld. Kehrt bald zu diesem Kriegspriester zurück.~
@20815 = ~Natürlich, Liebling. Ich bin sicher, dass ich dort in der Lage bin während Eurer Abwesenheit Unterhaltung zu finden.~
@20816 = ~Tja, mein Lied könnte ein paar Tage ruhiger Arbeit gebrauchen. Beeilt Euch trotzdem zurückzukommen - es gibt noch viel mehr zu sehen, da bin ich mir sicher!~
@20817 = ~Selbst die besten Dinge vergehen, sagt man, aber vielleicht können sie zurückkommen? Ich erwarte den Moment, an dem sich unsere Pfade einmal mehr kreuzen.~
@20818 = ~Ich werde es machen, aber vieles bleibt noch zu tun. Verzögert Eure Rückkehr nicht.~
@20819 = ~Es war schön bei Euch zu sein. Aber ich bin mir sicher, dass Ihr Euch weise verhaltet... Dennoch bleibt Vieles unerledigt. Wir sollten bald wieder zusammenarbeiten.~
@20820 = ~Es macht so oder so keinen Unterschied. Ich kann auf den Tod an einem Ort genauso gut warten wie an einem anderen.~
@20821 = ~Ahhh... muss ich? Ich will nicht dorthin gehen... aber ich nehme an, ich werde tun, was Ihr sagt. Obwohl ich bis zu Eurer Rückkehr schmollen werde!~
@20822 = ~Ich sehe wenig Zukunftsaussicht für den Schutz der Natur, wenn man sich unter einem Dach aus totem Holz zusammendrängt umgeben vom Abschaum der Menschheit. Es ist ein Zeichen meines Vertrauens, dass ich tun werde, was Ihr sagt.~
@20823 = ~Das scheint eine beachtenswert dämliche Idee zu sein. Aber ich nehme an, die einzige Möglichkeit Euch davon zu überzeugen ist dabei mitzuspielen.~
@20824 = ~Ich werde es tun, aber ich hoffe, dass ich mich bald wieder anschließen kann. Ich habe meine Schuld noch nicht zurückgezahlt.~
@20825 = ~Tiax ist von Eurer kreativen Unterwürfigkeit angetan. Bei Eurer Rückkehr werden die niederen Stammgäste dieser Gaststätte die Herrlichkeit verehren, die Tiax ist!~
@20826 = ~Ich werde es tun, aber nicht gern. Ich bin alles andere als sicher in diesen Behausungen des Oberflächenvolkes.~
@20831 = ~Ja, oh allgegenwärtige Autoritätsperson.~
@20832 = ~S-s-s-sehr gut dann. Viel Glück auf Euren Reisen.~
@20833 = ~Wenn Ihr dies erwünscht, so werde ich dem Folge leisten. Ihr habt bewiesen, dass Ihr ein fähiger Führer seid und ich setzte Vertrauen in Eure Entscheidungen.~
@20834 = ~Seid Ihr sicher? Boo glaubt nicht, dass es in dieser Gaststätte viel Böses gibt, das gnadenlos niedergeschlagen werden kann. Aber das Böse ist sehr schlau und oft gut erzogen und kann sich überall verstecken. Wir werden Euch bald wiedersehen.~
@20835 = ~Hurra! Eine Möglichkeit, wie ich für unserer glücklichen viele nützlich sein kann! Und das ohne noch mehr Zeit in der Gesellschaft von Narren verbringen zu müssen.~
@20836 = ~Wie Ihr wollt. In einiger Zeit wird dies auf jeden Fall gut für uns alle sein.~
@20837 = ~Alles klar - ich glaube, diese Dinge sind auch Teil von dem, was Abenteurer tun müssen, obwohl es nicht spannend klingt...~
@20838 = ~Eine Möglichkeit für etwas Luxus und eine Rast von der Straße? Das sollte ich nicht ablehnen.~
@20840 = ~Sicherlich! Es gibt einiges zu lesen, das ich nachholen sollte. Obwohl ich mich auf den Tag freue, an dem wir wieder zusammen reisen werden!~
