sw1h01    cdbs1   c!bs1
_sw1h01   cdbs2   c!bs2
sw1h02    cdbs3   c!bs3
sw1h03    cdbs4   c!bs4
sw1h18    cdbs5   c!bs5
sw1h34    cdbs6   c!bs6
sw1h37    cdbs7   c!bs7
sw1h38    cdbs8   c!bs8
sw1h39    cdbs9   c!bs9
sw1h42    cdbs10  c!bs10
sw1h62    cdbs11  c!bs11
sw1h63    cdbs12  c!bs12
sw1h64    cdbs13  c!bs13
sw1h65    cdbs14  c!bs14
sw1h72    cdbs15  c!bs15
_sw1h02   cdbs16  c!bs16
_sw1h03   cdbs17  c!bs17
_sw1h18   cdbs18  c!bs18
iplot01k  cdbs19  c!bs19
iplot04g  cdbs20  c!bs20
iplot04h  cdbs21  c!bs21
iplot04i  cdbs22  c!bs22
ttsword3  cdbs23  c!bs23
amaunat   cdbs24  c!bs24
hqbswrd   cdbs25  c!bs25
reaver    cdbs26  c!bs26
ubswd1a   cdbs27  c!bs27
ubswd2a   cdbs28  c!bs28
ubswd2b   cdbs29  c!bs29
ubswd3a   cdbs30  c!bs30
ubswd3b   cdbs31  c!bs31
ubswd4a   cdbs32  c!bs32
ubswd4b   cdbs33  c!bs33
ubswd4c   cdbs34  c!bs34
ubswd5a   cdbs35  c!bs35
ubswd5b   cdbs36  c!bs36
zzg7ts    cdbs37  c!bs37
OHDSW03   cdbs38  c!bs38
champion  cdbs39  c!bs39 // NTotSC
dragslay  cdbs40  c!bs40 // CoM DSotSC & NTotSC item
sw1dis    cdbs41  c!bs41 // Vault
sw1h01h   cdbs42  c!bs42 // FotD
sw1h01l   cdbs43  c!bs43 // FotD
sw1h01q   cdbs44  c!bs44 // TWM
sw1h26    cdbs45  c!bs45 // CoM DSotSC
sw1hds01  cdbs46  c!bs46 // CoM DSotSC
sw1hcm01  cdbs47  c!bs47
sw1hcm05  cdbs48  c!bs48
sw1hgr04  cdbs49  c!bs49