_amul14  cdpp1    c!pp1
_clck01  cdpp2    c!pp2
_clck02  cdpp3    c!pp3
_ring06  cdpp4    c!pp4
_ring07  cdpp5    c!pp5
_ring25  cdpp6    c!pp6
amul14   cdpp7    c!pp7
clck01   cdpp8    c!pp8
clck02   cdpp9    c!pp9
clck31   cdpp10   c!pp10
ring06   cdpp11   c!pp11
ring07   cdpp12   c!pp12
ring25   cdpp13   c!pp13
ring41   cdpp14   c!pp14
Mirror2  cdpp15   c!pp15
cloakmi  cdpp16   c!pp16
uring2a  cdpp17   c!pp17
uring4b  cdpp18   c!pp18
uring5a  cdpp19   c!pp19
MantleCS cdpp20   c!pp20
Glimglm  cdpp21   c!pp21
shldrng  cdpp22   c!pp22
ohnamul2 cdpp23   c!pp23
amfaith  cdpp24   c!pp24
amulcm03 cdpp25   c!pp25