
@20700 = ~J'ai besoin de toi, Jaheira, mais je te demanderai de voyager sans Khalid, au moins pour l'instant. Le groupe ne devrait pas être trop grand, et nous avons d'autres compagnons dont nous avons encore plus besoin.~
@20701 = ~Voyager s-sans moi ? Jaheira, es-tu sûre que c'est s-s-sage ?~
@20702 = ~Non, Khalid, ce n'est *pas* sage. Mais <CHARNAME> mène ce groupe, et Gorion voudrait que nous l'aidions. Nous nous reverrons bientôt.~
@20703 = ~Khalid, un groupe victorieux doit être léger et petit, et les talents de tout le monde ne peuvent pas être utilisés. J'ai besoin de toi dans le groupe... mais je dois te demander de voyager sans Jaheira.~
@20704 = ~S-s-sans Jaheira ? M-m-mais... eh bien, Gorion a dit que nous devrions t'aider – si c'est ce que tu s-s-souhaites vraiment.~
@20705 = ~Je doute vraiment que cela soit très sage, <CHARNAME>. Mais c'est ton groupe que tu mènes, pour le meilleur ou pour le pire. Tymora soit avec toi, Khalid – nous nous reverrons bientôt.~
@20706 = ~Charger la tête la première, ça me va. Mais nous n'avons pas la place dans le groupe pour un autre mage, dans l'immédiat. Peut-être Dynahéir serait-elle disposée à rester derrière, au moins pour l'instant ?~
@20707 = ~Minsc et Bouh et Dynahéir sont une équipe ! Dont un qui prend très peu de place. Nous devrions rester ensemble !~
@20708 = ~Non, Minsc, nous devrions respecter le jugement de <CHARNAME>. Nous le lui devons bien. A très bientôt, je serai en sécurité ici, et nous nous reverrons avant longtemps.~
@20709 = ~Nous vous serions reconnaissants pour votre magie et votre sagesse... mais nous n'avons pas la place pour un autre guerrier dans l'immédiat – même un avec les... talents... uniques de Minsc. Serait-il disposé à rester derrière ?~
@20710 = ~Minsc et Bouh appartiennent à Dynahéir ! (Bien que Bouh ait besoin d'être porté et ait de très petites jambes).~
@20711 = ~Minsc, je suis touchée par ta loyauté. Mais je serai en sécurité sous la protection de <CHARNAME>. N'aie pas peur, nous nous reverrons avant longtemps.~
@20712 = ~VOS services ? Oui, j'en ai besoin. Mais nous n'avons pas de place parmi nous pour ce magicien fou.~
@20713 = ~Fou ? Fou, vous dites ? Je ne suis pas plus fou que les corps dans les cryptes. Regardez-les cabrioler sous terre. Ils dansent.~
@20714 = ~Vous gagneriez peut-être un point. Qu'il en soit ainsi, alors – pour l'instant du moins. Prenez soin de vous, mage – nous nous reverrons bientôt, je n'en doute pas.~
@20715 = ~Je préfère voir mes compagnons un peu moins nombreux. J'ai de la place pour vous, mais je n'ai pas besoin de Montaron.~
@20716 = ~Oh, Monty, ils ne vous aiment plus ! Mais que puis-je faire ? Prenez soin de vous, je m'en vais avec ces gens. Au revoiiiir !~
@20717 = ~Comme vous voulez. Rien d'bon n'en sortira, cependant – vous reviendrez rapidement en rampant, je n'en doute pas. Partez, mage – je serai content d'obtenir un sursis sur vos babillages.~
@20718 = ~(Calmement) Franchement, je serai content d'avoir un sursis sur cette petite morveuse minaudante. Une seconde...~
@20719 = ~Skie, très chère, <CHARNAME> me dit que cela va être dangereux de voyager ces prochains jours. Je ne veux pas que vous soyez blessée... je pense que vous devriez rester hors de danger pendant un moment. Ne craignez point, je reviendrai à vous en toute sécurité.~
@20720 = ~Mais... Eldoth... Je...~
@20721 = ~Eh bien, je suppose que vous savez cela mieux que moi. Et c'est aimable à vous de vous inquiéter de la sorte. Prenez soin de vous et hâtez-vous de revenir vers la maison !~
@20722 = ~Est-ce vraiment une bonne idée ? Eldoth me cherchait, vous savez. Et il est terriblement courageux !~
@20723 = ~(Calmement) Merci, Cyric, une chance de répit face à cette morveuse.~
@20724 = ~Skie, vous devriez avoir confiance en vos propres talents. Vous serez parfaite, chérie. Bon voyage, et rappelez-vous notre amour !~
@20725 = ~Vous êtes bienvenue. Mais Eldoth devrait rester ici pour l'instant – nous n'avons pas de place pour lui en ce moment, malgré ses... talents.~
@20726 = ~Je dois l'admettre, nous avons besoin de vous. Mais Skie reste ici.~
@20801 = ~Je n'ai pas besoin de ton aide pour l'instant, mais nous voyagerons ensemble à nouveau, bientôt. D'ici là, attends-moi à l'auberge de Brasamical.~
@20802 = ~Pour l'instant, nous devrions chercher chacun notre destinée. J'aurai bientôt besoin de ton aide, à nouveau, cependant – si tu t'établis à l'auberge de Nashkel, je t'y reverrai quand je repasserai dans le sud.~
@20803 = ~Nous devrions nous séparer maintenant. Je chercherai après toi la prochaine fois que je serai à la Porte – rencontrons-nous à la taverne du Chant de l'Elfe.~
@20804 = ~Nos chemins doivent se séparer pour un temps. Si j'ai à nouveau besoin de ton aide, cependant, nous devrions nous donner rendez-vous au Jongleur Jovial à Bérégost.~
@20810 = ~Ce serait un honneur.~
@20811 = ~Bien sûr. Je ne m'impliquerai dans aucun trouble pendant ton absence, non monsieur.~
@20812 = ~Puisque c'est comme ça, j'ai des choses à faire de mon côté. Cherche après moi là-bas si jamais tu as encore besoin de muscles nains.~
@20813 = ~Très bien, j'accepte, selon les termes de notre accord. (Mieux vaut en rire, ils ne sont pas assez intelligents pour comprendre les arguments contre.)~
@20814 = ~Je vais ronger mon frein dans l'inaction, mais je vous suis hautement reconnaissante. Revenez bientôt voir la prêtresse guerrière.~
@20815 = ~Bien sûr, chéri. Je suis sûre que je pourrai trouver des amusements ici pendant votre absence.~
@20816 = ~Eh bien, ma chanson pourrait se faire en quelques jours de travail au calme. Revenez vite, cependant – il y a tant à voir, j'en suis sûr !~
@20817 = ~Même les meilleures choses ont une fin, qu'ils disent, mais peut-être peuvent-elles repasser ? J'attendrai que nos chemins se croisent à nouveau.~
@20818 = ~Je ferai cela, mais tant reste à faire. Ne retardez pas votre retour.~
@20819 = ~C'était bien d'être avec vous. Mais je suis sûr que vous agissez sagement... Mais il y a tant à faire, alors, ne tardons pas à retravailler ensemble.~
@20820 = ~Cela ne fait aucune différence. Je peux attendre la mort aussi facilement n'importe où.~
@20821 = ~Aouh... le dois-je vraiment ? Je ne veux pas aller là... mais je suppose que je ferai c'que tu dis. Je vais bouder jusqu'à ton retour, cela dit !~
@20822 = ~Je vois peu de perspectives de protéger la Nature en me fourrant sous un toit de bois mort, entourée par toute la misère de l'Homme. C'est une marque de ma confiance en vous que je fasse comme vous le vouliez.~
@20823 = ~Cela semble être une idée remarquablement stupide. Mais je suppose que la seule façon de vous en convaincre est d'entrer dans votre jeu.~
@20824 = ~Je ferai comme tel, mais j'espère vous rejoindre bientôt. Je ne laisserai pas ma dette impayée.~
@20825 = ~Votre obséquiosité créative plaît à Tiax. Jusqu'à votre retour, les misérables occupants de cette taverne adoreront la gloire de Tiax !~
@20826 = ~Je ferai cela, mais pas volontiers. Je suis loin d'être en sécurité dans ces habitations de la surface.~
@20831 = ~Oui, Ô figure autoritaire omniprésente.~
@20832 = ~T-t-t-très bien, alors. Bonne chance pour votre voyage.~
@20833 = ~Si vous désirez cela, ainsi en sera-t-il. Vous avez prouvé être le meneur, et maintenant j'ai confiance en vos décisions.~
@20834 = ~Es-tu sûr ? Bouh ne pense pas qu'il y ait beaucoup de mal à botter sans pitié dans une taverne. Mais alors le mal est très malin, et souvent bien éduqué, et peut se cacher n'importe où. Nous te reverrons bientôt.~
@20835 = ~Hourra ! Une occasion d'être utile à notre joyeuse famille ! Et sans avoir à passer plus de temps en compagnie de fous.~
@20836 = ~Comme vous voulez. Un peu de temps loin de vous sera bon pour nous tous, en tout cas.~
@20837 = ~D'accord, je suppose que les aventuriers font aussi ce genre de choses, bien que ça n’ait pas l’air intéressant...~
@20838 = ~Une chance d'avoir un peu de luxe et de se reposer de la route ? Je ne la gâcherai pas.~
@20840 = ~Certainement ! J'ai quelques jours à passer en lecture. Cependant, j'attends avec impatience le moment où nous pourrons voyager à nouveau ensemble !~
