@99051 = ~Maczuga +1, +3 przeciw istotom nienaturalnym: 'Korzeñ cierpienia'
Wieœæ niesie, i¿ ta magiczna maczuga istnieje od czasów upadku Netherilu i narodzin wielkiej pustyni Anauroch. Jakkolwiek cywilizacja zap³aci³a wtedy wielk¹ cenê, prawdziwymi ofiarami kataklizmu by³y istoty, ¿yj¹ce w zgodzie z natur¹, skazane na bezsilne przygl¹danie siê jak ich domy niszcza³y i umiera³y. Te z nich, które pozosta³y, czepiaj¹c siê resztek swego naturalnego œrodowiska, pada³y ofiar¹ hord innych, pozbawionych domu stworów, z których najbardziej okrutne wkracza³y na nieska¿one jeszcze obszary, zabieraj¹c wszystko, co im wpad³o w ³apy. Powiada siê, ¿e ta broñ zosta³a wykonana z drzewa driady i by³a ostatnim podarunkiem dla sprawy Natury od leœnej tancerki, która nie potrafi³a powstrzymaæ najeŸdŸców na swój dom. Cierpia³a i radowa³a siê jednoczeœnie, gdy¿ jej las nie cierpia³ by tak bardzo, gdyby nie by³ silny i bujny. W póŸniejszych czasach jacyœ niezbyt delikatni badacze nadali tej broñ nieco dwuznaczn¹ nazwê, jednak zawarta w niej ironia nie jest doceniana przez zaprzysiêg³ych wyznawców praw Natury.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw istotom nienaturalnym
 +1 pkt. obra¿eñ od kwasu
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mag~ 
@99052 = ~Koœciana maczuga +2, +3 przeciw nieumar³ym
Ta zjadliwa maczuga zosta³a stworzona setki lat temu, prawdopodobnie przez szamana szukaj¹cego zemsty. Jego rodzina zosta³a zg³adzona przez nieumar³ych, a jego gniew by³ tak wielki, ¿e amputowa³ sobie nogê i z koœci udowej stworzy³ broñ. Magiczne runy zwiêkszaj¹ jej si³ê, choæ wystarczy³aby sama si³a jego nienawiœci.

PARAMETRY:

Obra¿enia: 1k6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw nieumar³ym
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mag~
@99053 = ~M³ot bojowy +1, +4 przeciw olbrzymom
£amacz kolan lub "£amignat", jak pieszczotliwie okreœla siê tê broñ w krêgach krasnoludzkich, zosta³ podobno wykuty przez samego Clangeddina. Bóg ofiarowa³ go niewielkiemu klanowi bezdomnych krasnoludów, ¿eby pomóc im w wywalczeniu w³asnego miejsca wœród otaczaj¹cych plemion ogrów i olbrzymów. M³ot wêdrowa³ od jednego krasnoludzkiego bohatera do nastêpnego, od czasu do czasu trafiaj¹c w rêce przedstawiciela innej rasy.

PARAMETRY:


Obra¿enia: 1k4 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +4
 +5 pkt. obra¿eñ przeciw olbrzymom
Waga: 8
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 W³adca Zwierz¹t~ 
@99054 = ~Miecz pó³torarêczny +1, +3 przeciw zmiennokszta³tnym: 'Kondar'
Na pierwszy rzut oka ten miecz niczym nie ró¿ni siê od innych. Jednak jeœli znajdzie siê on w pobli¿u jakiejœ istoty zmiennokszta³tnej, jego ostrze rozgrzewa siê od budz¹cej siê mocy. Nazwa tej broni wywodzi siê od pierwszego w³aœciciela, a jej historia, choæ w wiêkszoœci dawno temu zapomniana, jest zwi¹zana z fa³szem i zdrad¹. Plotka g³osi, ¿e Kondar zap³aci³ za ten miecz wielk¹ sumê z³ota, ale dziêki niemu uda³o mu siê potem ujawniæ prawdziwe oblicza tych, którzy chcieli go zdradziæ.

PARAMETRY:

Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw zmiennokszta³tnym
Waga: 8
OpóŸnienie: 7
Rodzaj bieg³oœci: miecz pó³torarêczny
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 W³adca Zwierz¹t~
@99055 = ~S³oneczne ostrze: 'Dzienna Gwiazda'
Niezale¿nie od tego czy miecz zosta³ stworzony specjalnie by s³u¿yæ Tormowi, czy te¿ zaczêto wykorzystywaæ go w tym celu póŸniej, to Paladyni Lojalnej Furii dobrze u¿ywali go w swej walce z nieumar³ymi. Dziêki magii, b¹dŸ b³ogos³awieñstwu obdarzony jest Promieniem s³oñca, energi¹ czystej si³y ¿yciowej tak potê¿n¹, ¿e niszczy zarówno ¿ywych jak i nieumar³ych.

PARAMETRY:

Obra¿enia: 1k8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +4
 +4 pkt. obra¿eñ przeciw z³ym istotom, zadaje podwójne obra¿enia nieumar³ym
 Raz dziennie mo¿e rzucaæ Promieñ s³oñca, zadaj¹c 3K6 pkt. obra¿eñ (rzut obronny przeciwko czarom lub oœlepienie na 10 rund), nieumarli otrzymuj¹ dodatkowe 1K6 pkt. obra¿eñ na poziom rzucaj¹cego (ka¿dy musi wykonaæ rzut obronny przeciw magii lub zostaje zniszczony). Zasiêg i obszar dzia³ania to 6 metrów.
Waga: 2
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~ 
@99056 = ~D³ugi miecz: 'Wyrównywacz'
Miecz ten jest tak stary, ¿e jego prawdziwe pocz¹tki gin¹ w pomroce dziejów, lecz oznaczenia, które nosi, wskazuj¹, ¿e najprawdopodobniej wykuto go w s³u¿bie Helma. Znany jest tak¿e jako "Miecz Neutralnoœci", gdy¿ zbudowany jest tak, aby wyszukiwa³ i eliminowa³ wszelkie ekstrema i wiód³ wszechœwiat w stronê harmonijnej równowagi. Im dalsza od prawdziwej równowagi jest atakowana istota, tym ciê¿sze obra¿enia zadaje miecz.

PARAMETRY:

TraK0 oraz Obra¿enia:
 przeciw Neutralnym : +0 do trafienia, +0 do obra¿eñ
 przeciw Chaotycznym Neutralnym, Praworz¹dnym Neutralnym: +1 do trafienia, +2 do obra¿eñ
 przeciw Neutralnym Dobrym, Neutralnym Z³ym: +2 do trafienia, +4 do obra¿eñ
 przeciwko innym charakterom: +3 do trafienia, +6 do obra¿eñ
Typ obra¿eñ: sieczne
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 Odpornoœæ na Zauroczenia i Zamêt
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~
@99057 = ~Maczuga +1, +3 przeciw istotom nienaturalnym: 'Korzeñ cierpienia'
Wieœæ niesie, i¿ ta magiczna maczuga istnieje od czasów upadku Netherilu i narodzin wielkiej pustyni Anauroch. Jakkolwiek cywilizacja zap³aci³a wtedy wielk¹ cenê, prawdziwymi ofiarami kataklizmu by³y istoty, ¿yj¹ce w zgodzie z natur¹, skazane na bezsilne przygl¹danie siê jak ich domy niszcza³y i umiera³y. Te z nich, które pozosta³y, czepiaj¹c siê resztek swego naturalnego œrodowiska, pada³y ofiar¹ hord innych, pozbawionych domu stworów, z których najbardziej okrutne wkracza³y na nieska¿one jeszcze obszary, zabieraj¹c wszystko, co im wpad³o w ³apy. Powiada siê, ¿e ta broñ zosta³a wykonana z drzewa driady i by³a ostatnim podarunkiem dla sprawy Natury od leœnej tancerki, która nie potrafi³a powstrzymaæ najeŸdŸców na swój dom. Cierpia³a i radowa³a siê jednoczeœnie, gdy¿ jej las nie cierpia³ by tak bardzo, gdyby nie by³ silny i bujny. W póŸniejszych czasach jacyœ niezbyt delikatni badacze nadali tej broñ nieco dwuznaczn¹ nazwê, jednak zawarta w niej ironia nie jest doceniana przez zaprzysiêg³ych wyznawców praw Natury.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw istotom nienaturalnym
 +1 pkt. obra¿eñ od kwasu
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 8
Wymagana zrêcznoœæ: 6
Nie mo¿e u¿ywaæ:~
@99058 = ~Koœciana maczuga +2, +3 przeciw nieumar³ym
Ta zjadliwa maczuga zosta³a stworzona setki lat temu, prawdopodobnie przez szamana szukaj¹cego zemsty. Jego rodzina zosta³a zg³adzona przez nieumar³ych, a jego gniew by³ tak wielki, ¿e amputowa³ sobie nogê i z koœci udowej stworzy³ broñ. Magiczne runy zwiêkszaj¹ jej si³ê, choæ wystarczy³aby sama si³a jego nienawiœci.

PARAMETRY:


Obra¿enia: 1k6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw nieumar³ym
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 8
Wymagana zrêcznoœæ: 6
Mo¿e u¿ywaæ:~ 
@99059 = ~M³ot bojowy +1, +4 przeciw olbrzymom
£amacz kolan lub "£amignat", jak pieszczotliwie okreœla siê tê broñ w krêgach krasnoludzkich, zosta³ podobno wykuty przez samego Clangeddina. Bóg ofiarowa³ go niewielkiemu klanowi bezdomnych krasnoludów, ¿eby pomóc im w wywalczeniu w³asnego miejsca wœród otaczaj¹cych plemion ogrów i olbrzymów. M³ot wêdrowa³ od jednego krasnoludzkiego bohatera do nastêpnego, od czasu do czasu trafiaj¹c w rêce przedstawiciela innej rasy.

PARAMETRY:


Obra¿enia: 1k4 +2
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +4
 +5 pkt. obra¿eñ przeciw olbrzymom
Waga: 8
OpóŸnienie: 2
Rodzaj bieg³oœci: m³ot bojowy
Typ broni: 1-rêczna
Wymagana si³a: 12
Wymagana zrêcznoœæ: 6
Mo¿e u¿ywaæ:
 W³adca Zwierz¹t~
@99060 = ~Miecz pó³torarêczny +1, +3 przeciw zmiennokszta³tnym: 'Kondar'
Na pierwszy rzut oka ten miecz niczym nie ró¿ni siê od innych. Jednak jeœli znajdzie siê on w pobli¿u jakiejœ istoty zmiennokszta³tnej, jego ostrze rozgrzewa siê od budz¹cej siê mocy. Nazwa tej broni wywodzi siê od pierwszego w³aœciciela, a jej historia, choæ w wiêkszoœci dawno temu zapomniana, jest zwi¹zana z fa³szem i zdrad¹. Plotka g³osi, ¿e Kondar zap³aci³ za ten miecz wielk¹ sumê z³ota, ale dziêki niemu uda³o mu siê potem ujawniæ prawdziwe oblicza tych, którzy chcieli go zdradziæ.

PARAMETRY:

Obra¿enia: 2k4 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw zmiennokszta³tnym
Waga: 8
OpóŸnienie: 7
Rodzaj bieg³oœci: miecz pó³torarêczny
Typ broni: 1-rêczna
Wymagana si³a: 13
Wymagana zrêcznoœæ: 8
Mo¿e u¿ywaæ:
 W³adca Zwierz¹t~ 
@99061 = ~S³oneczne ostrze: 'Dzienna Gwiazda'
Niezale¿nie od tego czy miecz zosta³ stworzony specjalnie by s³u¿yæ Tormowi, czy te¿ zaczêto wykorzystywaæ go w tym celu póŸniej, to Paladyni Lojalnej Furii dobrze u¿ywali go w swej walce z nieumar³ymi. Dziêki magii, b¹dŸ b³ogos³awieñstwu obdarzony jest Promieniem s³oñca, energi¹ czystej si³y ¿yciowej tak potê¿n¹, ¿e niszczy zarówno ¿ywych jak i nieumar³ych.

PARAMETRY:

Obra¿enia: 1k8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +4
 +4 przeciwko z³ym istotom, zadaje podwójne obra¿enia nieumar³ym
 Raz dziennie mo¿e rzucaæ Promieñ s³oñca, zadaj¹c 3K6 pkt. obra¿eñ (rzut obronny przeciwko czarom lub oœlepienie na 10 rund), nieumarli otrzymuj¹ dodatkowe 1K6 pkt. obra¿eñ na poziom rzucaj¹cego (ka¿dy musi wykonaæ rzut obronny przeciw magii lub zostaje zniszczony). Zasiêg i obszar dzia³ania to 6 metrów.
Waga: 2
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 11
Wymagana zrêcznoœæ: 8
Mo¿e u¿ywaæ:
 W³adca Zwierz¹t~
@99062 = ~D³ugi miecz: 'Wyrównywacz'
Miecz ten jest tak stary, ¿e jego prawdziwe pocz¹tki gin¹ w pomroce dziejów, lecz oznaczenia, które nosi, wskazuj¹, ¿e najprawdopodobniej wykuto go w s³u¿bie Helma. Znany jest tak¿e jako "Miecz Neutralnoœci", gdy¿ zbudowany jest tak, aby wyszukiwa³ i eliminowa³ wszelkie ekstrema i wiód³ wszechœwiat w stronê harmonijnej równowagi. Im dalsza od prawdziwej równowagi jest atakowana istota, tym ciê¿sze obra¿enia zadaje miecz.

PARAMETRY:

TraK0 oraz Obra¿enia:
 przeciw Neutralnym : +0 do trafienia, +0 do obra¿eñ
 przeciw Chaotycznym Neutralnym, Praworz¹dnym Neutralnym: +1 do trafienia, +2 do obra¿eñ
 przeciw Neutralnym Dobrym, Neutralnym Z³ym: +2 do trafienia, +4 do obra¿eñ
 przeciwko innym charakterom: +3 do trafienia, +6 do obra¿eñ
Typ obra¿eñ: sieczne
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 Odpornoœæ na Zauroczenia i Zamêt
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 11
Wymagana zrêcznoœæ: 8
Mo¿e u¿ywaæ:
 W³adca Zwierz¹t~
@99063 = ~Maczuga +1, +3 przeciw istotom nienaturalnym: 'Korzeñ cierpienia'
Wieœæ niesie, i¿ ta magiczna maczuga istnieje od czasów upadku Netherilu i narodzin wielkiej pustyni Anauroch. Jakkolwiek cywilizacja zap³aci³a wtedy wielk¹ cenê, prawdziwymi ofiarami kataklizmu by³y istoty, ¿yj¹ce w zgodzie z natur¹, skazane na bezsilne przygl¹danie siê jak ich domy niszcza³y i umiera³y. Te z nich, które pozosta³y, czepiaj¹c siê resztek swego naturalnego œrodowiska, pada³y ofiar¹ hord innych, pozbawionych domu stworów, z których najbardziej okrutne wkracza³y na nieska¿one jeszcze obszary, zabieraj¹c wszystko, co im wpad³o w ³apy. Powiada siê, ¿e ta broñ zosta³a wykonana z drzewa driady i by³a ostatnim podarunkiem dla sprawy Natury od leœnej tancerki, która nie potrafi³a powstrzymaæ najeŸdŸców na swój dom. Cierpia³a i radowa³a siê jednoczeœnie, gdy¿ jej las nie cierpia³ by tak bardzo, gdyby nie by³ silny i bujny. W póŸniejszych czasach jacyœ niezbyt delikatni badacze nadali tej broñ nieco dwuznaczn¹ nazwê, jednak zawarta w niej ironia nie jest doceniana przez zaprzysiêg³ych wyznawców praw Natury.

PARAMETRY:

Obra¿enia: 1k6 +1
TraK0: +1
Typ obra¿eñ: obuchowe
 Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw istotom nienaturalnym
 +1 pkt. obra¿eñ od kwasu
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:~ 
@99064 = ~Koœciana maczuga +2, +3 przeciw nieumar³ym
Ta zjadliwa maczuga zosta³a stworzona setki lat temu, prawdopodobnie przez szamana szukaj¹cego zemsty. Jego rodzina zosta³a zg³adzona przez nieumar³ych, a jego gniew by³ tak wielki, ¿e amputowa³ sobie nogê i z koœci udowej stworzy³ broñ. Magiczne runy zwiêkszaj¹ jej si³ê, choæ wystarczy³aby sama si³a jego nienawiœci.

PARAMETRY:


Obra¿enia: 1k6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 Przy rzutach na trafienie, zawsze zachowuje siê jak broñ +3
 +3 pkt. obra¿eñ przeciw nieumar³ym
Waga: 3
OpóŸnienie: 4
Rodzaj bieg³oœci: maczuga
Typ broni: 1-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:~
