
@20700 = ~Bêdê ciê potrzebowaæ, Jaheiro, ale chcê ciê prosiæ byœ podró¿owa³a bez Khalida, przynajmniej na razie. Dru¿yna nie powinna byæ zbyt du¿a, a mamy innych, których potrzebujemy bardziej.~
@20701 = ~Podró¿owaæ b-beze mnie? Jaheiro, pewna jesteœ, ¿e to m-m-m¹dre?~
@20702 = ~Nie, Khalidzie, to *nie* jest m¹dre. Ale <CHARNAME> przewodzi tej grupie, a Gorion ¿yczy³by sobie byœmy mu pomogli. Wkrótce znowu siê spotkamy.~
@20703 = ~Khalidzie, dru¿yna która ma odnosiæ sukcesy musi byæ lekka i niedu¿a, a nie mo¿na wykorzystaæ na raz umiejêtnoœci wszystkich. Potrzebujê ciê w dru¿ynie... lecz muszê ciê prosiæ byœ podró¿owa³ bez Jaheiry.~
@20704 = ~B-b-bez Jaheiry? A-a-ale... Có¿, Gorion mówi³, ¿e powinniœmy ci pomóc - skoro tego naprawdê ch-chc-cesz.~
@20705 = ~Bardzo w to w¹tpiê czy jest to rozs¹dne, <CHARNAME>, ale to ty prowadzisz t¹ dru¿ynê, lepiej czy gorzej. Niech Tymora bêdzie z tob¹, Khalidzie - wkrótce znowu siê spotkamy.~
@20706 = ~Szalony pêd na oœlep jak najbardziej mi odpowiada, ale w tej chwili nie mamy miejsca w dru¿ynie dla nastêpnego maga. Mo¿e Dynaheira zechcia³aby pozostaæ, przynajmniej na razie? ~
@20707 = ~Minsc i Boo i Dynaheira stanowi¹ zespó³! To jednoœæ, która zajmuje niewiele miejsca. Powinniœmy pozostaæ razem!~
@20708 = ~Nie, Minscu, powinniœmy uszanowaæ zdanie <CHARNAME>. Wiele mu zawdziêczamy. ¯egnaj, bêdê tu bezpieczna i nied³ugo znowu siê spotkamy. ~
@20709 = ~Wdziêczni bylibyœmy za tw¹ magiê i m¹droœæ... ale w tej chwili nie mamy miejsca na kolejnego wojownika - nawet z Minsca... wyj¹tkowymi... talentami. Czy by³by on na tyle sk³onny by pozostaæ?~
@20710 = ~Minsc i Boo nale¿¹ do Dynaheiry i stoj¹ ku jej boku! (Choæ Boo trzeba nosiæ, bo ma bardzo krótkie nó¿ki).~
@20711 = ~Minscu, jestem wzruszona tw¹ lojalnoœci¹. Ale bêdê bezpieczna pod opiek¹ <CHARNAME>. Nie lêkaj siê, nied³ugo znowu siê spotkamy.~
@20712 = ~TWOJE us³ugi? Tak, tym w³aœnie siê zajmujê. Ale nie ma miejsca poœród nas na tak szalonego czarodzieja.~
@20713 = ~Szalonego? Powiadasz, ¿e szalonego? Nie jestem bardziej szalony, ni¿ nieumarli w krypcie. Spójrz tylko, jak bawi¹ siê pod ziemi¹. Oni tam tañcz¹.~
@20714 = ~Byæ mo¿e to s³uszna uwaga. Zatem, niech bêdzie - przynajmniej na teraz. Bywaj zdrów, czarodzieju - spotkamy siê ponownie i to szybciej ni¿ myœlisz, nie mam co do tego w¹tpliwoœci.  ~
@20715 = ~Wolê by rodzinka by³a nieco mniejsza. Mam dla ciebie miejsce, ale Montarona mi nie trzeba.~
@20716 = ~Och, Monty, oni ciê ju¿ nie kochaj¹! Ale, có¿ ja mogê zrobiæ? Bywaj zdrów, skoñczy³em z tym goœciem. Czeeeeœæ!~
@20717 = ~Jak tam chcesz. Nic dobrego z tego nie bêdzie, choæ pewnie - przype³zniesz spowrotem i to szybciej ni¿ myœlisz, nie w¹tpiê w to. Precz, czarodzieju - bêdê rad przez te kilka dni, mog¹c odetchn¹æ od twej paplaniny.~
@20718 = ~(Po cichu) Szczerze mówi¹c, cieszê siê ¿e odetchnê od tego marudz¹cego, ma³ego bachora. Chwilunia... ~
@20719 = ~Skie, najdro¿sza, <CHARNAME> mówi mi, ¿e przez nastêpnych kilka dni podró¿owanie mo¿e staæ siê niebezpieczne. Nie chcê, aby sta³a ci siê krzywda... Uwa¿am, ¿e lepiej by³oby, gdybyœ nie nara¿a³a ciê na szwank. Nie lêkaj siê, wrócê do ciebie ca³y i zdrów. ~
@20720 = ~Ale... Eldoh... Ja...~
@20721 = ~Có¿, myœlê ¿e wiesz lepiej. To takie urocze, ¿e siê tak bardzo o mnie troszczysz. B¹dŸ ostro¿ny i wracaj szybko do domu!~
@20722 = ~Czy to naprawdê dobry pomys³? Eldoh troszczy siê o mnie, przecie¿ wiesz. I jest strasznie odwa¿ny!~
@20723 = ~(Po cichu) Dziêki ci Cyricu za szansê na odetchniêcie od tego bachora.~
@20724 = ~Skie, powinnaœ zaufaæ swoim umiejêtnoœciom. Nic ci niê bêdzie najdro¿sza. Bezpiecznej podró¿y i pamiêtaj o naszej mi³oœci!~
@20725 = ~Jesteœ mile widziana spowrotem. Ale Eldoth powinien zostaæ tu na trochê - nie mamy w tej chwili miejsca dla niego, mimo jego... talentów.~
@20726 = ~Muszê przyznaæ, ¿e naprawdê ciê potrzebujemy. Ale nie Skie - ona tu zostaje.~
@20801 = ~Nie potrzebujê teraz twojej pomocy, ale wkrótce znowu bêdziemy razem podró¿owaæ. Do tego czasu, zaczekaj na mnie w gospodzie pod Pomocn¹ D³oni¹.~
@20802 = ~Ka¿dy z nas powinien szukaæ swego w³asnego przeznaczenia. Wkrótce znowu bêdê potrzebowaæ twej pomocy, choæ - jeœli wynajmiesz pokój w gospodzie w Nashkel, to tam w³aœnie spotkam siê z tob¹, pod warunkiem, ¿e bêdê podró¿owa³ na po³udnie.~
@20803 = ~Powinniœmy siê rozdzieliæ. Odszukam ciê nastêpnym razem, gdy bêdê we Wrotach - spotkamy siê w tawernie Elfia Pieœñ. ~
@20804 = ~Nasze œcie¿ki musz¹ siê rozejœæ na trochê. Jeœli bêdzie nam trzeba znowu twej pomocy, to spotkamy siê w Weso³ym ¯onglerze w Beregoscie.~
@20810 = ~To by³by zaszczyt.~
@20811 = ~Oczywiœcie. Nie panie, nie wpadnê w ¿adne tarapaty w trakcie twojej nieobecnoœci.~
@20812 = ~Trafi siê czasem, ¿e jakieœ sprawy przyci¹gn¹ mnie w tamte strony. Szukaj mnie tam, jeœli kiedyœ bêdziesz potrzebowaæ nieco krasnoludzkich miêœni.~
@20813 = ~Bardzo dobrze, przyjmujê warunki naszej umowy. (Najlepiej ust¹piæ im, nie s¹ dostatecznie bystrzy by zrozumieli argumenty przeciw temu pomys³owi).~
@20814 = ~Irytuje mnie ta bezczynnoœæ, ale jestem twym d³u¿nikiem do koñca ¿ycia. Wracaj szybko do wojennego kap³ana.~
@20815 = ~Oczywiœcie, kochanie. Z pewnoœci¹ uda mi siê tam znaleŸæ jakieœ atrakcje pod twoj¹ nieobecnoœæ.~
@20816 = ~Có¿, moja pieœñ mo¿e zabraæ mi kilka dni pracy w ciszy. Spieszaj jednak - wiele jeszcze mo¿na tam zobaczyæ, jestem tego pewien! ~
@20817 = ~Powiadaj¹, ¿e nawet najlepsze chwile mijaj¹, ale byæ mo¿e powróc¹? Bêdê wyczekiwa³ chwili, gdy nasze œcie¿ki ponownie siê skrzy¿uj¹.~
@20818 = ~Uczyniê to, ale wiele jeszcze zosta³o do zrobienia. Nie zwlekaj wiêc i wracaj szybko.~
@20819 = ~Dobrze by³o byæ z tob¹. Ale pewien jestem, ¿e postêpujesz roztropnie... Tyle jeszcze zosta³o do zrobienia, zatem wkrótce znowu popracujemy razem.~
@20820 = ~To w ¿aden sposób nie robi ró¿nicy. Spokojnie mogê czekaæ na œmieræ w tym czy te¿ innym miejscu.~
@20821 = ~Auuu... czy naprawdê muszê? Nie chcê tam iœæ... ale i tak przypuszczam, ¿e zrobiê to, co ka¿esz. Ale i tak bêdê d¹saæ siê do twego powrotu!~
@20822 = ~Widzê niewielkie szanse na ochronê natury, t³ocz¹c siê pod dachem martwego drzewa, otoczonym tym ca³ym plugastwem cz³owieka. To dowód mego zaufania do ciebie. Uczyniê, co ka¿esz.~
@20823 = ~Wydaje siê, ¿e to nadzwyczaj g³upi pomys³. Przypuszczam jednak, ¿e jedynym sposobem, aby ciê przekonaæ, to przystaæ nañ.~
@20824 = ~Uczyniê tak, lecz mam nadziejê, ¿e wkrótce znowu do³¹czê do ciebie. Wstrzymam siê wiêc jeszcze z zap³at¹ mego d³ugu.~
@20825 = ~Tiax cieszy siê z twojej twórczej s³u¿alczoœci. A do twego powrotu, pomniejsi goœcie tej gospody bêd¹ pewnie ju¿ czciæ wielkoœæ, jak¹ jest Tiax!~
@20826 = ~Zrobiê to, ale niechêtnie. Nie jestem zbyt bezpieczna poœród tych mieszkañców powierzchni.~
@20831 = ~Tak, o wszechobecny autorytecie.~
@20832 = ~B-b-b-bardzo dobrze. Powodzenia w twych podró¿ach.~
@20833 = ~Jeœli tego pragniesz, niech zatem tak siê stanie. Do tej pory udowodni³eœ, ¿e jesteœ niez³ym przywódc¹ i mam pe³ne zaufanie co do twych decyzji.~
@20834 = ~Jesteœ pewien? Boo nie uwa¿a, aby w gospodzie by³o wiele z³a, któremu mo¿na by³oby niemi³osiernie dokopaæ. Ale z³o jest bardzo sprytne i czêsto starannie wyuczone, a i potrafi wszêdzie siê skrywaæ. Zobaczymy siê wkrótce. ~
@20835 = ~Huuraaa! To dobry sposób na to by byæ u¿ytecznym dla naszej szczêœliwej rodzinki! I to bez potrzeby d³u¿szego spêdzania czasu w towarzystwie g³upców.~
@20836 = ~W ka¿dym razie, jakiœ czas z dala od ciebie, bêdzie zbawieniem dla nas wszystkich. ~
@20837 = ~W porz¹dku. Mniemam, ¿e to coœ, to czêœæ tego, co poszukiwacze przygód równie¿ musz¹ czyniæ, choæ nie brzmi to ciekawie...~
@20838 = ~Szansa na odrobinê luksusu i odpoczynku w gospodzie? Nie odrzucê takiej mo¿liwoœci. ~
@20840 = ~A pewnie! Mam kilka dni wartych czytania, które to powinienem nadrobiæ. Nie mogê siê ju¿ doczekaæ, kiedy ponownie bêdziemy podró¿owaæ razem!~
