@0  = ~Myœlê, ¿-¿e musisz byæ interesuj¹c¹ osob¹, <CHARNAME>, z tego co Gorion nam napisa³. Nie j-jestem zawiedziony.~ 
@1  = ~*Uœmiechasz siê smutno* Chcia³bym, ¿ebyœmy spotkali siê w innych okolicznoœciach, Khalidzie...~
@2  = ~Ty te¿ jesteœ interesuj¹c¹ osob¹, Khalidzie. Mogê spytaæ, jak taki wojownik, jak ty zainteresowa³ siê magi¹?~ 
@3  = ~Wygl¹da na to, ¿e d¹¿ymy do tych samych celów, czy¿ nie? Mogê spytaæ, jak taki doœwiadczony wojownik, jak ty zainteresowa³ siê magi¹?~
@4  = ~Mogê spytaæ, jak taki doœwiadczony wojownik, jak ty zainteresowa³ siê magi¹? Sam myœla³em o nauce magii w przysz³oœci...~ 
@5  = ~Cieszê siê z tej rozmowy, Khalidzie. Mam nadziejê, ¿e bêdziemy rozmawiaæ wiêcej.~
@6  = ~Z drugiej jednak strony jestem rozczarowany 'przyjació³mi' Goriona. Suka i j¹kaj¹cy siê nieudacznik.~
@7  = ~O-o-op³akujê Goriona razem z tob¹. W-wci¹¿ nie mogê uwierzyæ, ¿e odszed³.~ 
@8  = ~Jak pozna³eœ Goriona? By³ twoim mentorem w sztuce magii?~
@9  = ~Jak pozna³eœ Goriona? By³ te¿ twoim mentorem w sztuce magii?~ 
@10 = ~Ja równie¿ Khalidzie, ja równie¿.~
@11 = ~To nie j-jest takie niezwyk³e...~
@12 = ~Mogê oceniaæ tylko na podstawie mojego niewielkiego doœwiadczenia, ale nie spotka³em wielu, wiêc...~ 
@13 = ~Zawsze myœla³em, ¿e to ci, którzy posukaj¹ wiêcej mocy. Bez obrazy, ale nie wygl¹dasz mi na takiego.~
@14 = ~Ach, dobrze. Naprzód.~ 
@15 = ~To nie t-takie niezwyk³e... Ty te¿ jesteœ jednym.~
@16 = ~By³em ciekaw tego, ¿e mogê us³yszeæ coœ od kogoœ, kto dorasta³ i którego uczy³ mag w bibliotece...~
@17 = ~*Wiem* o tym. Próbowa³em tylko zacz¹æ rozmowê! Phi, niewa¿ne.~
@18 = ~U-uwa¿am, ¿e masz do tego wystarczaj¹ce umiejêtnoœci, <CHARNAME>. Zachêcam ciê do spróbowania, ale nie traktuj tego l-lekko. Ale... to nie jest takie niezwyk³e...~ 
@19 = ~Bardzo chêtnie. Ale o czym chcia³byœ po-porozmawiaæ?~
@20 = ~Jesteœ interesuj¹c¹ osob¹, Khalidzie. Mogê spytaæ, jak taki wojownik jak ty zainteresowa³ siê magi¹?~ 
@21 = ~Jak taki intelignetny cz³owiek jak ty pozwala tej suce Jaheirze znêcaæ siê na sob¹?!~ 
@22 = ~M-mogê wyœmiaæ twoj¹ nieuprzejmoœæ w s-s-stosunku do mnie, ale nie pozwolê nikomu... nikomu... aby obrzuca³ kalumniami moj¹ ¿onê. Pamiêæ o Gorionie nie pozwala mi... uderzyæ ciê... ale nastêpnym razem...~
@23 = ~Tak, zachêci³ m-mnie, abym wiêcej siê uczy³, ale zawsze chcia³em zostaæ magiem...~ 
@24 = ~Czemu wiêc nosisz miecz? Bez urazy, ale jako urodzony mistrz miecza, nie wywar³eœ na mnie zbytniego wra¿enia.~
@25 = ~Och, rozumiem. Mi³o siê z tob¹ rozmawia³o.~
@26 = ~On... on nie by³ moim m-mentorem w takim znaczeniu jak by³ twoim. Zachêci³ m-mnie jednak, abym wiêcej siê uczy³, ale zawsze chcia³em byæ magiem...~
@27 = ~M-mo¿e, ale to w jaki sposób dorasta³em mia³o wp³yw na moje decyzje. Zawsze chcia³em byæ magiem...~
@28 = ~Jestem z Calimshanu, <CHARNAME>, i... i z nieprawego ³o¿a... bêkartem i synem elfiej k-konkubiny. M-mój ojciec nie chcia³ mnie znaæ, wiêc musia³em radziæ s-sobie samemu.~
@29 = ~Op³acenie sk³adki za studiowanie magii kosztuje du¿o pieniêdzy. A dla silnego ch³opaka najszybszym sposóbem na zarobienie p-pieniêdzy, to wst¹pienie do stra¿y... I tak te¿ zrobi³em.~
@30 = ~Przepraszam ciê, Khalidzie. Chyba Ÿle ciê oceni³em. Jesteœ o wiele mniej bojaŸliwy ni¿... Niewa¿ne... Jak wiêc spotka³eœ Jaheirê?~
@31 = ~Och, rozumiem. Cieszê siê, ¿e to zrobi³eœ. Masz umiejêtnoœci, które mog¹ okazaæ siê bardzo cenne w czasie naszych podró¿y.~
@32 = ~Powiedzia³eœ, ¿e twój ojciec ci nie pomo¿e, ale... co sta³o siê z twoj¹ matk¹, Khalidzie?~
@33 = ~Zdajesz sobie sprawê, ¿e to jak nazywasz... jak nazwa³eœ m-m-moj¹ ¿onê... ale nie pozwolê nikomu... nikomu... aby obrzuca³ kalumniami moj¹ ¿onê. Pamiêæ o Gorionie nie pozwala mi... uderzyæ ciê... ale nastêpnym razem...~
@34 = ~Nikomu nie pozwolê... nikomu... obra¿aæ mojej ¿ony... Pamiêæ o Gorionie nie powala mi... uderzyæ ciê... ale nastêpnym razem.....~
@35 = ~T-To zupe³nie inna historia. Mo¿e opowiem j¹ póŸniej, ale teraz musimy ruszaæ...~
@36 = ~Dz-dziêkujê, <CHARNAME>. Przynajê, ¿e myœla³em o tobie jako o dziecku, od kiedy wyznaczono mnie na twojego opiekuna, ale... ale muszê przyznaæ, ¿e siê pomyli³em.~
@37 = ~Ona... ona umar³a. Czy mo¿emy... czy mo¿emy iœæ?~
@38 = ~O, to tak smutne, ¿e nie wiem, co powiedzieæ. Przykro mi, Khalidzie.~
@39 = ~Chcia³bym wiedzieæ o niej wiêcej. Mo¿e porozmawiamy kiedy indziej?~
@40 = ~Nie r-rozmawia³em o niej z nikim poza Jaheir¹...~
