/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// +x/+y items                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@99051 = ~The Root of the Problem
Club +1, +3 vs. unnatural creatures
This enchanted club is said to have existed since the time of the fall of Netheril and the birth of the great Anauroch Desert. While the toll on civilization was great, the true victims were nature's creatures, condemned to stand and watch as their homes decayed and died. As habitats receded, those that remained were invaded by displaced hordes of creatures, the more impatient of which marched on unspoiled land taking whatever they wished. This particular weapon is said to have come from a dryad's tree, a final gift to nature's cause from a woodland spirit that could not hold back the invaders of her land. Hers was a bittersweet pain, as her wood might not have suffered so if it had not been so strong and lush. Less respecting scholars have since bestowed the item's ironic name, though the humor is not appreciated among nature's more devout followers.

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0:  +1, +3 vs. unnatural creatures
Damage:  1D6 + 1, +3 vs. unnatural creatures, +1 acid damage
Damage type:  Crushing
Weight: 3
Speed Factor: 3
Proficiency Type: Club
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Mage~
@99052 = ~Bone Club +2, +3 vs. Undead
This vicious club was created hundreds of years ago, reportedly by a shaman on a quest for revenge.  His family had fallen to undead, and so personal was his rage that he amputated his own leg, using the femur for the body of the weapon.  Magical runes empower it, though it is likely the sheer force of his hatred would have served on its own. 

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0: +2, +3 vs. Undead
Damage:  1D6 + 2, +3 vs. Undead
Damage type:  crushing
Weight: 3
Speed Factor: 4
Proficiency Type: Club
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Mage~
@99053 = ~War Hammer +1, +4 vs. Giant Humanoids:
The Knee-capper, or "The Capper", as it is affectionately known in dwarven circles, is rumored to have been forged by Clangeddin himself. He gave it to a small clan of homeless dwarves that they might carve a place for themselves amongst the giants and ogres in their area. The hammer has been passed from hero to hero, occasionally finding its way into non-dwarven hands.

STATISTICS:

Always considered to be of +4 enchantment when determining what it can hit.
THAC0:  +1 bonus, +4 vs. giants
Damage:  1D4 + 2, +5 vs. giants
Damage type:  crushing
Weight: 8
Speed Factor: 2
Proficiency Type: War Hammer
Type:  1-handed
Requires: 10 Strength
Not Usable By:
 Druid
 Mage
 Thief
 Monk
 Beast Master~
@99054 = ~Bastard sword +1, +3 vs. Shapeshifters:  'Kondar'
At first glance, this sword appears much like any other.  In the presence of any shapeshifting creature however, the blade becomes warm as its power stirs.  Its namesake was the original owner of the weapon, and his tale, though mostly long forgotten, was wrought with treachery and deceit.  Rumors persist that he paid a fearsome price for this blade, but with it he revealed the true identities of those that sought to betray him.  Their names and crimes however, are long since lost to history.

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0:  +1 bonus
Damage:  2D4 + 1, +3 vs. Shapeshifters
Damage type:  slashing
Weight: 8
Speed Factor: 7
Proficiency Type: Bastard Sword
Type:  1-handed
Requires: 11 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Beast Master~
@99055 = ~Sunblade: Daystar
Whether created specifically for use in the service of Torm or appropriated at some point in the long history of the church, Paladins of the Loyal Fury have made good use of Daystar in their battles against evil undead.  Through magic or blessing it is empowered with the Sunray, a force of pure life energy so potent that it slays both living and unliving.

STATISTICS:
Special Abilities (once per day):
Sunray
 Damage: 3D6 (save vs. spells or be blinded for 10 rounds)
 Undead: an additional 1d6 points of damage per level of caster (save vs. spells or be destroyed)
 Range: 20 ft
 Area: 20 ft radius

Always considered to be of +4 enchantment when determining what it can hit.
THAC0:  +2 bonus, +4 vs. evil creatures
Damage:  1D8 + 2, +4 vs. evil creatures, does double damage against undead
Damage type:  slashing
Weight: 2
Speed Factor: 3
Proficiency Type: Long sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~
@99056 = ~Long Sword: The Equalizer
Such is the age of this sword that its true origin has been lost to time, but markings hint that it was possibly forged in the service of Helm.  Also called the "Sword of Neutrality", it seems designed to seek and terminate extremes, to shift the universe closer to harmonious equilibrium.  The further the behavior of a target from true balance, the more potent the damage they suffer.

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0 & Damage:
  vs True Neutral: +0 to hit, +0 damage
  vs Chaotic Neutral, Lawful Neutral: +1 to hit, +2 damage
  vs Neutral Good, Neutral Evil: +2 to hit, +4 damage
  vs other alignments: +3 to hit, +6 damage
Damage type:  slashing
Equipped Abilities: 
     Immune to Charm and Confusion
Weight: 3
Speed Factor: 3
Proficiency Type: Long sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~
@99057 = ~The Root of the Problem
Club +1, +3 vs. unnatural creatures
This enchanted club is said to have existed since the time of the fall of Netheril and the birth of the great Anauroch Desert. While the toll on civilization was great, the true victims were nature's creatures, condemned to stand and watch as their homes decayed and died. As habitats receded, those that remained were invaded by displaced hordes of creatures, the more impatient of which marched on unspoiled land taking whatever they wished. This particular weapon is said to have come from a dryad's tree, a final gift to nature's cause from a woodland spirit that could not hold back the invaders of her land. Hers was a bittersweet pain, as her wood might not have suffered so if it had not been so strong and lush. Less respecting scholars have since bestowed the item's ironic name, though the humor is not appreciated among nature's more devout followers.

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0:  +1, +3 vs. unnatural creatures
Damage:  1D6 +1, +3 vs. unnatural creatures, +1 acid damage
Damage type:  crushing and acid
Weight: 3
Speed Factor: 3
Proficiency Type: Club
Type:  1-handed
Requires:
-  8 Strength
-  6 Dexterity
Usable By:
 All~
@99058  = ~Bone Club +2, +3 vs. Undead
This vicious club was created hundreds of years ago, reportedly by a shaman on a quest for revenge.  His family had fallen to undead, and so personal was his rage that he amputated his own leg, using the femur for the body of the weapon.  Magical runes empower it, though it is likely the sheer force of his hatred would have served on its own.


STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0: +2, +3 vs. Undead
Damage:  1D6 + 2, +3 vs. Undead
Damage type:  crushing
Weight: 3
Speed Factor: 4
Proficiency Type: Club
Type:  1-handed
Requires:
-  8 Strength
-  6 Dexterity
Usable By:
 All~
@99059  = ~War Hammer +1, +4 vs. Giant Humanoids:
The Knee-capper, or "The Capper", as it is affectionately known in dwarven circles, is rumored to have been forged by Clangeddin himself. He gave it to a small clan of homeless dwarves that they might carve a place for themselves amongst the giants and ogres in their area. The hammer has been passed from hero to hero, occasionally finding its way into non-dwarven hands.

STATISTICS:

Always considered to be of +4 enchantment when determining what it can hit.
THAC0:  +1 bonus, +4 vs. giants
Damage:  1D6 + 2, +5 vs. giants
Damage type:  crushing
Weight: 8
Speed Factor: 2
Proficiency Type: War Hammer
Type:  1-handed
Requires:
-  12 Strength
-  6 Dexterity
Unusable By:
 Beastmaster~
@99060  = ~Bastard sword +1, +3 vs. Shapeshifters:  'Kondar'
At first glance, this sword appears much like any other.  In the presence of any shapeshifting creature however, the blade becomes warm as its power stirs.  Its namesake was the original owner of the weapon, and his tale, though mostly long forgotten, was wrought with treachery and deceit.  Rumors persist that he paid a fearsome price for this blade, but with it he revealed the true identities of those that sought to betray him.  Their names and crimes however, are long since lost to history.

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0:  +1 bonus
Damage:  2D4 +1, +3 vs. Shapeshifters
Damage type:  slashing
Weight: 8
Speed Factor: 7
Proficiency Type: Bastard Sword
Type:  1-handed
Requires:
 - 13 Strength
 - 8 Dexterity
Not Usable By:
 Beastmaster~
@99061 = ~Sunblade: Daystar
Whether created specifically for use in the service of Torm or appropriated at some point in the long history of the church, Paladins of the Loyal Fury have made good use of Daystar in their battles against evil undead.  Through magic or blessing it is empowered with the Sunray, a force of pure life energy so potent that it slays both living and unliving.

STATISTICS:
Special Abilities (once per day):
Sunray
 Damage: 3D6 (save vs. spells or be blinded for 10 rounds)
 Undead: an additional 1d6 points of damage per level of caster (save vs. spells or be destroyed)
 Range: 20 ft
 Area: 20 ft radius

Always considered to be of +4 enchantment when determining what it can hit.
THAC0:  +2 bonus, +4 vs. evil creatures
Damage:  1D8 +2, +4 vs. evil creatures, does double damage against undead
Damage type:  slashing
Weight: 2
Speed Factor: 3
Proficiency Type: Long sword
Type:  1-handed
Requires:
-  11 Strength
-  8 Dexterity
Unusable By:
 Beastmaster~
@99062  = ~Long Sword: The Equalizer
Such is the age of this sword that its true origin has been lost to time, but markings hint that it was possibly forged in the service of Helm.  Also called the "Sword of Neutrality", it seems designed to seek and terminate extremes, to shift the universe closer to harmonious equilibrium.  The further the behavior of a target from true balance, the more potent the damage they suffer.

STATISTICS:

Always considered +3 when determining what it can hit.
THAC0 & Damage:
  vs True Neutral: +0 to hit, +0 damage
  vs Chaotic Neutral, Lawful Neutral  +1 to hit, +2 damage
  vs Neutral Good, Neutral Evil: +2 to hit, +4 damage
  vs other alignments: +3 to hit, +6 damage
Damage type:  slashing
Equipped Abilities:
     Immune to Charm and Confusion
Weight: 3
Speed Factor: 3
Proficiency Type: Long sword
Type:  1-handed
Requires:
-  11 Strength
-  8 Dexterity
Unusable By:
 Beastmaster~
@99063 = ~The Root of the Problem
Club +1, +3 vs. unnatural creatures
This enchanted club is said to have existed since the time of the fall of Netheril and the birth of the great Anauroch Desert. While the toll on civilization was great, the true victims were nature's creatures, condemned to stand and watch as their homes decayed and died. As habitats receded, those that remained were invaded by displaced hordes of creatures, the more impatient of which marched on unspoiled land taking whatever they wished. This particular weapon is said to have come from a dryad's tree, a final gift to nature's cause from a woodland spirit that could not hold back the invaders of her land. Hers was a bittersweet pain, as her wood might not have suffered so if it had not been so strong and lush. Less respecting scholars have since bestowed the item's ironic name, though the humor is not appreciated among nature's more devout followers.

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0: +1, +3 vs. unnatural creatures
Damage: 1D6 +1, +3 vs. unnatural creatures, +1 acid damage
Damage type: crushing and acid
Weight: 3
Speed Factor: 3
Proficiency Type: Club
Type: 1-handed
Requires: 5 Strength~
@99064 = ~Bone Club +2, +3 vs. Undead
This vicious club was created hundreds of years ago, reportedly by a shaman on a quest for revenge.  His family had fallen to undead, and so personal was his rage that he amputated his own leg, using the femur for the body of the weapon.  Magical runes empower it, though it is likely the sheer force of his hatred would have served on its own. 

STATISTICS:

Always considered to be of +3 enchantment when determining what it can hit.
THAC0: +2, +3 vs. Undead
Damage:  1D6 + 2, +3 vs. Undead
Damage type:  crushing
Weight: 3
Speed Factor: 4
Proficiency Type: Club
Type:  1-handed
Requires: 5 Strength~