
@20700 = ~I have need of you, Jaheira, but I would ask you to travel without Khalid, at least for now. The group should not be too large, and we have others who are needed still more.~
@20701 = ~Travel w-without me? Jaheira, are you sure this is w-w-wise?~
@20702 = ~No, Khalid, it is *not* wise. But <CHARNAME> leads this group, and Gorion would wish us to help him. We will meet again soon.~
@20703 = ~Khalid, a successful group needs to be light and small, and not everyone's skills can be used at once. I need you in the party... but I must ask you to travel without Jaheira.~
@20704 = ~W-w-without Jaheira? B-b-but... Well, Gorion said we should help you - if this is what you really w-w-want.~
@20705 = ~I doubt very much whether this is wise, <CHARNAME>. But this is your group to lead, for better or for worse. Tymora be with you, Khalid - we will meet again soon.~
@20706 = ~Headlong rushes are fine with me. But we don't have space in the party for another mage right now. Perhaps Dynaheir would be willing to remain behind, at least for now?~
@20707 = ~Minsc and Boo and Dynaheir are a team! And one which takes up very little space. We should remain together!~
@20708 = ~Nay, Minsc, we should respect <CHARNAME>'s judgement. We owe <PRO_HIMHER> much. Fare thee well, I shall be safe here and we will meet again before long.~
@20709 = ~We'd be grateful for your magic and your wisdom... but we don't have space for another warrior right now - even one with Minsc's... unique... talents. Would he be willing to remain behind?~
@20710 = ~Minsc and Boo belong at Dynaheir's side! (Though Boo has to be carried as he has very short legs).~
@20711 = ~Minsc, I am touched by thy loyalty. But I shall be safe under <CHARNAME>'s protection. Do not fear, we will meet again before long.~
@20712 = ~YOUR services? Aye, that I do. But we have no place amongst us for that mad wizard.~
@20713 = ~Mad? Mad, you say? I am no more mad than the bodies in the crypt. See them cavort beneath the earth. They are dancing.~
@20714 = ~You would maybe have a point. Let it be so, then - for now at least. Keep yerself well, wizard - we'll meet again soon enough, I've no doubt.~
@20715 = ~I prefer my families a little smaller. I've room for you, but Montaron I don't need.~
@20716 = ~Oh, Monty, they don't love you no more! But what can I do? Keep yourself well, I'm off with these folk. Byeeee!~
@20717 = ~As you wish. No good'll come of it, though - you'll be crawling back soon enough, I don't doubt. Begone, wizard - I'll be glad for a few days respite from your prattling.~
@20718 = ~(Quietly) Frankly, I'll be glad for a respite from the mewling little brat. One second...~
@20719 = ~Skie, darling, <CHARNAME> tells me it's going to be dangerous travelling for the next few days. I don't want you to get hurt... I think you'd better stay out of harm's way for a while. Never fear, I'll come safely back to you.~
@20720 = ~But... Eldoth... I-...~
@20721 = ~Well, I suppose you know best. And it's sweet of you to care so much. Stay safe and hurry home!~
@20722 = ~Is that really a good idea? Eldoth looks after me, you know. And he's terribly brave!~
@20723 = ~(Quietly) Thank Cyric, a chance for a respite from that brat.~
@20724 = ~Skie, you should trust your own skills. You'll be fine darling. Safe journey, and remember our love!~
@20725 = ~You're very welcome to rejoin. But Eldoth should stay here for now - we don't have room for him at the moment, despite his... talents.~
@20726 = ~I have to admit, we do need you. Not Skie, though - she stays right here.~
@20801 = ~I don't need your help right now, but we'll travel together again soon. Until then, wait for me at the Friendly Arm Inn.~
@20802 = ~For the time being we should each seek our own destiny. I'll need your help again soon enough, though - if you take lodgings in the Nashkel Inn, I'll meet you there when I'm next in the south.~
@20803 = ~We should separate now. I'll look you up next time I'm in the Gate - meet me in the Elfsong Tavern.~
@20804 = ~Our paths must run apart for a while. If I should need your help again, though, we should rendezvous at the Jovial Juggler in Beregost.~
@20810 = ~It would be an honour.~
@20811 = ~Well sure. I won't get into any trouble while you're gone, no sir.~
@20812 = ~As it happens, I do have some business in them parts. Look me up there if you ever need any more dwarven muscle.~
@20813 = ~Very well, I accept under the terms of our agreement. (Best to humour them, they're not bright enough to understand the arguments against the idea.)~
@20814 = ~I will chafe at the inaction, but I am deeply in your debt. Return soon to this war priest.~
@20815 = ~Of course, darling. I'm sure I'll be able to find amusements there in your absence.~
@20816 = ~Well, my song could do with a few days quiet work. Hurry back, though - there's far more to be seen, I'm sure!~
@20817 = ~Even the best things pass away, they say, but perhaps they may pass back? I will await the time when our paths cross once more.~
@20818 = ~I will do this thing, but much remains to be done. Do not delay your return.~
@20819 = ~It's been good being with you. But I'm sure you're acting wisely... Still, there's much left to be done, so let's work together again soon.~
@20820 = ~It makes no difference either way. I can await death as easily in one place as in another.~
@20821 = ~Awww... do I have to? I don't wanna go there... but I suppose I'll do what ya say. I'll sulk till you return though!~
@20822 = ~I see little prospect of protecting Nature by huddling under a roof of dead wood, surrounded by all the squalor of Man. It is a mark of my trust in you that I will do as you say.~
@20823 = ~That seems a remarkably stupid idea. But I suppose the only way of convincing you of that is to play along with it.~
@20824 = ~I will do so, but I hope to rejoin you soon. I do not yet hold my debt repayed.~
@20825 = ~Tiax is pleased by your creative subservience. Upon your return, the lowly denizens of this inn will be worshipping the glory that is Tiax!~
@20826 = ~I will do this, but not willingly. I am far from safe in these dwellings of surface folk.~
@20831 = ~Yes, O omnipresent authority figure.~
@20832 = ~V-v-v-very well, then. Good luck on your travels.~
@20833 = ~If thou dost desire it, then I shall do so. Thou hast proven thyself to be quite the leader, and by now I have confidence in thy decisions.~
@20834 = ~Are you sure? Boo does not think that there is much evil to be mercilessly pummelled in an inn. But then evil is very clever, and often well educated, and can hide anywhere. We will see you soon.~
@20835 = ~Hooray! A way in which I can be useful to our happy family! And without having to spend any more time in the company of fools.~
@20836 = ~As ye would have it. Some time away from ye will be good for us all, in any case.~
@20837 = ~Okay - I guess this sort of thing is part of what adventurers do too, though it doesn't sound interesting...~
@20838 = ~A chance for a little luxury and a rest from the road? I shan't turn it down.~
@20840 = ~Certainly! I have several days worth of reading that I should be catching up with. I do look forward to when we can travel together again, though!~
