/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @0 = ~NPC Tweaks~
     @1 = ~This step may take a few moments ...~
     @2 = ~The Add Bags of Holding to BG is required for this component.~
//     @3 = ~Requires 'Allow Arcane Spellcasting in Armor' component~
     @4 = ~Convenience Tweaks/Cheats~
     @5 = ~The Exotic Item Pack is required for this component.~
//     @6 = ~Requires 'Allow Stealth and Thieving Abilities in Heavy Armor' component~
     @7 = ~This component is not available in your language.~
//     @8 = ~This component is only for BGT.~
     @9 = ~Rule Changes~
//    @10 = ~This component is not available for Tutu.~
    @11 = ~Cosmetic Changes~
//    @12 = ~Throne of Bhaal is required for this component.~
    @13 = ~Content Changes~
//    @14 = ~This component is only for Tutu or BGT or Baldur's Gate: Enhanced Edition.~
//    @15 = ~This component is only for Tutu.~
    @16 = ~The functionality of this component is either already included
            or superceded by one of your already installed mods.~
    @17 = ~Requires the Make +x/+y Weapons Consistent component to be installed.~
    @18 = ~This component has been deprecated.~
//    @19 = ~Cam's House Rules~
//    @20 = ~View the readme?
//  a) Yes
//  b) No~
    @21 = ~Requires the 'Change Experience Point Cap: Remove Experience Cap' component.~
    @22 = ~This component is not available for Baldur's Gate: Enhanced Edition.~
    @23 = ~This component is only for Tutu or Baldur's Gate: Enhanced Edition.~
    @24 = ~This component is incompatible with another mod already installed.~
    @25 = ~This component is not available for your game.~
    @26 = ~Using values from the cdtweaks.txt config file for this component...~
    @27 = ~Modmerge is required before mods can be installed on this game. Check the readme for more information and a link to download Modmerge.~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @1000 = ~Remove Helmet Animations~

  @2000 = ~Change Imoen's Avatar to Mage~

  @3000 = ~Change Nalia's Avatar to Thief~

  @4000 = ~Change Viconia's Skin Color to Dark Blue~

  @5000 = ~Avatar Morphing Script~
  @5001 = ~AVATAR MORPHING SCRIPT:~
  @5002 = ~This script lets the user have control over the avatar of the character. Press 'S' to activate the avatar selection screen. (<script>)~

  @6000 = ~Weapon Animation Tweaks~

  @7000 = ~Icewind Dale Casting Graphics (Andyr)~

  @7020 = ~Baldur's Gate Casting Graphics (Andyr)~

  @8000 = ~Restore SoA Load Screen Logo (ToB Only)~
  
  @8020 = ~Restore IWD Loading Screens~

  @9000 = ~Disable Portrait Icons Added by Equipped Items~

 @10000 = ~Commoners Use Drab Colors~

 @11000 = ~Icon Improvements~

 @12000 = ~Change Avatar When Wearing Robes or Armor (Galactygon)~

 @13000 = ~Force All Dialogue to Pause Game~

 @14000 = ~Fix Boo's Squeak~
 
 @15000 = ~Alter Name of Unique Items~
 @15001 = ~Use Unique Name (i.e. Kondar)~

 @15100 = ~Use Unique Name +x (i.e. Kondar +1)~

 @15200 = ~Use Generic Name (i.e. Bastard Sword +1, +3 vs. Shapeshifters)~
 
 @16000 = ~Make Magic Shields Glow (plainab/grogerson)~
 
 @17000 = ~Unique Icons~
 
 @18000 = ~Unique Containers~
 @18001 = ~Arcana Archives~
 @18002 = ~Sio'chaire~
 @18003 = ~Sio'chaire's Shop~
 @18004 = ~Ikert's Wares~
 @18005 = ~Jayes's Goods~
 @18006 = ~Galoomp's Books~
 @18007 = ~Kich's Goods~
 @18008 = ~Min's Merchandise~
 @18009 = ~Wallace's Wares~
 @18010 = ~Joluv's Wares~
 @18011 = ~Deidre's Wares~
 @18012 = ~Deli's Supplies~
 @18013 = ~Carnival Magic Items~
 @18014 = ~Lucky Aello's Discount Store~
 @18015 = ~Carnival Ranged Weapons~
 @18016 = ~Carnival Armor~
 @18017 = ~Carnival Magic Weapons~
 @18018 = ~Fixes only~
 @18019 = ~This component is not relevant for BG1.~
 @18020 = ~Unique icons and names~
 @18021 = ~Unique icons only~
 @18022 = ~BG2 colors for BG1/Tutu NPCs~
 @18023 = ~This component is not relevant for BG2.~
 @18024 = ~Mira's Merchandise~
 @18025 = ~Black Lily's Shop~
 @18026 = ~Perter's Products~
 @18027 = ~a locker~
 @18028 = ~a safe place~
 @18029 = ~the bag~
 @18030 = ~this bag~
 @18031 = ~the duffle~
 @18032 = ~the trunk~
 @18033 = ~this trunk~
 @18034 = ~Selence Hillstar's Fenced Goods~

 @18100 = ~Bronze Gem Bag~
 @18101 = ~Black-Green Gem Bag~
 @18102 = ~Green Gem Bag~
 @18103 = ~Turquoise Gem Bag~
 @18104 = ~Indigo Gem Bag~
 @18105 = ~Purple Gem Bag~
 @18106 = ~Black-Gold Gem Bag~
 @18107 = ~Blue Gem Bag~
 @18108 = ~Black Gem Bag~
 @18109 = ~Black-Red Gem Bag~
 @18110 = ~Burgundy Gem Bag~
 @18111 = ~Silver Gem Bag~
 @18112 = ~Copper Gem Bag~
 @18113 = ~Gold Gem Bag~
 @18114 = ~Red Gem Bag~
 @18115 = ~Orcskin Gem Bag~
 @18116 = ~Brown Gem Bag~
 @18117 = ~Red-Gold Gem Bag~
 @18118 = ~Red-Violet Gem Bag~
 @18119 = ~Velvet Gem Bag~
 @18120 = ~Old Gem Bag~
 @18121 = ~Cyan Gem Bag~
 @18122 = ~Gold-Red Gem Bag~
 @18123 = ~Argent Gem Bag~
 @18124 = ~Darkfire Gem Bag~
 @18125 = ~Sea Green Gem Bag~
 @18126 = ~Drow Gem Bag~
 @18127 = ~Emerald Gem Bag~
 @18128 = ~Dark Gem Bag~

 @18200 = ~Bronze Scroll Case~
 @18201 = ~Black-Green Scroll Case~
 @18202 = ~Green Scroll Case~
 @18203 = ~Turquoise Scroll Case~
 @18204 = ~Indigo Scroll Case~
 @18205 = ~Purple Scroll Case~
 @18206 = ~Black Scroll Case~
 @18207 = ~Blue Scroll Case~
 @18208 = ~Black-Red Scroll Case~
 @18209 = ~Silver Scroll Case~
 @18210 = ~Copper Scroll Case~
 @18211 = ~Gold Scroll Case~
 @18212 = ~Red Scroll Case~
 @18213 = ~Brass Scroll Case~
 @18214 = ~Burgundy Scroll Case~
 @18215 = ~Ruby Scroll Case~
 @18216 = ~Brown Scroll Case~
 @18217 = ~Amethyst Scroll Case~
 @18218 = ~Antique Scroll Case~
 @18219 = ~Old Scroll Case~
 @18220 = ~Argent Scroll Case~
 @18221 = ~Darkfire Scroll Case~
 @18222 = ~Sea Green Scroll Case~
 @18223 = ~Drow Scroll Case~
 @18224 = ~Emerald Scroll Case~
 @18225 = ~Red Book Bag~
 @18226 = ~Orange Book Bag~
 @18227 = ~Golden Book Bag~
 @18228 = ~Green Book Bag~
 @18229 = ~Teal Book Bag~
 @18230 = ~Blue Book Bag~
 @18231 = ~Indigo Book Bag~
 @18232 = ~Violet Book Bag~
 @18233 = ~Black Book Bag~
 @18234 = ~Red Scroll Tube~
 @18235 = ~Copper Scroll Tube~
 @18236 = ~Gold Scroll Tube~
 @18237 = ~Green Scroll Tube~
 @18238 = ~Teal Scroll Tube~
 @18239 = ~Blue Scroll Tube~
 @18240 = ~Indigo Scroll Tube~
 @18241 = ~Violet Scroll Tube~
 @18242 = ~Black Scroll Tube~
 @18243 = ~Dark Scroll Case~

 @18300 = ~Bronze Bag of Holding~
 @18301 = ~Malachite Bag of Holding~
 @18302 = ~Green Bag of Holding~
 @18303 = ~Turquoise Bag of Holding~
 @18304 = ~Indigo Bag of Holding~
 @18305 = ~Purple Bag of Holding~
 @18306 = ~Silver Bag of Holding~
 @18307 = ~Orange Bag of Holding~
 @18308 = ~Burgundy Bag of Holding~
 @18309 = ~Brown Bag of Holding~
 @18310 = ~Garnet Bag of Holding~
 @18311 = ~Black Bag of Holding~
 @18312 = ~Gold Bag of Holding~
 @18313 = ~Red Bag of Holding~
 @18314 = ~Copper Bag of Holding~
 @18315 = ~Orcskin Bag of Holding~
 @18316 = ~Twilight Bag of Holding~
 @18317 = ~Camping Gear~
 @18318 = ~Brown-Blue Bag of Holding~
 @18319 = ~Brown-Green Bag of Holding~
 @18320 = ~Brown-Red Bag of Holding~
 @18321 = ~Brown-Gold Bag of Holding~
 @18322 = ~Green-Red Bag of Holding~
 @18323 = ~Red-Green Bag of Holding~
 @18324 = ~Black-Red Bag of Holding~
 @18325 = ~Black-Gold Bag of Holding~
 @18326 = ~Blue-Green Bag of Holding~
 @18327 = ~Blue-Gold Bag of Holding~
 @18328 = ~Gold-Blue Bag of Holding~
 @18329 = ~Gold-Green Bag of Holding~
 @18330 = ~Gold-Red Bag of Holding~
 @18331 = ~Green-Gold Bag of Holding~
 @18332 = ~Silver-Green Bag of Holding~
 @18333 = ~Silver-Red Bag of Holding~
 @18334 = ~Silver-Gold Bag of Holding~
 @18335 = ~Blue-Violet Bag of Holding~
 @18336 = ~Blue Bag of Holding~
 @18337 = ~Argent Bag of Holding~
 @18338 = ~Darkfire Bag of Holding~
 @18339 = ~Sea Green Bag of Holding~
 @18340 = ~Drow Bag of Holding~
 @18341 = ~Emerald Bag of Holding~
 @18342 = ~Dark Bag of Holding~

 @18400 = ~White-Gold Ammo Belt~
 @18401 = ~Red-Black Ammo Belt~
 @18402 = ~Silver-Black Ammo Belt~
 @18403 = ~Turquoise Ammo Belt~
 @18404 = ~Blue Ammo Belt~
 @18405 = ~Purple Ammo Belt~
 @18406 = ~Blue-Black Ammo Belt~
 @18407 = ~Forester's Ammo Belt~
 @18408 = ~Silvery Ammo Belt~
 @18409 = ~Fiery Ammo Belt~
 @18410 = ~Green Ammo Belt~
 @18411 = ~Ruby Ammo Belt~
 @18412 = ~Golden Ammo Belt~
 @18413 = ~Leather Ammo Belt~
 @18414 = ~Rustic Ammo Belt~
 @18415 = ~Argent Ammo Belt~
 @18416 = ~Darkfire Ammo Belt~
 @18417 = ~Sea Green Ammo Belt~
 @18418 = ~Drow Ammo Belt~
 @18419 = ~Emerald Ammo Belt~
 @18420 = ~Red Quiver~
 @18421 = ~Brown Quiver~
 @18422 = ~Golden Quiver~
 @18423 = ~Green Quiver~
 @18424 = ~Teal Quiver~
 @18425 = ~Blue Quiver~
 @18426 = ~Indigo Quiver~
 @18427 = ~Violet Quiver~
 @18428 = ~Black Quiver~
 @18429 = ~Red Bolt Quiver~
 @18430 = ~Brown Bolt Quiver~
 @18431 = ~Golden Bolt Quiver~
 @18432 = ~Green Bolt Quiver~
 @18433 = ~Teal Bolt Quiver~
 @18434 = ~Blue Bolt Quiver~
 @18435 = ~Indigo Bolt Quiver~
 @18436 = ~Violet Bolt Quiver~
 @18437 = ~Black Bolt Quiver~
 @18438 = ~Red Iron Ammo Belt~
 @18439 = ~Bronze Iron Ammo Belt~
 @18440 = ~Gold Iron Ammo Belt~
 @18441 = ~Green Iron Ammo Belt~
 @18442 = ~Teal Iron Ammo Belt~
 @18443 = ~Blue Iron Ammo Belt~
 @18444 = ~Indigo Iron Ammo Belt~
 @18445 = ~Violet Iron Ammo Belt~
 @18446 = ~Black Iron Ammo Belt~
 @18447 = ~Dark Ammo Belt~

 @18500 = ~Copper Potion Case~
 @18501 = ~Black-Green Potion Case~
 @18502 = ~Green Potion Case~
 @18503 = ~Turquoise Potion Case~
 @18504 = ~Indigo Potion Case~
 @18505 = ~Purple Potion Case~
 @18506 = ~Black Potion Case~
 @18507 = ~Midnight Potion Case~
 @18508 = ~Green-Gold Potion Case~
 @18509 = ~Rust Potion Case~
 @18510 = ~Ruby Potion Case~
 @18511 = ~Gold Potion Case~
 @18512 = ~Red Potion Case~
 @18513 = ~Black-Gold Potion Case~
 @18514 = ~Pink Potion Case~
 @18515 = ~White Potion Case~
 @18516 = ~Rustic Potion Case~
 @18517 = ~Old Potion Case~
 @18518 = ~Argent Potion Case~
 @18519 = ~Darkfire Potion Case~
 @18520 = ~Sea Green Potion Case~
 @18521 = ~Drow Potion Case~
 @18522 = ~Emerald Potion Case~
 @18523 = ~Red-Fringed Potion Bag~
 @18524 = ~Bronze-Fringed Potion Bag~
 @18525 = ~Gold-Fringed Potion Bag~
 @18526 = ~Green-Fringed Potion Bag~
 @18527 = ~Teal-Fringed Potion Bag~
 @18528 = ~Blue-Fringed Potion Bag~
 @18529 = ~Indigo-Fringed Potion Bag~
 @18530 = ~Violet-Fringed Potion Bag~
 @18531 = ~Black-Fringed Potion Bag~
 @18532 = ~Dark Potion Case~

 @19000 = ~For all shields and helmets~
 @19001 = ~Use Character Colors Instead of Item Colors~

 @19100 = ~For non-magical shields and helmets~

 @19200 = ~For all helmets~

 @19300 = ~For non-magical helmets~

 @19400 = ~For all shields~

 @19500 = ~For non-magical shields~
 
 @20000 = ~Remove Blur Effect from Items, e.g. Cloack of Displacement~
 
 @21000 = ~Separate Resist Fire/Cold Icon into Separate Icons (Angel)~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~More Interjections~

@102000 = ~Alter HP Triggers for NPC Wounded Dialogues~

@103000 = ~Reveal Wilderness Areas Before Chapter Six~

@103500 = ~Make Cloakwood Areas Available Before Completing the Bandit Camp~
@103501 = ~First Area Only~

@103600 = ~All of Cloakwood Except the Mines~

@104000 = ~Improved Athkatlan City Guard~
@104001 = ~Amnish Soldier~
@104002 = ~Sanctioned Wizard~
@104003 = ~Militia Cleric~

@105000 = ~Gradual Drow Item Disintegration~
@105001 = ~Your drow item has disintegrated~

@106000 = ~Breakable Iron Nonmagical Shields, Helms, and Armor~
@106001 = ~Your armor has broken~
@106002 = ~Your shield has broken~
@106003 = ~Your helm has broken~

@107000 = ~Improved Multi-Player Kick-out Dialogues~
@107001 = ~Go wait for us at the Friendly Arm Inn. If things change, we'll meet you there.~
@107002 = ~Please rejoin the party.~
@107003 = ~I'll send you back to the pocket plane... wait for me there.~
@107004 = ~Go wait for us at the Winter's Cradle Tavern. If things change, we'll meet you there.~
@107005 = ~Go wait for us at the Root Cellar. If things change, we'll meet you there.~
@107006 = ~Go wait for us at the Whistling Gallows. If things change, we'll meet you there.~
@107007 = ~Hello again. A pleasure as it was before.~
@107008 = ~You will have to wait here. I have no room for you at the moment.~ // bg2 strref 27251
@107009 = ~It has been a pleasure adventuring with you. Well met, and farewell.~ // bg2 strref 43200
@107010 = ~Hello there.~ [genmg05] // bg2 strref 11082
@107011 = ~Hello there.~ [genfg12] // bg2 strref 11119
@107012 = ~Alas, we must part ways. Until next time then.~ // bg2 strref 43202
@107013 = ~Wait for me in Nashkel. If things change, I'll meet you at the Temple of Helm.~
@107014 = ~Should I need your services again, meet me at the Elfsong Tavern in Baldur's Gate.~
@107015 = ~We'll go our separate ways for now. Wait for me at the Jovial Juggler in Beregost.~

@107500 = ~Send BioWare NPCs to an Inn (DavidW/Zed Nocear)~
@107501 = ~I don't need your help right now, but we'll travel together again soon. Until then, wait for me at the Friendly Arm Inn.~
@107502 = ~Our paths must run apart for a while. If I should need your help again, though, we should rendezvous at the Jovial Juggler in Beregost.~
@107503 = ~For the time being we should each seek our own destiny. I'll need your help again soon enough, though - if you take lodgings in the Nashkel Inn, I'll meet you there when I'm next in the south.~
@107504 = ~We should separate now. I'll look you up next time I'm in the Gate - meet me in the Elfsong Tavern.~

@107510 = ~It would be an honour.~
@107511 = ~Well sure. I won't get into any trouble while you're gone, no sir.~
@107512 = ~As it happens, I do have some business in them parts. Look me up there if you ever need any more dwarven muscle.~
@107513 = ~Very well, I accept under the terms of our agreement. (Best to humour them, they're not bright enough to understand the arguments against the idea.)~
@107514 = ~I will chafe at the inaction, but I am deeply in your debt. Return soon to this war priest.~
@107515 = ~Of course, darling. I'm sure I'll be able to find amusements there in your absence.~
@107516 = ~Well, my song could do with a few days quiet work. Hurry back, though - there's far more to be seen, I'm sure!~
@107517 = ~Even the best things pass away, they say, but perhaps they may pass back? I will await the time when our paths cross once more.~
@107518 = ~I will do this thing, but much remains to be done. Do not delay your return.~
@107519 = ~It's been good being with you. But I'm sure you're acting wisely... Still, there's much left to be done, so let's work together again soon.~
@107520 = ~It makes no difference either way. I can await death as easily in one place as in another.~
@107521 = ~Awww... do I have to? I don't wanna go there... but I suppose I'll do what ya say. I'll sulk till you return though!~
@107522 = ~I see little prospect of protecting Nature by huddling under a roof of dead wood, surrounded by all the squalor of Man. It is a mark of my trust in you that I will do as you say.~
@107523 = ~That seems a remarkably stupid idea. But I suppose the only way of convincing you of that is to play along with it.~
@107524 = ~I will do so, but I hope to rejoin you soon. I do not yet hold my debt repayed.~
@107525 = ~Tiax is pleased by your creative subservience. Upon your return, the lowly denizens of this inn will be worshipping the glory that is Tiax!~
@107526 = ~I will do this, but not willingly. I am far from safe in these dwellings of surface folk.~

@107531 = ~Yes, O omnipresent authority figure.~
@107532 = ~V-v-v-very well, then. Good luck on your travels.~

@107533 = ~If thou dost desire it, then I shall do so. Thou hast proven thyself to be quite the leader, and by now I have confidence in thy decisions.~
@107534 = ~Are you sure? Boo does not think that there is much evil to be mercilessly pummelled in an inn. But then evil is very clever, and often well educated, and can hide anywhere. We will see you soon.~

@107535 = ~Hooray! A way in which I can be useful to our happy family! And without having to spend any more time in the company of fools.~
@107536 = ~As ye would have it. Some time away from ye will be good for us all, in any case.~

@107537 = ~Okay - I guess this sort of thing is part of what adventurers do too, though it doesn't sound interesting...~
@107538 = ~A chance for a little luxury and a rest from the road? I shan't turn it down.~

@108000 = ~Add Bags of Holding~
@108001 = ~Ammo Belt~
@108002 = ~This shoulder belt is ideally suited for holding sling bullets, darts, arrows or bolts.

STATISTICS:

Capacity: 2,000 sling bullets, darts, arrows or bolts in total
Weight: 2~
@108003 = ~Potion Case~
@108004 = ~Typically carried by traveling healers, this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel. Regardless of how many potions are contained in this case, it always weighs the same amount.

STATISTICS:

Capacity: 100 bottles
Weight: 2~
@108005 = ~Bag of Holding~
@108006 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet in size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.~

@108500 = ~Portable Containers (Zed Nocear)~
@108501 = ~Bag~
@108502 = ~Gem Bag~
@108503 = ~A small bag.~
@108504 = ~A Bag of Holding has infinite space to hold items. This sturdy pouch is especially well-suited for holding all manner of gems and jewelry. It will reject anything else you try to put in.

STATISTICS:

Special: Can hold gems, rings, amulets and necklaces.
Weight: 1
Place this in a quick item slot to open.~
@108505 = ~Opening the Gem Bag. Please wait.~

@108506 = ~Case~
@108507 = ~Potion Case~
@108508 = ~A rectangular case.~
@108509 = ~A Bag of Holding has infinite space to hold items. Typically carried by travelling healers, this leather case folds open and allows the user to strap delicate potion bottles to its cushioned side with numerous leather thongs for safe storage during travel. The magic of the item will expel anything else.

STATISTICS:

Special: Can hold potions and bottles.
Weight: 3
Place this in a quick item slot to open.~
@108510 = ~Opening the Potion Case. Please wait.~

@108511 = ~Case~
@108512 = ~Scroll Case~
@108513 = ~A case.~
@108514 = ~A Bag of Holding has infinite space to hold items. This sturdy case allows dozens of scrolls to be placed in it, safe from exposure to fire, rain, or lightning -- common hazards faced by any adventuring wizard. It will not accept anything else.

STATISTICS:

Special: Can hold a great numbers of scrolls.
Weight: 2
Place this in a quick item slot to open.~
@108525 = ~Opening the Scroll Case. Please wait.~

@108515 = ~Belt~
@108516 = ~Ammo Belt~
@108517 = ~A belt.~
@108518 = ~A Bag of Holding has infinite space to hold items. Because of its many small pouches, this belt is ideally suited for holding sling bullets, darts, arrows or bolts. Nothing else will go in.

STATISTICS:

Special: Can hold a huge number of ammunition (bolts, arrows, bullets and darts.)
Weight: 2
Wear this belt to access its special ability.~
@108519 = ~Opening pockets of the Ammo Belt. Please wait.~

@108520 = ~Bag~
@108521 = ~Bag of Holding~
@108522 = ~A bag.~
@108523 = ~As with other magical bags, this one appears to be a common cloth sack of about 2 feet by 4 feet size. The bag of holding opens into a nondimensional space, and its inside is larger than its outside dimensions. Regardless of what is put into this item, the bag always weighs a fixed amount.

STATISTICS:

Special: Can hold items of all size without a limit.
Weight: 10
Place this in a quick item slot to open.~
@108524 = ~Opening the Bag of Holding. Please wait.~

@109000 = ~Exotic Item Pack~
@109001 = ~Quiver of Plenty~
@109002 = ~The history of this magical quiver has been long forgotten, though it likely had something to do with the inexplicable but well documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Unlimited Arrows~
@109003 = ~Case of Plenty~
@109004 = ~The history of this magical case has been long forgotten, though it likely had something to do with the inexplicable but well-documented shortage of competent fletchers during the Time of Troubles.

STATISTICS:

Unlimited Bolts~
@109005 = ~Bag of Plenty~
@109006 = ~Although this soft cloth pouch is empty right now, there is still a powerful aura of magic surrounding it.

STATISTICS:

Unlimited sling bullets~
@109007 = ~Deep Purple Ioun Stone~
@109008 = ~Deep Purple Ioun Stone

This stone, deep purple in hue, allows the bearer to see into the shadows of darkness.

STATISTICS:

Special ability: 60' infravision
Weight: 2~
@109009 = ~Flickering White Ioun Stone~
@109010 = ~Flickering White Ioun Stone

This stone is cool to the touch and radiates energy.

STATISTICS:

Bonus: +10% cold resistance
Weight: 2~
@109011 = ~Katana~
@109012 = ~Katana

The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process, that is more art form than anything else. This blade is an important facet of Kara-Tur culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Beast Master~
@109013 = ~Katana +2, Tsu-O-Shi~
@109014 = ~Katana +2, Tsu-O-Shi

Tsu-O-Shi, also known as the Coveted Blade, was forged in the nation of Wa more than five centuries ago, by the sword smith Murakaken Shinji, whose skill was so great he was rumored to be able to awaken the very spirit of the metal. Tsu-O-Shi passed through the hands of the various heirs of the otherwise unremarkable Kasune family, until the powerful daimyo and well-known sword lover Fushima Takagi saw it. Takagi became obsessed with the sword and made many frustrated attempts to acquire the blade. Finally, he hired a clan of ninja to steal the blade for him, covering its loss with the burning of the Kasune family compound. When the ninja presented the blade to their employer, it was used to cut them down, forever removing any link between Takagi and the sword's legitimate owners. Takagi hid the sword, often withdrawing to its hiding place to gaze upon its beauty and perfection. On the day Takagi died, his spirit refused to depart the earth and leave the sword behind, so he stayed with Tsu-O-Shi, becoming one with it. From that day forth, any who wield the mighty Tsu-O-Shi must beware of the spirit of Fushima Takagi, who drinks the life essence of those who touch the weapon, in order to remain on Toril with the object of his desire. As a result, this cursed blade has a chance to drain the wielder every time it is used.

STATISTICS:

THAC0: +2 bonus
Damage:  1D10 + 2
Damage type:  slashing
Weight:  4
Speed Factor: 2
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength

Chance to permanently drain life or attributes from wielder when used

Not Usable By:
Druid
Cleric
Mage
Beast Master~
@109015 = ~Wisdom Modification~
@109016 = ~Constitution Modification~
@109017 = ~Dexterity Modification~
@109018 = ~Charisma Modification~
@109019 = ~Hit Point Modification~
@109020 = ~Intelligence Modification~
@109021 = ~Strength Modification~
@109022 = ~Gullykin Temple~
@109023 = ~Ioun Stone~
@109024 = ~This is a small stone that floats in an orbit around the owner's head.  Simply equip the stone to set it in its orbit.  These obviously magical stones have different properties depending on their color.~
@109025 = ~Katana

The katana is a single-edged, slightly curved sword that ends with a chisel point. The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process, that is more art form than anything else. This blade is an important facet of Kara-Tur culture. To touch or wield a samurai's katana is to insult the samurai and to incite his wrath. For a gaijin, or foreigner, to own such a blade is a rare occurrence. Either the gaijin is a greatly honored friend of an important minister, or the gaijin has murdered a samurai.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight:  6
Speed Factor: 4
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
~
@109026 = ~Katana +2, Tsu-O-Shi

Tsu-O-Shi, also known as the Coveted Blade, was forged in the nation of Wa more than five centuries ago, by the sword smith Murakaken Shinji, whose skill was so great he was rumored to be able to awaken the very spirit of the metal. Tsu-O-Shi passed through the hands of the various heirs of the otherwise unremarkable Kasune family, until the powerful daimyo and well-known sword lover Fushima Takagi saw it. Takagi became obsessed with the sword and made many frustrated attempts to acquire the blade. Finally, he hired a clan of ninja to steal the blade for him, covering its loss with the burning of the Kasune family compound. When the ninja presented the blade to their employer, it was used to cut them down, forever removing any link between Takagi and the sword's legitimate owners. Takagi hid the sword, often withdrawing to its hiding place to gaze upon its beauty and perfection. On the day Takagi died, his spirit refused to depart the earth and leave the sword behind, so he stayed with Tsu-O-Shi, becoming one with it. From that day forth, any who wield the mighty Tsu-O-Shi must beware of the spirit of Fushima Takagi, who drinks the life essence of those who touch the weapon, in order to remain on Toril with the object of his desire. As a result, this cursed blade has a chance to drain the wielder every time it is used.

STATISTICS:

THAC0: +2 bonus
Damage:  1D10 + 2
Damage type:  slashing
Weight:  4
Speed Factor: 2
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength

Chance to permanently drain life or attributes from wielder when used
~

@110000 = ~Reveal City Maps When Entering Area~

@110100 = ~Do Not Reveal City Maps When Entering Area~

@111000 = ~Add Map Notes~
@111001 = ~Candlekeep Inn~
@111002 = ~Priest's Quarters~
@111003 = ~Temple of Oghma~
@111004 = ~Storehouse~
@111005 = ~Front Gate~
@111006 = ~Candlekeep Library~
@111007 = ~Bunkhouse~
@111008 = ~Barracks~
@111009 = ~Infirmary~
@111010 = ~Entar Silvershield's Estate~
@111011 = ~Helm and Cloak~
@111012 = ~Tavern~
@111013 = ~Temple of Helm~
@111014 = ~Black Dragon Gate~
@111015 = ~Ramazith's Tower~
@111016 = ~Duchal Palace~
@111017 = ~Three Old Kegs~
@111018 = ~Blushing Mermaid~
@111019 = ~Splurging Sturgeon~
@111020 = ~Ilmater's Shrine~
@111021 = ~Counting House~
@111022 = ~Cellars~
@111023 = ~Caravan~
@111024 = ~Friendly Arm Inn~
@111025 = ~Temple of Wisdom~
@111026 = ~Jovial Juggler~
@111027 = ~Feldepost's Inn~
@111028 = ~Thunder Hammer Smithy~
@111029 = ~Red Sheaf~
@111030 = ~Burning Wizard~
@111031 = ~Manor~
@111032 = ~High Hedge~
@111033 = ~House~
@111034 = ~Cave~
@111035 = ~Submerged House~
@111036 = ~Nashkel Inn~
@111037 = ~Nashkel Store~
@111038 = ~Belching Dragon Tavern~
@111039 = ~Manor House~
@111040 = ~Garrison~
@111041 = ~Gnoll Stronghold~
@111042 = ~Mine Entrance~
@111043 = ~Cabin~
@111044 = ~Sculpture~
@111045 = ~Abandoned House~
@111046 = ~Vestibule~
@111047 = ~Song of the Morning Temple~
@111048 = ~Ulcaster Ruins~
@111049 = ~Exit~
@111050 = ~Down to Next Level~
@111051 = ~Up to Next Level~
@111052 = ~Exit to Surface~
@111053 = ~Gullykin Village~
@111054 = ~Firewine Ruins Entrance~
@111055 = ~Shipwreck~
@111056 = ~Abandoned Lighthouse~
@111057 = ~Pit~
@111058 = ~Farm~
@111059 = ~Wyrm's Crossing~
@111060 = ~Large Tent~
@111061 = ~Spider Nest~
@111062 = ~Tree House~
@111063 = ~River Plug~
@111064 = ~Mine Elevator~
@111065 = ~Elfsong Tavern~
@111066 = ~Sorcerous Sundries~
@111067 = ~Lucky Aello's Discount Store~
@111068 = ~Maltz' Weapon Shop~
@111069 = ~Keexie Tavern~
@111070 = ~Shop of Silence~
@111071 = ~Blade and Stars~
@111072 = ~General Store~
@111073 = ~Inn~
@111074 = ~HarborMaster's Building~
@111075 = ~Low Lantern~
@111076 = ~WaterQueen's House~
@111077 = ~Iron Throne~
@111078 = ~Jopalin's Tavern~
@111079 = ~Seven Suns~
@111080 = ~Flaming Fist~
@111081 = ~Merchant League~
@111082 = ~Ye Olde Inn~
@111083 = ~The Lady's House~
@111084 = ~Hall of Wonders~
@111085 = ~High House of Wonders~
@111086 = ~Ragefast's Home~
@111087 = ~The Fortune Teller~
@111088 = ~Poultry Store~
@111089 = ~Drakon Tavern~
@111090 = ~Felonius Gist's Manor~
@111091 = ~Ulgoth's Beard Inn~
@111092 = ~Deserted Tower~
@111093 = ~Durlag's Tower Entrance~
@111094 = ~Mine Exit~
@111095 = ~Exit~
@111096 = ~Temple of Bhaal~
@111097 = ~Shrine of Waukeen~
@111098 = ~Bowyer's~
@111099 = ~Merchant's Warehouse~
@111100 = ~Temple of Tempus~
@111101 = ~Hrothgar's House~
@111102 = ~Winter's Cradle Tavern~
@111103 = ~Snowdrift Inn~
@111104 = ~Pomab's Emporium~
@111105 = ~Old Jed's House~
@111106 = ~Apsel's House~
@111107 = ~Warehouse~
@111108 = ~Fishmonger's~
@111109 = ~Tower of Orrick the Grey~
@111110 = ~Arundel's House~
@111111 = ~Gerth's Equipment Shoppe~
@111112 = ~Potter's~
@111113 = ~Root Cellar Tavern~
@111114 = ~Blacksmith's~
@111115 = ~Evening Shade Inn~
@111116 = ~Barbarian Shaman's Home~
@111117 = ~Temple of Ilmater~
@111118 = ~Oswald Fiddlebender's Airship~
@111119 = ~Tolben's Statue~
@111120 = ~Brothers' Cabin~
@111121 = ~Cartwright's~
@111122 = ~Cooper's~
@111123 = ~Boathouse~
@111124 = ~Whistling Gallows Inn~
@111125 = ~Purvis's Shack~

@112000 = ~Stores Sell Higher Stacks of Items~

@113000 = ~Reputation Resets in BG2 (BGT Only)~

@114000 = ~Gems and Potions Require Identification~
@114001 = ~A gem is a mineral that when cut or faceted and polished is collectible or can be used in jewellery.~
@114002 = ~Gems and potions~
@114100 = ~Just gems~
@114200 = ~Just potions~

@115000 = ~Shapeshifter Rebalancing~
@115001 = ~Conjure Animals
(Conjuration/Summoning) 
Level: 6
Sphere: Summoning 
Range: 60 yards
Duration: 4 turns
Casting Time: 9
Area of Effect: Special 
Saving Throw: None

This spell allows the caster to summon forth and control two 20 HD Bearweres. The bears will respond to the caster's every whim for the duration of the spell. Bearweres are slower than Greater Wolfweres but they are tougher as well. Bearweres are resistant to elemental and magical attacks and regenerate rapidly.~
@115002 = ~Greater Bearwere~
@115003 = ~Bearwere~
@115004 = ~This symbolic paw represents a Shapeshifter Druid's control over lycanthropy. While the paw is wielded the Shapeshifter becomes a Werewolf.  When the paw is removed, the Shapeshifter returns to human form. The paws of a Werewolf count as +2 weapons.

STATISTICS:

Attributes:  19 STR, 16 DEX, 15 CON
Base Armor Class:  1
Resistances:  20% magic resistance, immunity to non-magical weapons
Attacks Per Round:  2
Damage:  1D12
Damage type:  slashing
Speed Factor:  3
Proficiency Type:  Dagger 
Type:  1-handed
~
@115005 = ~This symbolic paw represents a Shapeshifter Druid's ultimate control over lycanthropy. While the paw is wielded the Shapeshifter becomes a Greater Werewolf. When the paw is removed, the Shapeshifter returns to human form. The paws of a Greater Werewolf count as +3 weapons.

STATISTICS:

Attributes:  21 STR, 20 DEX, 25 CON
Base Armor Class:  -6
Base Saving Throws:  1/1/1/2/1
Resistances:  40% magic resistance, 50% elemental resistance, immunity to non-magical weapons
Regeneration:  3 hit points per second
Attacks Per Round:  3
Base Paw THAC0:  6 
Damage:  2D8
Damage type:  slashing
Speed Factor:  3
Proficiency Type:  Dagger 
Type:  1-handed
~
@115006 = ~Shapeshift: Werewolf

Strength: 19 
Dexterity: 16
Constitution: 15

Base Armor Class: 1
Number of Attacks: 2
Attack Damage: 1d12 (slashing), strikes as +2 weapon

Special Abilities:
– Magic Resistance: 20%
- Immune to non-magical weapons~
@115007 = ~Shapeshift: Greater Werewolf

Strength: 21
Dexterity: 20
Constitution: 25

Base Armor Class: -6
Number of Attacks: 3
Attack Damage: 2d8 (slashing)

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electricity Resistance: 50%
– Acid Resistance: 50%
– Magic Resistance: 40%
- Immune to non-magical weapons~
@115008 = ~Werewolf Paw~
@115009 = ~Greater Werewolf Paw~

@116000 = ~Multiple Strongholds (Baldurdash)~
@116001 = ~No Restrictions (Baldurdash)~
@116002 = ~I have the deed to the playhouse, if you wish to try your talents in the theater. Samuel is a good man and will honor the deed in your hands.~
@116003 = ~I'm sorry Raelis, but I simply do not have the time.~
@116004 = ~Thank you for the kind offer, but I must decline. I wouldn't even know where to begin running a theater.~
@116005 = ~Your theater under the Five Flagons? I would be honored to make it my own.~
@116006 = ~Aye, you will do as you must. I never could stop you. I owe our savior more than parting words, however.~
@116007 = ~I have the deed to the playhouse, if you wish to try your talents in the theater. Samuel is a good man and will honor the deed in your hands.~
@116008 = ~Then you must be satisfied with our heartfelt thanks. Come, ye Doomguard, we must be off and swiftly. Perhaps we all shall meet again, <CHARNAME>.~
@116009 = ~I am sorry, but I can not. I need to track down a friend of mine and I doubt I can be this far away from Athkatla often.~
@116010 = ~I can not, minister, as I shall not be out this way much. I seek a powerful mage and my best leads are all back in Athkatla.~
@116011 = ~I must decline. Events in Athkatla require my presence and I can not be this far afield regularly.~
@116012 = ~It would be an honor. I accept, and will do my best to be here for the village.~
@116013 = ~Sorry mayor, not interested. I expect to be paid!~
@116014 = ~I'll admit I am disappointed but I understand the hardships of your profession, <CHARNAME>. I do not envy you on your chosen path.~
@116015 = ~You, my <LADYLORD>, are a true friend of the land. The land could be restored with the steady hand of one such as you.~ 
@116016 = ~Can you guide this grove during this time of rebirth?~
@116017 = ~I will do my best to restore balance to this land.~
@116018 = ~This land has suffered, and I will strive to undo the damage wrought by Faldorn's actions.~
@116019 = ~A poor steward I would be. My business lies in Athkatla, and I must decline.~
@116020 = ~I am seeking a powerful mage, and I can not be distracted with other conerns.~
@116021 = ~My friend has been kidnapped. Though it pains me, I can not set aside these concerns to assist the grove.~
@116022 = ~You have earned the blessing of the Grove, and I present to you the Staff of Thunder and Lightning.~
@116023 = ~Very well. I shall continue to stand as challenge master, and the steward until the rites of ascension are fulfilled.~

@116100 = ~Keep Class Restrictions~

@117000 = ~Bonus Merchants (Baldurdash)~

@118000 = ~Female Edwina~

@119000 = ~Romance Bug Fixes~

@120000 = ~Imoen ToB Dialogue Fix~

@121000 = ~Use BG Walking Speeds (BETA)~
    
@122000 = ~Allow Cromwell to Upgrade Watcher's Keep Items~
@122001 = ~Ah, a Case of Plenty. I can enchant this to produce even stronger bolts, but it'll cost ye. 5,000 gold it is.~
@122002 = ~Well, let's see what else ye got.~
@122003 = ~A thieves hood, aye?~
@122004 = ~With a bottle of antidote and an invisibility ring, this can be dead useful.~
@122005 = ~There's a ring of invisibility alright... and an antidote. Ye got everything I need. For 10,000 gold I can make this much more powerful.~
@122006 = ~What's this, then?~
@122007 = ~I have a recipe to attach two horns to a Helm of the Rock, making it more powerful. When you've got the pieces, I can make it for ye.~
@122008 = ~You have the Helm of the Rock, and two horns that attach to it. For 5,000 gold I can attach the Horns, making a great helmet for fighters.~
@122009 = ~These are Bard Gloves.~
@122010 = ~With some crushed gems, these can be improved. Bring me a diamond, emerald, rogue stone, and star sapphire and I can do it for ye.~
@122011 = ~By crushing a diamond, emerald, star sapphire, and rogue stone I can improve these. It'll cost you 5,000 gold.~
@122012 = ~These are bracers for a paladin.~
@122013 = ~For 10,000 gold, I can re-forge these into something even better.~
@122014 = ~Hmm, an old golem manual.~
@122015 = ~With certain pages, you can improve the golems summoned by these books.~
@122016 = ~With that clay golem page and 5,000 gold, I can improve your manual to summon clay golems.~
@122017 = ~Ach, now this is a real protection cloak.~
@122018 = ~With scrolls of invisibility and improved haste, this can be made even better.~
@122019 = ~We can use those invisibility and improved haste scrolls to make this cloak even better. It's a tricky process and'll cost you 20,000 gold.~
@122020 = ~Aye, scales from a white wyrm.  I can make a suit of armor from yon scales, if ye like, for only 5,000 gold.~
@122021 = ~Now this is some fine elven chain, even by dwarven standards.~
@122022 = ~But there's still some dwarven tricks they don't yet ken. With a scroll of protection from normal weapons, it'll take something magic to get past it.~
@122023 = ~With that scroll of protection from normal weapons, we can enchant the armor to resist anything but a magical blade. It's not easy adding dwarven magic to elven chain, and it'll cost ye 40,000 gold.~
@122024 = ~This is a gnomish sling. For 5,000 gold, I've got a few tricks up my sleeve that can make it more accurate.~
@122025 = ~What's this quiver here then? Aye, produces infinite magic arrows.~
@122026 = ~If ye come across a rogue stone, we can improve those arrows even more.~
@122027 = ~With this rogue stone and 10,000 gold I can enchant the arrows another level.~
@122028 = ~Ach, now this is a fine sight! The Flail of Ages!~
@122029 = ~There are rumors of even more heads for this flail. If you find any, I can add them.~
@122030 = ~I see you've found another head for it, too. Looks like poison. For 5,000 gold I can attach it.~
@122031 = ~Could this be... ? Aye, it's a detonating club.~
@122032 = ~If ye find a ring of fire resistance, we can make that one flash club.~
@122033 = ~For 5,000 gold I can combine this with your ring of fire resistance for an even better club.~
@122034 = ~Ah, now that looks like something of Ixil's.~
@122035 = ~This is part of a great spear of Ixil's. If you find the other half, I can complete the weapon.~
@122036 = ~You've found both parts of Ixil's old spear. For 5,000 gold we can top Ixil's Nail with Ixil's Spike.~
@122037 = ~Ah, now this is a Dagger of the Star.~
@122038 = ~If we combine this with five star sapphires, we can increase its enchantment further.~
@122039 = ~With five of those star sapphires and 5,000 gold we can make it even more effective.~
@122040 = ~You gots three heads there...I can adds poison and electric heads to it at once.  So five heads, you know? 10,000 gp and I can do it.  You wants?~
@122041 = ~Could you just attach the electric head for now? We'll give you 5,000 gold.~
@122042 = ~Could you just attach the poison head for now? We'll give you 5,000 gold.~
@122043 = ~I knows recipes for two heads for Flail of Ages.  You can adds poison head... or you adds electricity head.  Only recipes I have, sorry.~
@122044 = ~You gots three heads there... I can adds electric heads to it.  So four heads, you know?  5,000 gp and I can do it.  You wants?~
@122045 = ~Ooo!  You gots four heads and I can add the final head.  Real pestilent, that one.  5,000 gp and I do it okay.  You want?~

@122500 = ~Adjust Cromwell's Forging Time~
@122501 = ~Instant forging (original BG2 default)~
@122600 = ~Eight hours~
@122700 = ~Full 24 hours (BG2EE default, includes sleep)~

@123000 = ~Allow Cespenar to Use Cromwell Recipes~
@123001 = ~Oh, shiny red scales is it? I make good scale armor, protect from fire real good.~
@123002 = ~What's whis pile of shiny? Ooh, illitium!~
@123003 = ~Make nice shiny coating for disruption maces. Come backs if you find one.~  
@123004 = ~Oh, and a mace of disruption! Make mace even more scary for just 7,500 gp!~    
@123005 = ~Ugh. You needs to wash this bag.~        
@123006 = ~Wow, lots of shiny shiny silver.~
@123007 = ~Ow! Sharp, shiny silver. Need hilt and I can makes nice shiny silver sword.~
@123008 = ~Nice, shiny hilt, but you needs the pointy bit.~
@123009 = ~You gots a matching hilt and blade of silver. For 7,500 gp I can combine into sword.~
@123010 = ~Alrights, I keeps looking.~
@123011 = ~Hello! Wave to the Wave!~
@123012 = ~You gots a nice halberd blade, but I needs the rest of it.~
@123013 = ~Why you keeping this stick? Might be nice halberd if you could find the blade for it.~
@123014 = ~The shaft and the blade of the Wave. I could combine into nice shiny halberd for 7,500 gp.~
@123015 = ~I keep looking then... oops. It was like that already!~
@123016 = ~Huh, looks like something of Gesen's.~
@123017 = ~Looks like nice bow of Gesen, but you needs some string.~
@123018 = ~Ooh, and some shiny string. 7,500 gp and you can have a nice short bow.~
@123019 = ~Wonder why they calls it short? Still too big for me! I keeps looking then.~
@123020 = ~Ooh, shiny bits of Equalizer. Why you no put this together?~
@123021 = ~Oh, because you don't have all sword parts. Can help with later if you do.~
@123022 = ~Maybe you don't know how? Cespenar does, oh yes, and for only 7,500 gp.~
@123023 = ~Alright, I check your bag again.~
@123024 = ~Ooh, big hammer of thunder. Bzzt! Bzzt!~
@123025 = ~You gets the right scroll, ogre gauntlets, and a frost giant belt and Cepsenar makes this more better!~
@123026 = ~You may not notice, but Cespenar is not dwarf. Cespenar still know some dwarf tricks though.~
@123027 = ~Take this hammer, scroll, ogre gauntlets, 10,000 gp, and frost giant belt and make Crom Faeyr. Big, shiny hammer!~
@123028 = ~Cespenar still searching then.~
@123029 = ~Nasty smelly ankheg scales! Only 5,000 gp I make plate mail, protect acid good, shiny and very green. You wants?~
@123030 = ~OK, Cepsenar keeps looking.~
@123031 = ~Shadow dragon? Make nice luggage. Armor, too. Both protect from acid.~
@123032 = ~Oh, is blue dragon scales. Stinky. I make good plate armor, though... very light, very shiny.~
@123033 = ~Oh, is white dragon scales, is it? I make good scale armor, protect you from cold maybe.~
@123034 = ~Any dragon armor just 5,000 gp. You wants?~
@123035 = ~Make the shadow dragon scale armor.~
@123036 = ~Make the red dragon scale armor.~

@124000 = ~Friendly Arm Inn Hidden Container Restoration (plainab)~

@125000 = ~Move NPCs from Baldur's Gate~
@125001 = ~You must start a new game for this component to take effect.~
@125002 = ~Off with you, halfling, I have no patience for your chattering!~
@125003 = ~As a matter of fact, yes, I am. Why did you ask?~
@125004 = ~I've been to the ruins already, and I must say that they are overrated.~
@125005 = ~Wait till you hear what I have to say. These ruins, they are ripe for the pickin' and will be pretty good takin's with none too many bruises.  Maybe we should work together. Stayin' with my aunt here and all, I know this place pretty good, know a few secrets and how to pick a lock or find a booby trap. Could be fun.  What say you?~
@125006 = ~A splendid idea!  Welcome aboard.~
@125007 = ~I really am sorry but we've all we need.~
@125008 = ~Laughable!  What do I need you for? You took up enough of my time, now get lost!~
@125009 = ~Well!  There's no need to be rude about it!  Hmph!  Never meet nice people in this line of work!  No wonder people hate adventurers!  Goodbye!~
@125010 = ~Double good and done!  Oh, it's great fun having someone from the trade to talk to! I'm here stayin' with my aunt, to mend my ways and all, but I'm growin' just a little bit bored. Maybe we should work together. I know this place pretty good; know a few secrets, how to pick a lock or find a booby trap.  Could be fun.  What say you?~
@125011 = ~Holy Kitty Cacophony, overrated?! Now this *is* exciting!  We should. . .we should work together!  Yeah!  I could use the help. . .uh.  .I mean, we could just help each other a little bit.  I can scout out the pretties for you. You can even keep most of it! Whatcha say?~
@125012 = ~Friends we are, and nice ones too!  One for all and things like that!  Fun for all of us, I just *know* it!~
@125013 = ~Ah well, easy go I guess.  Never get to make any friends in this biz.  Specially the nice ones.  Bye, I guess.~
@125014 = ~I guess I'll just mope around here 'till you come back to your senses and come back for me.~
@125015 = ~Well if your gonna be puppy-doggin after me all <DAYNIGHT>, maybe we should work together.~
@125016 = ~No, I have no interest in ruins.~
@125017 = ~Hey, you're not from around here!  Yeesh! There's no polish on yer boots, no snap in yer suspenders. You're not merchants.  They're always so much more presentable. Aww nutbunnies, adventurers in Gullykin! Yer gonna loot them Firewine ruins?~

@126000 = ~Bardic Reputation Adjustment~
@126001  = ~Lake Poet Sam~
@126002  = ~Sam~
@126003  = ~Lake Poet Rob~
@126004  = ~Rob~
@126005  = ~Lake Poet Willy~
@126006  = ~Willy~

@127000 = ~Change Cloakwood Mine Chapter End Change Trigger to Non-TotSC Behavior (plainab) (BETA)~

@128000 = ~Game ends when the main character dies~

@129000 = ~NPCs respond to the main character, not to whichever character talks to them~

@130000 = ~Make Heart of Winter accessible at any level~

@131000 = ~Restore (most) BG2 spells and make scrolls available - WARNING: they will look very out of place~

@132000 = ~BG2-style journal [work in progress]~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~PnP Spell Progression Tables~

@202000 = ~Two-Handed Bastard Swords~
@202001 = ~Wield One-Handed~
@202002 = ~Wield Two-Handed~
@202003 = ~^[ %TAB%]*Type[ %TAB%]*:[ %TAB%]*\(1\|one\)[- %TAB%]*handed.*~
@202004 = ~Type: 2-handed~

@203000 = ~Two-Handed Katanas~

@203500 = ~Two-Handed Axes~

@204000 = ~Universal Clubs~

@205000 = ~Description Updates for Universal
  Clubs Component~
@205001 = ~Requires Universal Clubs to be installed~
@205002 = ~Ashes of Embers is installed, which already adjusts club descriptions.~

@206000 = ~Weapon Styles for All~

@207000 = ~Druids Use Cleric Level and Spell Progression~

@208000 = ~Delay High Level Abilities~

@209000 = ~Change Experience Point Cap~
@209001 = ~Remove Experience Cap~

@209100 = ~Level 20 Experience Point Cap~

@209200 = ~Level 30 Experience Point Cap~

@210000 = ~Allow Thieving and Stealth in Heavy Armor~
// Moved from thieving_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@210001  = ~\(Weight:[ %TAB%]*[0-9]+\)~
// Typical lock picking penalty line in original armors
@210002 = ~^\([ %TAB%]*Lock Picking:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Open Locks:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for lock picking added after Weight line, penalty is added after this text
@210003 = ~Lock Picking:~
// Typical find trap penalty line in original armors
@210004 = ~^\([ %TAB%]*Find/Remove Traps:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Find Traps:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for find trap added after Weight line, penalty is added after this text
@210005 = ~Find/Remove Traps:~
// Typical pick pocket penalty line in original armors
@210006 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Pick Pockets:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for pick pocket added after Weight line, penalty is added after this text
@210007 = ~Pick Pockets:~
// Typical hide en shadow penalty line in original armors
@210008 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Hide in Shadows:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for hide in shadow added after Weight line, penalty is added after this text
@210009 = ~Hide in Shadows:~
// Typical move silently penalty line in original armors
@210010 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Move Silently:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210011 = ~Move Silently:~
// Typical move silently penalty line in original armors
@210012 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Stealth:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210013 = ~Stealth:~

@211000 = ~Alter Item Descriptions for 'Stealth and
Thieving Abilities in Heavy Armor' Component~

@212000 = ~Allow Arcane Spellcasting in Heavy Armor~
// Moved from arcane_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@212001 = ~\(Weight:[ %tab%]*[0-9]+\)~
// Title for miscast chance added after Weight line, value is added after this text
@212002 = ~Miscast Arcane Magic:~

@213000 = ~Alter Item Descriptions for 'Allow Arcane
  Spellcasting in Armor' Component~

@214000 = ~Expanded Dual-Class Options~
@214001 = ~barbarian / mage~
@214002 = ~barbarian / cleric~
@214003 = ~barbarian / thief~
@214004 = ~barbarian / druid~

@215000 = ~Wear Multiple Protection Items~
@215001 = ~P&P Restrictions~
@215002 = ~[ %TAB%]*.?.?.?[ %TAB%]*Armou?r Class[^:]*:.*$~ // lone . at front to catch EE emdash

@215100 = ~No Restrictions~

@215200 = ~Allow Armor Plus One Protection Item (Angel)~

@216000 = ~Rebalanced Weapon Proficiencies~
@216001 = ~SHORT SWORD/NINJA-TO:  The preferred weapon of many a thief and halfling, short swords and ninja-tos are light but useful weapons.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~KATANA/WAKIZASHI:  Katanas and wakizashis are the finest examples of the swordsmith's craft, and require great care to use.  As skill develops, the wielder and blade become a single being, dedicated completely to the art of warfare.  These weapons are hard to find Outside of Kara-Tur, so care must be taken when considering this proficiency.  After all, skill with katanas and wakizashis is only helpful if you can find one.

WARNING:  Magical katanas are very rare outside of Kara-Tur!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~SCIMITAR:  This weapon class allows the character to use curved, bladed weapons such as scimitars.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~FLAIL: Flails are blunt weapons used to knock your enemies senseless.  They are difficult to use but with skill and practice these weapons are very useful.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~MACE/MORNINGSTAR:  The mace is most often associated with clerics.  It is a powerful blunt weapon, similar to the club, but designed to do more damage. A morningstar is similar to a mace, typically with spikes instead of flanges.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~Alter Weapon Proficiency System~
@216007 = ~Proficiency\( Type\)?[:-] *~
@216008 = ~Proficiency Type:~
@216009 = ~Short Sword/Ninja-To~
@216010 = ~Katana/Wakizashi~
@216011 = ~Mace/Morningstar~

@216100 = ~BG-Style Weapon Proficiencies, With Weapon Styles (the bigg)~
@216101 = ~Small Sword~

@216200 = ~BG-Style Weapon Proficiencies, Without Weapon Styles (the bigg)~

@216300 = ~IWD-Style Proficiencies with Weapon Styles~
@216301 = ~Great Sword~
@216302 = ~GREAT SWORDS: This weapon class allows the character to use Two-Handed Swords and Bastard Swords.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216303 = ~LARGE SWORD: This weapon class allows the character to use Broad Swords, Long Swords, and Scimitars.  The Thief is able to take this weapon class, but he is only allowed to use the Long Sword. The Druid is able to select this class, but is limited to Scimitars alone.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216304 = ~MISSILE WEAPONS: This weapon class allows the character to use Slings and Darts. Clerics can choose this proficiency but are restricted to Slings alone.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

@216400 = ~IWD-Style Proficiencies without Weapon Styles~

@217000 = ~Cast Spells from Scrolls (and Other Items) at Character Level~

@218000 = ~Un-Nerfed THAC0 Table, Saving Throws, Grand-Mastery, and Arcane, Divine Spell Progression (Blucher)~
// ^^ this component deprecated, but the strings below still needed for the components that replace it
@218001 = ~Alchemy (Mage)~
@218002 = ~Alchemy (Priest)~
@218003 = ~Alchemy (Rogue)~
@218004 = ~Alchemy (Mage)
This ability allows a mage to create potions. The potions that the mage can create are randomly chosen from the following list:
1)  Potion of Absorption
2)  Potion of Fire Resistance
3)  Potion of Cold Resistance
4)  Potion of Invisibility
5)  Potion of Stone Form
6)  Potion of Strength
7)  Potion of Agility
8)  Potion of Firebreath
9)  Oil of Speed
10) Oil of Fiery Burning~
@218005 = ~Alchemy (Priest)
This ability allows a priest to create potions. The potions that the priest can create are randomly chosen from the following list:
1)  Potion of Healing
2)  Potion of Extra Healing
3)  Potion of Superior Healing
4)  Elixir of Health
5)  Potion of Insight
6)  Potion of Regeneration
7)  Potion of Clarity
8)  Antidote
9)  Potion of Mind Focusing
10) Potion of Genius~
@218006 = ~Alchemy (Rogue)
With cleverness innate to the class, an experienced rogue has seen enough potions in his or her adventuring career to simulate the creation of one. With the Alchemy skill, the rogue can create one of eight types of potions, once per day.

The potions a rogue can create are randomly chosen from the following list:
1) Potion of Mind Focusing
2) Potion of Perception
3) Potion of Invisibility
4) Potion of Superior Healing
5) Potion of Regeneration
6) Antidote
7) Oil of Speed
8) Rogue's Potion of Frost Giant Strength~
@218007 = ~Scribe Scrolls (Mage)~
@218008 = ~Scribe Scrolls (Priest)~
@218009 = ~Scribe Scrolls (Rogue)~
@218010 = ~Scribe Scrolls (Mage)
This ability allows a mage to create low and mid level spell scrolls. The scrolls that the mage can create are randomly chosen from the following list:
1)  Magic Missile
2)  Shield
3)  Melf's Acid Arrow
4)  Mirror Image
5)  Melf's Minute Meteor
6)  Minor Spell Deflection
7)  Improved Invisibility
8)  Ice Storm
9)  Oracle
10) Chaos~
@218011 = ~Scribe Scrolls (Priest)
This ability allows a priest to create divine spell scrolls. The scrolls that the priest can create are randomly chosen from the following list:
1)  Cure Critical Wounds
2)  Flame Strike
3)  Raise Dead
4)  Restoration
5)  Protection from Acid
6)  Protection from Cold
7)  Protection from Electricity
8)  Protection from Fire
9)  Champion's Strength
10) Mental Domination~
@218012 = ~Scribe Scrolls (Rogue)
This ability allows a rogue to create low and mid level spell scrolls. The scrolls that the rogue can create are randomly chosen from the following list:
1) Magic Missile
2) Haste
3) Fireball
4) Dispel Magic
5) Dire Charm
6) Invisibility
7) Cone of Cold
8) Monster Summoning II
9) Monster Summoning III~

@219000 = ~Limit Ability of Storekeepers to Identify Items~
@219001 = ~Only Mage and Bard Storekeepers Can Identify Items~

@219100 = ~Identification Ability is Based on Storekeeper's Lore~

@219200 = ~Hybrid of Both Methods~

@220000 = ~Multi-Class Grandmastery (Weimer)~

@221000 = ~True Grandmastery (Baldurdash)~
@221001 = ~Change Grandmastery Bonuses~

@221100 = ~BG2 Grandmastery Rules~

@222000 = ~Change Magically Created Weapons to Zero Weight~

@223000 = ~Make +x/+y Weapons Consistent~

@223100 = ~Description Updates for Make +x/+y Weapons Consistent Component~

@224000 = ~Un-Nerfed THAC0 Table~
@224001 = ~Capped, Best THAC0 is 0 (Blucher)~

@224100 = ~Capped, Best THAC0 is -10 (PnP/BG1 Table)~

@225000 = ~Un-Nerfed Sorcerer Spell Progression Table~

@226000 = ~Alter Mage Spell Progression Table~
@226001 = ~Un-Nerfed Table (Blucher)~

@226100 = ~PnP Table~

@227000 = ~Alter Bard Spell Progression Table~

@228000 = ~Alter Cleric Spell Progression Table~

@229000 = ~Alter Druid Spell and Level Progression Tables~
@229001 = ~No Level Progression Changes, Un-Nerfed Druid Spell Table Only (Blucher)~

@229100 = ~No Level Progression Changes, PnP Druid/Cleric Spell Table Only~

@229200 = ~Use Cleric Level Progression Changes With Normal Druid Spell Table~

@229300 = ~Use Cleric Level Progression Changes With Un-Nerfed Druid Spell Table (Blucher)~

@229400 = ~Use Cleric Level Progression Changes With PnP Druid/Cleric Spell Table~

@229500 = ~Use Cleric Level Progression Changes With Normal Cleric Spell Table~

@229600 = ~Use Cleric Level Progression Changes With Un-Nerfed Cleric Spell Table (Blucher)~

@230000 = ~Triple-Class HLA Tables~

@231000 = ~Add Save Penalties for Spells Cast by High-Level Casters (BETA)~
@231001 = ~Arcane Magic Only~

@231100 = ~Divine Magic Only~

@231200 = ~Arcane & Divine Magic~

@232000 = ~Trap Cap Removal (Ardanis/GeN1e)~

@233000 = ~Remove Delay for Magical Traps (Ardanis/GeN1e)~

@233900 = ~Remove Summoning Cap for Regular Summons~

@234000 = ~Remove Summoning Cap for Celestials (Ardanis/GeN1e)~

@235000 = ~Alter Multiclass Restrictions~
@235001 = ~Allow humans to multiclass~

@235100 = ~Allow non-humans acces to all multiclass combinations~

@235200 = ~Install both of the above options~

@236000 = ~Remove Racial Restrictions for Single Classes~

@237000 = ~Alter Dual-class Restrictions~
@237001 = ~Humans can no longer dual-class~

@237100 = ~Allow non-humans to dual-class~

@238000 = ~Remove Racial Restrictions for Kits~

@239000 = ~Paladins Use Icewind Dale-Heart of Winter Spell Tables (grogerson)~

@240000 = ~Rangers Use Icewind Dale-Heart of Winter Spell Tables (grogerson)~

@241000 = ~Druids Use 3E Alignment Restrictions~

@242000 = ~Loosen Equipment Restrictions for Cleric Multi-Classes~

@243000 = ~Loosen Equipment Restrictions for Druid Multi-Classes~
@243001 = ~Change Equipment Restrictions for Druid Multi-Classes~

@243100 = ~Tighten Equipment Restrictions for Druid Multi-Classes (Angel)~

@244000 = ~Everyone Gets Bonus APR from Specialization~
// translators - the next three strings are used to replace game text, so they need to be copied from the game itself
// get @244001 and @244002 from strref 9588 in bgee/bg2ee/iwdee
@244001 = ~\* All extra attacks are only available to warrior classes.~ // last line; if there's a * included then add \ in front of it
@244002 = ~Proficiency Slot Table:~                                     // line before <DOTS1>, exclude the * if present
// get @244003 from string 32117 (bg2ee/iwdee) or 24220 (bgee)
@244003 = ~(for warriors only)~

@245000 = ~Enforce PnP Proficiency Rules on Dual-Classed Characters~

@250000 = ~Exceptional Strength Weight Limit Changes~

@251000 = ~Level-Lock Spell Scrolls (Angel)~

@252000 = ~Allow Mages to Use Bucklers and Thieves to Use Small Shields (Angel)~

@253000 = ~Lightning Bolts Don't Bounce (Angel)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@299900 = ~Max HP at Level One~

@300000 = ~Higher HP on Level Up~
@300001 = ~Maximum~

@300100 = ~NWN Style~

@300200 = ~Average Rolls~

@300300 = ~Low Variance Rolls~

@300800 = ~Allow HP Rolls Through Level 20 (Angel)~

@301000 = ~Maximum HP for NPCs (the bigg)~
@301001 = ~For All Creatures in Game~

@301100 = ~For Non-Party-Joinable NPCs Only~

@301200 = ~For Party-Joinable NPCs Only~

@302000 = ~Identify All Items~

@303000 = ~Easy Spell Learning~
@303001 = ~100% Learn Spells~

@303100 = ~100% Learn Spells and No Maximum Cap~

@304000 = ~Make Bags of Holding Bottomless~

@305000 = ~Remove fatigue from restoration spells~

@306000 = ~Remove "You Must Gather Your Party..." Sound (Weimer)~

@307000 = ~Low Reputation Store Discount (Sabre)~
@307001 = ~Change Effect of Reputation on Store Prices~

@307100 = ~Reputation Has No Effect, Stores Price Fixed at 100% (Luiz)~

@307200 = ~Reputation Has No Effect, Stores Price Fixed at 80% (Luiz)~

@307300 = ~Reputation Has No Effect, Stores Price Fixed at 60% (Luiz)~

@308000 = ~Unlimited Ammo Stacking~
@308001 = ~Increase Ammo Stack Size~

@308100 = ~Stacks of 40~

@308200 = ~Stacks of 80~

@308300 = ~Stacks of 120~

@309000 = ~Unlimited Gem and Jewelry Stacking~
@309001 = ~Increase Gem and Jewelry Stacking~

@310000 = ~Unlimited Potion Stacking~
@310001 = ~Increase Potion Stacking~

@311000 = ~Unlimited Scroll Stacking~
@311001 = ~Increase Scroll Stacking~

@312000 = ~Happy Patch (Party NPCs do not complain about reputation)~

@312001 = ~NPCs Are Never Angry About Reputation~

@312100 = ~NPCs Can Be Angry About Reputation but Never Leave (Salk)~

@312200 = ~NPCs Are Always Neutral About Reputation (Anomaly)~

@312300 = ~NPCs Don't Fight~

@312400 = ~Stop Haer'Dalis-Aerie romance from starting~

@312500 = ~Neutral Characters Make Happy Comments at Mid-Range Reputation~

@313000 = ~No Traps or Locks (Weimer)~

@314000 = ~Faster Chapter 1&2 Cut-Scenes and Dreams~
@314001 = ~Originals from EoU (Karzak, Blucher)~

@314100 = ~Non-Silly Version~

@315000 = ~Turn Off The Hideous Cloak-of-Mirroring, Spell-Trap, and Physical Mirror Animations~

@316000 = ~Keep Drizzt's Loot, Disable Malchor Harpell~

@317000 = ~No Drow Avatars On Party In Underdark~

@317900 = ~No Racial Requirements for Romance~

@318000 = ~Romance Cheats~
@318001 = ~No Gender/Racial Requirements for Romance~

@318100 = ~No Gender/Racial Requirements for Romance, Allow Multiple Romances~

@318200 = ~No Gender/Racial Requirements for Romance, Allow Multiple Romances, Nothing Kills Romances~

@318300 = ~Romance Cheats~
@318301 = ~Remove racial requirements for romances? (Select 1 or 2)
  1) Remove
  2) No changes~
@318302 = ~  * Remove racial requirements for romances~
@318303 = ~Remove gender requirements for romances? (Select 1 or 2)
  1) Remove
  2) No changes~
@318304 = ~  * Remove gender requirements for romances~
@318305 = ~Allow multiple romances? (Select 1 or 2)
  1) Allow multiple
  2) No changes~
@318306 = ~  * Allow multiple romances~
@318307 = ~Nothing kills romances? (Select 1 or 2)
  1) Nothing kills romances
  2) No changes~
@318308 = ~  * Nothing kills romances~
@318309 = ~You have selected to install the following options:~
@318310 = ~Are these choices correct? (Select 1 or 2)
  1) Yes, proceed with install
  2) No, let me re-select them~
@318311 = ~Start romances for new games in ToB? (Select 1 or 2)
  1) Start for new ToB games
  2) No changes~
@318312 = ~  * Start romances for new games in ToB~
@318313 = ~Bring me my lover, Aerie.~
@318314 = ~Bring me my lover, Jaheira.~
@318315 = ~Bring me my lover, Sir Anomen, Knight of the Order.~
@318316 = ~Bring me my lover, Anomen, priest of Helm.~
@318317 = ~Bring me my lover, Viconia.~
@318318 = ~Bring me my lover, Dorn.~
@318319 = ~Bring me my lover, Hexxat.~
@318320 = ~Bring me my lover, Neera.~
@318321 = ~Bring me my lover, Rasaad.~

@319000 = ~Rest Anywhere (Japheth)~

@319100 = ~Disable Non-Hostile Rest Spawns~

@319400 = ~Alter Hostile Rest Spawns~
@319401 = ~Disable completely~

@319500 = ~Decrease frequency by 50%~

@319600 = ~Increase frequency by 50%~

@319700 = ~Double frequency~

@319800 = ~Quadruple frequency~

@320000 = ~Sellable Items (Icelus)~

@320500 = ~Stores Purchase All Item Types~

@321000 = ~Minimum Stats Cheat~
//@321001 = ~Select a minimum stat value, between 6 and 15:~
@321002 = ~Select a minimum STRENGTH value, between 6 and 15, or 0 for no minimum:~
@321003 = ~Select a minimum DEXTERITY value, between 6 and 15, or 0 for no minimum:~
@321004 = ~Select a minimum CONSTITUTION value, between 6 and 15, or 0 for no minimum:~
@321005 = ~Select a minimum INTELLIGENCE value, between 6 and 15, or 0 for no minimum:~
@321006 = ~Select a minimum WISDOM value, between 6 and 15, or 0 for no minimum:~
@321007 = ~Select a minimum CHARISMA value, between 6 and 15, or 0 for no minimum:~
@321008 = ~Minimum STRENGTH:~
@321009 = ~Minimum DEXTERITY:~
@321010 = ~Minimum CONSTITUTION:~
@321011 = ~Minimum INTELLIGENCE:~
@321012 = ~Minimum WISDOM:~
@321013 = ~Minimum CHARISMA:~
@321014 = ~No changes selected! Choose again.~

@322000 = ~Sensible Entrance Points~
@322001 = ~Atta Girl~
@322002 = ~Angel~

@323000 = ~Taerom Makes Additional Ankheg Armor (Icendoan/grogerson)~

@324000 = ~Friendly Random Drops~
@324001 = ~Randomize on reload~

@324100 = ~Choose Your Drop~
@324101 = ~Token Genie~
@324102 = ~Token~
@324103 = ~A nondescript token with no markings.~
@324104 = ~Greetings! Please select the item you would like to redeem your token for:~

@324200 = ~Exchange With Merchants~
@324201 = ~Flynn~
@324202 = ~Traveling Merchant~
@324203 = ~Harrold~
@324204 = ~Hello travelers! Might I have a moment of your time?~
@324205 = ~I'm sorry, I haven't the time right now.~
@324206 = ~Apologies for the confusion, but I have no wares to show. I am here to acquire exotic items, though I have no gold to give.~
@324207 = ~All this... for a small commission, of course.~
@324208 = ~Another time then.~
@324209 = ~What kind of a commission?~
@324210 = ~My typical fee is 1000 gold, but I can provide a variety of options for your exchanges.~
@324211 = ~That's awfully steep!~
@324212 = ~Very well. Do I have anything of interest?~
@324213 = ~True, but my selection is also second-to-none. And looking costs nothing.~
@324214 = ~Farewll and safe journeys.~
@324215 = ~Good to hear he made it safely. So you already know how this works?~
@324216 = ~I do. Could you look at my wares and see if I have anything worth exchanging?~
@324217 = ~No, actually.~
@324218 = ~I am willing to exchange my own exotic stock for any you might find--perhaps I have something more useful for a <MANWOMAN> of your talents.~
@324219 = ~Well, let me see...~
@324220 = ~Welcome back, travelers.~
@324221 = ~No, I'm afraid I don't see anything of interest.~
@324222 = ~I would like to acquire these items. Would you like to know what I have to trade for them?~
@324223 = ~I'm not willing to trade any of these.~
@324224 = ~Oh... it appears you don't have the gold to afford my commission.~
@324225 = ~Alright then. Do any of these items interest you?~
@324226 = ~No, I'm afraid not. What else can we trade?~
@324227 = ~Very well.~
@324228 = ~Thank you. Farewell.~

// 60 and 80 strings are identical, just with Flynn/Harrold and Lonelywood/Kuldahar exchanged
@324260 = ~I am Flynn, an agent of a Calimport trading exchange, sent here to seek exotic and unique items.~
@324261 = ~I believe I met your counterpart, Harrold, in Lonelywood.~
@324262 = ~Well met Flynn. May I see your wares?~
@324263 = ~Thanks Flynn, I'll keep you in mind if I find anything.~
@324264 = ~Hello again Flynn. Are you willing to exchange anything here?~
@324265 = ~No, I'm not interested in any of those. Farewell Flynn.~
@324266 = ~Thank you Flynn. Is there anything else you'd like to trade?~

@324280 = ~I am Harrold, an agent of a Calimport trading exchange, sent here to seek exotic and unique items.~
@324281 = ~I believe I met your counterpart, Flynn, in Kuldahar.~
@324282 = ~Well met Harrold. May I see your wares?~
@324283 = ~Thanks Harrold, I'll keep you in mind if I find anything.~
@324284 = ~Hello again Harrold. Are you willing to exchange anything here?~
@324285 = ~No, I'm not interested in any of those. Farewell Harrold.~
@324286 = ~Thank you Harrold. Is there anything else you'd like to trade?~

@325000 = ~Never lose access to Orrick the Gray's trade goods~
@325001 = ~Actually, can we see the items you had to offer when we first arrived in Kuldahar?~
@325002 = ~Can we have another look at the items you had to offer partway through our stay here?~

@326000 = ~Recoverable ammunition~
@326001 = ~25% chance to recover after a successful hit~

@326100 = ~50% chance to recover after a successful hit~

@326200 = ~75% chance to recover after a successful hit~

@326300 = ~100% chance to recover after a successful hit~

@326400 = ~25% chance to recover after a successful hit, vs. enemies only~

@326500 = ~50% chance to recover after a successful hit, vs. enemies only~

@326600 = ~75% chance to recover after a successful hit, vs. enemies only~

@326700 = ~100% chance to recover after a successful hit, vs. enemies only~

@327000 = ~Recoverable throwing weapons~

@328000 = ~Give Every Class/Kit Four Weapon Slots~

@329000 = ~Personalize automatic save names~
@329001 = ~Use scheme: 000000000-Protagonist-Save-Name~

@329100 = ~Use scheme: 000000000-Protagonist Save-Name~

@329200 = ~Use scheme: 000000000-(Protagonist)-Save-Name~

@329300 = ~Use scheme: 000000000-(Protagonist) Save-Name~

@329400 = ~Use scheme: 000000000-[Protagonist]-Save-Name~

@329500 = ~Use scheme: 000000000-[Protagonist] Save-Name~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~Adjust Evil joinable NPC reaction rolls~

@401000 = ~Improved Fate Spirit Summoning~

@402000 = ~ToB-Style NPCs~

@403000 = ~Consistent Stats: Edwin~
@403001 = ~Use BG Values~

@403100 = ~Use BG2 Values~

@404000 = ~Consistent Stats: Jaheira~

@405000 = ~Change Jaheira to Neutral Good~

@406000 = ~Consistent Stats: Minsc~

@407000 = ~Consistent Stats: Viconia~

@408000 = ~Make Khalid a Fighter-Mage (Domi)~
@408001 = ~When asked about his past, KHALID nervously reveals that he was born and raised in the nation of Calimshan. He does not say much of his parents, but you get the feeling that his merchant father thought little of him, devoting much more attention to Khalid's half-brothers. Without his father's support, Khalid was unable to pay to become apprenticed with a wizard, so he joined the city militia in hopes to earn enough money. He doesn't go into detail on how he met Jaheira, but his adoration of her is obvious. When asked about how he knew Gorion he will only say that they had long been friends, and that many shared acquaintances will mourn his loss with harpsong.~

@409000 = ~Make Montaron an Assassin (Andyr)~

@410000 = ~Change Korgan to Neutral Evil~

@411000 = ~Give Kagain A Legal Constitution Score of 19~

@412000 = ~Give Coran A Legal Dexterity Score of 19~

@413000 = ~Make Xan a Generalist Mage (Mike1072)~

@414000 = ~Don't Auto-Assign Advanced AI Scripting to Party~