/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// +x/+y items                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@99051 = ~Корень проблемы
Палица +1, +3 против неестественных существ
Говорят, что эта зачарованная палица видела падение Нетерила и рождение великой Анорокской пустыни. Многое потеряла тогда цивилизация, но главными жертвами оказались живые существа, которые видели, как гибнет их среда обитания, но ничего не могли сделать. Пригодных для жизни мест оставалось все меньше, и бездомные существа устремлялись туда, а самые нетерпеливые из них бросались на нетронутые земли и забирали все, что могли. Эта палица, как говорят, сделана из дерева дриады – то был прощальный дар защитникам природы от лесного духа, который больше не в силах был оборонять свою землю от вторжения. Боль дриады была горькой и сладкой – не будь ее лес таким сильным и здоровым, ему не пришлось бы так пострадать. Циничные ученые нарекли оружие «Корнем проблемы», но серьезные почитатели природы юмора не оценили.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +1, +3 против неестественных существ
Урон: 1d6+1 (дробящий), +3 против неестественных существ, + 1 урон кислотой
Фактор скорости: 3
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 5

Вес: 3
 
Не могут использовать:
 Маг~
@99052 = ~Костяная дубина +2, +3 против нежити
Эта зловещая палица была изготовлена сотни лет назад – по легенде, шаманом, искавшим отмщения. Нежить уничтожила его семью, и ярость его была такова, что он отрубил собственную ногу и использовал бедро в качестве основы для оружия. Палица усилена магическими рунами, но похоже, что одной лишь силы ненависти шамана было достаточно, чтобы напитать оружие.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +2, +3 против нежити
Урон: 1d6+2 (дробящий), +3 против нежити
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 5

Вес: 3

Не могут использовать:
 Маг~
@99053 = ~Боевой молот +1, +4 против гигантских человекоподобных: Крушитель Коленей
По легенде, Крушитель Коленей, или просто Крушитель, как ласково называют его дворфы, выковал сам бог Клангеддин. Он подарил волшебный молот маленькому бездомному клану дворфов, чтобы они смогли захватить себе жизненное пространство, потеснив огров и великанов. Это оружие с тех пор переходит от одного героя дворфов к другому и иногда попадает в руки представителей других рас.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +4 оружием

THAC0: +1, +4 против гигантских человекоподобных
Урон: 1d4+2 (дробящий), +5 против гигантских человекоподобных
Фактор скорости: 2
Оружейный навык: боевой молот
Тип: одноручное
Требуется:
 Сила 10

Вес: 8

Не могут использовать:
 Друид
 Маг
 Вор
 Хозяин зверей~
@99054 = ~Полуторный меч +1, +3 против оборотней: Кондар
На первый взгляд в этом мече нет ничего особенного. Однако в присутствии существа, которое может изменять свой облик, в мече просыпается сила, и его клинок теплеет. Назван он по имени первого владельца, чья печальная история, полная предательств и обмана, почти позабыта. Говорят, этот клинок очень дорого обошелся Кондару, но с его помощью он разоблачил тех, кто собирался предать его. Но никто уже не помнит, кем были его враги и какое зло они совершили.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +1
Урон: 2d4+1 (рубящий), +3 против оборотней
Фактор скорости: 7
Оружейный навык: полуторный меч
Тип: одноручное
Требуется:
 Сила 11

Вес: 8

Не могут использовать:
 Друид
 Маг
 Вор
 Хозяин зверей~
@99055 = ~Солнечный клинок: Дневная звезда
Был ли он изготовлен специально для служения Торму или приобретен в какой-то момент долгой истории церкви, но паладины Ярости верных часто использовали Дневную звезду в битвах со злой нежитью. Благодаря магии или молитвам, она усилена Солнечным лучом – потоком чистой жизненной энергии столь мощным, что уничтожает и живых, и мертвецов.

ПАРАМЕТРЫ:

Особенности зарядов:
– Солнечный луч раз в день
  Урон: 3d6 (при провале спасброска против заклинания ослепление на 10 раундов)
  Нежить: дополнительно 1d6 единиц урона на уровень заклинателя (уничтожение при провале спасброска против заклинания)
  Расстояние: 20 футов
  Область охвата: радиус 20 футов

Боевые особенности:
– Считается +4 оружием

THAC0: +2, +4 против злых существ
Урон: 1d8+2 (рубящий), +4 против злых существ, двойной урон против нежити
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Требуется:
 Сила 6

Вес: 2

Не могут использовать:
 Друид
 Маг
 Вор
 Хозяин зверей~
@99056 = ~Уравнитель
Возраст этого меча настолько велик, что тайна его происхождения потеряна во тьме веков, но отметки подсказывают, что он мог быть создан для служения Хельму. Также называемый «Мечом нейтралитета», он, похоже, предназначен для поиска и уничтожения крайностей, для приближения вселенной к гармоничному балансу. Чем дальше жертва отходит от истинного равновесия, тем больший урон она получит.

ПАРАМЕТРЫ:

Свойства экипировки:
– Иммунитет к очарованию и замешательству

Боевые особенности:
– Считается +3 оружием

Урон: 1d8 (рубящий)
ТНАС0 и урон:
  против истинно-нейтральных: +0 к атаке, +0 к урону
  против хаотичных нейтральных, законопослушных нейтральных: +1 к атаке, +2 к урону
  против нейтральных добрых, нейтральных злых: +2 к атаке, +4 к урону
  против остальных мировоззрений: +3 к атаке, +6 к урону
Фактор скорости: 3
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 6

Вес: 3

Не могут использовать:
 Друид
 Жрец
 Маг
 Хозяин зверей~
@99057 = ~Корень проблемы
Палица +1, +3 против неестественных существ
Говорят, что эта зачарованная палица видела падение Нетерила и рождение великой Анорокской пустыни. Многое потеряла тогда цивилизация, но главными жертвами оказались живые существа, которые видели, как гибнет их среда обитания, но ничего не могли сделать. Пригодных для жизни мест оставалось все меньше, и бездомные существа устремлялись туда, а самые нетерпеливые из них бросались на нетронутые земли и забирали все, что могли. Эта палица, как говорят, сделана из дерева дриады – то был прощальный дар защитникам природы от лесного духа, который больше не в силах был оборонять свою землю от вторжения. Боль дриады была горькой и сладкой – не будь ее лес таким сильным и здоровым, ему не пришлось бы так пострадать. Циничные ученые нарекли оружие «Корнем проблемы», но серьезные почитатели природы юмора не оценили.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +1, +3 против неестественных существ
Урон: 1d6+1 (дробящий), +3 против неестественных существ, + 1 урон кислотой
Фактор скорости: 3
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 8
 Ловкость 6

Вес: 3
 
Могут использовать:
 Все~
@99058  = ~Костяная дубина +2, +3 против нежити
Эта зловещая палица была изготовлена сотни лет назад – по легенде, шаманом, искавшим отмщения. Нежить уничтожила его семью, и ярость его была такова, что он отрубил собственную ногу и использовал бедро в качестве основы для оружия. Палица усилена магическими рунами, но похоже, что одной лишь силы ненависти шамана было достаточно, чтобы напитать оружие.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +2, +3 против нежити
Урон: 1d6+2 (дробящий), +3 против нежити
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 8
 Ловкость 6

Вес: 3

Могут использовать:
 Все~
@99059  = ~Боевой молот +1, +4 против гигантских человекоподобных: Крушитель Коленей
По легенде, Крушитель Коленей, или просто Крушитель, как ласково называют его дворфы, выковал сам бог Клангеддин. Он подарил волшебный молот маленькому бездомному клану дворфов, чтобы они смогли захватить себе жизненное пространство, потеснив огров и великанов. Это оружие с тех пор переходит от одного героя дворфов к другому и иногда попадает в руки представителей других рас.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +4 оружием

THAC0: +1, +4 против гигантских человекоподобных
Урон: 1d4+2 (дробящий), +5 против гигантских человекоподобных
Фактор скорости: 2
Оружейный навык: боевой молот
Тип: одноручное
Требуется:
 Сила 12
 Ловкость 6

Вес: 8

Не могут использовать:
 Хозяин зверей~
@99060  = ~Полуторный меч +1, +3 против оборотней: Кондар
На первый взгляд в этом мече нет ничего особенного. Однако в присутствии существа, которое может изменять свой облик, в мече просыпается сила, и его клинок теплеет. Назван он по имени первого владельца, чья печальная история, полная предательств и обмана, почти позабыта. Говорят, этот клинок очень дорого обошелся Кондару, но с его помощью он разоблачил тех, кто собирался предать его. Но никто уже не помнит, кем были его враги и какое зло они совершили.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +1
Урон: 2d4+1 (рубящий), +3 против оборотней
Фактор скорости: 7
Оружейный навык: полуторный меч
Тип: одноручное
Требуется:
 Сила 13
 Ловкость 6

Вес: 8

Не могут использовать:
 Хозяин зверей~
@99061 = ~Солнечный клинок: Дневная звезда
Был ли он изготовлен специально для служения Торму или приобретен в какой-то момент долгой истории церкви, но паладины Ярости верных часто использовали Дневную звезду в битвах со злой нежитью. Благодаря магии или молитвам, она усилена Солнечным лучом – потоком чистой жизненной энергии столь мощным, что уничтожает и живых, и мертвецов.

ПАРАМЕТРЫ:

Особенности зарядов:
– Солнечный луч раз в день
  Урон: 3d6 (при провале спасброска против заклинания ослепление на 10 раундов)
  Нежить: дополнительно 1d6 единиц урона на уровень заклинателя (уничтожение при провале спасброска против заклинания)
  Расстояние: 20 футов
  Область охвата: радиус 20 футов

Боевые особенности:
– Считается +4 оружием

THAC0: +2, +4 против злых существ
Урон: 1d8+2 (рубящий), +4 против злых существ, двойной урон против нежити
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Требуется:
 Сила 11
 Ловкость 8

Вес: 2

Не могут использовать:
 Хозяин зверей~
@99062  = ~Уравнитель
Возраст этого меча настолько велик, что тайна его происхождения потеряна во тьме веков, но отметки подсказывают, что он мог быть создан для служения Хельму. Также называемый «Мечом нейтралитета», он, похоже, предназначен для поиска и уничтожения крайностей, для приближения вселенной к гармоничному балансу. Чем дальше жертва отходит от истинного равновесия, тем больший урон она получит.

ПАРАМЕТРЫ:

Свойства экипировки:
– Иммунитет к очарованию и замешательству

Боевые особенности:
– Считается +3 оружием

Урон: 1d8 (рубящий)
ТНАС0 и урон:
  против истинно-нейтральных: +0 к атаке, +0 к урону
  против хаотичных нейтральных, законопослушных нейтральных: +1 к атаке, +2 к урону
  против нейтральных добрых, нейтральных злых: +2 к атаке, +4 к урону
  против остальных мировоззрений: +3 к атаке, +6 к урону
Фактор скорости: 3
Навык: длинный меч
Тип: одноручное
Требования:
 Сила 11
 Ловкость 8

Вес: 3

Не могут использовать:
 Хозяин зверей~
@99063 = ~Корень проблемы
Палица +1, +3 против неестественных существ
Говорят, что эта зачарованная палица видела падение Нетерила и рождение великой Анорокской пустыни. Многое потеряла тогда цивилизация, но главными жертвами оказались живые существа, которые видели, как гибнет их среда обитания, но ничего не могли сделать. Пригодных для жизни мест оставалось все меньше, и бездомные существа устремлялись туда, а самые нетерпеливые из них бросались на нетронутые земли и забирали все, что могли. Эта палица, как говорят, сделана из дерева дриады – то был прощальный дар защитникам природы от лесного духа, который больше не в силах был оборонять свою землю от вторжения. Боль дриады была горькой и сладкой – не будь ее лес таким сильным и здоровым, ему не пришлось бы так пострадать. Циничные ученые нарекли оружие «Корнем проблемы», но серьезные почитатели природы юмора не оценили.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +1, +3 против неестественных существ
Урон: 1d6+1 (дробящий), +3 против неестественных существ, + 1 урон кислотой
Фактор скорости: 3
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 5

Вес: 3~
@99064 = ~Костяная дубина +2, +3 против нежити
Эта зловещая палица была изготовлена сотни лет назад – по легенде, шаманом, искавшим отмщения. Нежить уничтожила его семью, и ярость его была такова, что он отрубил собственную ногу и использовал бедро в качестве основы для оружия. Палица усилена магическими рунами, но похоже, что одной лишь силы ненависти шамана было достаточно, чтобы напитать оружие.

ПАРАМЕТРЫ:

Боевые особенности:
– Считается +3 оружием

THAC0: +2, +3 против нежити
Урон: 1d6+2 (дробящий), +3 против нежити
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное
Требуется:
 Сила 5

Вес: 3~