
@20700 = ~Мне нужна твоя помощь, Джахейра, но мне приходится просить тебя путешествовать без Халида, хотя бы сейчас. Группа не должна быть слишком большой, а есть и другие, кто будет нам намного полезнее.~
@20701 = ~Путешествовать б-без меня? Джахейра, разве это м-мудро?~
@20702 = ~Нет, Халид, я не считаю, что поступаю мудро. Но <CHARNAME> - лидер этой группы, а Горайон попросил нас помочь <PRO_HIMHER>. Встретимся в ближайшее время.~
@20703 = ~Халид, сильная группа должна быть маленькой и подвижной, а навыки ее членов - уникальными. Мне нужна твоя помощь... но мне приходится просить тебя путешествовать без Джахейры.~
@20704 = ~Б-б-без Джахейры? Н-н-но... Хорошо, Горайон попросил нас помочь тебе - если ты и впрямь этого х-х-хочешь.~
@20705 = ~Я сомневаюсь в твоей мудрости, <CHARNAME>. Но ты - лидер этой группы. Пусть Тимора приглядывает за тобой, Халид - мы скоро встретимся.~
@20706 = ~Мне по душе безрассудная ярость, но в группе сейчас нет места для еще одного волшебника. Динахейр не согласится недолго подождать нас?~
@20707 = ~Минск, Бу и Динахейр одна команда! И места она занимает совсем чуть-чуть. Мы не должны расставаться!~
@20708 = ~Но Минск, нам нужно уважать решения, которые принимает <CHARNAME>. Мы стольким <PRO_HIMHER> обязаны. Всего тебе наилучшего, здесь я буду в безопасности, скоро свидимся.~
@20709 = ~Мы благодарны вам за вашу мудрость и волшебство... но в группе сейчас нет места для еще одного воина - даже с такими... уникальными...талантами, как у Минска. Он не согласится подождать нас?~
@20710 = ~Минск и Бу идут за Динахейр и защищают ее! (Хотя у Бу совсем короткие лапки, и его нужно нести.)~
@20711 = ~Минск, я тронута твоей верностью. Но я буду в безопасности, <CHARNAME> защитит меня. Не бойся, мы скоро встретимся.~
@20712 = ~ТВОИ услуги? Да, нужны. Но этому безумному волшебнику среди нас не место.~
@20713 = ~Безумному? Безумному, говоришь? Я ничуть не безумнее тех трупов, в склепе. Смотри, они резвятся под землей. Танцуют.~
@20714 = ~Знаешь, а это мысль. Пока и так сойдет. Веди себя прилично, маг - не сомневаюсь, мы скоро встретимся.~
@20715 = ~Я хочу, чтобы моя семья чуточку уменьшилась. Для тебя местечко найдется, но не для Монтарона.~
@20716 = ~Ох, Монти, они тебя больше не любят! Но что я могу поделать? Веди себя хорошо, я ухожу с родней. Покааа!~
@20717 = ~Как пожелаешь. Эта затея плохо кончится - и ты приползешь обратно, не сомневаюсь. Вали куда хочешь, маг - я буду рад избавиться от твоих бредней хотя бы на пару дней.~
@20718 = ~/[Спокойно/] Если честно, я с радостью отдохну от этого нытика. Секундочку...~
@20719 = ~Скай, дорогая, <CHARNAME> собирается в очень опасное путешествие. Я не хочу, чтобы ты пострадала... будет лучше, если ты подождешь нас здесь, в безопасности. Не бойся, я вернусь к тебе целым и невредимым.~
@20720 = ~Но... Элдот... Я...~
@20721 = ~Ну, тебе же лучше знать. Ты заботишься обо мне, это так мило. Береги себя и скорее возвращайся домой!~
@20722 = ~А это хорошая идея? Ты же знаешь, Элдот присматривает за мной. Он такой отважный!~
@20723 = ~/[Тихо/] Хвала Сирику, наконец я отдохну от этой надоеды.~
@20724 = ~Скай, дорогая, верь в свои силы. Все будет в порядке. Приятного путешествия, и не забывай про нашу любовь!~
@20725 = ~Тебе мы всегда рады. Но Элдот пока останется здесь - сейчас в группе для него нет места, несмотря на его... таланты.~
@20726 = ~Признаю: ты нам нужен. Но не Скай - она останется здесь.~
@20801 = ~Сейчас мне не нужна твоя помощь, но скоро ты снова сможешь странствовать с нами. А пока подожди меня в Дружеской Руке.~
@20802 = ~Для каждого из нас пришло время отправится навстречу своей судьбе. Если мне потребуется помощь, то я найду тебя в таверне Нашкеля, на юге.~
@20803 = ~Нам нужно разделиться. Я найду тебя, когда в следующий раз буду во Вратах Балдура, - встреть меня в Эльфийской Песне.~
@20804 = ~Пока нам нужно пойти разными путями. Ели мне снова потребуется твоя помощь, то встретимся в Берегосте, в Веселом Жонглере.~
@20810 = ~Почту за честь.~
@20811 = ~Ладно. Обещаю не влипать в неприятности без вас, сэр!~
@20812 = ~Так получилось, что у меня есть дела в том районе. Ты знаешь, где меня найти, если понадобятся дварфийские мускулы.~
@20813 = ~Хорошо, я поступлю согласно условиям нашего контракта. (Самое смешное, что им не хватит ума даже для того, что бы понять аргументы против этой затеи.)~
@20814 = ~Ненавижу сидеть без дела, но я перед тобой в неоплатном долгу. Не забудь про жрицу Темпуса.~
@20815 = ~Конечно, дорогуша. Я могу развлечься и без тебя.~
@20816 = ~Хорошо, мои песни смолкнут на пару дней. Возвращайся скорее, я еще столько всего хочу повидать!~
@20817 = ~Не зря говорят, что все хорошее неизменно кончается, но может, не навсегда? Жду не дождусь, когда наши путь вновь пересекутся.~
@20818 = ~Хорошо, но помни: нам еще многое предстоит сделать. Не задерживайся.~
@20819 = ~Твоя компания была мне по душе. Но тебе лучше знать... Впереди у нас еще много дел, так что давай поможем друг другу.~
@20820 = ~Это ничего не изменит. Мне все равно, где дожидаться смерти.~
@20821 = ~Ооой... куда? Как не хочется идти... но придется. И знай, я буду дуться на тебя до тех пор, пока ты не вернешься!~
@20822 = ~И я должна защищать природу Природу среди жалких людишек, которые строят свои дома из мертвых деревьев? Ты меня разочаровываешь, но будь по-твоему.~
@20823 = ~Удивительно глупая затея. Но единственный способ тебе это доказать - поступить по-твоему.~
@20824 = ~Так я и поступлю, но надеюсь вскоре к тебе присоединиться. Мой долг чести еще не выплачен.~
@20825 = ~Тиаксу нравится, как стараются его рабы. А пока тебя нет, рабами Тиакса будут все обитатели этой жалкой гостиницы!~
@20826 = ~Так и сделаю, хотя и неохотно. Жилища поверхностников для меня совершенно небезопасны.~
@20831 = ~Да, о вездесущая авторитетная личность.~
@20832 = ~Н-н-ну ладно. Удачи в странствиях.~
@20833 = ~Так и поступлю, если ты этого хочешь. Тебе удалось доказать свои лидерские качества, и я не сомневаюсь в твоих решениях.~
@20834 = ~Точно? Бу не думает, что в таверне найдется зло, которое можно безжалостно избивать. Но зло частенько бывает очень сообразительным и может скрываться где угодно. Скоро увидимся.~
@20835 = ~Ураа! Я помогу нашей маленькой счастливой семье! И больше не придется торчать в обществе дураков.~
@20836 = ~Как хочешь. В любом случае, рад ненадолго от тебя избавиться.~
@20837 = ~Хорошо - наверное, искатели приключений иногда и по тавернам бродят, но по-моему это как-то скучно...~
@20838 = ~Немного роскоши и отдых от дороги? Не откажусь от такой возможности.~
@20840 = ~Конечно! Я прихватил с собой книги, с радостью почитаю их несколько дней. Жду не дождусь, когда мы снова отправимся в путешествие!~
