@0 = ~Выберите пол аватара:~
@1 = ~Мужской~
@2 = ~Женский~
@3 = ~Выберите расу аватара:~
@4 = ~Человек~
@5 = ~Эльф (полуэльф)~
@6 = ~Карлик~
@7 = ~Полурослик~
@8 = ~Гном~
@9 = ~Полуорк~
@10 = ~Выберите класс аватара:~
@11 = ~Боец~
@12 = ~Клерик~
@13 = ~Маг~
@14 = ~Вор~
@15 = ~Изображение аватара изменено на: мужчина человек боец~
@16 = ~Изображение аватара изменено на: мужчина человек клерик~
@17 = ~Изображение аватара изменено на: мужчина человек маг~
@18 = ~Изображение аватара изменено на: мужчина человек вор~
@19 = ~Изображение аватара изменено на: женщина человек боец~
@20 = ~Изображение аватара изменено на: женщина человек клерик~
@21 = ~Изображение аватара изменено на: женщина человек маг~
@22 = ~Изображение аватара изменено на: женщина человек вор~
@23 = ~Изображение аватара изменено на: мужчина эльф боец~
@24 = ~Изображение аватара изменено на: мужчина эльф клерик~
@25 = ~Изображение аватара изменено на: мужчина эльф маг~
@26 = ~Изображение аватара изменено на: мужчина эльф вор~
@27 = ~Изображение аватара изменено на: женщина эльф боец~
@28 = ~Изображение аватара изменено на: женщина эльф клерик~
@29 = ~Изображение аватара изменено на: женщина эльф маг~
@30 = ~Изображение аватара изменено на: женщина эльф вор~
@31 = ~Изображение аватара изменено на: мужчина дварф боец~
@32 = ~Изображение аватара изменено на: мужчина дварф клерик~
@33 = ~Изображение аватара изменено на: мужчина дварф маг~
@34 = ~Изображение аватара изменено на: мужчина дварф вор~
@35 = ~Изображение аватара изменено на: женщина дварф боец~
@36 = ~Изображение аватара изменено на: женщина дварф клерик~
@37 = ~Изображение аватара изменено на: женщина дварф маг~
@38 = ~Изображение аватара изменено на: женщина дварф вор~
@39 = ~Изображение аватара изменено на: мужчина полурослик боец~
@40 = ~Изображение аватара изменено на: мужчина полурослик клерик~
@41 = ~Изображение аватара изменено на: мужчина полурослик вор~
@42 = ~Изображение аватара изменено на: женщина полурослик боец~
@43 = ~Изображение аватара изменено на: женщина полурослик клерик~
@44 = ~Изображение аватара изменено на: женщина полурослик вор~
@45 = ~Изображение аватара изменено на: мужчина гном боец~
@46 = ~Изображение аватара изменено на: мужчина гном клерик~
@47 = ~Изображение аватара изменено на: мужчина гном маг~
@48 = ~Изображение аватара изменено на: мужчина гном вор~
@49 = ~Изображение аватара изменено на: женщина гном боец~
@50 = ~Изображение аватара изменено на: женщина гном клерик~
@51 = ~Изображение аватара изменено на: женщина гном маг~
@52 = ~Изображение аватара изменено на: женщина гном вор~
@53 = ~Изображение аватара изменено на: мужчина полуорк боец~
@54 = ~Изображение аватара изменено на: мужчина полуорк клерик~
@55 = ~Изображение аватара изменено на: мужчина полуорк маг~
@56 = ~Изображение аватара изменено на: мужчина полуорк вор~
@57 = ~Изображение аватара изменено на: женщина полуорк боец~
@58 = ~Изображение аватара изменено на: женщина полуорк клерик~
@59 = ~Изображение аватара изменено на: женщина полуорк маг~
@60 = ~Изображение аватара изменено на: женщина полуорк вор~