@0 = ~Выберите пол аватара:~
@1 = ~Мужской~
@2 = ~Женский~
@3 = ~Выберите расу аватара:~
@4 = ~Человек~
@5 = ~Эльф (полуэльф)~
@6 = ~Гном~
@7 = ~Полурослик~
@8 = ~Дворф~
@9 = ~Полуорк~
@10 = ~Выберите класс аватара:~
@11 = ~Воин~
@12 = ~Клирик~
@13 = ~Маг~
@14 = ~Вор~
@15 = ~Изображение аватара изменено на: мужчина-человек-воин~
@16 = ~Изображение аватара изменено на: мужчина-человек-клирик~
@17 = ~Изображение аватара изменено на: мужчина-человек-маг~
@18 = ~Изображение аватара изменено на: мужчина-человек-вор~
@19 = ~Изображение аватара изменено на: женщина-человек-воин~
@20 = ~Изображение аватара изменено на: женщина-человек-клирик~
@21 = ~Изображение аватара изменено на: женщина-человек-маг~
@22 = ~Изображение аватара изменено на: женщина-человек-вор~
@23 = ~Изображение аватара изменено на: мужчина-эльф-воин~
@24 = ~Изображение аватара изменено на: мужчина-эльф-клирик~
@25 = ~Изображение аватара изменено на: мужчина-эльф-маг~
@26 = ~Изображение аватара изменено на: мужчина-эльф-вор~
@27 = ~Изображение аватара изменено на: женщина-эльф-воин~
@28 = ~Изображение аватара изменено на: женщина-эльф-клирик~
@29 = ~Изображение аватара изменено на: женщина-эльф-маг~
@30 = ~Изображение аватара изменено на: женщина-эльф-вор~
@31 = ~Изображение аватара изменено на: мужчина-дварф-воин~
@32 = ~Изображение аватара изменено на: мужчина-дварф-клирик~
@33 = ~Изображение аватара изменено на: мужчина-дварф-маг~
@34 = ~Изображение аватара изменено на: мужчина-дварф-вор~
@35 = ~Изображение аватара изменено на: женщина-дварф-воин~
@36 = ~Изображение аватара изменено на: женщина-дварф-клирик~
@37 = ~Изображение аватара изменено на: женщина-дварф-маг~
@38 = ~Изображение аватара изменено на: женщина-дварф-вор~
@39 = ~Изображение аватара изменено на: мужчина-полурослик-воин~
@40 = ~Изображение аватара изменено на: мужчина-полурослик-клирик~
@41 = ~Изображение аватара изменено на: мужчина-полурослик-вор~
@42 = ~Изображение аватара изменено на: женщина-полурослик-воин~
@43 = ~Изображение аватара изменено на: женщина-полурослик-клирик~
@44 = ~Изображение аватара изменено на: женщина-полурослик-вор~
@45 = ~Изображение аватара изменено на: мужчина-гном-воин~
@46 = ~Изображение аватара изменено на: мужчина-гном-клирик~
@47 = ~Изображение аватара изменено на: мужчина-гном-маг~
@48 = ~Изображение аватара изменено на: мужчина-гном-вор~
@49 = ~Изображение аватара изменено на: женщина-гном-воин~
@50 = ~Изображение аватара изменено на: женщина-гном-клирик~
@51 = ~Изображение аватара изменено на: женщина-гном-маг~
@52 = ~Изображение аватара изменено на: женщина-гном-вор~
@53 = ~Изображение аватара изменено на: мужчина-полуорк-воин~
@54 = ~Изображение аватара изменено на: мужчина-полуорк-клирик~
@55 = ~Изображение аватара изменено на: мужчина-полуорк-маг~
@56 = ~Изображение аватара изменено на: мужчина-полуорк-вор~
@57 = ~Изображение аватара изменено на: женщина-полуорк-воин~
@58 = ~Изображение аватара изменено на: женщина-полуорк-клирик~
@59 = ~Изображение аватара изменено на: женщина-полуорк-маг~
@60 = ~Изображение аватара изменено на: женщина-полуорк-вор~