/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

     @0 = ~NPC Tweaks~
     @1 = ~This step may take a few moments ...~
     @2 = ~The Add Bags of Holding to BG is required for this component.~
     @3 = ~Requires 'Allow Arcane Spellcasting in Armor' component~
     @4 = ~Convenience Tweaks/Cheats~
     @5 = ~The Exotic Item Pack is required for this component.~
     @6 = ~Requires 'Allow Stealth and Thieving Abilities in Heavy Armor' component~
     @7 = ~This component is not available in your language.~
     @8 = ~This component is only for BGT.~
     @9 = ~Rule Changes~
    @10 = ~This component is not available for Tutu.~
    @11 = ~Cosmetic Changes~
    @12 = ~Throne of Bhaal is required for this component.~
    @13 = ~Content Changes~
    @14 = ~This component is only for Tutu or BGT or Baldur's Gate: Enhanced Edition.~
    @15 = ~This component is only for Tutu.~
    @16 = ~The functionality of this component is either already included 
 or superceded by one of your already installed mods.~
    @17 = ~Requires the Make +x/+y Weapons Consistent component to be installed.~
    @18 = ~This component has been deprecated.~
    @19 = ~Cam's House Rules~
    @20 = ~View the readme?
  a) Yes
  b) No~
    @21 = ~Requires the 'Change Experience Point Cap: Remove Experience Cap' component.~
    @22 = ~This component is not available for Baldur's Gate: Enhanced Edition.~
    @23 = ~This component is only for Tutu or Baldur's Gate: Enhanced Edition.~
    @24 = ~This component is incompatible with another mod already installed.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

  @1000 = ~Remove Helmet Animations~

  @2000 = ~Change Imoen's Avatar to Mage~

  @3000 = ~Change Nalia's Avatar to Thief~

  @4000 = ~Change Viconia's Skin Color to Dark Blue~

  @5000 = ~Avatar Morphing Script~
  @5001 = ~AVATAR MORPHING SCRIPT:~
  @5002 = ~This script lets the user have control over the avatar of the character. Press 'S' to activate the avatar selection screen. (<script>)~

  @6000 = ~Weapon Animation Tweaks~

  @7000 = ~Icewind Dale Casting Graphics (Andyr)~

  @8000 = ~Restore SoA Load Screen Logo (ToB Only)~

  @9000 = ~Disable Portrait Icons Added by Equipped Items~

 @10000 = ~Commoners Use Drab Colors~

 @11000 = ~Icon Improvements~

 @12000 = ~Change Avatar When Wearing Robes or
Armor (Galactygon)~

 @13000 = ~Force All Dialogue to Pause Game~

 @14000 = ~Fix Boo's Squeak~

 @18000 = ~Unique Containers~
 @18001 = ~Архивы Арканы~
 @18002 = ~Сио'чайре~
 @18003 = ~Магазин Сио'чайре~
 @18004 = ~Товары Икерта~
 @18005 = ~Товары Джейеса~
 @18006 = ~Фолианты Галумпа~
 @18007 = ~Товары Кича~
 @18008 = ~Товары Мина~
 @18009 = ~Товары Уоллеса~
 @18010 = ~Товары Джолува~
 @18011 = ~Товары Дейдры~
 @18012 = ~Припасы Дели~
 @18013 = ~Волшебные Вещи Карнавала~
 @18014 = ~Магазин пониженных цен счастливчика Аелло~
 @18015 = ~Стрелковое Оружие Карнавала~
 @18016 = ~Броня Карнавала~
 @18017 = ~Магическое оружие Карнавала~
 @18018 = ~Fixes only~
 @18019 = ~This component is not relevant for BG1.~
 @18020 = ~Unique icons and names~
 @18021 = ~Unique icons only~
 @18022 = ~BG2 colors for BG1/Tutu NPCs~
 @18023 = ~This component is not relevant for BG2.~
 @18024 = ~Товары Мира~
 @18025 = ~Магазин Черной Лили~
 @18026 = ~Изделия Пертера~
 @18027 = ~слесарь~
 @18028 = ~безопасное место~
 @18029 = ~сумка~
 @18030 = ~эта сумка~
 @18031 = ~ткань~
 @18032 = ~ствол~
 @18033 = ~этот ствол~
 @18034 = ~Краденые товары Селенс Хиллстар~

 @18100 = ~Бронзовая сумка для самоцветов~
 @18101 = ~Черно-зеленая сумка для самоцветов~
 @18102 = ~Зеленая сумка для самоцветов~
 @18103 = ~Бирюзовая сумка для самоцветов~
 @18104 = ~Индиговая сумка для самоцветов~
 @18105 = ~Пурпурная сумка для самоцветов~
 @18106 = ~Черно-золотистая сумка для самоцветов~
 @18107 = ~Синяя сумка для самоцветов~
 @18108 = ~Черная сумка для самоцветов~
 @18109 = ~Черно-красная сумка для самоцветов~
 @18110 = ~Бордовая сумка для самоцветов~
 @18111 = ~Серебряная сумка для самоцветов~
 @18112 = ~Медная сумка для самоцветов~
 @18113 = ~Золотистая сумка для самоцветов~
 @18114 = ~Красная сумка для самоцветов~
 @18115 = ~Сумка для самоцветов из кожи орка~
 @18116 = ~Коричневая сумка для самоцветов~
 @18117 = ~Красно-золотистая сумка для самоцветов~
 @18118 = ~Красно-фиолетовая сумка для самоцветов~
 @18119 = ~Бархатная сумка для самоцветов~
 @18120 = ~Старая сумка для самоцветов~
 @18121 = ~Голубая сумка для самоцветов~
 @18122 = ~Золотисто-красная сумка для самоцветов~
 @18123 = ~Серебристая сумка для самоцветов~
 @18124 = ~Огненно-темная сумка для самоцветов~
 @18125 = ~Сумка для самоцветов цвета морской волны~
 @18126 = ~Сумка для самоцветов Дроу~
 @18127 = ~Изумрудная сумка для самоцветов~
 @18128 = ~Темная сумка для самоцветов~

 @18200 = ~Бронзовый ящик для свитков~
 @18201 = ~Черно-зеленый ящик для свитков~
 @18202 = ~Зеленый ящик для свитков~
 @18203 = ~Бирюзовый ящик для свитков~
 @18204 = ~Индиговый ящик для свитков~
 @18205 = ~Пурпурный ящик для свитков~
 @18206 = ~Черный ящик для свитков~
 @18207 = ~Синий ящик для свитков~
 @18208 = ~Черно-красный ящик для свитков~
 @18209 = ~Серебряный ящик для свитков~
 @18210 = ~Медный ящик для свитков~
 @18211 = ~Золотистый ящик для свитков~
 @18212 = ~Красный ящик для свитков~
 @18213 = ~Латунный ящик для свитков~
 @18214 = ~Бордовый ящик для свитков~
 @18215 = ~Рубиновый ящик для свитков~
 @18216 = ~Коричневый ящик для свитков~
 @18217 = ~Аметистовый ящик для свитков~
 @18218 = ~Антикварный ящик для свитков~
 @18219 = ~Старый ящик для свитков~
 @18220 = ~Серебристый ящик для свитков~
 @18221 = ~Огненно-темный ящик для свитков~
 @18222 = ~Ящик для свитков цвета морской волны~
 @18223 = ~Ящик для свитков Дроу~
 @18224 = ~Изумрудный ящик для свитков~
 @18225 = ~Красная сумка для книг~
 @18226 = ~Оранжевая сумка для книг~
 @18227 = ~Золотистая сумка для книг~
 @18228 = ~Зеленая сумка для книг~
 @18229 = ~Сине-зеленая сумка для книг~
 @18230 = ~Синяя сумка для книг~
 @18231 = ~Индиговая сумка для книг~
 @18232 = ~Фиолетовая сумка для книг~
 @18233 = ~Черная сумка для книг~
 @18234 = ~Красный тубус для свитков~
 @18235 = ~Медный тубус для свитков~
 @18236 = ~Золотистый тубус для свитков~
 @18237 = ~Зеленый тубус для свитков~
 @18238 = ~Сине-зеленый тубус для свитков~
 @18239 = ~Синий тубус для свитков~
 @18240 = ~Индиговый тубус для свитков~
 @18241 = ~Фиолетовый тубус для свитков~
 @18242 = ~Черный тубус для свитков~
 @18243 = ~Темный ящик для свитков~

 @18300 = ~Бронзовая сумка хранения~
 @18301 = ~Малахитовая сумка хранения~
 @18302 = ~Зеленая сумка хранения~
 @18303 = ~Бирюзовая сумка хранения~
 @18304 = ~Индиговая сумка хранения~
 @18305 = ~Пурпурная сумка хранения~
 @18306 = ~Серебряная сумка хранения~
 @18307 = ~Оранжевая сумка хранения~
 @18308 = ~Бордовая сумка хранения~
 @18309 = ~Коричневая сумка хранения~
 @18310 = ~Гранатовая сумка хранения~
 @18311 = ~Черная сумка хранения~
 @18312 = ~Золотистая сумка хранения~
 @18313 = ~Красная сумка хранения~
 @18314 = ~Медная сумка хранения~
 @18315 = ~Сумка хранения из кожи орка~
 @18316 = ~Сумеречная сумка хранения~
 @18317 = ~Одежда для отдыха~
 @18318 = ~Коричнево-синяя сумка хранения~
 @18319 = ~Коричнево-зеленая сумка хранения~
 @18320 = ~Коричнево-красная сумка хранения~
 @18321 = ~Коричнево-золотистая сумка хранения~
 @18322 = ~Зелено-красная сумка хранения~
 @18323 = ~Красно-зеленая сумка хранения~
 @18324 = ~Черно-красная сумка хранения~
 @18325 = ~Черно-золотистая сумка хранения~
 @18326 = ~Сине-зеленая сумка хранения~
 @18327 = ~Сине-золотистая сумка хранения~
 @18328 = ~Золотисто-синяя сумка хранения~
 @18329 = ~Золотисто-зеленая сумка хранения~
 @18330 = ~Золотисто-красная сумка хранения~
 @18331 = ~Зелено-золотистая сумка хранения~
 @18332 = ~Серебряно-зеленая сумка хранения~
 @18333 = ~Серебряно-красная сумка хранения~
 @18334 = ~Серебряно-золотая сумка хранения~
 @18335 = ~Сине-фиолетовая сумка хранения~
 @18336 = ~Синяя сумка хранения~
 @18337 = ~Серебристая сумка хранения~
 @18338 = ~Огненно-темная сумка хранения~
 @18339 = ~Сумка хранения цвета морской волны~
 @18340 = ~Сумка хранения Дроу~
 @18341 = ~Изумрудная сумка хранения~
 @18342 = ~Темная сумка хранения~

 @18400 = ~Бело-золотистый ремень с боеприпасами~
 @18401 = ~Красно-черный ремень с боеприпасами~
 @18402 = ~Серебряно-черный ремень с боеприпасами~
 @18403 = ~Бирюзовый ремень с боеприпасами~
 @18404 = ~Синий ремень с боеприпасами~
 @18405 = ~Пурпурный ремень с боеприпасами~
 @18406 = ~Сине-черный ремень с боеприпасами~
 @18407 = ~Ремень с боеприпасами Форестера~
 @18408 = ~Посеребренный ремень с боеприпасами~
 @18409 = ~Огненный ремень с боеприпасами~
 @18410 = ~Зеленый ремень с боеприпасами~
 @18411 = ~Рубиновый ремень с боеприпасами~
 @18412 = ~Золотистый ремень с боеприпасами~
 @18413 = ~Кожаный ремень с боеприпасами~
 @18414 = ~Деревенский ремень с боеприпасами~
 @18415 = ~Серебристый ремень с боеприпасами~
 @18416 = ~Огненно-темный ремень с боеприпасами~
 @18417 = ~Ремень с боеприпасами цвета морской волны~
 @18418 = ~Ремень с боеприпасами Дроу~
 @18419 = ~Изумрудный ремень с боеприпасами~
 @18420 = ~Красный колчан~
 @18421 = ~Коричневый колчан~
 @18422 = ~Золотистый колчан~
 @18423 = ~Зеленый колчан~
 @18424 = ~Сине-зеленый колчан~
 @18425 = ~Синий колчан~
 @18426 = ~Индиговый колчан~
 @18427 = ~Фиолетовый колчан~
 @18428 = ~Черный колчан~
 @18429 = ~Красный арбалетный колчан~
 @18430 = ~Коричневый арбалетный колчан~
 @18431 = ~Золотистый арбалетный колчан~
 @18432 = ~Зеленый арбалетный колчан~
 @18433 = ~Сине-зеленый арбалетный колчан~
 @18434 = ~Синий арбалетный колчан~
 @18435 = ~Индиговый арбалетный колчан~
 @18436 = ~Фиолетовый арбалетный колчан~
 @18437 = ~Черный арбалетный колчан~
 @18438 = ~Красный железный ремень с боеприпасами~
 @18439 = ~Бронзовый железный ремень с боеприпасами~
 @18440 = ~Золотистый железный ремень с боеприпасами~
 @18441 = ~Зеленый железный ремень с боеприпасами~
 @18442 = ~Сине-зеленый железный ремень с боеприпасами~
 @18443 = ~Синий железный ремень с боеприпасами~
 @18444 = ~Индиговый железный ремень с боеприпасами~
 @18445 = ~Фиолетовый железный ремень с боеприпасами~
 @18446 = ~Черный железный ремень с боеприпасами~
 @18447 = ~Темный ремень с боеприпасами~

 @18500 = ~Медный ящик для зелий~
 @18501 = ~Черно-зеленый ящик для зелий~
 @18502 = ~Зеленый ящик для зелий~
 @18503 = ~Бирюзовый ящик для зелий~
 @18504 = ~Индиговый ящик для зелий~
 @18505 = ~Пурпурный ящик для зелий~
 @18506 = ~Черный ящик для зелий~
 @18507 = ~Полуночный ящик для зелий~
 @18508 = ~Зелено-золотистый ящик для зелий~
 @18509 = ~Ржавый ящик для зелий~
 @18510 = ~Рубиновый ящик для зелий~
 @18511 = ~Золотистый ящик для зелий~
 @18512 = ~Красный ящик для зелий~
 @18513 = ~Черно-золотистый ящик для зелий~
 @18514 = ~Розовый ящик для зелий~
 @18515 = ~Белый ящик для зелий~
 @18516 = ~Деревенский ящик для зелий~
 @18517 = ~Старый ящик для зелий~
 @18518 = ~Серебристый ящик для зелий~
 @18519 = ~Огненно-темный ящик для зелий~
 @18520 = ~Ящик для зелий цвета морской волны~
 @18521 = ~Ящик для зелий Дроу~
 @18522 = ~Изумрудный ящик для зелий~
 @18523 = ~Окаймованная красным сумка для зелий~
 @18524 = ~Окаймованная бронзой сумка для зелий~
 @18525 = ~Окаймованная золотом сумка для зелий~
 @18526 = ~Окаймованная зеленым сумка для зелий~
 @18527 = ~Окаймованная сине-зеленым сумка для зелий~
 @18528 = ~Окаймованная синим сумка для зелий~
 @18529 = ~Окаймованная индиговым сумка для зелий~
 @18530 = ~Окаймованная фиолетовым сумка для зелий~
 @18531 = ~Окаймованная черным сумка для зелий~
 @18532 = ~Темный ящик для зелий~


/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~More Interjections~

@102000 = ~Alter HP Triggers for NPC Wounded Dialogues~

@103000 = ~Reveal Wilderness Areas Before Chapter Six~

@103500 = ~Make Cloakwood Areas Available Before Completing the Bandit Camp~
@103501 = ~First Area Only~

@103600 = ~All of Cloakwood Except the Mines~

@104000 = ~Improved Athkatlan City Guard~
@104001 = ~Солдат Амна~
@104002 = ~Санкционированный волшебник~
@104003 = ~Клерик~

@105000 = ~Gradual Drow Item Disintegration~
@105001 = ~Ваши предметы дроу разрушились.~

@106000 = ~Breakable Iron Nonmagical Shields, Helms, and Armor~
@106001 = ~Ваши доспехи развалились.~
@106002 = ~Ваш щит разбит.~
@106003 = ~Ваш шлем разбит.~

@107000 = ~Improved Multi-Player Kick-out Dialogues~
@107001 = ~Ждите нас в Гостинице Дружеская Рука. Если что-то изменится, мы найдем вас там.~
@107002 = ~Пожалуйста, вернись в команду.~
@107003 = ~Я отправлю тебя обратно в карманное измерение... жди меня там.~

@108000 = ~Add Bags of Holding~
@108001 = ~Ремень с боеприпасами~
@108002 = ~Этот пояс идеален для хранения ядер пращи, дротиков, стрел и арбалетных болтов.

ПАРАМЕТРЫ:

Вместимость:  в общем до 2000 ядер пращи, дротиков, стрел или арбалетных болтов
Вес:  2 ~
@108003 = ~Ящик для бутылок~
@108004 = ~Этот кожаный мешок обычно носят странствующие целители, его складки расправляются и позволяют обладателю прикрепить хрупкие бутыли с зельями к его мягкому валику с многочисленными кожаными ремешками для безопасной перевозки. Независимо от того, сколько зелий содержится в этом ящике, его вес всегда тот же самый.

ПАРАМЕТРЫ:

Вместимость:  100 бутылок
Вес:  2~

@109000 = ~Exotic Item Pack~
@109001 = ~Колчан Изобилия~
@109002 = ~История этого магического колчана была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтвержденной, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Неограниченные стрелы~
@109003 = ~Сундук Изобилия~
@109004 = ~История этого магического сундука была давно утрачена, хотя похоже, что он был предназначен для восполнения необъяснимой, но документально подтвержденной, нехватки профессиональных изготовителей луков и стрел в Смутное Время.

ПАРАМЕТРЫ:

Неограниченные болты~
@109005 = ~Сумка Изобилия~
@109006 = ~Хотя этот мягкий матерчатый мешочек сейчас пуст, его окружает могущественная волшебная аура.

ПАРАМЕТРЫ:

Неограниченные ядра~
@109007 = ~Темно-фиолетовый Камень Юун~
@109008 = ~Этот камень, темно фиолетового оттенка, позволяет носящему его видеть в темноте.

ПАРАМЕТРЫ:

При экипировке:
  Инфравидение в радиусе 60 футов
  
Вес:  2~
@109009 = ~Мерцающий Белый Камень Юун~
@109010 = ~Этот камень холодный на ощупь и излучает энергию.

ПАРАМЕТРЫ:

При экипировке:
  Сопротивлению холоду:  +10% бонус
  
Вес:  2~
@109011 = ~Катана~
@109012 = ~Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тур.  Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг
  Хозяин зверей~
@109013 = ~Тсу'О'Ши +2~
@109014 = ~Тсу'О'Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошел через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу'О'Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу'О'Ши, должен остерегаться духа Фушимы Такаги, который пьет жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.

ПАРАМЕТРЫ:

Боевые способности:
  Истощает жизнь или атрибуты владельца, при использовании

THAC0:  +2 бонус
Урон:  1D10 +2
Тип урона:  рубящий
Вес:  4
Фактор скорости:  2
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг
  Хозяин зверей~
@109015 = ~Изменение мудрости~
@109016 = ~Изменение телосложения~
@109017 = ~Изменение ловкости~
@109018 = ~Изменение харизмы~
@109019 = ~Изменение здоровья~
@109020 = ~Изменение интеллекта~
@109021 = ~Изменение силы~
@109022 = ~Храм Галликина~
@109025 = ~Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тур.  Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес:  6
Фактор скорости:  4
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
~
@109026 = ~Тсу'О'Ши, также известный как Лезвие Желания, было изготовлено в племени Ва более пяти столетий тому назад, кузнецом оружейником Муракакеном Шинджи, чей навык был настолько велик, что он, по слухам, был способен пробудить сам дух металла. Тсу-О-Ши прошел через руки различных наследников ничем непримечательного семейства Касуне, пока его не увидел мощный даймио и известный любитель меча Фушима Такаги. Такаги захотел завладеть мечом и сделал много безуспешных попыток приобрести лезвие. Наконец, он нанял клан ниндзя, чтобы украсть лезвие для него, замаскировав его потерю пожаром в доме семейства Касуне. Когда ниндзя представили лезвие своему нанимателю, то были зарублены им, чтобы навсегда удалить любую связь между Такаги и законными владельцами меча. Такаги спрятал меч, и часто приходил к своему тайнику, чтобы полюбоваться на его красоту и совершенство. В тот день, когда Такаги умер, его дух отказался покинуть землю и оставить меч, так что он остался с Тсу'О'Ши, слившись с ним воедино. С этого дня, любой, кто владеет могущественным Тсу'О'Ши, должен остерегаться духа Фушимы Такаги, который пьет жизненную сущность того, кто касается оружия, чтобы оставаться на Торил с целью своего желания. Как результат, это проклятое лезвие имеет шанс иссушать владельца, каждый раз, когда используется.

ПАРАМЕТРЫ:

Боевые способности:
  Истощает жизнь или атрибуты владельца, при использовании

THAC0:  +2 бонус
Урон:  1D10 +2
Тип урона:  рубящий
Вес:  4
Фактор скорости:  2
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
~

@110000 = ~Reveal City Maps When Entering Area~

@111000 = ~Add Map Notes~
@111001 = ~Гостиница Кэндлкипа~
@111002 = ~Жилище Священника~
@111003 = ~Храм Огмы~
@111004 = ~Склад~
@111005 = ~Главные ворота~
@111006 = ~Библиотека Кэндлкипа~
@111007 = ~Хранилище~
@111008 = ~Казармы~
@111009 = ~Больница~
@111010 = ~Поместье Энтара Силвершилда~
@111011 = ~Шлем и Плащ~
@111012 = ~Таверна~
@111013 = ~Храм Хелма~
@111014 = ~Ворота Черного Дракона~
@111015 = ~Башня Рамазита~
@111016 = ~Герцогский дворец~
@111017 = ~Три Старых Бочонка~
@111018 = ~Краснеющая Русалка~
@111019 = ~Игривый Осетр~
@111020 = ~Святыня Илматера~
@111021 = ~Контора~
@111022 = ~Подвалы~
@111023 = ~Караван~
@111024 = ~Гостиница Дружеская Рука~
@111025 = ~Храм Мудрости~
@111026 = ~Веселый Жонглер~
@111027 = ~Гостиница Филдпоста~
@111028 = ~Кузница Громового Молота~
@111029 = ~Гостиница Красный Сноп~
@111030 = ~Горящий Волшебник~
@111031 = ~Поместье~
@111032 = ~Высокая Ограда~
@111033 = ~Дом~
@111034 = ~Пещера~
@111035 = ~Затопленный Дом~
@111036 = ~Гостиница Нашкеля~
@111037 = ~Магазин Нашкеля~
@111038 = ~Таверна Отрыжка Дракона~
@111039 = ~Поместье~
@111040 = ~Гарнизон~
@111041 = ~Цитадель гноллов~
@111042 = ~Вход в шахту~
@111043 = ~Хижина~
@111044 = ~Скульптура~
@111045 = ~Заброшенный дом~
@111046 = ~Вестибюль~
@111047 = ~Храм Утренней Песни~
@111048 = ~Руины Улькастера~
@111049 = ~Выход~
@111050 = ~Вниз на следующий уровень~
@111051 = ~Вверх на следующий уровень~
@111052 = ~Выход на поверхность~
@111053 = ~Поселок Галликин~
@111054 = ~Вход в руины Огненного Вина~
@111055 = ~Кораблекрушение~
@111056 = ~Заброшенный Маяк~
@111057 = ~Яма~
@111058 = ~Ферма~
@111059 = ~Перекресток Виверна~
@111060 = ~Большая палатка~
@111061 = ~Гнездо пауков~
@111062 = ~Дом на Дереве~
@111063 = ~Затвор Реки~
@111064 = ~Подъемник Шахты~
@111065 = ~Таверна Эльфийская Песнь~
@111066 = ~Волшебные Принадлежности~
@111067 = ~Магазин Скидок Удачливого Аелло~
@111068 = ~Магазин Оружия Мальтца~
@111069 = ~Таверна Кикси~
@111070 = ~Воровская Лавка~
@111071 = ~Меч и Звезды~
@111072 = ~Универсальный магазин~
@111073 = ~Гостиница~
@111074 = ~Здание начальника порта~
@111075 = ~Низкий Фонарь~
@111076 = ~Дом Водной Королевы~
@111077 = ~Железный Трон~
@111078 = ~Таверна Джопалина~
@111079 = ~Семь Солнц~
@111080 = ~Пламенный Кулак~
@111081 = ~Лига Торговцев~
@111082 = ~Таверна~
@111083 = ~Дом Леди~
@111084 = ~Зал Чудес~
@111085 = ~Высокий Зал Чудес~
@111086 = ~Дом Рэджефаста~
@111087 = ~Гадалка~
@111088 = ~Магазин Домашней Птицы~
@111089 = ~Таверна Дракона~
@111090 = ~Поместье Фелониуса Гиста~
@111091 = ~Гостиница Бороды Ульгота~
@111092 = ~Пустынная башня~
@111093 = ~Вход в Башню Дурлага~
@111094 = ~Выход из шахты~
@111095 = ~Выход~
@111096 = ~Храм Баала~

@112000 = ~Stores Sell Higher Stacks of Items~

@113000 = ~Reputation Resets in BG2 (BGT Only)~

@114000 = ~Gems and Potions Require Identification~
@114001 = ~Драгоценные камни - это минералы, которые после огранки и полировки приобретают коллекционнуй ценность и могут быть использованы при изготовлении украшений.~

@115000 = ~Shapeshifter Rebalancing~
@115001 = ~Призыв Животных
Уровень:  6
Школа:  Вызывание
Сфера:  Вызов
Дистанция:  60 ярдов
Длительность:  4 хода
Время чтения:  9
Зона действия:  Особая
Спасбросок:  Нет

Это заклинание позволяет кастеру призвать и управлять двумя 20 КЗ медведями-оборотнями. Медведи подчиняются любым командам кастера во время действия заклинания. Медведи-оборотни медленнее Великих Оборотней, но они более мощные. Медведи-оборотни невосприимчевы к основным и магическим атакам и быстро восстанавливаются.~
@115002 = ~Великий медведь-оборотень~
@115003 = ~Медведь-оборотень~
@115004 = ~Эта символическая лапа представляет контроль изменчивого друида над ликантропией. При использовании лапы, друид превращается в оборотня. Если убрать лапу, друид возвращается в человеческую форму. Лапы оборотня считаются оружием +2.

ПАРАМЕТРЫ:

Атрибуты:  сила 19, ловкость 16, телосложение 15
Класс защиты:  1
Сопротивление:  20% сопротивление магии, иммунен к простому оружию
Атак в раунд:  2
Урон:  1D12
Тип урона:  рубящий
Фактор скорости:  3
Оружейный навык:  Кинжал
Тип:  1-ручное
~
@115005 = ~Эта символическая лапа представляет полный контроль Друида - Изменчивый над ликантропией. При использовании лапы, Изменчивый превращается в Великого Оборотня. Если убрать лапу, Изменчивый возвращается в человеческую форму. Лапы Великого Оборотня считаются оружием +3.

ПАРАМЕТРЫ:

Атрибуты: сила 21, ловкость 20, телосложение 25
Класс защиты:  -6
Базовые спасброски:  1/1/1/2/1
Сопротивление:  40% сопротивление магии, 50% элементное сопротивление, иммунен к простому оружию
Регенерация:  3 хп в секунду
Атак в раунд:  3
Базовое THAC0:  6
Урон:  2D8
Тип урона:  рубящий
Фактор скорости:  3
Оружейный навык:  Кинжал
Тип: 1-ручное
~

@116000 = ~Multiple Strongholds (Baldurdash)~
@116001 = ~No Restrictions (Baldurdash)~
@116002 = ~Если вам захочется применить свои способности в театральной сфере, я могу отдать вам купчую на мой театр. Самуэль - честный человек, и признает сделку.~
@116003 = ~Прости, Раелис, но времени у меня на это нет совершенно.~
@116004 = ~Благодарю, но мне придется отказаться. Я даже не знаю, как управлять театром.~
@116005 = ~Ваш театр под Пятью Графинами? С радостью приму такой подарок.~
@116006 = ~Да, каждый поступает так, как должен, и не мне вас уговаривать. Однако, наш спаситель заслуживает куда больше простых слов благодарности.~
@116007 = ~Если вам захочется применить свои способности в театральной сфере, я могу отдать вам купчую на мой театр. Самуэль - честный человек, и признает сделку.~
@116008 = ~Тогда примите нашу искреннюю благодарность. За мной, Стражи, нам пора отправляться, и поскорее. Возможно, мы еще и встретимся, <CHARNAME>.~
@116009 = ~Сожалею, но не могу. Мне нужно найти подругу, и я сомневаюсь, что смогу часто покидать Аткатлу.~
@116010 = ~Я не могу, мэр, поскольку не буду часто здесь появляться. Я преследую могущественного мага, и все следы ведут в Аткатлу.~
@116011 = ~Мне придется отказаться. Мое присутствие требуется в Аткатле, и я не смогу бывать здесь часто.~
@116012 = ~Вы делаете мне честь. Я принимаю, и сделаю все, чтобы защитить деревню.~
@116013 = ~Сожалею, мэр, но меня это не интересует. Мне нужна оплата!~
@116014 = ~Признаю, я разочарован, но я понимаю все трудности вашей профессии, <CHARNAME>. Не завидую я вам, прямо скажу.~
@116015 = ~Вы - настоящий защитник этих мест. Такие, как вы, нужны нам, чтобы восстановить наши земли.~
@116016 = ~Сможете ли вы оберегать и защищать рощу во время ее возрождения?~
@116017 = ~Я сделаю все, что смогу, чтобы восстановить баланс в этих землях.~
@116018 = ~Эта земля страдала, и я постараюсь изгнать боль, причиненную ей Фалдорн.~
@116019 = ~Вряд ли я смогу. Мое место сейчас - в Аткатле, и мне придется отказаться.~
@116020 = ~Я преследую могущественного мага, и не могу отвлекаться на другие дела.~
@116021 = ~Мою подругу похитили. Мне больно отказываться, но я не могу бросить ее, чтобы помогать в восстановлении рощи.~
@116022 = ~Вы по праву получаете благословение этой земли, и я дарю вам этот Посох Грома и Молнии.~
@116023 = ~Что ж, пусть будет так. Я останусь здесь, как мастер поединка, и служитель этой земли, пока новый правитель не взойдет на свой трон по праву.~

@116100 = ~Keep Class Restrictions~

@117000 = ~Bonus Merchants (Baldurdash)~

@118000 = ~Female Edwina~

@119000 = ~Romance Bug Fixes~

@120000 = ~Imoen ToB Dialogue Fix~

@121000 = ~Use BG Walking Speeds (BETA)~
    
@122000 = ~Allow Cromwell to Upgrade Watcher's Keep Items~

@122001 = ~А, полный колчан для арбалета. Я могу зачаровать его, чтобы болты били дальше, но это будет прилично стоить - 5,000.~
@122002 = ~Ну, давай посмотрим, что еще у тебя есть.~
@122003 = ~Капюшон вора, а?~
@122004 = ~Ну, с бутылкой противоядия и колечком невидимости, полезная будет вещь.~
@122005 = ~Колечко вижу... и противоядие. Да, у тебя все есть. За 10,000 я тебе сделаю редкую вещичку.~
@122006 = ~А это что?~
@122007 = ~У меня есть рецепт, как присобачить пару рогов к Каменному Шлему, и сделать его куда могущественнее. Достанешь все части, сделаю.~
@122008 = ~У тебя есть Каменный Шлем, и два рога. За 5,000 я приделаю рога - отличный будет шлем для любого бойца.~
@122009 = ~А это - Перчатки Барда.~
@122010 = ~Немного порошка из драгоценных камней, и отличный выйдет артефакт. Принеси мне бриллиант, изумруд, Камень Вора и звездный сапфир, и я тебе его сделаю.~
@122011 = ~Если размешать пыль одного бриллианта, изумруда, звездного сапфира и Камня Вора, я их улучшу. Будет стоить 5,000.~
@122012 = ~Это - нарукавники для паладина.~
@122013 = ~За 10,000 золотых, я смогу их перековать получше.~
@122014 = ~Хм, старая книга призыва големов.~
@122015 = ~Есть специальные страницы, с помощью которых ты сможешь вызывать более мощных големов посредством такой книжки.~
@122016 = ~С помощью этой страницы о глиняных големов, за 5,000 я могу улучшить твою книжку, чтобы она вызывала глиняных големов.~
@122017 = ~А, вот это я понимаю - плащик.~
@122018 = ~Достань мне свиток невидимости и улучшенной скорости, и я тебе его сделаю получше.~
@122019 = ~Мы можем использовать эти свитки невидимости и улучшенной скорости, чтобы улучшить этот плащ. Сложно будет, правда - стоить будет 20,000 золотом.~
@122020 = ~Да, чешуя белого дракона. Если хочешь, сделаю тебе броню всего за 5,000.~
@122021 = ~Вот это - отличная эльфийская кольчужка, даже гному сказать нечего.~
@122022 = ~Но парочку гномьих трюков они еще не освоили. С помощью свитка защиты от немагического оружия я ее так могу зачаровать, что обычным лезвиям ее будет не пропороть.~
@122023 = ~С помощью этого свитка защиты от немагического оружия я ее так зачарую, что обычным лезвиям ее будет не пропороть. Но это непросто, добавлять гномью магию к эльфийской кольчужке, и стоить будет 40,000.~
@122024 = ~А, гномья праща. За 5,000, я сделаю ее еще точнее.~
@122025 = ~А это что за колчан? А, делает магические стрелы, что не кончаются.~
@122026 = ~Если принесешь мне Камень Вора, мы сможем те стрелы еще и улучшить.~
@122027 = ~С помощью этого Камня Вора и приличной суммы денежек - 10,000, я добавлю еще один уровень чар на стрелы.~
@122028 = ~Что я вижу! Цеп Веков!~
@122029 = ~Говорят, где-то можно найти еще головы для этого цепа. Найди, и я их добавлю.~
@122030 = ~Вижу, у тебя еще и четвертая голова для нее есть. За 5,000 я ее приварю.~
@122031 = ~Может ли это?.. Да, взрывающаяся дубинка, она самая.~
@122032 = ~Найдешь кольцо защиты от огня, сделаем из нее жаркую штучку.~
@122033 = ~За 5,000 золотом я смогу добавить к ней чары кольца огня. Будет еще лучше.~
@122034 = ~Похоже, кто-то здесь раздобыл что-то из вещичек Иксиля.~
@122035 = ~Это - часть копья Иксиля. Найдешь вторую половину, и будет тебе копье.~
@122036 = ~Вижу, у тебя обе части его старого копья. За 5,000 gold мы сможем их соединить.~
@122037 = ~А, вижу Звездный Кинжал.~
@122038 = ~Если соединить его с мощью пяти звездных сапфиров, чары, возложенные на него, усилятся.~
@122039 = ~Пять сапфиров и 5,000 золотом - и чары, возложенные на него, усилятся.~
@122040 = ~У тебя тут три головы... я могу сразу добавить ядовитую и электрическую. И будет пять, представляешь? За 10,000 сделаю.  Хочешь?~
@122041 = ~Добавь пока только электрическую, хорошо? Мы дадим тебе 5,000 золотом.~
@122042 = ~Добавь пока только ядовитую, хорошо? Мы дадим тебе 5,000 золотом.~
@122043 = ~Я знаю, как добавить две головы к Цепу Веков. Можно добавить ядовитую... а можно - электрическую. Но головы искать надо, у меня нету.~
@122044 = ~У тебя тут три головы... я могу добавить электрическую! Будет четыре, представляешь? За 5,000 gp сделаю. Хочешь?~
@122045 = ~Ууу! Четыре головы - я могу добавить последнюю! Яду в ней - эх, ядреная! 5,000 золотом - и не вопрос. Хошь, или как?~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~PnP Spell Progression Tables~

@202000 = ~Two-Handed Bastard Swords~
@202001 = ~Использовать как одноручное~
@202002 = ~Использовать как двуручное~

@203000 = ~Two-Handed Katanas~

@204000 = ~Universal Clubs~

@205000 = ~Description Updates for Universal
 Clubs Component~
@205001 = ~Requires Universal Clubs to be installed~
@205002 = ~Ashes of Embers is installed, which already adjusts club descriptions.~

@206000 = ~Weapon Styles for All~

@207000 = ~Druids Use Cleric Level and Spell Progression~

@208000 = ~Delay High Level Abilities~

@209000 = ~Change Experience Point Cap~
@209001 = ~Remove Experience Cap~

@209100 = ~Level 20 Experience Point Cap~

@209200 = ~Level 30 Experience Point Cap~

@210000 = ~Allow Thieving and Stealth in Heavy Armor~
// Moved from thieving_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
@210001  = ~\(Вес:[ %TAB%]*[0-9]+\)~
@210002 = ~^[ %TAB%]*Взлом замков:.+$[%MNL%%LNL%%WNL%]+~
@210003 = ~Вскрытие замков:~
@210004 = ~^[ %TAB%]*Поиск ловушек:.+$[%MNL%%LNL%%WNL%]+~
@210005 = ~Поиск ловушек:~
@210006 = ~^[ %TAB%]*Карманная кража:.+$[%MNL%%LNL%%WNL%]+~
@210007 = ~Карманная кража:~
@210008 = ~^[ %TAB%]*Скрыться в тенях:.+$[%MNL%%LNL%%WNL%]+~
@210009 = ~Скрыться в тенях:~
@210010 = ~^[ %TAB%]*Бесшумное движение:.+$[%MNL%%LNL%%WNL%]+~
@210011 = ~Бесшумное движение:~

@211000 = ~Alter Item Descriptions for 'Stealth and
Thieving Abilities in Heavy Armor' Component~

@212000 = ~Allow Arcane Spellcasting in Heavy Armor~
// Moved from arcane_descripts.tpa
// See English setup.tra for details on what should be matched by the regular expression
@212001 = ~\(Вес:[ %tab%]*[0-9]+\)~
@212002 = ~Шанс провала заклинания:~

@213000 = ~Alter Item Descriptions for 'Allow Arcane 
 Spellcasting in Armor' Component~

@214000 = ~Expanded Dual-Class Options~
@214001 = ~варвар/маг~
@214002 = ~варвар/клерик~
@214003 = ~варвар/вор~
@214004 = ~варвар/друид~

@215000 = ~Wear Multiple Protection Items~
@215001 = ~P&P Restrictions~

@215100 = ~No Restrictions~

@216000 = ~Rebalanced Weapon Proficiencies~
@216001 = ~КОРОТКИЙ МЕЧ/НИНДЗЯ-ТО:  Короткие мечи и ниндзя-то - лёгкое, но эффективное оружие, распространённое среди воров и полуросликов.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~КАТАНА/ВАКИДЗАСИ:  Катаны и вакидзаси - превосходные образцы мастерства оружейников, требующие большой осторожности в обращении. Оттачивая владение этим типом оружия, владелец становится единым целым со своим клинком, полностью посвящая себя искусству войны. Оружие этого типа сложно найти за пределами Кара-Тура, поэтому к выбору умения владения им стоит подходить с осторожностью: умение обращаться с катаной бесполезно, если у тебя нет катаны.

ВНИМАНИЕ:  Волшебные катаны очень редки в Baldur's Gate 2!

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~СКИМИТАР: Это умение позволяет персонажу использовать изогнутые клинки, такие как скимитары.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~ЦЕП: Цеп - это дробящее оружие, способное вышибить дух из противника. Его сложно использовать, но при должном навыке и практике он оказывается очень полезен. 

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~БУЛАВА/МОРГЕНШТЕРН:  Булава часто ассоциируется с клериками. Это мощное дробящее оружие, похожее на дубинку, но сделанную так, чтобы наносить больше повреждений. Моргенштерн похож на булаву, но с шипами вместо кромок.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~Alter Weapon Proficiency System~

@216100 = ~BG-Style Weapon Proficiencies, With Weapon Styles (the bigg)~
@216200 = ~BG-Style Weapon Proficiencies, Without Weapon Styles (the bigg)~

@217000 = ~Cast Spells from Scrolls (and Other Items) 
 at Character Level~

@218000 = ~Un-Nerfed THAC0 Table, Saving Throws, Grand-Mastery, and Arcane, Divine Spell Progression (Blucher)~
@218001 = ~Алхимия (маг)~
@218002 = ~Алхимия (клерик)~
@218003 = ~Алхимия (вор)~
@218004 = ~Алхимия (маг)
Эта способность позволяет магу создавать зелья. Создаваемые магом зелья случайным образом выбираются из следующего списка:
1)  Эликсир Поглощения
2)  Зелье Сопротивления Огню
3)  Зелье Сопротивления Холоду
4)  Зелье Невидимости
5)  Зелье Каменной Формы
6)  Зелье Силы
7)  Зелье Ловкости
8)  Зелье Огненного Дыхания
9)  Масло Скорости
10) Масло Огненной Вспышки~
@218005 = ~Алхимия (клерик)
Эта способность позволяет священнику создавать зелья. Создаваемые священником зелья случайным образом выбираются из следующего списка:
1)  Лечебное Зелье
2)  Зелье Сильного Лечения
3)  Зелье Максимального Исцеления
4)  Эликсир Здоровья
5)  Зелье Проницательности
6)  Зелье Регенерации
7)  Зелье Чистоты
8)  Противоядие
9)  Зелье Сосредоточения
10) Зелье Гения~
@218006 = ~Алхимия (вор)
Опытный жулик повидал достаточно зелий за время своей карьеры искателя приключений, чтобы суметь создать некоторые из них с присущим этому классу мастерством. Навык Алхимии позволяет жулику раз в день создать один из восьми типов зелий.

Создаваемые вором зелья случайным образом выбираются из следующего списка:
 
1) Зелье Сосредоточения
2) Зелье Чувственности
3) Зелье Невидимости
4) Зелье Максимального Исцеления
5) Зелье Регенерации
6) Противоядие
7) Масло Скорости
8) Плутово Зелье Силы Снежного Гиганта~

@218007 = ~Рукописные Свитки (маг)~
@218008 = ~Рукописные Свитки (клерик)~
@218009 = ~Рукописные Свитки (вор)~
@218010 = ~Рукописные Свитки (маг)
Эта способность позволяет магу создавать свитки заклинаний низкого и среднего уровня. Создаваемые магом свитки случайным образом выбираются из следующего списка:
1)  Магический Снаряд
2)  Щит
3)  Кислотная Стрела Мелфа
4)  Зеркальный Образ
5)  Мелкие Метеоры Мелфа
6)  Малое Заклинание Отклонения
7)  Улучшенная Невидимость
8)  Ледяной Шторм
9)  Оракул
10) Хаос~
@218011 = ~Рукописные Свитки (клерик)
Эта способность позволяет священнику создавать свитки божественных заклинаний. Создаваемые священником свитки случайным образом выбираются из следующего списка:
1)  Лечение Критических Ран
2)  Огненный Удар
3)  Оживление Трупа
4)  Восстановление
5)  Защита от Кислоты
6)  Защита от Холода
7)  Защита от Электричества
8)  Защита от Огня
9)  Сила Чемпиона
10) Ментальное Подавление~
@218012 = ~Рукописные Свитки (вор)
Эта способность позволяет вору создавать свитки заклинаний низкого и среднего уровня. Создаваемые вором свитки случайным образом выбираются из следующего списка:
1) Магический Снаряд
2) Ускорение
3) Огненный Шар
4) Рассеивание Магии
5) Ужасное Обворожение
6) Невидимость
7) Конус Холода
8) Вызов Монстров II
9) Вызов Монстров III~

@219000 = ~Limit Ability of Storekeepers to Identify Items~
@219001 = ~Only Mage and Bard Storekeepers Can Identify Items~

@219100 = ~Identification Ability is Based on Storekeeper's Lore~

@219200 = ~Hybrid of Both Methods~

@220000 = ~Multi-Class Grandmastery (Weimer)~

@221000 = ~True Grandmastery (Baldurdash)~

@222000 = ~Change Magically Created Weapons to Zero Weight~

@223000 = ~Make +x/+y Weapons Consistent~

@223100 = ~Description Updates for Make +x/+y Weapons Consistent Component~

@224000 = ~Un-Nerfed THAC0 Table~
@224001 = ~Capped, Best THAC0 is 0 (Blucher)~

@224100 = ~Capped, Best THAC0 is -10 (PnP/BG1 Table)~

@225000 = ~Un-Nerfed Sorcerer Spell Progression Table~

@226000 = ~Alter Mage Spell Progression Table~
@226001 = ~Un-Nerfed Table (Blucher)~

@226100 = ~PnP Table~

@227000 = ~Alter Bard Spell Progression Table~

@228000 = ~Alter Cleric Spell Progression Table~

@229000 = ~Alter Druid Spell and Level Progression Tables~
@229001 = ~No Level Progression Changes, Un-Nerfed Druid Spell Table Only (Blucher)~

@229100 = ~No Level Progression Changes, PnP Druid/Cleric Spell Table Only~

@229200 = ~Use Cleric Level Progression Changes With Normal Druid Spell Table~

@229300 = ~Use Cleric Level Progression Changes With Un-Nerfed Druid Spell Table (Blucher)~

@229400 = ~Use Cleric Level Progression Changes With PnP Druid/Cleric Spell Table~

@229500 = ~Use Cleric Level Progression Changes With Normal Cleric Spell Table~

@229600 = ~Use Cleric Level Progression Changes With Un-Nerfed Cleric Spell Table (Blucher)~

@230000 = ~Triple-Class HLA Tables~

@231000 = ~Add Save Penalties for Spells Cast by High-Level Casters (BETA)~
@231001 = ~Arcane Magic Only~

@231100 = ~Divine Magic Only~

@231200 = ~Arcane & Divine Magic~

@232000 = ~Trap Cap Removal (Ardanis/GeN1e)~

@233000 = ~Remove Delay for Magical Traps (Ardanis/GeN1e)~

@234000 = ~Remove Summoning Cap for Celestials (Ardanis/GeN1e)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@300000 = ~Higher HP on Level Up~
@300001 = ~Maximum~

@300100 = ~NWN Style~

@301000 = ~Maximum HP for NPCs (the bigg)~
@301001 = ~For All Creatures in Game~

@301100 = ~For Non-Party-Joinable NPCs Only~

@301200 = ~For Party-Joinable NPCs Only~

@302000 = ~Identify All Items~

@303000 = ~Easy Spell Learning~
@303001 = ~100% Learn Spells~

@303100 = ~100% Learn Spells and No Maximum Cap~

@304000 = ~Make Bags of Holding Bottomless~

@305000 = ~Remove fatigue from restoration spells~

@306000 = ~Remove "You Must Gather Your Party..." Sound (Weimer)~

@307000 = ~Low Reputation Store Discount (Sabre)~
@307001 = ~Change Effect of Reputation on Store Prices~

@307100 = ~Reputation Has No Effect, Stores Price Fixed at 100% (Luiz)~

@307200 = ~Reputation Has No Effect, Stores Price Fixed at 80% (Luiz)~

@307300 = ~Reputation Has No Effect, Stores Price Fixed at 60% (Luiz)~

@308000 = ~Unlimited Ammo Stacking~

@309000 = ~Unlimited Gem and Jewelry Stacking~

@310000 = ~Unlimited Potion Stacking~

@311000 = ~Unlimited Scroll Stacking~

@312000 = ~Happy Patch (Party NPCs do not complain about reputation)~

@312001 = ~NPCs are never angry about reputation~

@312100 = ~NPCs can be angry about reputation but never leave (Salk)~

@312200 = ~NPCs are always neutral about reputation (Anomaly)~

@312300 = ~NPCs don't fight~ 

@312400 = ~Stop Haer'Dalis-Aerie romance from starting~

@312500 = ~Neutral Characters Make Happy Comments at 
 Mid-Range Reputation~

@313000 = ~No Traps or Locks (Weimer)~

@314000 = ~Faster Chapter 1&2 Cut-Scenes and Dreams~
@314001 = ~Originals from EoU (Karzak, Blucher)~

@314100 = ~Non-Silly Version~

@315000 = ~Turn Off The Hideous Cloak-of-Mirroring, Spell-Trap, and Physical Mirror Animations~

@316000 = ~Keep Drizzt's Loot, Disable Malchor Harpell~

@317000 = ~No Drow Avatars On Party In Underdark~

@317900 = ~No Racial Requirements for Romance~

@318000 = ~Romance Cheats~
@318001 = ~No Gender/Racial Requirements for Romance~

@318100 = ~No Gender/Racial Requirements for Romance, Allow Multiple Romances~

@318200 = ~No Gender/Racial Requirements for Romance, Allow Multiple Romances, Nothing Kills Romances~

@318300 = ~Romance Cheats~
@318301 = ~Remove racial requirements for romances? (Select a or b)
  a) Remove
  b) No changes~
@318302 = ~  * Remove racial requirements for romances~
@318303 = ~Remove gender requirements for romances? (Select a or b)
  a) Remove
  b) No changes~
@318304 = ~  * Remove gender requirements for romances~
@318305 = ~Allow multiple romances? (Select a or b)
  a) Allow multiple
  b) No changes~
@318306 = ~  * Allow multiple romances~
@318307 = ~Nothing kills romances? (Select a or b)
  a) Nothing kills romances
  b) No changes~
@318308 = ~  * Nothing kills romances~
@318309 = ~You have selected to install the following options:~
@318310 = ~Are these choices correct?
  a) Yes, proceed with install
  b) No, let me re-select them~
@318311 = ~Start romances for new games in ToB?
  a) Start for new ToB games
  b) No changes~
@318312 = ~  * Start romances for new games in ToB~
@318313 = ~Вызови мою возлюбленную, Аэри.~
@318314 = ~Вызови мою возлюбленную, Джахейру.~
@318315 = ~Вызови моего любимого, Аномена, рыцаря Ордена.~
@318316 = ~Вызови моего любимого, Аномена, жреца Хелма.~
@318317 = ~Вызови мою возлюбленную, Виконию.~

@319000 = ~Rest Anywhere (Japheth)~

@320000 = ~Sellable Items (Icelus)~

@321000 = ~Minimum Stats Cheat~
@321001 = ~Select a minimum stat value, between 6 and 15:~
    
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~Adjust Evil joinable NPC reaction rolls~

@401000 = ~Improved Fate Spirit Summoning~

@402000 = ~ToB-Style NPCs~

@403000 = ~Consistent Stats: Edwin~
@403001 = ~Use BG Values~

@403100 = ~Use BG2 Values~

@404000 = ~Consistent Stats: Jaheira~

@405000 = ~Change Jaheira to Neutral Good~

@406000 = ~Consistent Stats: Minsc~

@407000 = ~Consistent Stats: Viconia~

@408000 = ~Make Khalid a Fighter-Mage (Domi)~
@408001 = ~Если спросить о его прошлом, КАЛИД, нервничая, рассказывает, что он был рождён и воспитан в Калимшане. Он не распространяется о своих родителях, но у тебя складывается впечатление, что его отец-торговец не замечал Калида, уделяя куда больше внимания другим своим детям. Без отцовской поддержки Калид не смог оплатить обучение у колдуна и вступил в ряды городской стражи в надежде скопить достаточно денег. Он не вдаётся в подробности о том, как он встретил Джахиру, но очевидно, что он ей восхищается. Если спросить его, как он познакомился с Горайоном, он отвечает лишь что они долго были друзьями и что многие среди их общие знакомых оплачут его гибель песней арфиста.~

@409000 = ~Make Montaron an Assassin (Andyr)~

@410000 = ~Change Korgan to Neutral Evil~

@411000 = ~Give Kagain A Legal Constitution Score of 19~