@0    = ~Эй, привет! Позвольте представиться: Сэм, практикующий бард впечатляющего таланта. Я тут немного поиздержался. Могу я заинтересовать вас какой-нибудь работой, которую я мог бы выполнить?~
@1    = ~Зависит от того, какие именно услуги ты оказываешь?~
@2    = ~У меня не так много денег, чтобы вкладываться в искусство ради самого искусства. Вероятно, ты сможешь предложить что-то более полезное в обмен на наше золото?~
@3    = ~Спасибо, но у меня уже есть в услужении собственный бард.~
@4    = ~Я знаю сотню более интересных способов потратить наше золото. И среди них нет ничего, связанного с тобой.~
@5    = ~Нет, спасибо. Сегодня мне твои услуги не нужны.~
@6    = ~Ах, как же приятно вновь тебя видеть! Хочешь снова воспользоваться моими талантами к связям с общественностью?~
@7    = ~Да, думаю, сейчас мне твои таланты не помешают.~
@8    = ~Не сегодня, благодарю.~
@9    = ~Ах, как же приятно вновь тебя видеть! Хочешь выслушать мое предложение, которое может оказаться весьма взаимовыгодным?~
@10   = ~Да, давай, предлагай.~
@11   = ~Я обязан просить тебя пересмотреть свое решение. Я ведь могу оказаться действительно полезным для такой важной персоны, как ты.~
@12   = ~Что ж, хорошо. Я выслушаю тебя. Что ты можешь предложить?~
@13   = ~Теперь я уверен, что мне не нужно то, что ты предлагаешь. Доброго дня.~ ~Теперь я уверена, что мне не нужно то, что ты предлагаешь. Доброго дня.~
@14   = ~И я убежден, что способнее его нет на этом свете! И все же, я полагаю, что я смогу предложить тебе кое-что, чего точно не предложит мой коллега. Выслушаешь меня?~
@15   = ~Спасибо, но нет. Я убежден, что мы со всем сможем справиться самостоятельно.~ ~Спасибо, но нет. Я убеждена, что мы со всем сможем справиться самостоятельно.~
@16   = ~Ну, возможно, я смогу распространить слухи о твоих свершениях в несколько ином свете. За небольшой гонорар я буду петь баллады о твоем величии для любой сельской публики, а в результате ты будешь казаться всем более могущественной, внушающей трепет достопочтенной фигурой.~
@17   = ~Послушай опытного барда, <CHARNAME>. Я бы, например, не хотел пожимать тебе руку, но не все же знают о репутации, которой ты и твоя компания обладаете. К тому же, еще не все мужчины на Фаэруне прослышали о моей красоте. Несомненно, что у таких бедных, заблудших душ просто должна быть возможность услышать один из моих рассказов.~
@18   = ~Дорогуша, насколько бесстрашными нам стоит быть? Хотя, лучше, наверное, тебе сказать, насколько каждый из нас желаем для тебя?~
@19   = ~Знаешь, дорогуша, а у тебя неплохие связи. Если ты собираешься посетить пару хороших заведений, то я не уверен, то поборю соблазн отправиться туда с тобой.~
@20   = ~Твой бюджет лучше бы потратить на изучение наших противников. Баланс требует от мен не говорить ни да ни нет, но вот золото требует трат. Хотя, поступай, как знаешь.~
@21   = ~<CHARNAME>, а ты уверен, что тебя не сильно беспокоят такие тривиальные вещи? Однако, если ты полон решимости, то люди могут подумать, что мы не такие уж и слуги баланса, какими хотим казаться.~ ~<CHARNAME>, а ты уверена, что тебя не сильно беспокоят такие тривиальные вещи? Однако, если ты полна решимости, то люди могут подумать, что мы не такие уж и слуги баланса, какими хотим казаться.~
@22   = ~Служителям баланса нет надобности опираться на слухи. Но, поступай как знаешь.~
@23   = ~Я н-не знаю, <CHARNAME>. П-похоже... несложно, а я никогда не д-доверял ничему слишком легкому. А о к-какой поэме мы т-толкуем?~
@24   = ~Я н-не знаю, <CHARNAME>. С-скольким люд-дям стоит нас б-бояться?~
@25   = ~Т-ты не д-думаешь, что было бы лучше, если б-бы люди стали к нам л-лучше относиться?~
@26   = ~Странно, но слава редко приносит пользу людям моей профессии. И я предпочитаю как можно скорее держать все в тайне.~
@27   = ~Эта ж *наше* золото ты тратишь, <CHARNAME>! Так шо, аккуратнее там.~
@28   = ~Знаешь че, <CHARNAME>, если уж ты снова тратишь все наши бабки, то пусть хоть наши мытарства заслужат того, чтобы про них сложили байки.~
@29   = ~Мамуля всегда говорила, что стоит заплатить, чтобы заиметь нужных друзей.~
@30   = ~У-у! Если бы меня сейчас видела моя мамуля! Похоже, я мог бы заслужить главу о себе в «Полевом руководстве Ихора»!~
@31   = ~О, хорошо! Мы бы не хотели, чтобы люди забыли о нас, не так ли?~
@32   = ~Ух-ты, что за чудесная идея. Нам бы походить по окрестностям, распевая дифирамбы, ну разве не мудро?~
@33   = ~*вздыхает* Так всегда, менестрели с хорошими связями всегда в лучшем положении. Делай, как знаешь.~
@34   = ~Одну минуточку, мне кажется, я найду в своем репертуаре пару песен, которые тебе захочется переписать.~
@35   = ~Эх, верно... Я уверен, что они замечательные, но я предпочитаю... придерживаться оригинального материала... ну, чтобы никто не обвинил меня в плагиате, понимаешь?~
@36   = ~В его предложении есть свои плюсы, <CHARNAME>. Хоть я и не сомневаюсь, что мои способности выше, но у него действительно лучше налажены связи.~
@37   = ~Ему бы лучше найти слово, которое рифмуется с «<CHARNAME>». Но все же, нет ничего плохого в том, чтобы иметь на своей стороне более одного барда, пусть даже первый столь же талантлив, как и я.~
@38   = ~Пусть прославляет нас по всему Фаэруну. В конце концов, известный бард может назначить любую цену.~
@39   = ~Да не обращай внимания на этого недо-барда, <CHARNAME>! Единственным страхом, что мы принесем в эти края, должен быть страх в сердцах этих злодеев!~
@40   = ~<CHARNAME>, если хочешь, чтобы народ думал о тебе в положительном ключе, отдай свое золото храму. По крайней мере, в храме они принесут пользу. Этот человек уж точно не нуждается в нашей помощи, а хочет лишь набить свои собственные карманы. И слава, купленная таким образом, не стоит и ломаной монеты.~
@41   = ~<CHARNAME>, этот человек предлагает взамен нашего доброго имени ложь и обман. Не потакай ему. Добрые дела уже сами по себе являются наградой, как ты и сам прекрасно знаешь. Пойдем же, и будем снискивать славу достойным способом, служа справедливости и праведности.~ ~<CHARNAME>, этот человек предлагает взамен нашего доброго имени ложь и обман. Не потакай ему. Добрые дела уже сами по себе являются наградой, как ты и сама прекрасно знаешь. Пойдем же, и будем снискивать славу достойным способом, служа справедливости и праведности.~
@42   = ~Ух-ты, <CHARNAME>, да мы могли бы стать знаменитыми не выходя из дому. Только подумай, что мог бы сказать старый Паффгут, если бы услышал об Имоен Великой и ее отряде отважных приключенцев. *вздыхает* Это заманчивое предложение. Хотя, может быть, было бы не лишним найти кого-нибудь, чтобы петь песни о наших подвигах и добрых делах.~
@44   = ~Не знаю, <CHARNAME>... Я бы не хотела прославиться как «Имоен Ужасная,» знаешь ли.~
@45   = ~Да у шакалов и гиен больше духу и меньше сплетен, чем у бардов. Мы просто тратим свое время на эту шавку.~
@46   = ~Только глупость *цивилизованных* народов могла придумать что-то столь идиотское. Да ни одному медведю не придет в голову переживать, что о нем думает другой медведь. И я не вижу причин, почему люди должны считать по-другому.~
@47   = ~<CHARNAME>, почему тебя заботит, что будут думать о нас эти недалекие люди? Мы должны служить Природе, а не нашему тщеславию!~
@48   = ~Ах, очередной способ потратить накопленное золото. Как ново. Ты мог бы вполне сохранить свой капитал. Ни слава, ни позор нас не спасут.~ ~Ах, очередной способ потратить накопленное золото. Как ново. Ты могла бы вполне сохранить свой капитал. Ни слава, ни позор нас не спасут.~
@49   = ~Примешь ты его предложение или нет, роли не сыграет. Мы не должны жить для пожинания плодов, в радости ли или в горе.~
@50   = ~Мертвым слава не нужна, <CHARNAME>. Давай скроемся за пеленой мрака. В этом случае наше многочисленные враги не так быстро до нас доберутся.~
@51   = ~Ты заслуживаешь той славы, что творишь сам, своими делами. Если этот бард донесет до всех, что мы опасны, тем лучше для нас.~
@52   = ~Конкуренция никогда не повредит, я знаю что говорю.~
@53   = ~Давайте петь! Никому не повредит, если еще один менестрель будет петь о нашей команде. Пусть они все думают, что мы не достойны того, чтобы с ним связываться.~
@54   = ~А что бы ты хотел услышать о себе в песнях этого барда, <CHARNAME>? Что ты променял собственное имя на свое тщеславие? Пусть наши деяния говорят сами за себя, им не нужен никакой переводчик!~
@55   = ~Какое значение имеет репутация, когда есть еще столько грязных дел, ждущих отмщения? <CHARNAME>, пошли подальше этого проныру. Мы не нуждаемся в его легкомысленных советов.~
@56   = ~Слава? Пф-ф-ф! Да какое мне дело до болтовни этого барда, когда все, что когда-то имело для меня значение, потеряно и разбито! Можешь петь о нашей доблести, бард, или о нашей подлости. Имеют значение не слова, а дела.~
@57   = ~Ба! Эти барды со своими речами. Тьфу на них. Дай-ка я отвечу ему своим молотом!~
@58   = ~Не дай его сладким речам убаюкать себя, <CHARNAME>. Все они грабители и мошенники, а вэтой сделке он украдет еще и твою честь.~
@59   = ~Не делай этой ошибки, <CHARNAME>. Человек - ничто без своего доброго имени.~
@60   = ~<CHARNAME>, прислушайся к его словам. Я уже не раз давал тебе годные советы, хоть ты и особо в них нуждался. Пусть разнесется весть о Квейли Лучезарном, и его достопочтенном отряде.~ ~<CHARNAME>, прислушайся к его словам. Я уже не раз давал тебе годные советы, хоть ты и особо в них нуждалась. Пусть разнесется весть о Квейли Лучезарном, и его достопочтенном отряде.~
@61   = ~Если у тебя найдется время, юноша, я могу поведать тебе парочку историй о самых умных искателях приключений, каких когда-либо видел Фаэрун. Но если ты торопишься, то разумнее было бы дать слухам о тебе самим распространиться по региону.~ ~Если у тебя найдется время, милая моя, я могу поведать тебе парочку историй о самых умных искателях приключений, каких когда-либо видел Фаэрун. Но если ты торопишься, то разумнее было бы дать слухам о тебе самим распространиться по региону.~
@62   = ~Один мудрец однажды сказал, что славы много не бывает. Ой, я становлюсь забывчивым! Это же был я.~
@63   = ~Я не знаю, <CHARNAME>. Звучит как отличная мысль. Мгновенная слава и почет без напряженной работы.~
@64   = ~Разве это плохо, если это означает неплохую скидку в магазинах?~
@65   = ~Я не думаю, что прошлое приключенца повредит моему триумфальному возвращению в высший свет. Ну, пока это не приведет к каким бы то ни было лишениям, разумеется.~
@66   = ~Ах, но ведь это мошенничество. Какая польза в славе, если нет приключений?~
@67   = ~Славу, кончено, можно купить, но она пуста, если нет ощущения победы.~
@68   = ~О боги, эти парни прям повсюду, а? Тем не менее, <CHARNAME>, мы и сами сможем прославиться, и даже больше, чем предлагает этот певец.~
@69   = ~Настоящим героям, таким как Минск и Бу, нет нужды в тщедушном барде, поющем про их подвиги! <CHARNAME>, не плати ему. Бу опасается, что все его слава - лишь пустые обещания.~
@70   = ~Бу не считает правильным хитрить, чтобы стать известнее. И я думаю, что это подло.~
@71   = ~Осторожнее, <CHARNAME>! Не давай злу большую фору! Будет гораздо легче надавать сапогами злу по его вонючему заду, если оно не будет убегать.~
@72   = ~Минск, осторожность никогда не повредит, и мои уши уловили лживые нотки в словах этого барда. Я не знаю, как можно получить больше признания, чем заслуживаешь, но надеюсь, он будет действовать осмотрительно.~
@73   = ~Минск говорит правильно, не стоит терять бдительности. Не позволим врагам узнать о наших планах посредством песен о наших похождениях.~
@74   = ~Нужно ли тебе, чтобы каждая душа на Фаэруне знала, как у тебя дела? Остерегись, не трать золота.~
@75   = ~Мои уши просто пылают от лживых речей этого барда. Я не знаю, как можно получить больше признания, чем заслуживаешь, но надеюсь, он будет действовать осмотрительно.~
@76   = ~Будь настороже! Не позволим врагам узнать о наших планах из песен о наших похождениях.~
@77   = ~Деньги, инвестированные в слухи, окупаются всегда. (Хотя откуда этим приматам разбираться в тонкостях манипулирования общественным мнением).~
@78   = ~(Хм-м. Такими темпами я вполне сделаю себе такое имя, что даже самые знатные Красные Волшебники будут мне завидовать. И тогда-то они поплатятся! Ох и поплатятся...) Мы *могли бы* стать несколько известнее, <CHARNAME>, еслибы наш бюджет это позволял.~
@79   = ~Никогда нельзя быть достаточно известным или достаточно богатым, <CHARNAME>. (За исключением тех случаев, когда чтобы стать более известным, сначала нужно стать менее богатым, ну да неважно. Дамы ведь любят влиятельных людей, не так ли?)~
@80   = ~Глупцы. Вы считаете, что можете обмануть бога доблести? Заплати менестрелю, если хочешь, но ты за золото купишь медь.~
@81   = ~Не дай себя провести, <CHARNAME>. Только доблестные поступки делают наши дела великими. А то, что предлагает этот бард - издевательство над славой.~
@82   = ~Можешь потратить деньги, если хочешь. Но славы ты этим не заработаешь.~
@83   = ~А! Бард знает о великом Тиаксе! Когда Тиакс будет правителем, все трубадуры будут петь в его честь!~
@84   = ~Все будут восхищаться великим Тиаксом! Тиакс лучше всех!~
@85   = ~Тиакс будет доволен, да, доволен, если барды начнут петь о его величии. Когда Тиакс будет править миром, барды будут сражаться друг с другом за честь спеть о нем песню!~
@86   = ~А почему нам не стоит опасаться? Заплати барду, <CHARNAME>, и пусть он проложит путь к нашему триумфу!~
@87   = ~Достойное предложение, жаль, что нам не сделали его раньше. Жаль только, что слова не смогут описать наш истинный потенциал.~
@88   = ~Наш истинный потенциал привел бы этого барда в трепет, <CHARNAME>, но нам придется довольствоваться трепетом, который внушат в сердца людей его песни.~
@89   = ~Вот так! Люди должны нас бояться! Мы не слабаки какие-нибудь, чтобы довольствоваться рассказами о нашей бесполезной «добродетели.»~
@90   = ~Со временем люди сами увидят нас в добром свете, а от этого бахвальства меня тошнит.~
@91   = ~Как жаль, что у тебя нет вкуса, чтобы оценить песни этого барда по достоинству. Но, это не имеет значения, главное, что ему верят люди.~
@92   = ~Ну, не знаю, <CHARNAME>... звучит все это немного мерзко, если хочешь знать мое мнение.~
@93   = ~Да кого волнует, что скажут о нас люди, если нам при этом будет весело!~
@94   = ~У меня есть идея получше. Давай на все эти деньги закатим шумную вечеринку, и тогда все *точно* полюбят нас!~
@95   = ~У меня есть множество вещей, которые я могу предложить взыскательному клиенту. Что скажешь ты?~
@96   = ~Почему нужно платить тому, кто обо мне клевещет?~
@97   = ~Я думаю, людям пришло время узнать, что я - великая сила. Пусть народ знает, что со мной шутки плохи.~
@98   = ~Прикуси свой лживый язык! Мы к стремимся не к славе, а к чести, которую заслуживаем праведными делами!~
@99   = ~Спасибо, но нет. Таким как я лучше оставаться неизвестными.~
@100  = ~Я и раньше слышал подобные предложения от тех, кто продает такие услуги. Что такого особенного в тебе по сравнению с ними?~
@101  = ~Я могу предложить тебе мгновенное исполнение желания, особенно учитывая тот факт, что все остальные барды, занимающиеся тем же самым, сейчас уже где-то заняты. Не сомневаюсь, что детали моих услуг тебе известно. Так могут ли они быть тебе интересны?~
@102  = ~Да, я думаю, твои таланты могут быть мне полезны.~
@103  = ~Ну, если вдруг передумаешь, то ты знаешь где меня искать. Я регулярно тут выступаю.~
@104  = ~Не каждый захочет иметь дело с кем-то столь... честным.~
@105  = ~Да, мы действительно сильно отклонились от баланса. Возможно, некоторая дезинформация придаст нашим действиям некий контрбаланс.~
@106  = ~Нет спасибо. Сегодня мне твои услуги не нужны.~
@107  = ~Не все слышали о твоей страшной репутации.~
@108  = ~Ну, джалюк, чтобы разнести молву о нашей мрачной доблести, конечно! Или ты предпочитаешь скрывать свою страшную мощь от этих риввенов, мм?~
@109  = ~Я думаю, что пришло время людям узнать, что я - грозная сила. Пусть народ узнает, что со мной шутки плохи.~
@110  = ~Мудрое решение. Насколько более грозным ты хочешь выглядеть? Чуть-чуть, в разумных пределах или в драматически более грозным?~
@111  = ~Чуть-чуть будет в самый раз.~
@112  = ~Чуть-чуть будет в самый раз.~
@113  = ~В разумных пределах, мне кажется, будет оптимально.~
@114  = ~К чему эти полумеры? Покажи максимум своих возможностей.~
@115  = ~Мда, для мужчины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 1500 золотых.~ ~Мда, для женщины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 1500 золотых.~
@116  = ~Может, позже.~
@117  = ~Приступай.~
@118  = ~Для мужчины твоей репутации это будет непросто, но я люблю вызовы. Что ж, это обойдется тебе в 1200 золотых.~ ~Для женщины твоей репутации это будет непросто, но я люблю вызовы. Что ж, это обойдется тебе в 1200 золотых.~
@119  = ~Сложновато, но мне по плечу. Для мужчины с такой репутацией это будет стоить всего 1000 золотых.~ ~Сложновато, но мне по плечу. Для женщины с такой репутацией это будет стоить всего 1000 золотых.~
@120  = ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для мужчины с такой репутацией это будет стоить 500 золотых.~ ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для женщины с такой репутацией это будет стоить 500 золотых.~
@121  = ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для мужчины с такой репутацией это будет стоить 500 золотых.~ ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для женщины с такой репутацией это будет стоить 500 золотых.~
@122  = ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для мужчины твоей репутации это будет стоить 400 золотых.~ ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для женщины твоей репутации это будет стоить 400 золотых.~
@123  = ~Для мужчины твоей репутации я могу сделать это за символическую сумму в 200 золотых.~ ~Для женщины твоей репутации я могу сделать это за символическую сумму в 200 золотых.~
@124  = ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для мужчины твоей репутации это будет стоить 300 золотых.~ ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для женщины твоей репутации это будет стоить 300 золотых.~
@125  = ~Для мужчины твоей репутации я могу сделать это за 400 золотых.~ ~Для женщины твоей репутации я могу сделать это за 400 золотых.~
@126  = ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для мужчины твоей репутации я могу сделать это за 500 золотых.~ ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для женщины твоей репутации я могу сделать это за 500 золотых.~
@127  = ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для мужчины твоей репутации я могу сделать это за 700 золотых.~ ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для женщины твоей репутации я могу сделать это за 700 золотых.~
@128  = ~Человеку с твоей репутацией люди и так бы поверили, но лучше будет мне прокатиться по Побережью и убедиться лично. А это, знаешь ли, немалые траты. В общем, я возьмусь за это за 900 золотых.~
@129  = ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для мужчины с такой репутацией это будет стоить 1200 золотых.~ ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для женщины с такой репутацией это будет стоить 1200 золотых.~
@130  = ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для мужчины с такой репутацией это будет стоить 1500 золотых.~ ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для женщины с такой репутацией это будет стоить 1500 золотых.~
@131  = ~Сложновато, но мне по плечу. Для мужчины с такой репутацией это будет стоить всего 2000 золотых.~ ~Сложновато, но мне по плечу. Для женщины с такой репутацией это будет стоить всего 2000 золотых.~
@132  = ~Для мужчины твоей репутации это будет непросто, но я люблю вызовы. Что ж, это обойдется тебе в 2500 золотых.~ ~Для женщины твоей репутации это будет непросто, но я люблю вызовы. Что ж, это обойдется тебе в 2500 золотых.~
@133  = ~Мда, для мужчины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 5000 золотых.~ ~Мда, для женщины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 5000 золотых.~
@134  = ~Мда, для мужчины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 2400 золотых.~ ~Мда, для женщины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 2400 золотых.~
@135  = ~Для мужчины твоей репутации это будет непросто, но я люблю вызовы. Что ж, это обойдется тебе в 1900 золотых.~ ~Для женщины твоей репутации это будет непросто, но я люблю вызовы. Что ж, это обойдется тебе в 1900 золотых.~
@136  = ~Сложновато, но мне по плечу. Для мужчины с такой репутацией это будет стоить всего 1300 золотых.~ ~Сложновато, но мне по плечу. Для женщины с такой репутацией это будет стоить всего 1300 золотых.~
@137  = ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для мужчины с такой репутацией это будет стоить 900 золотых.~ ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для женщины с такой репутацией это будет стоить 900 золотых.~
@138  = ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для мужчины с такой репутацией это будет стоить 800 золотых.~ ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для женщины с такой репутацией это будет стоить 800 золотых.~
@139  = ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для мужчины твоей репутации это будет стоить 500 золотых.~ ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для женщины твоей репутации это будет стоить 500 золотых.~
@140  = ~Для мужчины твоей репутации я могу сделать это за символическую сумму в 450 золотых.~ ~Для женщины твоей репутации я могу сделать это за символическую сумму в 450 золотых.~
@141  = ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для мужчины твоей репутации это будет стоить 600 золотых.~ ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для женщины твоей репутации это будет стоить 600 золотых.~
@142  = ~Для человека твоей репутации всего за 800 монет я могу сотворить настоящее чудо!~
@143  = ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для мужчины твоей репутации я могу сделать это за 1000 золотых.~ ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для женщины твоей репутации я могу сделать это за 1000 золотых.~
@144  = ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для мужчины твоей репутации я могу сделать это за 1400 золотых.~ ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для женщины твоей репутации я могу сделать это за 1400 золотых.~
@145  = ~Человеку с твоей репутацией люди и так бы поверили, но лучше будет мне прокатиться по Побережью и убедиться лично. А это, знаешь ли, немалые траты. В общем, я возьмусь за это за 1800 золотых.~
@146  = ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для мужчины с такой репутацией это будет стоить 2400 золотых.~ ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для женщины с такой репутацией это будет стоить 2400 золотых.~
@147  = ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для мужчины с такой репутацией это будет стоить 3000 золотых.~ ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для женщины с такой репутацией это будет стоить 3000 золотых.~
@148  = ~Сложновато, но мне по плечу. Для мужчины с такой репутацией это будет стоить всего 4000 золотых.~ ~Сложновато, но мне по плечу. Для женщины с такой репутацией это будет стоить всего 4000 золотых.~
@149  = ~Мда, для мужчины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 6500 золотых.~ ~Мда, для женщины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 6500 золотых.~
@150  = ~Мда, для мужчины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 2800 золотых.~ ~Мда, для женщины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 2800 золотых.~
@151  = ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для мужчины с такой репутацией это будет стоить 1500 золотых.~ ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для женщины с такой репутацией это будет стоить 1500 золотых.~
@152  = ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для мужчины твоей репутации это будет стоить 700 золотых.~ ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для женщины твоей репутации это будет стоить 700 золотых.~
@153  = ~Для мужчины твоей репутации я могу сделать это за символическую сумму в 700 золотых.~ ~Для женщины твоей репутации я могу сделать это за символическую сумму в 700 золотых.~
@154  = ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для мужчины твоей репутации это будет стоить 900 золотых.~ ~Так, давай посмотрим: трактиры и постоялые дворы по всему Побережью Мечей, соответствующие расходы... Для женщины твоей репутации это будет стоить 900 золотых.~
@155  = ~Для человека твоей репутации всего за 1200 монет я могу сотворить настоящее чудо!~
@156  = ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для мужчины твоей репутации я могу сделать это за 1600 золотых.~ ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для женщины твоей репутации я могу сделать это за 1600 золотых.~
@157  = ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для мужчины твоей репутации я могу сделать это за 2200 золотых.~ ~Для этого потребуется как следует поколесить по Побережью. Люди не знают, что думать, и мне нужно убедиться, что они начнут думать так, как угодно тебе. Для женщины твоей репутации я могу сделать это за 2200 золотых.~
@158  = ~Человеку с твоей репутацией люди и так бы поверили, но лучше будет мне прокатиться по Побережью и убедиться лично. А это, знаешь ли, немалые траты. В общем, я возьмусь за это за 2800 золотых.~
@159  = ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для мужчины с такой репутацией это будет стоить 3700 золотых.~ ~Обязательно найдутся несколько человек, не слышавших о твоих приключениях и добрых делах. Я найду их, и расскажу, что с тобой лучше не шутить. Для женщины с такой репутацией это будет стоить 3700 золотых.~
@160  = ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для мужчины с такой репутацией это будет стоить 4000 золотых.~ ~Будут такие, кому потребуется особое внушение, но в целом я легко справлюсь. И все же, работа очень серьезная, а потому затратная. Для женщины с такой репутацией это будет стоить 4000 золотых.~
@161  = ~Мда, для мужчины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 7500 золотых.~ ~Мда, для женщины с такой репутацией сделать подобное будет просто подвигом. Мало кто поверит в такие слухи о тебе. И обойдется тебе это аж в 7500 золотых.~
@162  = ~Знаешь, человека твоей репутации вряд ли можно заставить казаться более грозным, чем он есть на самом деле, но я могу попробовать что-то сделать. Это будет непросто и потому обойдется в монеточку. 5000 золотых. Что скажешь?~
@163  = ~Знаешь, человека твоей репутации вряд ли можно заставить казаться более грозным, чем он есть на самом деле, но я могу попробовать что-то сделать. Это будет непросто и потому обойдется в монеточку. 7500 золотых. Что скажешь?~
@164  = ~Знаешь, для такого, как ты это вряд ли возможно. Да люди и так трясутся в страхе от одного упоминания твоего имени, так что мои услуги тебе совсем не требуются.~ ~Знаешь, для такой, как ты это вряд ли возможно. Да люди и так трясутся в страхе от одного упоминания твоего имени, так что мои услуги тебе совсем не требуются.~
@165  = ~Я с радостью помогу тебе, когда твой кошелек станет немного потяжелее. Для человека твоих способностей, я уверен, есть множество способов пополнить бюджет.~
@166  = ~Уже совсем скоро ты сможешь ощутить результаты моих трудов. Приятно было иметь с тобой дело.~