IF
  Global("BGTNPC8000","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8000","GLOBAL",1)
    CreateCreature("TIAX",[500.630],12) // Tiax
END

IF
  Global("BGTNPC8000","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8000","GLOBAL",1)
    CreateCreature("TIAX4",[500.630],12) // Tiax
END

IF
  Global("BGTNPC8000","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8000","GLOBAL",1)
    CreateCreature("TIAX6",[500.630],12) // Tiax
END