IF
	Global("cdt_spawn_viconia","GLOBAL",0)
	LevelLT(Player1,4)
THEN
	RESPONSE #100
		SetGlobal("cdt_spawn_viconia","GLOBAL",1)
		CreateCreature("VICONI",[1455.253],7)  // Viconia
END

IF
	Global("cdt_spawn_viconia","GLOBAL",0)
	OR(2)
		Level(Player1,4)
		Level(Player1,5)
THEN
	RESPONSE #100
		SetGlobal("cdt_spawn_viconia","GLOBAL",1)
		CreateCreature("VICONI4",[1455.253],7)  // Viconia
END

IF
	Global("cdt_spawn_viconia","GLOBAL",0)
	LevelGT(Player1,5)
THEN
	RESPONSE #100
		SetGlobal("cdt_spawn_viconia","GLOBAL",1)
		CreateCreature("VICONI61",[1455.253],6)  // Viconia
END