IF
  InParty(Myself)
  Global("P#KhalidMage","GLOBAL",0)
  Global("BD0120_START","GLOBAL",0) // don't do this in SoD
THEN
  RESPONSE #100
    RealSetGlobalTimer("P#KhalidMageTime","GLOBAL",3600)
    SetGlobal("P#KhalidMage","GLOBAL",1)
END

IF
  InParty(Myself) 
  CombatCounter(0) 
  !See([ENEMY])
  See(Player1)
  RealGlobalTimerExpired("P#KhalidMageTime","GLOBAL")
  Global("P#KhalidMage","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("P#KhalidMage","GLOBAL",2)
    Interact(Player1)
END