/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// +x/+y items                                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@99051 = ~“问题之根源”
棍棒+1，+3对抗非自然生物
这把魔法棍棒据说出现于耐色瑞尔灭亡以及蛮野牛沙漠诞生之时。虽然当时文明遭到摧毁，但是真正受害的却是自然生物，他们眼睁睁地看着家园破灭。栖息地逐渐减少，许多残存生物受到逃难者的侵略，有些逃难生物甚至掠夺未受污染质地。这把特别的武器据说是用树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。她既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪。有些促狎的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢该称呼。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善，+3对抗非自然生物
伤害力：1D6+1，+3对抗非自然生物，+1酸性伤害
伤害类型：粉碎及酸性
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：力量5

无法使用的角色：
法师~
@99052 = ~白骨棍棒+2，+3对抗不死生物
据说在数百年前，这把邪恶的棍棒由一位一心复仇的巫医所制成。由于他的家人被不死生物所杀，因此他一怒之下砍下了自己的一条腿，用它作为武器的骨干。虽然有魔法符文强化了他的力量，但是他复仇之强烈也是功不可没的。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+2改善，对抗不死生物时+3改善
伤害力：1D6+2，+3对抗不死生物
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5

无法使用的角色：
法师~
@99053 = ~战锤+1：“碎膝”
这把“碎膝锤”或简称“碎膝”在矮人圈中非常驰名，据说是由克兰金顿亲自铸造。他将这把锤交给一群无家可归的矮人氏族，让他们在充满巨人和食人魔的区域中建立家园。这把锤历经许多英雄之手，最后落到非矮人的手上。

数据资料：

在决定可以命中何物时，视为+4武器
零级命中值：+1改善，对抗巨人+4改善
伤害力：1D4+2，+5对抗巨人
伤害类型：粉碎
重量：8
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量10

无法使用的角色：
德鲁伊
法师
盗贼
僧侣
驯兽师~
@99054 = ~巨剑+1，+3对变形怪：“康达之剑”
初看之下，这柄剑和其他的剑并没有什么两样，但是只要附近出现任何变形怪物，这把剑就会开始缓缓地震动，渴望释放内部的力量。这柄剑是以原拥有者而命名，据说他为了拥有这柄剑，付出了巨大的代价。四周的人策划了许多阴谋出卖他，但是最后他靠着这柄剑，讨回了原来就应该属于他的东西。至于那些人的罪行和姓名，都已经失落在漫长的历史洪流中了。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善
伤害力：2D4+1，+3对抗变形怪
伤害类型：挥砍
重量：8
武器速度：7
武器特长类别：巨剑
使用类别：单手
需求：力量11

无法使用的角色：
德鲁伊
牧师
法师
盗贼
驯兽师~
@99055 = ~日剑：“白昼之星”
无论是否特别为了侍奉托姆而制造，或者只是在教会的漫长历史之中、某个特定时刻而被锻造而成；但“忠心之怒”的圣武士们在对抗邪恶不死生物的战役里，却然使得“白昼之星”名声大噪。透过魔法或祝福，使它能够施展阳炎爆；这是一种纯粹的生命能量，威能极为强大，可以杀死活者和死者。

数据资料：

特殊能力(每天一次)：
阳炎爆
伤害：3D6(对法术进行豁免率检定，失败则目盲10轮)
不死生物：额外受到每施法者等级1D6点伤害(对法术进行豁免率检定，失败则被摧毁)
射程：20尺
范围：20尺方圆

在决定可以命中何物时，视为+4武器
零级命中值：+2改善，对抗邪恶生物+4改善
伤害力：1D8+2，+4对抗邪恶生物，对不死生物伤害加倍
伤害类型：挥砍
重量：2
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的角色：
德鲁伊
牧师
法师
驯兽师~
@99056 = ~长剑：“平衡者”
这把长剑的历史悠久，处处早已被遗忘，但是它的标志暗示它可能是为了侍奉海姆神而铸。它似乎是为了寻找和终结异端而制，将宇宙更加拉近和谐的地步。目标的行为越偏离平衡，所受的伤害越大。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值及伤害力：
对真正中立者：+0命中率，+0伤害力
对守序中立、混乱中立者：+1命中率，+2伤害力
对中立善良、中立邪恶者：+2命中率，+4伤害力
对其他阵营者：+3命中率，+6伤害力

装备能力：
免疫魅惑和困惑

伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的角色：
德鲁伊
牧师
法师
驯兽师~
@99057 = ~万恶之根：“问题之根源”
棍棒+1，+3对抗非自然生物

这把魔法棍棒据说出现于耐色瑞尔灭亡以及蛮野牛沙漠诞生之时。虽然当时文明遭到摧毁，但是真正受害的却是自然生物，他们眼睁睁地看着家园破灭。栖息地逐渐减少，许多残存生物受到逃难者的侵略，有些逃难生物甚至掠夺未受污染质地。这把特别的武器据说是用树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。她既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪。有些促狎的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢该称呼。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善，+3对抗非自然生物
伤害力：1D6+1，+3对抗非自然生物，+1酸性伤害
伤害类型：粉碎及酸性
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：力量8，敏捷6

可以使用的角色：
任何人~
@99058  = ~白骨棍棒+2，+3对抗不死生物
据说在数百年前，这把邪恶的棍棒由一位一心复仇的巫医所制成。由于他的家人被不死生物所杀，因此他一怒之下砍下了自己的一条腿，用它作为武器的骨干。虽然有魔法符文强化了他的力量，但是他复仇之强烈也是功不可没的。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+2改善，对抗不死生物时+3改善
伤害力：1D6+2，+3对抗不死生物
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量8，敏捷6

可以使用的角色：
任何人~
@99059  = ~战锤+1：“碎膝”
这把“碎膝锤”或简称“碎膝”在矮人圈中非常驰名，据说是由克兰金顿亲自铸造。他将这把锤交给一群无家可归的矮人氏族，让他们在充满巨人和食人魔的区域中建立家园。这把锤历经许多英雄之手，最后落到非矮人的手上。

数据资料：

在决定可以命中何物时，视为+4武器
零级命中值：+1改善，对抗巨人+4改善
伤害力：1D6+2，+5对抗巨人
伤害类型：粉碎
重量：8
武器速度：2
武器特长类别：战锤
使用类别：单手
需求：力量12，敏捷6

无法使用的角色：
驯兽师~
@99060  = ~巨剑+1，+3对变形怪：“康达之剑”
初看之下，这柄剑和其他的剑并没有什么两样，但是只要附近出现任何变形怪物，这把剑就会开始缓缓地震动，渴望释放内部的力量。这柄剑是以原拥有者而命名，据说他为了拥有这柄剑，付出了巨大的代价。四周的人策划了许多阴谋出卖他，但是最后他靠着这柄剑，讨回了原来就应该属于他的东西。至于那些人的罪行和姓名，都已经失落在漫长的历史洪流中了。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善
伤害力：2D4+1，+3对抗变形怪
伤害类型：挥砍
重量：8
武器速度：7
武器特长类别：巨剑
使用类别：单手
需求：力量13，敏捷6

无法使用的角色：
驯兽师~
@99061 = ~日剑：“白昼之星”
无论是否特别为了侍奉托姆而制造，或者只是在教会的漫长历史之中、某个特定时刻而被锻造而成；但“忠心之怒”的圣武士们在对抗邪恶不死生物的战役里，却然使得“白昼之星”名声大噪。透过魔法或祝福，使它能够施展阳炎爆；这是一种纯粹的生命能量，威能极为强大，可以杀死活者和死者。

数据资料：

特殊能力：
特殊能力(每天一次)
阳炎爆
伤害：3D6(对法术进行豁免率检定，失败则目盲10轮)
不死生物：额外受到每施法者等级1D6点伤害(对法术进行豁免率检定，失败则被摧毁)
射程：20尺
范围：20尺方圆

在决定可以命中何物时，视为+4武器
零级命中值：+2改善，对抗邪恶生物+4改善
伤害力：1D8+2，+4对抗邪恶生物，对不死生物伤害加倍
伤害类型：挥砍
重量：2
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量11，敏捷6

无法使用的角色：
驯兽师~
@99062  = ~长剑：“平衡者”
这把长剑的历史悠久，处处早已被遗忘，但是它的标志暗示它可能是为了侍奉海姆神而铸。它似乎是为了寻找和终结异端而制，将宇宙更加拉近和谐的地步。目标的行为越偏离平衡，所受的伤害越大。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值及伤害力：
对真正中立者：+0命中率，+0伤害力
对守序中立、混乱中立者：+1命中率，+2伤害力
对中立善良、中立邪恶者：+2命中率，+4伤害力
对其他阵营者：+3命中率，+6伤害力

装备能力：
免疫魅惑和困惑

伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量11，敏捷6

无法使用的角色：
驯兽师~
@99063 = ~万恶之根：“问题之根源”
棍棒+1，+3对抗非自然生物

这把魔法棍棒据说出现于耐色瑞尔灭亡以及蛮野牛沙漠诞生之时。虽然当时文明遭到摧毁，但是真正受害的却是自然生物，他们眼睁睁地看着家园破灭。栖息地逐渐减少，许多残存生物受到逃难者的侵略，有些逃难生物甚至掠夺未受污染质地。这把特别的武器据说是用树妖女的树木制成，是树灵提供用来抵御外敌的最后礼物。她既开心又难过，毕竟如果她的树木长得不够茂盛强壮，也就不必受这种罪。有些促狎的学者因此将这物品取了个讽刺的匿称，但是虔诚侍奉大自然的人们显然不喜欢该称呼。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+1改善，+3对抗非自然生物
伤害力：1D6+1，+3对抗非自然生物，+1酸性伤害
伤害类型：粉碎及酸性
重量：3
武器速度：3
武器特长类别：棍棒
使用类别：单手
需求：力量5~
@99064 = ~白骨棍棒+2，+3对抗不死生物

据说在数百年前，这把邪恶的棍棒由一位一心复仇的巫医所制成。由于他的家人被不死生物所杀，因此他一怒之下砍下了自己的一条腿，用它作为武器的骨干。虽然有魔法符文强化了他的力量，但是他复仇之强烈也是功不可没的。

数据资料：

在决定可以命中何物时，视为+3武器
零级命中值：+2改善，对抗不死生物时+3改善
伤害力：1D6+2，+3对抗不死生物
伤害类型：粉碎
重量：3
武器速度：4
武器特长类别：棍棒
使用类别：单手
需求：力量5~
