/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Setup Messages                                   \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@0 = ~NPC调整~
@1 = ~这一步需要花一段时间……~
@2 = ~需要安装“在BG中添加次元袋”组件。~
//     @3 = ~需要安装“穿甲时可以施展奥术”组件~
@4 = ~便利的调整/作弊~
@5 = ~需要安装“珍奇的物品”组件。~
//     @6 = ~需要安装“穿重甲时可以使用盗贼技能”组件~
@7 = ~这个组件在你的语言下不可安装。~
//     @8 = ~这个组件只有BGT可用。~
@9 = ~规则的改变~
//    @10 = ~这个组件在Tutu不可用。~
@11 = ~美化性的改变~
//     @12 = ~这组件需要安装巴尔王座。~
@13 = ~内容的改变~
//     @14 = ~这组件只有在Tutu或BGT可用。~
//     @15 = ~这组件只有在Tutu可用。~
@16 = ~这组件的功能被其他MOD安装或替换了。~
@17 = ~需要安装“调整武器的+x/+y功能”部分。~
@18 = ~这组件不可安装。~
//     @19 = ~Cam的收藏~
//     @20 = ~阅读readme文件？
//   a） 是
//   b） 否~
@21 = ~需要安装“更改经验上限：去除经验上限”组件~
@22 = ~这个组件在BGEE下不可使用。~
@23 = ~这个组件只有Tutu或BGEE可以使用。~
@24 = ~这个组件与其他已安装的mod不兼容。~
@25 = ~这个组件不适用于你的游戏。~
@26 = ~使用cdtweaks.txt中的数值安装本组件。~
@27 = ~在安装本模组之前必须先使用Modmerge，阅读说明档案以得到更多信息和Modmerge的下载链接。~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Cosmetic Changes Components                      \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@1000 = ~取消头盔的形象~
@2000 = ~将爱蒙的形象改为法师~
@3000 = ~将娜里亚的形象改为盗贼~
@4000 = ~将维康尼亚的皮肤改为深蓝色~
@5000 = ~更改人物形象脚本~
@5001 = ~更改人物形象脚本：~
@5002 = ~这个脚本允许玩家控制角色的形象。按“S”键来启动形象选择模板。（<script>）~
@6000 = ~武器动画调整~
@7000 = ~冰风谷施法动画（Andyr）~
@7020 = ~柏德之门施法动画 （Andyr）~
@8000 = ~恢复SoA读取进度时的画面（只限ToB）~
@8020 = ~恢复冰风之谷读取进度时的画面~
@9000 = ~去除装备在人物头像上添加的图标~
@10000 = ~平民的衣服变为土褐色~
@11000 = ~图标的改善~
@12000 = ~改变人物穿着长袍或护甲时的形象（Galactygon）~
@13000 = ~对话时自动暂停游戏~
@14000 = ~修正布布的叫声~
@15000 = ~改变独特物品的名称~
@15001 = ~使用独特名称（例：康达之剑）~
@15100 = ~使用独特名称+X（例：:康达之剑+1）~
@15200 = ~使用一般名称（例：巨剑+1，对变形怪+3）~
@16000 = ~使魔法盾牌闪烁 （plainab/grogerson）~
@17000 = ~独特的图标~
@18000 = ~独特的容器~
@18001 = ~秘术阁~
@18002 = ~希欧切~
@18003 = ~希欧切的店~
@18004 = ~伊克特的货物~
@18005 = ~贾斯的货物~
@18006 = ~葛伦普的书店~
@18007 = ~盖奇的货物~
@18008 = ~明的商品~
@18009 = ~华利斯的货物~
@18010 = ~乔鲁夫的货物~
@18011 = ~狄德丽的货物~
@18012 = ~德利的商品~
@18013 = ~嘉年华会魔法物品~
@18014 = ~幸运艾罗的减价商店~
@18015 = ~嘉年华会远程武器~
@18016 = ~嘉年华会护甲~
@18017 = ~嘉年华会魔法武器~
@18018 = ~只有修正~
@18019 = ~这个组件与BG1无关。~
@18020 = ~独特的图标与名称~
@18021 = ~只有独特的图标~
@18022 = ~为BG1/Tutu的NPC配上BG2色彩~
@18023 = ~这个组件与BG2无关。~
@18024 = ~米拉的商品~
@18025 = ~黑百合的商店~
@18026 = ~佩特的产品~
@18027 = ~一个储物柜~
@18028 = ~安全之地~
@18029 = ~袋子~
@18030 = ~这个袋子~
@18031 = ~行李袋~
@18032 = ~行李箱~
@18033 = ~这个行李箱~
@18034 = ~赛伦斯・希尔斯塔的赃物商品~
@18100 = ~青铜色宝石袋~
@18101 = ~黑绿色宝石袋~
@18102 = ~绿色宝石袋~
@18103 = ~青绿色宝石袋~
@18104 = ~靛蓝色宝石袋~
@18105 = ~紫色宝石袋~
@18106 = ~黑金色宝石袋~
@18107 = ~蓝色宝石袋~
@18108 = ~黑色宝石袋~
@18109 = ~黑红色宝石袋~
@18110 = ~紫红色宝石袋~
@18111 = ~银色宝石袋~
@18112 = ~红铜色宝石袋~
@18113 = ~金色宝石袋~
@18114 = ~红色宝石袋~
@18115 = ~兽人皮宝石袋~
@18116 = ~棕色宝石袋~
@18117 = ~红金色宝石袋~
@18118 = ~红紫色宝石袋~
@18119 = ~天鹅绒宝石袋~
@18120 = ~老旧宝石袋~
@18121 = ~青绿色宝石袋~
@18122 = ~金红色宝石袋~
@18123 = ~银白色石袋~
@18124 = ~暗火宝石袋~
@18125 = ~海绿色宝石袋~
@18126 = ~卓尔宝石袋~
@18127 = ~翠绿色宝石袋~
@18128 = ~深黑色宝石袋~
@18200 = ~青铜色卷轴盒~
@18201 = ~黑绿色卷轴盒~
@18202 = ~绿色卷轴盒~
@18203 = ~青绿色卷轴盒~
@18204 = ~靛蓝色卷轴盒~
@18205 = ~紫色卷轴盒~
@18206 = ~黑色卷轴盒~
@18207 = ~蓝色卷轴盒~
@18208 = ~黑红色卷轴盒~
@18209 = ~银色卷轴盒~
@18210 = ~红铜色卷轴盒~
@18211 = ~金色卷轴盒~
@18212 = ~红色卷轴盒~
@18213 = ~黄铜色卷轴盒~
@18214 = ~紫红色卷轴盒~
@18215 = ~暗红色卷轴盒~
@18216 = ~棕色卷轴盒~
@18217 = ~紫蓝色卷轴盒~
@18218 = ~旧式卷轴盒~
@18219 = ~老旧卷轴盒~
@18220 = ~银白色卷轴盒~
@18221 = ~暗火卷轴盒~
@18222 = ~海绿色卷轴盒~
@18223 = ~卓尔卷轴盒~
@18224 = ~翠绿色卷轴盒~
@18225 = ~红色书袋~
@18226 = ~橘黄色书袋~
@18227 = ~金黄色书袋~
@18228 = ~绿色书袋~
@18229 = ~蓝绿色书袋~
@18230 = ~蓝色书袋~
@18231 = ~靛蓝色书袋~
@18232 = ~紫萝兰色书袋~
@18233 = ~黑色书袋~
@18234 = ~红色卷轴筒~
@18235 = ~红铜色卷轴筒~
@18236 = ~金色卷轴筒~
@18237 = ~绿色卷轴筒~
@18238 = ~蓝绿色卷轴筒~
@18239 = ~蓝色卷轴筒~
@18240 = ~靛蓝色卷轴筒~
@18241 = ~紫罗兰色卷轴筒~
@18242 = ~黑色卷轴筒~
@18243 = ~深黑色卷轴盒~
@18300 = ~青铜色储藏宝袋~
@18301 = ~孔雀绿储藏宝袋~
@18302 = ~绿色储藏宝袋~
@18303 = ~青绿色储藏宝袋~
@18304 = ~靛蓝色储藏宝袋~
@18305 = ~紫色储藏宝袋~
@18306 = ~银色储藏宝袋~
@18307 = ~橘黄色储藏宝袋~
@18308 = ~紫红色储藏宝袋~
@18309 = ~棕色储藏宝袋~
@18310 = ~深红色储藏宝袋~
@18311 = ~黑色储藏宝袋~
@18312 = ~金色储藏宝袋~
@18313 = ~红色储藏宝袋~
@18314 = ~红铜色储藏宝袋~
@18315 = ~兽人皮储藏宝袋~
@18316 = ~暮色储藏宝袋~
@18317 = ~野营装备~
@18318 = ~棕蓝色储藏宝袋~
@18319 = ~棕绿色储藏宝袋~
@18320 = ~棕红色储藏宝袋~
@18321 = ~棕金色储藏宝袋~
@18322 = ~绿红色储藏宝袋~
@18323 = ~红绿色储藏宝袋~
@18324 = ~黑红色储藏宝袋~
@18325 = ~黑金色储藏宝袋~
@18326 = ~蓝绿色储藏宝袋~
@18327 = ~蓝金色储藏宝袋~
@18328 = ~金蓝色储藏宝袋~
@18329 = ~金绿色储藏宝袋~
@18330 = ~金红色储藏宝袋~
@18331 = ~绿金色储藏宝袋~
@18332 = ~银绿色储藏宝袋~
@18333 = ~银红色储藏宝袋~
@18334 = ~银金色藏宝袋~
@18335 = ~蓝紫色储藏宝袋~
@18336 = ~蓝色储藏宝袋~
@18337 = ~银白色储藏宝袋~
@18338 = ~暗火储藏宝袋~
@18339 = ~海绿色储藏宝袋~
@18340 = ~卓尔储藏宝袋~
@18341 = ~翠绿色储藏宝袋~
@18342 = ~深黑色储藏宝袋~
@18400 = ~白金色军火肩带~
@18401 = ~红黑色军火肩带~
@18402 = ~银黑色军火肩带~
@18403 = ~青绿色军火肩带~
@18404 = ~蓝色军火肩带~
@18405 = ~紫色军火肩带~
@18406 = ~蓝黑色军火肩带~
@18407 = ~森林人的军火肩带~
@18408 = ~镀银的军火肩带~
@18409 = ~火热的军火肩带~
@18410 = ~绿色军火肩带~
@18411 = ~暗红色军火肩带~
@18412 = ~金黄色军火肩带~
@18413 = ~皮制军火肩带~
@18414 = ~简朴的军火肩带~
@18415 = ~银白色军火肩带~
@18416 = ~暗火军火肩带~
@18417 = ~海绿色军火肩带~
@18418 = ~卓尔军火肩带~
@18419 = ~翠绿色军火肩带~
@18420 = ~红色箭袋~
@18421 = ~棕色箭袋~
@18422 = ~金黄色箭袋~
@18423 = ~绿色箭袋~
@18424 = ~蓝绿色箭袋~
@18425 = ~蓝色箭袋~
@18426 = ~靛蓝色箭袋~
@18427 = ~紫萝兰色箭袋~
@18428 = ~黑色箭袋~
@18429 = ~红色矢袋~
@18430 = ~棕色矢袋~
@18431 = ~金黄色矢袋~
@18432 = ~绿色矢袋~
@18433 = ~蓝绿色矢袋~
@18434 = ~蓝色矢袋~
@18435 = ~靛蓝色矢袋~
@18436 = ~紫萝兰色矢袋~
@18437 = ~黑色矢袋~
@18438 = ~红铁军火肩带~
@18439 = ~青铜铁军火肩带~
@18440 = ~金铁军火肩带~
@18441 = ~绿铁军火肩带~
@18442 = ~蓝绿铁军火肩带~
@18443 = ~蓝铁军火肩带~
@18444 = ~靛蓝铁军火肩带~
@18445 = ~紫萝兰铁军火肩带~
@18446 = ~黑铁军火肩带~
@18447 = ~深黑色军火肩带~
@18500 = ~红铜色药剂盒~
@18501 = ~黑绿色药剂盒~
@18502 = ~绿色药剂盒~
@18503 = ~青绿色药剂盒~
@18504 = ~靛蓝色药剂盒~
@18505 = ~紫色药剂盒~
@18506 = ~黑色药剂盒~
@18507 = ~午夜药剂盒~
@18508 = ~绿金色药剂盒~
@18509 = ~赭色药剂盒~
@18510 = ~暗红色药剂盒~
@18511 = ~金色药剂盒~
@18512 = ~红色药剂盒~
@18513 = ~黑金色药剂盒~
@18514 = ~粉红色药剂盒~
@18515 = ~白色药剂盒~
@18516 = ~粗制药剂盒~
@18517 = ~老旧药剂盒~
@18518 = ~银白色药剂盒~
@18519 = ~暗火药剂盒~
@18520 = ~海绿色药剂盒~
@18521 = ~卓尔药剂盒~
@18522 = ~翠绿色药剂盒~
@18523 = ~镶红边药剂袋~
@18524 = ~镶青铜边药剂袋~
@18525 = ~镶金边药剂袋~
@18526 = ~镶绿边药剂袋~
@18527 = ~镶蓝绿边药剂袋~
@18528 = ~镶蓝边药剂袋~
@18529 = ~镶靛蓝边药剂袋~
@18530 = ~镶紫罗兰边药剂袋~
@18531 = ~镶黑边药剂袋~
@18532 = ~深黑色药剂盒~
@19000 = ~作用于所有盾牌和头盔~
@19001 = ~使用人物配色取代物品配色~
@19100 = ~作用于非魔法盾牌和头盔~
@19200 = ~作用于所有头盔~
@19300 = ~作用于非魔法头盔~
@19400 = ~作用于所有盾牌~
@19500 = ~作用于非魔法盾牌~
@20000 = ~移除物品的朦胧特效，例如--位移斗篷~
@21000 = ~防护火焰和寒冷的图标显示成两个不同的图标（Angel）~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Content Changes Components                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@101000 = ~更多的插话~
@102000 = ~更改NPC受伤对话的触发条件~
@103000 = ~在第六章之前显示野外地区~
@103500 = ~在完成强盗营地任务前打开斗篷森林地区~
@103501 = ~只有第一个地区~
@103600 = ~除了铁矿外斗篷森林的全部地区~
@104000 = ~增强阿斯卡特拉城的警卫~
@104001 = ~安姆士兵~
@104002 = ~被批准的法师~
@104003 = ~民兵牧师~
@105000 = ~黑暗精灵的物品逐渐毁坏~
@105001 = ~你的黑暗精灵物品已经毁坏了~
@106000 = ~可毁坏的铁制非魔法盾牌、头盔和装甲~
@106001 = ~你的装甲毁坏了~
@106002 = ~你的盾牌毁坏了~
@106003 = ~你的头盔毁坏了~
@107000 = ~改进多人游戏的队友离队时的对话~
@107001 = ~去友善之臂等我们。如果有什么事的话，我们会去那里找你。~
@107002 = ~请重新加入队伍。~
@107003 = ~我会把你送回口袋空间……在那里等着我。~
@107004 = ~去冬之摇篮酒馆等我们。如果有什么事的话，我们会去那里找你。~
@107005 = ~去地窖等我们。如果有什么事的话，我们会去那里找你。~
@107006 = ~去呼啸绞刑架等我们。如果有什么事的话，我们会去那里找你。~
@107007 = ~再次问好。就像以前一样愉快。~
@107008 = ~你得在这里等着。我目前已经没有你的位置。~ // bg2 strref 27251
@107009 = ~真高兴能和你一起冒险。祝你愉快，再见了。~ // bg2 strref 43200
@107010 = ~你好。~ [genmg05] // bg2 strref 11082
@107011 = ~你好。~ [genfg12] // bg2 strref 11119
@107012 = ~真可惜，我们得要分开了。有机会下回再见吧。~ // bg2 strref 43202
@107013 = ~在那西凯等我。如果情况改变，我会在海姆神殿和你碰面。~
@107014 = ~如果我再次需要你的帮助时，我们在柏德之门的精灵之歌酒馆碰面。~
@107015 = ~我们现在该拆伙了。在贝尔苟斯特的欢乐卖艺人等我。~
@107500 = ~将游戏NPC送往旅馆（DavidW/Zed Nocear）~
@107501 = ~我现在不需要你的帮助，但我们会很快再次一起旅行。 到时候，在友善之臂旅馆等我。~
@107502 = ~我们必须分开一段时间。如果我再次需要你的帮助，我们在贝尔苟斯特的欢乐卖艺人会合。~
@107503 = ~目前我们应该各自寻求自己的命运。我很快就再次需要你的帮助了，不过如果你在那西凯旅店住宿的话，当我下次到南方时会和你碰面。~
@107504 = ~我们现在应该分开。等下次我到柏德之门时，我会找你的-在精灵之歌酒馆等我。~
@107510 = ~这将是一种荣誉。~
@107511 = ~当然。当你走了之后，我不会随便惹麻烦的，先生，不会的。~
@107512 = ~刚好，我在他们那里有一些事情。如果你需要更多矮人肌肉的话，来找我。~
@107513 = ~很好，我接受我们的协议条款。（最好迎合他们，他们没有机灵到可以了解反对这个想法的论据。）~
@107514 = ~我会因为毫无作为而感到气恼，但我欠你太多。快点回来找我这个战争牧师。~
@107515 = ~当然，亲爱的。我相信我能在你缺席的地方找到娱乐~
@107516 = ~好吧，我有几天可以安静地写歌。快点回来，虽然再见面时还有一段时间，我敢肯定！~
@107517 = ~他们说即使最美好的事物消逝了，也有可能再次出现？我会等待，直到我们再次重逢。~
@107518 = ~我会这么做的，但还有很多事要做。你不要太晚回来。~
@107519 = ~和你在一起感觉不错。但我相信你这样做是明智的……不过，还有很多事情要做，希望我们很快可以再次合作。~
@107520 = ~这没有什么区别。我可以在任何一个地方等待死亡。~
@107521 = ~噢……我得这么做？我不想去那里……但我想我会照你说的做。虽然直到你回来之前我都会很郁闷！~
@107522 = ~我看不到和一群肮脏的男人挤在死木屋顶下，有可以保护自然的可能性。我会照你说的做，以作为信任你的证明。~
@107523 = ~这似乎是一个非常愚蠢的想法。但我想，说服你的唯一方法是跟着玩下去。~
@107524 = ~我会这样做，但我希望很快重新加入。 我还没有偿还债务。~
@107525 = ~提亚斯对你这有创意的奉承感到高兴。 当你回来的时候，这个旅馆的底层人士会崇拜的荣耀是提亚斯！~
@107526 = ~我会这样做，但不是自愿的。我在这些表面居民的住所并不安全。~
@107531 = ~是的，无所不在的权威人物。~
@107532 = ~非-非-非-非常好。那么，祝你的旅途一路顺风。~
@107533 = ~如果你这么想的话，我会照做。你已经证明自己是合格的领袖，现在我对你的决定有信心。~
@107534 = ~你确定？布布不认为在一个旅馆里有需要狠狠打击的邪恶。 但是，邪恶势力非常聪明，经常受过良好教育，可以隐藏任何地方。 我们会很快见到你的。~
@107535 = ~很好！一种对我们幸福家庭很有用的方式！ 而不必花更多的时间在傻瓜队伍里。~
@107536 = ~就像你说的。 无论如何，有些时候离开你对我们大家都有好处。~
@107537 = ~好吧-我想这种事情是冒险者生涯的一部分，虽然这听起来并不有趣……~
@107538 = ~一个在旅途中小憩和休息的机会？ 我不会拒绝的。~
@108000 = ~增加次元袋~
@108001 = ~弹药袋~
@108002 = ~这个肩带非常适合存放弹丸、飞镖、弓箭或十字弓矢。
数据资料：
容量：2000弹丸、飞镖、弓箭或十字弓矢
重量：2~
@108003 = ~药剂盒~
@108004 = ~旅行医者的典型装备，这个皮质容器的折层可以打开，并允许使用者在旅行中将易碎的药剂瓶存放在它有着许多皮带的垫层内。不论盒子里放了多少试剂，它的重量都不会改变。
数据资料：
容量：100瓶
重量：2~
@108005 = ~储藏宝袋~
@108006 = ~就和其它的魔法袋子一样，这一个似乎是个普通的2X4尺的布袋。袋子打开后变成一个无尽空间，而它的里面比外面的尺寸还大。无论放什么东西到这个袋子里，袋子的重量永远相同。~
@108500 = ~便利的容器（Zed Nocear）~
@108501 = ~袋子~
@108502 = ~宝石袋~
@108503 = ~一个小袋子。~
@108504 = ~一个有无限空间来容纳物品的储藏宝袋。这个坚固的袋子特别适合存放各种宝石和首饰。 它会拒绝你尝试放入的其他东西。
数据资料：
特性：可以容纳宝石，戒指，护身符和项链。
重量： 1
将其放在快速物品栏中打开。~
@108505 = ~开启宝石袋。请稍等。~
@108506 = ~盒子~
@108507 = ~药剂盒~
@108508 = ~一个长方形的盒子。~
@108509 = ~一个有无限空间来容纳物品的储藏宝袋。旅行医者的典型装备，这个皮质容器的折层可以打开，并使使用者可以在旅行中将易碎的药剂瓶存放在它有着许多皮带的垫层内安全保存。这个物品的魔法会排斥除了药水以外的其他物品。
数据资料：
特性：可以容纳药水和空瓶。
重量： 3
将其放在快速物品栏中打开。~
@108510 = ~开启药剂盒。请稍等。~
@108511 = ~盒子~
@108512 = ~卷轴盒~
@108513 = ~一个盒子。~
@108514 = ~一个有无限空间来容纳物品的储藏宝袋。这个坚固的容器可以存放数十个卷轴，不怕失火、下雨或闪电的破坏－这是所有冒险的法师经常遇到的危险。但无法存放其他物品。
数据资料：
特性：可以容纳大量卷轴。
重量： 2
将其放在快速物品栏中打开。~
@108525 = ~开启卷轴盒。请稍等。~
@108515 = ~皮带~
@108516 = ~军火肩带~
@108517 = ~皮带。~
@108518 = ~一个有无限空间来容纳物品的储藏宝袋。这条皮带由于有许多小袋子，很适合用来装弹丸、飞镖、箭矢等东西。但无法存放其他物品。
数据资料：
特性：可以容纳大量弹药（弹丸、飞镖、箭矢）
重量： 2
穿上这条皮带以使用其特殊能力。~
@108519 = ~开启军火肩带。请稍等。~
@108520 = ~袋子~
@108521 = ~储藏宝袋~
@108522 = ~一个袋子。~
@108523 = ~就和其它的魔法袋子一样，这一个似乎是个2X4尺大小的普通布袋。袋子打开后变成一个无尽空间，而它的里面比外面的尺寸还大。无论放什么东西到这个袋子里，袋子的重量永远相同。
数据资料：
特性：可以无限制容纳所有物品。
重量： 10
将其放在快速物品栏中打开。~
@108524 = ~开启储藏宝袋。请稍等。~
@109000 = ~珍奇的物品~
@109001 = ~充竭箭袋~
@109002 = ~这个魔法箭袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。
数据资料：
无限的弓箭~
@109003 = ~无尽矢袋~
@109004 = ~这个魔法矢袋的历史早已被人遗忘，但是它似乎和记载中于动荡之年代所发生的，令人费解的制箭人短缺一事有关。
数据资料：
无限的十字弓矢~
@109005 = ~无尽弹丸袋~
@109006 = ~虽然这个柔软的布制弹袋现在是空的，它的四周仍包围着强力的魔法灵气。
数据资料：
无限的弹丸~
@109007 = ~深紫色艾欧石~
@109008 = ~深紫色艾欧石
这块深紫色的石头能使佩戴者看穿黑暗中的阴影。
数据资料：
特殊能力：60尺夜视能力
重量： 2~
@109009 = ~闪烁的白色艾欧石~
@109010 = ~闪烁的白色艾欧石
这块石头有着冰冷的触感和放射能量。
数据资料：
奖励： +10%冰冷防御
重量： 2~
@109011 = ~武士刀~
@109012 = ~武士刀
武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是他谋杀了武士。
数据资料：
伤害力： 1D10
伤害类型：挥砍
重量： 6
速度： 4
武器类型：武士刀
类型：单手武器
需要：力量6
无法使用的职业：
德鲁伊
牧师
牧师
驯兽师~
@109013 = ~武士刀+2，休欧西~
@109014 = ~武士刀+2，休欧西
休欧西，一把令人垂涎的刀刃，是于五百年前，由制剑匠姆拉卡根・申吉锻造的。姆拉卡根・申吉的技术高超，以至于有人传说他甚至可以唤醒金属的灵魂。休欧西在卡苏恩家族中流传了好几代（如果没有这把刀，这个家族可能会默默无闻），直到它被强大的著名刀剑爱好者法西马・塔卡吉大名发现。塔卡吉完全被这把刀迷住了，并尝试了好几次来获得它，但都失败了。最后，他雇佣了一队忍者为他偷这把刀，并把它的遗失原因伪装成卡苏恩家族的火灾。当忍者们将这把刀呈献他们的雇主时，他们都成了它的刀下亡魂。由此，塔卡吉完全切断了他和这把刀的合法主人之间的连系。塔卡吉偷偷地收藏着这把刀，并时常拿出来欣赏它的美丽和完美。当塔卡吉去世的时候，他的灵魂拒绝和这把刀分开，于是他的灵魂留在了休欧西中，成为了它的一部分。从此之后，任何使用休欧西的人都必须要小心法西马・塔卡吉的灵魂，他会吸收使用者的生命能量，以继续留在刀中。因此，在挥动这把被诅咒的刀的同时，有可能会削弱使用者的能力。
数据资料：
零级命中率： +2改善
伤害力： 1D10+2改善
伤害类型：挥砍
重量： 4
速度： 2
熟练类型：武士刀
类型：单手武器
需要：力量6
使用时可能会永久性降低使用者的生命或属性
无法使用的职业：
德鲁伊
牧师
法师
驯兽师~
@109015 = ~智慧变更~
@109016 = ~体质变更~
@109017 = ~敏捷变更~
@109018 = ~魅力变更~
@109019 = ~生命值变更~
@109020 = ~智力变更~
@109021 = ~力量变更~
@109022 = ~溪谷神殿~
@109023 = ~艾欧石~
@109024 = ~这是一颗小石头，飘浮在拥有者头部四周的轨道上。只要装备这颗石头，就可以让它进入轨道中。这些显然具备魔法的石头依其颜色而有不同的属性。~
@109025 = ~武士刀
武士刀是一种单锋微曲的剑，末端如凿子。武士刀可能是最好的剑之一，必须经过漫长而秘密的过程才能完成制造，比任何武器都更具艺术性。这把刀是卡拉图文化的重要层面。若是碰触或挥舞武士的武士刀就像侮辱那名武士一样，会激发他的怒气。对于外国人而言，很难得拥有这样的武器。若不是这名外国人是重要官员的好友，就是他谋杀了武士。
数据资料：
伤害力：1D10
伤害类型：挥砍
重量：6
速度：4
武器类型：武士刀
类型：单手武器
需要：力量6
~
@109026 = ~武士刀+2，休欧西
休欧西，一把令人垂涎的刀刃，是于五百年前，由制剑匠姆拉卡根・申吉锻造的。姆拉卡根・申吉的技术高超，以至于有人传说他甚至可以唤醒金属的灵魂。休欧西在卡苏恩家族中流传了好几代（如果没有这把刀，这个家族可能会默默无闻），直到它被强大的著名刀剑爱好者法西马・塔卡吉大名发现。塔卡吉完全被这把刀迷住了，并尝试了好几次来获得它，但都失败了。最后，他雇佣了一队忍者为他偷这把刀，并把它的遗失原因伪装成卡苏恩家族的火灾。当忍者们将这把刀呈献他们的雇主时，他们都成了它的刀下亡魂。由此，塔卡吉完全切断了他和这把刀的合法主人之间的连系。塔卡吉偷偷地收藏着这把刀，并时常拿出来欣赏它的美丽和完美。当塔卡吉去世的时候，他的灵魂拒绝和这把刀分开，于是他的灵魂留在了休欧西中，成为了它的一部分。从此之后，任何使用休欧西的人都必须要小心法西马・塔卡吉的灵魂，他会吸收使用者的生命能量，以继续留在刀中。因此，在挥动这把被诅咒的刀的同时，有可能会削弱使用者的能力。
数据资料：
零级命中率：+2改善
伤害力：1D10+2改善
伤害类型：挥砍
重量：4
速度：2
武器类型：武士刀
类型：单手武器
需要：力量6
使用时可能会永久性降低使用者的生命或属性
~
@110000 = ~进入地区时显示城市地图~
@110100 = ~进入地区时不显示城市地图~
@111000 = ~添加地图标记~
@111001 = ~烛堡酒店~
@111002 = ~牧师区~
@111003 = ~欧玛神殿~
@111004 = ~仓库~
@111005 = ~城门~
@111006 = ~烛堡图书馆~
@111007 = ~简陋小屋~
@111008 = ~兵营~
@111009 = ~医院~
@111010 = ~银盾庄园的入口~
@111011 = ~头盔和斗篷~
@111012 = ~酒馆~
@111013 = ~海姆神殿~
@111014 = ~黑龙大门~
@111015 = ~拉玛西斯的高塔~
@111016 = ~公爵官邸~
@111017 = ~三个老酒桶~
@111018 = ~脸红美人鱼~
@111019 = ~夸耀的鲟鱼~
@111020 = ~伊尔玛特的祭坛~
@111021 = ~行商联盟~
@111022 = ~地窖~
@111023 = ~大篷车~
@111024 = ~友善之臂旅店~
@111025 = ~智慧神殿~
@111026 = ~欢乐卖艺人~
@111027 = ~弗尔德的旅店~
@111028 = ~雷锤铁铺~
@111029 = ~红卷旅店~
@111030 = ~燃烧的法师~
@111031 = ~贵族住宅~
@111032 = ~高篱堡~
@111033 = ~住宅~
@111034 = ~洞穴~
@111035 = ~被淹没的住宅~
@111036 = ~那西凯旅馆~
@111037 = ~那西凯商店~
@111038 = ~打嗝龙酒吧~
@111039 = ~领主之宅~
@111040 = ~要塞~
@111041 = ~豺狼人要塞~
@111042 = ~矿井入口~
@111043 = ~小屋~
@111044 = ~雕像~
@111045 = ~被遗弃的房屋~
@111046 = ~前庭~
@111047 = ~晨歌神殿~
@111048 = ~巫尔卡司特学院废墟~
@111049 = ~出口~
@111050 = ~下层入口~
@111051 = ~上层入口~
@111052 = ~地面出口~
@111053 = ~溪谷镇~
@111054 = ~火酒桥遗迹入口~
@111055 = ~失事船只~
@111056 = ~被遗弃的灯塔~
@111057 = ~深渊~
@111058 = ~农场~
@111059 = ~巨龙桥口~
@111060 = ~大帐篷~
@111061 = ~蜘蛛巢穴~
@111062 = ~树上小屋~
@111063 = ~水闸开关~
@111064 = ~矿井升降机~
@111065 = ~精灵之歌~
@111066 = ~巫术杂货店~
@111067 = ~幸运艾罗减价商店~
@111068 = ~玛塔兹的武器商店~
@111069 = ~齐西酒馆~
@111070 = ~塞伦斯的店~
@111071 = ~刀与晨星~
@111072 = ~一般商店~
@111073 = ~旅馆~
@111074 = ~港务总管的房子~
@111075 = ~低灯笼号~
@111076 = ~水后神殿~
@111077 = ~铁王座~
@111078 = ~裘帕林的酒馆~
@111079 = ~七阳商盟~
@111080 = ~焰拳总部~
@111081 = ~行商联盟~
@111082 = ~耶欧得旅店~
@111083 = ~女神大殿~
@111084 = ~玄奇之殿~
@111085 = ~大玄奇之殿~
@111086 = ~瑞其法斯特的家~
@111087 = ~预言师~
@111088 = ~家禽店~
@111089 = ~哑龙酒馆~
@111090 = ~费伦诺・基思特的领地~
@111091 = ~乌葛斯胡渣旅店~
@111092 = ~荒弃的高塔~
@111093 = ~杜拉格之塔入口~
@111094 = ~矿井出口~
@111095 = ~出口~
@111096 = ~巴尔神殿~
@111097 = ~渥金的祭坛~
@111098 = ~弓匠的~
@111099 = ~商人仓库~
@111100 = ~坦帕斯神殿~
@111101 = ~霍斯加的房子~
@111102 = ~冬之摇篮酒馆~
@111103 = ~雪堆旅馆~
@111104 = ~帕玛的商场~
@111105 = ~老杰德的房子~
@111106 = ~艾瑟的房子~
@111107 = ~仓库~
@111108 = ~鱼贩的~
@111109 = ~灰袍欧里克之塔~
@111110 = ~阿伦德尔的房子~
@111111 = ~葛斯的装备商店~
@111112 = ~波特的~
@111113 = ~树根地窖酒馆~
@111114 = ~铁匠的~
@111115 = ~夜之阴影酒馆~
@111116 = ~野蛮人萨满的家~
@111117 = ~伊尔玛特神殿~
@111118 = ~奥斯华德・菲尔本德的飞艇~
@111119 = ~托尔本的雕像~
@111120 = ~兄弟小屋~
@111121 = ~卡特赖特的~
@111122 = ~库珀的~
@111123 = ~船屋~
@111124 = ~呼啸绞刑架旅店~
@111125 = ~波维斯的小屋~
@112000 = ~商店出售更大捆的物品~
@113000 = ~进入BG2时声望恢复原状（限BGT）~
@114000 = ~宝石和药剂需要鉴定~
@114001 = ~宝石是一种在切割并打磨后用于收藏或镶在首饰上的矿石。~
@114002 = ~宝石和药剂~
@114100 = ~只有宝石~
@114200 = ~只有药水~
@115000 = ~变形者平衡~
@115001 = ~召唤动物
（咒法系／召来系）
等级：6
领域：召唤
有效距离：60码
持续时间：4回合
施法时间：9
影响范围：特殊
豁免率检定：无
这个法术可让施法者召唤出2只20HD的熊人，它们在法术的作用时间内将会完全服从施法者的所有命令。熊人比大狼人更迟缓但更为强壮，并对元素及魔法攻击有抗力而且再生能力极快。~
@115002 = ~大型熊人~
@115003 = ~熊人~
@115004 = ~这个狼爪图腾代表一个变形者德鲁伊能控制兽化症的象征。当装上狼爪，变形者将变身成为狼人；当狼爪卸下时，变形者则回复成人形。大狼人的爪视为+2武器。
数据资料：
能力属性：力量19，敏捷16，体质15
基本防御等级： 1
抗力：20%魔法抗力，免疫非魔法武器
每轮攻击次数：2
伤害力：1D12
伤害类型：挥砍
使用速度：3
武器特长类别： 匕首
类型：单手持用
~
@115005 = ~这个狼爪图腾代表一个变形者德鲁伊能控制兽化症到达极限的象征。当装上狼爪，变形者将变身成为大型狼人；当狼爪卸下时，变形者则回复成人形。大狼人的爪视为+3武器。
数据资料：
能力属性：力量21，敏捷20，体质25
基本防御等级： -6
基本豁免率检定： 1/1/1/2/1
抗力： 0%魔法抗力，50%元素抗力，免疫非魔法武器
每秒回复3点生命
每轮攻击次数： 3
狼爪基本零级命中值： 6
伤害力： 2D8
伤害类型：挥砍
使用速度： 3
武器特长类别：匕首
类型：单手持用
~
@115006 = ~变形术：狼人
力量： 19
敏捷： 16
体质： 15
基本防御等级： 1
每轮攻击次数： 2
伤害力： 1D12（挥砍），攻击时视为+2武器
特殊能力：
-20%魔法抗性
-免疫非魔法武器~
@115007 = ~变形术：大狼人
力量： 21
敏捷： 20
体质： 25
基本防御等级： -6
每轮攻击次数： 3
伤害力： 2D8（挥砍）
特殊能力：
-火焰抗性： 50%
-寒冷抗性： 50%
-电击抗性： 50%
-强酸抗性： 50%
-魔法抗性： 40%
-免疫非魔法武器~
@115008 = ~狼人之爪~
@115009 = ~大狼人之爪~
@116000 = ~多个据点（Baldurdash）~
@116001 = ~无限制（Baldurdash）~
@116002 = ~如果你想在戏剧方面展示你的才华的话，我有这个剧院的契约。山姆是个好人，并会很乐意帮助你的。~
@116003 = ~我很抱歉，瑞莉丝，我没有时间。~
@116004 = ~十分感谢你，但是我必须拒绝。我完全不知道该如何经营一个剧院。~
@116005 = ~你的剧院在五壶酒店下面？我很乐意接管它。~
@116006 = ~啊，你尽管照你想法做。我不会阻止你。无论如何，我欠我们救星的远比一句道别要多得多。~
@116007 = ~如果你想在戏剧方面展示你的才华的话，我有这个剧院的契约。山姆是个好人，并会很乐意帮助你的。~
@116008 = ~你一定会对我们衷心的感谢感到满意的。来吧，末日守卫，我们得赶快离开。也许我们以后还会再见面，<CHARNAME>。~
@116009 = ~我很抱歉，我不能接受。我需要寻找我的一个伙伴，恐怕我不能时常远离阿斯卡特拉。~
@116010 = ~我不能，部长，我无法在这里耽搁太长。我在追捕一名强大的法师，而且我的线索全在阿斯卡特拉。~
@116011 = ~我必须拒绝。阿斯卡特拉的事情还需要我，我无法经常到这么远的地方来。~
@116012 = ~这是一项荣誉。我接受，我会为这个村庄尽我最大的努力。~
@116013 = ~对不起，市长，我不感兴趣。我只想要回我的奖赏！~
@116014 = ~我承认我很失望，但是我明白这对你来说太困难了，<CHARNAME>。我并不怨恨你所选择的道路。~
@116015 = ~你，我的<LADYLORD>，是这片土地真正的朋友。你坚定的手一定能使这片土地恢复过来的。~
@116016 = ~你能在这片森林复活期间管理它吗？~
@116017 = ~我会尽我最大的努力为这片土地重新带来平衡的。~
@116018 = ~这片土地经受了苦难，我会尽力使它从法多造成的损害中恢复过来。~
@116019 = ~我会是个差劲的管理者。我的事业在阿斯卡特拉，所以我必须拒绝。~
@116020 = ~我在追捕一个强大的法师，我不能因为其它事情而分心。~
@116021 = ~我的朋友被人抓走了，这是我很痛苦。我不能因援助这片森林而把她放在一边。~
@116022 = ~你赢得了森林的祝福，我要送你雷霆之杖。~
@116023 = ~很好。我会一直担任裁判长，直到复活的仪式完成。~
@116100 = ~保留职业限制~
@117000 = ~秘密商人（Baldurdash）~
@118000 = ~女性爱德温~
@119000 = ~罗曼史Bug修正~
@120000 = ~爱蒙ToB对话修正~
@121000 = ~使用BG的行走速度（BETA）~
@122000 = ~允许克伦威尔升级观察者堡垒的物品~
@122001 = ~啊，一个无尽矢袋。我可以强化它，使它能够产生出更强大的矢，这需要花费5000金币。~
@122002 = ~恩，让我看看你还有什么。~
@122003 = ~一个盗贼兜面？~
@122004 = ~只需要一瓶解毒药和一枚隐形戒指，它就可以变得更有用。~
@122005 = ~已经有一枚隐形戒指了……还有一瓶解毒药。你有了我需要的全部物品。只要给我10000金币，我就可以使它更加有用。~
@122006 = ~那么，这是什么？~
@122007 = ~我知道将两个角加到岩石头盔上的方法，这能使它更强大。只要你找到它们，我就可以帮你加上。~
@122008 = ~你得到岩石头盔和加到上面的两个角了。只要5000金币，我就帮你加上，使它成为战士强大的头盔。~
@122009 = ~这有双吟游诗人手套。~
@122010 = ~只要有几块宝石，就能增强它。给我一块钻石、绿宝石、盗贼之石和星形蓝宝石，我就帮你升级。~
@122011 = ~有了一块钻石、绿宝石、盗贼之石和星形蓝宝石，我可以增强它。这需要花费你5000金币。~
@122012 = ~这有双圣武士护腕。~
@122013 = ~只要10000金币，我就能将它重铸得更强大。~
@122014 = ~哈，一本旧的魔像手册。~
@122015 = ~加上特定的几页，你就可以用它召唤更强大的魔像。~
@122016 = ~只要黏土魔像之页和5000金币，我可以使你的手册能召唤黏土魔像。~
@122017 = ~啊，这里有一件防护斗篷。~
@122018 = ~加上一个隐身术卷轴和一个高等加速术卷轴，它就可以变得更强大。~
@122019 = ~我们可以用隐身术和高等加速术卷轴使这件斗篷更强大。这是个复杂的过程，我需要20000金币。~
@122020 = ~啊，一块白龙的鳞片。只要你愿意，我就可以将它制成一件装甲。这只要5000金币。~
@122021 = ~一件精灵锁子甲，即使从矮人的标准来看，它都相当不错。~
@122022 = ~但是还可以加上些矮人的技巧。需要有一张防护一般武器伤害卷轴，这能在它上面加上些魔法。~
@122023 = ~有了这张防护一般武器伤害卷轴，我们可以强化这件装甲，使它能够防御非魔法武器的伤害。在精灵锁子甲上加入矮人魔法可不是件简单的事，这需要花费你40000金币。~
@122024 = ~你有一个侏儒的投石器。需要5000金币，我就可以用我的技巧使它更加精准。~
@122025 = ~这个箭袋是什么？哈，能产生无尽的魔法箭支。~
@122026 = ~如果你能拿来一块盗贼之石，我们就能强化它的箭支。~
@122027 = ~有了盗贼之石和10000金币，我就能提升箭支的等级。~
@122028 = ~啊，一件好玩意儿！传古链枷！~
@122029 = ~传说这个链枷有很多个头。如果你能找到它们，我就帮你加上。~
@122030 = ~我看见你找到其它的链枷头了，看起来像是毒素头。只要5000金币，我就帮你加上。~
@122031 = ~这个是……？啊，爆破木棒。~
@122032 = ~如果你能找到枚抗火戒指，我们就能增强它。~
@122033 = ~只要5000金币，我就帮你把这个木棒和你的抗火戒指结合起来，使它更好用。~
@122034 = ~啊，这个看起来像是伊克希尔之刺的一部分。~
@122035 = ~这是伊克希尔之刺的一部分。如果你能找到另一部分，我就能完成这件武器。~
@122036 = ~你把伊克希尔之刺的两部分都找到了。只要5000金币，我们就能将伊克希尔钉锤装在伊克希尔之钉上。~
@122037 = ~啊，这有把星辰匕首。~
@122038 = ~如果加入5颗星形蓝宝石，我们就能增强它的附魔等级。~
@122039 = ~有了5颗星形蓝宝石和5000金币，我们就能使它更有效。~
@122040 = ~你已经装了三个头了……我可以一次性装上毒素链枷头和电击链枷头。所以就能有五个链枷头了，你明白吗？10000金币我就帮你加上，你觉得怎么样？~
@122041 = ~你这次能只加上电击链枷头吗？我们给你5000金币。~
@122042 = ~你这次能只加上毒素链枷头吗？我们给你5000金币。~
@122043 = ~我知道给传古链枷加上两个链枷头的方法。你可以加上毒素链枷头……或者是电击链枷头。只有这两种链枷头的方法，对不起。~
@122044 = ~你已经装了三个链枷头了……我可以在上面装上电击头。所以就能有四个链枷头了，你明白吗？5000金币我就帮你加上，你觉得怎么样~
@122045 = ~哦! 你已经装了四个链枷头了，我能帮你装上最后一个。这真是件致命的武器。5000金币我就帮你加上，你觉得怎么样？~
@122046 = ~这是侏儒用的投石索，我有个办法能提高它的精准度。~
@122047 = ~你要是有一枚能量之戒的话我立马就能开工！I~
@122048 = ~给我一枚能量直接，还有5000金币，我这就能开工。~
@122500 = ~调整克伦威尔铸造物品的时间~
@122501 = ~立刻完成 （原版BG2默认）~
@122600 = ~8小时~
@122700 = ~整整一天 （BG2EE默认，包括睡觉花费的视距）~
@123000 = ~允许塞斯潘纳升级克伦威尔的配方~
@123001 = ~噢，闪亮的红色鳞片是吗？我能做很好的鳞甲，可以防火真的很棒。~
@123002 = ~是什么闪闪发光？噢，伊利希银！~
@123003 = ~碎魔钉头锤可以镀上很棒的闪亮涂层。如果你找到一个就回来。~
@123004 = ~噢，还有碎魔钉头锤！让钉头锤更可怕只要7500金币！~
@123005 = ~啊。你需要清洗一下这个袋子。~
@123006 = ~哇，好多闪亮闪亮的银色。~
@123007 = ~噢！锋利，闪亮的银色。需要刀柄，我可以做出漂亮的银剑。~
@123008 = ~很好，闪亮的剑柄，但是你还需要尖尖的部分。~
@123009 = ~你有匹配的剑柄和银刃。 只要7500金币，我可以组合成一把剑。~
@123010 = ~好吧，我继续找看看。~
@123011 = ~你好！向波涛挥手！~
@123012 = ~你有一个漂亮的戟刃，但我需要其余的部分。~
@123013 = ~为什么你要保留这根棍子？如果可以找到它的戟刃，可能会是把好战戟。~
@123014 = ~波涛的戟柄和戟刃。只要7500金币，我可以组合成一把漂亮的闪光戟。~
@123015 = ~我继续看看……哎呀。已经是这样了！~
@123016 = ~嗯，看起来像是葛森的东西。~
@123017 = ~看起来好像是葛森的好弓，但你需要一条弓弦。~
@123018 = ~噢，还有一条闪亮的弓弦。只要7500金币，你可以拥有一把很好的短弓。~
@123019 = ~真想知道为什么他们说这太短？对我来说还是太大了！我接着继续找。~
@123020 = ~噢，闪亮的平衡者组件。为什么你不把它们放在一起？~
@123021 = ~噢，因为你没有所有的长剑组件。如果你有了之后可以帮你。~
@123022 = ~也许你不知道怎么做？塞斯潘纳知道，哦，是的，只要7500金币。~
@123023 = ~好吧，我再检查一次你的袋子。~
@123024 = ~噢，雷霆大锤子。逼滋！逼滋！~
@123025 = ~你得到了真名卷轴、食人魔怪力手套和霜巨人腰带，塞斯潘纳可以使这把锤子更好！~
@123026 = ~你可能没注意到，但是塞斯潘纳不是矮人。塞斯潘纳仍然知道一些矮人的技巧。~
@123027 = ~用这个锤子、卷轴、食人魔怪力手套，10000金币和霜巨人腰带可以做出克伦・斐尔。又大，又闪亮的锤子！~
@123028 = ~塞斯潘纳还在寻找。~
@123029 = ~讨厌的恶臭掘地虫壳！只要5000金币，我能做成铠甲，防酸好用，有光泽而且非常绿。你想要？~
@123030 = ~好吧，塞斯潘纳继续看看。~
@123031 = ~影龙？可以做漂亮的行李箱，或是盔甲也行。这两样都能防酸。~
@123032 = ~噢，是蓝龙鳞片。真臭。 但我可以做出好的盔甲……很轻，很闪亮。~
@123033 = ~噢，这是白龙鳞片，是吗？ 我可以做出很棒的鳞甲，也许能保护你不怕寒冷。~
@123034 = ~任一种龙鳞甲只要5000金币。你要吗？~
@123035 = ~制作影龙鳞甲。~
@123036 = ~制作红龙鳞甲。~
@124000 = ~友善之臂旅店隐藏容器复原（plainab）~
@125000 = ~移动柏德之门的NPC~
@125001 = ~你必须开始一个新游戏，才能使这个组件生效。~
@125002 = ~滚开，半身人，我对你的喋喋不休感到厌烦了！~
@125003 = ~事实上没错，我是。为什么你这么问？~
@125004 = ~我已经去过那些遗迹了，我必须说那里被高估了。~
@125005 = ~等到你听到我要说的话。这些遗迹，它们随时都能发掘，并且可以不用受什么伤就漂亮的搜刮。也许我们应该一起合作，和我的姑妈一起留在这里，我知道这个地方很不错，也知道一些秘密和如何开锁或是找到诱饵陷阱。应该很有趣。你怎么说？~
@125006 = ~一个很棒的主意！欢迎加入。~
@125007 = ~我真的很抱歉，但我们已经没什么需求了。~
@125008 = ~真可笑！我需要你做什么？你花了我够久的时间，现在滚！~
@125009 = ~好吧！没必要这么粗鲁！哼！在这一行永远不会遇到好人！难怪人们讨厌冒险者！再见！~
@125010 = ~非常好，说定了！噢，跟同一行的人聊天真是非常有趣。我在这里陪着我的姑妈改过自新，但我长大了， 只是有点无聊。也许我们应该一起合作，我知道这个地方很不错，也知道一些秘密和如何开锁或是找到诱饵陷阱。应该很有趣。你怎么说？~
@125011 = ~我的天啊，高估了？！现在可真是刺激！我们应该……我们应该一起合作！对吧！我可以借助……呃……我是说我们可以互相帮助。我可以为你找出好东西。你甚至可以拿走大部分的东西！如何？~
@125012 = ~我们现在是朋友了，而且是很好的！我为人人和类似的事情！我们可以玩得很开心，我就是知道！~
@125013 = ~嗯，好吧，我猜不需要太认真。永远不要在这笔生意中交朋友。真是太棒了。我想，再见了。~
@125014 = ~我想我会在这里闷闷不乐，直到你找回你的理智，并且回来找我。~
@125015 = ~好吧，如果你们要像个小狗一样跟在我身后一整<DAYNIGHT>，也许我们应该合作。~
@125016 = ~不用了，我对遗迹里的东西没什么兴趣。~
@125017 = ~嘿，你不是这附近的人！耶！你的靴子没有抛光，你的吊带没有拉紧。你不是商人。他们总是有更多吊带。我的天啊，溪谷镇有冒险者！你要去搜刮火酒桥遗迹吗？~
@126000 = ~吟游诗人声望调整~
@126001  = ~湖畔诗人山姆~
@126002  = ~山姆~
@126003  = ~湖畔诗人罗伯~
@126004  = ~罗伯~
@126005  = ~湖畔诗人威利~
@126006  = ~威利~
@127000 = ~斗篷森林矿坑章节结尾触发改变为非剑湾传奇的方式（plainab） （BETA）~
@128000 = ~主角死亡时游戏结束~
@129000 = ~NPC对主角做出回应，而不是回应与他们交谈的其他角色。~
@130000 = ~使寒冬之心可以在任何等级造访~
@131000 = ~恢复（大多数）BG2法术，并使卷轴可使用--警告：这会看起来非常不协调~
@132000 = ~BG2风格日记[制作中]~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Rule Changes Components                          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@201000 = ~P&P法术升级表~
@202000 = ~双手使用巨剑~
@202001 = ~单手持用~
@202002 = ~双手持用~
@202003 = ~^[ %TAB%]*\(使用\)*\(类型\|类别\)[ %TAB%]*[:：]*[ %TAB%]*单手\(武器\)*.*~
@202004 = ~使用类别：双手~
@203000 = ~双手使用武士刀~
@203500 = ~双手使用战斧~
@204000 = ~通用棍棒（任何人可用）~
@204001 = ~^[ %TAB%]*\(无法使用的职业：\|无法使用的角色：\).*~
@204002 = ~无法使用的角色：~
@204003 = ~[%LNL%%MNL%%WNL%].*法师.*~
 
/* deprecated component
@205000 = ~通用棍棒的描述更新~
@205001 = ~需要安装“通用棍棒”组件~
@205002 = ~你已安装过Ashes of Embers，其中已经更改过棍棒的描述。~
*/
@206000 = ~武器模式通用~
@207000 = ~德鲁伊使用牧师的等级和法术升级表~
@208000 = ~延迟获得高级技能~
@209000 = ~更改经验上限~
@209001 = ~去掉经验上限~
@209100 = ~经验上限为20级~
@209200 = ~经验上限为30级~
@210000 = ~穿重甲时可以使用盗贼技能~
// Moved from thieving_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@210001 = ~\(重量[:：][ %TAB%]*[0-9]+\)~
// Typical lock picking penalty line in original armors
@210002 = ~^[ %TAB%]*开锁[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for lock picking added after Weight line, penalty is added after this text
@210003 = ~开锁：~
// Typical find trap penalty line in original armors
@210004 = ~^[ %TAB%]*找寻陷阱[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for find trap added after Weight line, penalty is added after this text
@210005 = ~找寻陷阱：~
// Typical pick pocket penalty line in original armors
@210006 = ~^[ %TAB%]*扒窃：[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for pick pocket added after Weight line, penalty is added after this text
@210007 = ~扒窃：~
// Typical hide en shadow penalty line in original armors
@210008 = ~^[ %TAB%]*阴影躲藏[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for hide in shadow added after Weight line, penalty is added after this text
@210009 = ~阴影躲藏：~
// Typical move silently penalty line in original armors
@210010 = ~^[ %TAB%]*无声行动[:：].+$[%MNL%%LNL%%WNL%]+~
// Title for move silently added after Weight line, penalty is added after this text
@210011 = ~无声行动：~
// Typical move silently penalty line in original armors
@210012 = ~^[ %TAB%]*.?.?.?[ %TAB%]*潜行[:：].+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210013 = ~潜行：~
@211000 = ~更改“穿着重甲时可以使用盗贼技能”的物品描述~
@212000 = ~着甲时可以施展奥术~
// Moved from arcane_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@212001 = ~\(重量[:：][ %TAB%]*[0-9]+\)~
// Title for miscast chance added after Weight line, value is added after this text
@212002 = ~施法干扰：~
@213000 = ~更改“着甲时可以施展奥术”的物品描述~
@214000 = ~扩展的转职~
@214001 = ~野蛮人/法师~
@214002 = ~野蛮人/牧师~
@214003 = ~野蛮人/盗贼~
@214004 = ~野蛮人/德鲁伊~
@215000 = ~装备多个魔法保护物品~
@215001 = ~P&P限制~
@215002 = ~[ %TAB%]*.?.?.?[ %TAB%]*防护等级[^:]*:.*$~ // lone . at front to catch EE emdash
@215100 = ~无限制~
@215200 = ~允许魔法护甲和1个魔法保护物品同时装备（Angel）~
@216000 = ~平衡武器精通~
@216001 = ~短剑/忍者刀：许多盗贼和半身人的首选武器，短剑和忍者刀虽然轻巧，但却也相当好用。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216002 = ~武士刀/腰刀：武士刀和腰刀最能展现出铸剑者的巧手天工，使用上必须特别小心。随着技能的提升，使用者和刀会合而为一，达成应战的完美境界。不过也由于它很少在卡拉图以外的地区出现，因此必须仔细考虑是否要以此为专职。毕竟，若是找不到合用的武士刀，空有技能也是徒劳。
警告：魔法武士刀在“柏德之门II”中是相当罕见的！
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216003 = ~弯刀：此武器类型让人物可以使用各种弯曲的刀具，例如弯刀。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216004 = ~连枷：连枷是一种用于击昏对手的钝击武器。虽然使用不易，但只要勤加练习，还是会在战场上看见成果。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216005 = ~钉头锤/流星锤：钉头锤通常与牧师脱不了关系，也同样是能击昏对手的强力武器，与棍棒相似，但杀伤力通常更强。流星锤和钉头锤类似，只是将凸缘换成了长钉。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216006 = ~更改武器熟练系统~
@216007 = ~武器特长\( 类别\)?[:-] *~
@216008 = ~武器特长类别：~
@216009 = ~短剑/忍者刀~
@216010 = ~武士刀/腰刀~
@216011 = ~钉头锤/流星锤~
@216100 = ~BG风格的武器熟练度，包括武器类型（the bigg）~
@216101 = ~小型剑~
@216200 = ~BG风格的武器熟练度，不包括武器类型（the bigg）~
@216300 = ~冰风谷风格的武器熟练度，包括武器类型~
@216301 = ~巨型剑~
@216302 = ~巨型剑：这个武器类别允许人物使用双手剑和巨剑。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216303 = ~大型剑：这个武器类别允许人物使用宽剑，长剑和弯刀。盗贼能够获得这个武器类别，但他只能使用长剑。德鲁伊能够选择这个类别，但仅限于弯刀。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216304 = ~远程武器：这个武器类别允许人物使用投石索和飞镖。牧师可以选择这种特长，但仅限于投石索。
<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216400 = ~冰风谷风格的武器熟练度，不包括武器类型~
@217000 = ~使用卷轴（或其它物品）施法时按人物自身等级计算~
@218000 = ~改变零级命中值，豁免率检定，大宗师武器熟练及神术法术的获得（Blucher）~
// ^^ this component deprecated,but the strings below still needed for the components that replace it
@218001 = ~炼金术（法师）~
@218002 = ~炼金术（牧师）~
@218003 = ~炼金术（盗贼）~
@218004 = ~炼金术（法师）
这项能力允许法师制造药剂。法师可制造的药剂从下列清单中随机选取：
1〉 吸收药水
2〉 抗火药水
3〉 抗寒药水
4〉 隐形药水
5〉 化石药水
6〉 力量药水
7〉 敏捷药水
8〉 喷火药水
9〉 速度之油
10〉 猛火之油~
@218005 = ~炼金术（牧师）
这项能力允许牧师制造药剂。牧师可制造的药剂从下列清单中随机选取：
1〉 医疗药水
2〉 强力医疗药水
3〉 超级医疗药水
4〉 医疗灵药
5〉 洞察力药水
6〉 再生药水
7〉 专注药水
8〉 解毒药水
9〉 心神集中药水
10〉 天才药水~
@218006 = ~炼金术（盗贼）
由于这个职业天生的聪明伶俐，一个有经验的盗贼在他冒险事业中看过足够多的药水，可以学着自己制造出一瓶。利用炼金术技能，盗贼能够制造出八种药水的其中之一，一天一次。
盗贼可以制造的药水，从下列清单中随机选取：
1〉 心神集中药水
2〉 感知力药水
3〉 隐形药水
4〉 超级医疗药水
5〉 再生药水
6〉 解毒药水
7〉 速度之油
8〉 盗贼的霜巨人之力药水~
@218007 = ~抄写卷轴（法师）~
@218008 = ~抄写卷轴（牧师）~
@218009 = ~抄写卷轴（盗贼）~
@218010 = ~抄写卷轴〈法师〉
这项能力允许法师制造中低等级的法术卷轴。法师能制造的卷轴由以下清单随机选取：
1〉 魔法飞弹
2〉 护盾术
3〉 马友夫强酸箭
4〉 镜影术
5〉 马友夫微流星
6〉 小型法术偏转
7〉 高等加速术
8〉 冰风暴
9〉 谕言术
10〉 混乱术~
@218011 = ~抄写卷轴〈牧师〉
这项能力允许牧师制造神术卷轴。牧师能制造的卷轴由以下清单随机选取：
1〉 治疗致命伤害
2〉 焰击术
3〉 死者复活
4〉 复原术
5〉 防护强酸
6〉 防护寒冷
7〉 防护电击
8〉 防护火焰
9〉 巨力术
10〉 心智控制~
@218012 = ~抄写卷轴〈盗贼〉
这项能力允许盗贼制造中低等级法术卷轴。盗贼能制造的卷轴由以下清单随机选取：
1〉 魔法飞弹
2〉 加速术
3〉 火球术
4〉 解除魔法
5〉 狂暴魅惑
6〉 隐形术
7〉 冰锥术
8〉 二级召唤怪物术
9〉 三级召唤怪物术~
@219000 = ~限制店主鉴定物品的能力~
@219001 = ~只有法师和吟游诗人职业的店主可以鉴定物品~
@219100 = ~鉴定物品的能力和店主的乡野传闻有关~
@219200 = ~混合以上两种方法~
@220000 = ~兼职武器熟练度五星（Weimer）~
@221000 = ~真五星熟练度（Baldurdash）~
@221001 = ~改变大宗师加成~
@221100 = ~BG2大宗师规则~
@222000 = ~魔法创造的武器重量为0~
@223000 = ~调整武器的+x/+y功能~
@223100 = ~更新“调整武器的+x/+y功能”部分的描述~
@224000 = ~未削弱的零级命中率设置~
@224001 = ~零级命中率最低为0（Blucher）~
@224100 = ~零级命中率最低为-10（P&P/BG1规则）~
@225000 = ~未削弱的术士法术升级表~
@226000 = ~改变法师法术升级表~
@226001 = ~未削弱的设置（Blucher）~
@226100 = ~P&P设置~
@227000 = ~改变吟游诗人法术升级表~
@228000 = ~改变牧师法术升级表~
@229000 = ~改变德鲁伊法术和等级升级表~
@229001 = ~不改变等级升级表，只使用未削弱的德鲁伊法术设置（Blucher）~
@229100 = ~不改变等级升级表，只使用P&P德鲁伊/牧师法术设置~
@229200 = ~使用牧师升级表和正常德鲁伊法术栏个数~
@229300 = ~使用牧师升级表和未削弱的德鲁伊法术栏个数（Blucher）~
@229400 = ~使用牧师升级表和P&P德鲁伊/牧师法术栏个数~
@229500 = ~使用牧师升级表和正常牧师法术栏个数~
@229600 = ~使用牧师升级表和未削弱的牧师法术栏个数（Blucher）~
@230000 = ~更改战法盗和战牧法的高等级能表~
@231000 = ~增加高级角色施展法术的豁免惩罚~
@231001 = ~只有奥术~
@231100 = ~只有神术~
@231200 = ~奥术和神术~
@232000 = ~取消陷阱的个数限制（Ardanis/GeN1e）~
@233000 = ~取消魔法陷阱的延迟（Ardanis/GeN1e）~
@233900 = ~取消召唤普通生物的个数限制（Ardanis/GeN1e）~
@234000 = ~取消召唤异界神侍的个数限制（Ardanis/GeN1e）~
@235000 = ~改变兼职限制~
@235001 = ~允许人类兼职~
@235100 = ~允许人类之外的种族使用任意兼职组合~
@235200 = ~安装第一和第二项（所有种族都可使用任意兼职组合）~
@235300 = ~人类之外的种族仅在其被允许单独使用兼职组合中每个职业时，使用该兼职组合~
@235800 = ~安装第一和第三项（所有种族仅在其被允许单独使用兼职组合中每个职业时，使用该兼职组合）~
@236000 = ~移除单一职业种族限制~
@237000 = ~改变转职限制~
@237001 = ~人类无法转职~
@237100 = ~允许非人类转职~
@238000 = ~移除宗派的种族限制~
@239000 = ~圣武士使用冰风之谷-寒冬之心的法术升级表（grogerson）~
@240000 = ~游侠使用冰风之谷-寒冬之心的法术升级表（grogerson）~
@241000 = ~德鲁伊使用DnD3版的阵营限制~
@242000 = ~放宽兼职或转职牧师的装备限制~
@243000 = ~放宽兼职或转职德鲁伊的装备限制~
@243001 = ~修改兼职或转职德鲁伊的装备限制~
@243100 = ~收紧兼职或转职德鲁伊的装备限制~
@244000 = ~任意职业都可从武器专精获得每轮攻击次数奖励~
// translators - the next three strings are used to replace game text, so they need to be copied from the game itself
// get @244001 and @244002 from strref 9588 in bgee/bg2ee/iwdee
@244001 = ~\* 只有勇士类职业可以得到所有额外的攻击次数。~ // last line; if there's a * included then add \ in front of it
@244002 = ~武器特长列表:~                                     // line before <DOTS1>, exclude the * if present
// get @244003 from string 32117 （bg2ee/iwdee） or 24220 （bgee）
@244003 = ~（仅勇士类职业有效）~
@245000 = ~转职角色使用PnP武器特长规则~
@250000 = ~负重超重限制改变~
@251000 = ~法师必须满足等级才可使用相应等级的奥术卷轴（Angel）~
@252000 = ~允许法师装备小圆盾，盗贼装备小型盾（Angel）~
@253000 = ~闪电不会被反弹（Angel）~
@254000 = ~缩短德阿尼斯堡据点任务之间的时间间隔~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Convenience Tweaks                               \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@299900 = ~等级1时获得HP最大值~
@300000 = ~升级时获得更多的HP~
@300001 = ~最大值~
@300100 = ~NWN类型~
@300200 = ~平均值掷骰~
@300300 = ~低偏差掷骰~
@300800 = ~生命骰得到的加值可以一直到20级（Angel）~
@301000 = ~NPC的HP最大化（the bigg）~
@301001 = ~游戏中所有生物均有效~
@301100 = ~只对不能加入队伍的NPC有效~
@301200 = ~只对能加入队伍的NPC有效~
@302000 = ~所有物品均不需要鉴定~
@303000 = ~简单的法术学习~
@303001 = ~100%学会法术~
@303100 = ~100%学会法术且无数量限制~
@304000 = ~次元袋的容量无限~
@305000 = ~施展复原术后不会疲劳~
@306000 = ~让“你必须在进入这里前集合你的队伍”这句话住口（Weimer）~
@307000 = ~低声望时商店折扣修正（Sabre）~
@307001 = ~改变声望对价格的影响~
@307100 = ~声望没有影响，价格变为100%（Luiz）~
@307200 = ~声望没有影响，价格变为80%（Luiz）~
@307300 = ~声望没有影响，价格变为60%（Luiz）~
@308000 = ~弹药无限堆叠~
@308001 = ~提高弹药堆叠数量~
@308100 = ~每组40~
@308200 = ~每组80~
@308300 = ~每组120~
@309000 = ~宝石和珠宝无限堆叠~
@309001 = ~提高宝石和珠宝堆叠数量~
@310000 = ~药剂无限堆叠~
@310001 = ~提高药剂堆叠数量~
@311000 = ~卷轴无限堆叠~
@311001 = ~提高卷轴堆叠数量~
@312000 = ~快乐补丁（队伍中的NPC不会打架或抱怨声望）~
@312001 = ~NPC不会对声望不满~
@312100 = ~NPC会对声望不满，但不会离开队伍（Salk）~
@312200 = ~NPC一直对声望保持中立态度（Anomaly）~
@312300 = ~NPC不会打架~
@312400 = ~在一开始停止海尔达利与艾黎的恋情~
@312500 = ~中立阵营的人物在声望中等时会有高兴的议论~
@313000 = ~无陷阱或锁（Weimer）~
@314000 = ~快速1&2章过场动画和梦境（切勿在BGT上安装！！）~
@314001 = ~安逸的原始版本（Karzak，Blucher）~
@314100 = ~无蠢事版本~
@315000 = ~关闭镜影斗篷和法术陷阱的视觉效果~
@316000 = ~保留崔斯特的装备，马尔可．哈贝尔不会出现~
@317000 = ~在幽暗地域中不会变成黑暗精灵的形象~
@317500 = ~屏蔽罗曼史内容~
@317600 = ~延长/缩短罗曼史对话触发间隔~
@317601 = ~请输入你希望调整的对话触发间隔百分比。
例如：输入50表示将间隔缩短一半；输入300表示将间隔调整为原版设定的3倍。
请输入希望调整的百分比（最小20，最大500）：~
@317900 = ~罗曼史对种族无要求~
@318000 = ~罗曼史作弊补丁~
@318001 = ~罗曼史对性别/种族无要求~
@318100 = ~罗曼史对性别/种族无要求，并允许并发罗曼史~
@318200 = ~罗曼史对性别/种族无要求，并发罗曼史，并不会中断罗曼史~
@318300 = ~罗曼史作弊补丁~
@318301 = ~取消罗曼史的种族限制？（选择 a 或 b）
1） 取消
2） 无变化~
@318302 = ~  * 取消罗曼史的种族限制~
@318303 = ~取消罗曼史的性别限制？（选择 a 或 b）
1） 取消
2） 无变化~
@318304 = ~  * 取消罗曼史的性别限制~
@318305 = ~允许并发罗曼史？（选择 a 或 b）
1） 允许并发
2） 无变化~
@318306 = ~  * 允许并发罗曼史~
@318307 = ~不会中断罗曼史？（选择 a 或 b）
1） 不会中断
2） 无变化~
@318308 = ~  * 不会中断罗曼史~
@318309 = ~你选择了安装以下选项：~
@318310 = ~选择正确吗？
1） 是的，开始安装
2） 不是，我要重新选择~
@318311 = ~ToB开始新游戏也能进行罗曼史？
1） ToB新游戏也能进行
2） 无变化~
@318312 = ~  * ToB开始新游戏也能进行罗曼史~
@318313 = ~将我的爱人艾黎带来~
@318314 = ~将我的爱人贾西拉带来。~
@318315 = ~将我的爱人阿诺门爵士带来，那位至热之心骑士团骑士。~
@318316 = ~将我的爱人阿诺门带来，那位海姆牧师。~
@318317 = ~将我的爱人维康尼亚带来。~
@318318 = ~将我的爱人多恩带来。~
@318319 = ~将我的爱人Hexxat带来。~
@318320 = ~将我的爱人涅拉带来。~
@318321 = ~将我的爱人拉萨德带来。~
@319000 = ~可在任何地方休息（Japheth）~
@319100 = ~禁止休息时产生非敌意生物~
@319400 = ~改变休息时产生敌意生物的机率~
@319401 = ~完全禁止~
@319500 = ~降低50%机率~
@319600 = ~提高50%机率~
@319700 = ~两倍机率~
@319800 = ~四倍机率~
@320000 = ~可贩卖的物品（Icelus）~
@320500 = ~商店购买所有类型的物品~
@321000 = ~改变属性最低值~
//@321001 = ~将属性的最低值设为（6到15之间）：~
@321002 = ~选择最低限度的力量值，介于6和15之间，或没有下限的0：~
@321003 = ~选择最低限度的敏捷值，介于6和15之间，或没有下限的0：~
@321004 = ~选择最低限度的体质值，介于6和15之间，或没有下限的0：~
@321005 = ~选择最低限度的智力值，介于6和15之间，或没有下限的0：~
@321006 = ~选择最低限度的智慧值，介于6和15之间，或没有下限的0：~
@321007 = ~选择最低限度的魅力值，介于6和15之间，或没有下限的0：~
@321008 = ~力量最低值:~
@321009 = ~敏捷最低值:~
@321010 = ~体质最低值:~
@321011 = ~智力最低值:~
@321012 = ~智慧最低值:~
@321013 = ~魅力最低值:~
@321014 = ~没有选择任何改变！请重新选择。~
@322000 = ~合理的入口位置~
@322001 = ~好女孩~
@322002 = ~天使~
@323000 = ~泰龙可以制造额外的掘地虫铠甲（Icendoan/grogerson）~
@324000 = ~友善的随机掉落~
@324001 = ~读档时随机化~
@324100 = ~选择你的掉落~
@324101 = ~硬币精灵~
@324102 = ~硬币~
@324103 = ~一枚没有标记的四不像硬币。~
@324104 = ~欢迎！请选择你想要用硬币兑换的物品：~
@324200 = ~可交易的商人~
@324201 = ~弗莱恩~
@324202 = ~旅行商人~
@324203 = ~哈洛德~
@324204 = ~你好，旅行者！我可以占用你一点时间吗？~
@324205 = ~我很抱歉，我现在没空。~
@324206 = ~我为这疑惑道歉，但我没有商品可以展示。我在这里收购具有异国情调的物品，虽然我没有金币可以付钱。~
@324207 = ~这一切……当然只需要一小笔佣金。~
@324208 = ~下次吧。~
@324209 = ~什么样的佣金？~
@324210 = ~我的正常收费是1000金币，但我可以为你的交易提供多种选择。~
@324211 = ~这太贵了！~
@324212 = ~很好。我有任何有趣的东西吗？~
@324213 = ~是的，但我的标准也是很高的。看起来没有任何有价值的东西。~
@324214 = ~再会了，并祝旅途平安。~
@324215 = ~很高兴听到他成功达成了。所以你已经知道这是如何运作的？~
@324216 = ~我了解了。你能看看我的商品，看看我有什么值得交换的吗？~
@324217 = ~其实不懂。~
@324218 = ~我愿意以我的异国库存交换任何你找到的东西--也许我有更适合你天赋的东西。~
@324219 = ~好吧，让我看看……~
@324220 = ~欢迎回来，旅行者。~
@324221 = ~不用了，我想我没有看到任何感兴趣的东西。~
@324222 = ~我想获得这些物品。你想看看我有什么能用来交换的吗？~
@324223 = ~我不愿意交换任何一样东西。~
@324224 = ~哦……看来你没有黄金来支付我的佣金。~
@324225 = ~好吧。这些物品有任何你感兴趣的吗？~
@324226 = ~不，我想没有。我们还可以交易什么？~
@324227 = ~非常好。~
@324228 = ~谢谢你。再见。~
// 60 and 80 strings are identical, just with Flynn/Harrold and Lonelywood/Kuldahar exchanged
@324260 = ~我是弗莱恩，卡林港贸易交流的代理人，来到这里寻求异国情调和独特的物品。~
@324261 = ~我相信我在独林镇遇到了你的对手哈罗德。~
@324262 = ~幸会，弗莱恩。我可以看你的商品吗？~
@324263 = ~多谢，弗莱恩，如果我找到任何东西，我会找你的。~
@324264 = ~再次向你问好，弗莱恩。你愿意在这里交换任何东西吗？~
@324265 = ~不，我对这些都不感兴趣。告别了，弗莱恩。~
@324266 = ~谢谢你，弗莱恩。还有什么你想要交换的东西吗？~
@324280 = ~我是哈洛德，卡林港贸易交流的代理人，来到这里寻求异国情调和独特的物品。~
@324281 = ~我相信我在库达哈遇到了你的对手弗莱恩。~
@324282 = ~幸会，哈洛德。我可以看你的商品吗？~
@324283 = ~多谢，哈洛德，如果我找到任何东西，我会找你的。~
@324284 = ~再次向你问好，哈洛德。你愿意在这里交换任何东西吗？~
@324285 = ~不，我对这些都不感兴趣。告别了，哈洛德。~
@324286 = ~谢谢你，哈洛德。还有什么你想要交换的东西吗？~
@325000 = ~不会失去购买灰袍欧里克早期贩卖货物的机会~
@325001 = ~其实，我们是第一次来到库达哈，我们能看到你提供的物品吗？~
@325002 = ~当我们在这里逗留的期间，可以再看一下你曾经提供过的物品吗？~
@326000 = ~可恢复的弹药~
@326001 = ~成功击中后有25%的机率恢复~
@326100 = ~成功击中后有50%的机率恢复~
@326200 = ~成功击中后有75%的机率恢复~
@326300 = ~成功击中后有100%的机率恢复~
@326400 = ~成功击中后有25%的机率恢复，只限于攻击敌人~
@326500 = ~成功击中后有50%的机率恢复，只限于攻击敌人~
@326600 = ~成功击中后有75%的机率恢复，只限于攻击敌人~
@326700 = ~成功击中后有100%的机率恢复，只限于攻击敌人~
@327000 = ~可恢复的投掷武器~
@328000 = ~全部职业拥有四个武器栏~
@329000 = ~个性化自动存档文件名~
@329001 = ~使用 000000000-CHARNAME-Save-Name 格式~
 
@329100 = ~使用 000000000-CHARNAME Save-Name 格式~
 
@329200 = ~使用 000000000-(CHARNAME)-Save-Name 格式~
 
@329300 = ~使用 000000000-(CHARNAME) Save-Name 格式~
 
@329400 = ~使用 000000000-[CHARNAME]-Save-Name 格式~
@329500 = ~使用 000000000-[CHARNAME] Save-Name 格式~
@330000 = ~显示主角死亡镜头~
@331000 = ~开始新游戏时将团队AI设置为默认关闭~
@332000 = ~禁用商店收购价打折~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// NPC Tweaks                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@400000 = ~调整可加入邪恶NPC的反应掷骰~
@401000 = ~改进的队友召唤~
@402000 = ~ToB风格的NPC~
@403000 = ~属性一致的艾德温~
@403001 = ~使用BG属性~
@403100 = ~使用BG2属性~
@404000 = ~属性一致的贾希拉~
@405000 = ~贾希拉改变为中立善良阵营~
@406000 = ~属性一致的明斯克~
@407000 = ~属性一致的维康妮亚~
@408000 = ~卡立德的职业改为战士/法师（Domi）~
@408001 = ~当问及他的过去时，卡立德紧张地告诉我们他是在卡丽杉长大的。他很少提到他的父母，但是你可以感觉到他的商人父亲似乎对他并不看重，反而是对他的同父异母的兄弟们比较重视。没有他父亲的资助，卡立德无法负担成为法师学徒的费用，所以他加入了城市民兵团，希望能挣到足够的资金。他对于怎么遇到贾西拉的过程并未细谈，但是对她的爱意则很明显。当我们询问他是如何认识葛立安时，卡立德只说他们是认识许久的老朋友。他们还有一些共同的好朋友会用竖琴唱歌来抒发对他的哀悼。~
@409000 = ~蒙塔罗的职业改为刺客（Andyr）~
@410000 = ~寇根变为中立邪恶阵营~
@411000 = ~凯根的体质变为19~
@412000 = ~柯朗的敏捷变为19~
@413000 = ~撒恩的职业改为一般法师（Mike1072）~
@414000 = ~队员不会自动设置“高级人工智能”脚本（BGEE/BG2EE）~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@500000 = ~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~
@501000 = ~允许成对的队友分开 (例如贾希拉和卡立德，戴娜黑和明斯克，萨尔和蒙塔罗等)~
@502000 = ~队友不易成为无法复活状态~
@503000 = ~把小布移动到明斯克的背包中~
@504000 = ~允许亚斯力克和所有战士/牧师兼职使用战斧~
@505000 = ~确保莎儿-蒂尔在挑战中不会死亡~
@506000 = ~移除镜射斗篷的动画效果 (但其它法术和效果仍能使用这个动画)~
@507001 = ~稍微提高游戏开始时艾瑞尼卡斯地牢的难度 (用灰矮人替换地精，并只允许休息一次)~
@507002 = ~使吟游诗人据点对所有职业开放~
@507003 = ~使牧师据点对所有职业开放~
@507004 = ~使德鲁伊据点对所有职业开放~
@507005 = ~使战士据点对所有职业开放~
@507006 = ~使圣武士据点对所有职业开放~
@507007 = ~使游侠据点对所有职业开放~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex-SCS components                                \\\\\
///// Automatically copied over from SCS TRA files     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@500000 = ~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~
@501000 = ~允许成对的队友分开 (例如贾希拉和卡立德，戴娜黑和明斯克，萨尔和蒙塔罗等)~
@502000 = ~队友不易成为无法复活状态~
@503000 = ~把小布移动到明斯克的背包中~
@504000 = ~允许亚斯力克和所有战士/牧师兼职使用战斧~
@505000 = ~确保莎儿-蒂尔在挑战中不会死亡~
@506000 = ~移除镜射斗篷的动画效果 (但其它法术和效果仍能使用这个动画)~
@507001 = ~使吟游诗人据点对所有职业开放~
@507002 = ~使牧师据点对所有职业开放~
@507003 = ~使德鲁伊据点对所有职业开放~
@507004 = ~使战士据点对所有职业开放~
@507005 = ~使圣武士据点对所有职业开放~
@507007 = ~使游侠据点对所有职业开放~
@507008 = ~使盗贼据点对所有职业开放~
