	
@0 = ~NPC调整~
@1 = ~这一步需要花一段时间……~
@4 = ~便利的调整/作弊~
@9 = ~规则的改变~
@11 = ~美化性的改变~
@13 = ~内容的改变~
@26 = ~使用cdtweaks.txt中的数值安装本组件。~
@1000 = ~取消头盔的形象~
@2000 = ~将爱蒙的形象改为法师~
@3000 = ~将娜里亚的形象改为盗贼~
@4000 = ~将维康尼亚的皮肤改为深蓝色~
@5000 = ~更改人物形象脚本~
@6000 = ~武器动画调整~
@7000 = ~冰风谷施法动画（Andyr）~
@7020 = ~博德之门施法动画 （Andyr）~
@8000 = ~恢复SoA读取进度时的画面（只限ToB）~
@8020 = ~恢复冰风之谷读取进度时的画面~
@9000 = ~去除装备在人物头像上添加的图标~
@10000 = ~平民的衣服变为土褐色~
@11000 = ~图标的改善~
@12000 = ~改变人物穿着长袍或护甲时的形象（Galactygon）~
@13000 = ~对话时自动暂停游戏~
@14000 = ~修正布布的叫声~
@15000 = ~改变独特物品的名称~
@15001 = ~使用独特名称（例：康达之剑）~
@15100 = ~使用独特名称+X（例：:康达之剑+1）~
@15200 = ~使用一般名称（例：巨剑+1，对变形怪+3）~
@16000 = ~使魔法盾牌闪烁 （plainab/grogerson）~
@17000 = ~独特的图标~
@18000 = ~独特的容器~
@18018 = ~只有修正~
@18020 = ~独特的图标与名称~
@18021 = ~只有独特的图标~
@19000 = ~作用于所有盾牌和头盔~
@19001 = ~使用人物配色取代物品配色~
@19100 = ~作用于非魔法盾牌和头盔~
@19200 = ~作用于所有头盔~
@19300 = ~作用于非魔法头盔~
@19400 = ~作用于所有盾牌~
@19500 = ~作用于非魔法盾牌~
@20000 = ~移除物品的朦胧特效，例如--位移斗篷~
@21000 = ~防护火焰和寒冷的图标显示成两个不同的图标（Angel）~
@101000 = ~更多的插话~
@102000 = ~更改NPC受伤对话的触发条件~
@103000 = ~在第六章之前显示野外地区~
@103500 = ~在完成强盗营地任务前打开斗篷森林地区~
@103501 = ~只有第一个地区~
@103600 = ~除了铁矿外斗篷森林的全部地区~
@104000 = ~增强阿斯卡特拉城的警卫~
@105000 = ~黑暗精灵的物品逐渐毁坏~
@106000 = ~可毁坏的铁制非魔法盾牌、头盔和装甲~
@107000 = ~改进多人游戏的队友离队时的对话~
@107500 = ~将游戏NPC送往旅馆（DavidW/Zed Nocear）~
@108000 = ~增加次元袋~
@108500 = ~便利的容器（Zed Nocear）~
@109000 = ~珍奇的物品~
@110000 = ~进入地区时显示城市地图~
@110100 = ~进入地区时不显示城市地图~
@111000 = ~添加地图标记~
@112000 = ~商店出售更大捆的物品~
@113000 = ~进入BG2时声望恢复原状（限BGT）~
@114000 = ~宝石和药剂需要鉴定~
@114002 = ~宝石和药剂~
@114100 = ~只有宝石~
@114200 = ~只有药水~
@115000 = ~变形者平衡~
@116000 = ~多个据点（Baldurdash）~
@116001 = ~无限制（Baldurdash）~
@116100 = ~保留职业限制~
@117000 = ~秘密商人（Baldurdash）~
@118000 = ~女性爱德温~
@119000 = ~罗曼史Bug修正~
@120000 = ~爱蒙ToB对话修正~
@121000 = ~使用BG的行走速度（BETA）~
@122000 = ~允许克伦威尔升级观察者堡垒的物品~
@122500 = ~调整克伦威尔铸造物品的时间~
@122501 = ~立刻完成 （原版BG2默认）~
@122600 = ~8小时~
@122700 = ~整整一天 （BG2EE默认，包括睡觉花费的视距）~
@123000 = ~允许塞斯潘纳升级克伦威尔的配方~
@124000 = ~友善之臂旅店隐藏容器复原（plainab）~
@125000 = ~移动博德之门的NPC~
@125200 = ~移动NPC到更方便的位置：将亚多士移动到海岸大道~
@125300 = ~移动NPC到更方便的位置：将奎里移动到纳西凯嘉年华~
@125400 = ~移动NPC到更方便的位置：将莎尔-蒂尔移动到纳西凯以北~
@125500 = ~移动NPC到更方便的位置：将提亚斯移动到贝尔苟斯特~
@125600 = ~移动NPC到更方便的位置：将维康尼亚移动到贝尔苟斯特以南~
@126000 = ~吟游诗人声望调整~
@127000 = ~斗篷森林矿坑章节结尾触发改变为非剑湾传奇的方式（plainab） （BETA）~
@128000 = ~主角死亡时游戏结束~
@129000 = ~NPC对主角做出回应，而不是回应与他们交谈的其他角色。~
@130000 = ~使寒冬之心可以在任何等级造访~
@131000 = ~恢复（大多数）BG2法术，并使卷轴可使用--警告：这会看起来非常不协调~
@132000 = ~BG2风格日记[制作中]~
@133000 = ~NPC无法离开地图~
@134000 = ~任意职业均能获得法师据点~
@134100 = ~任意职业均能获得战士据点~
@134200 = ~任意职业均能获得牧师据点~
@134300 = ~任意职业均能获得盗贼据点~
@134400 = ~任意职业均能获得吟游诗人据点~
@134500 = ~任意职业均能获得圣武士据点~
@134600 = ~任意职业均能获得德鲁伊据点~
@134700 = ~任意职业均能获得游侠据点~
@202000 = ~双手使用巨剑~
@203000 = ~双手使用武士刀~
@203500 = ~双手使用战斧~
@204000 = ~通用棍棒（任何人可用）~
@206000 = ~武器模式通用~
@208000 = ~延迟获得高级技能~
@209000 = ~更改经验上限~
@209001 = ~去掉经验上限~
@209100 = ~经验上限为20级~
@209200 = ~经验上限为30级~
@210000 = ~穿重甲时可以使用盗贼技能~
@212000 = ~着甲时可以施展奥术~
@214000 = ~扩展的转职~
@215000 = ~装备多个魔法保护物品~
@215001 = ~P&P限制~
@215100 = ~无限制~
@215200 = ~允许魔法护甲和1个魔法保护物品同时装备（Angel）~
@216000 = ~平衡武器精通~
@216006 = ~更改武器熟练系统~
@216100 = ~BG风格的武器熟练度，包括武器类型（the bigg）~
@216200 = ~BG风格的武器熟练度，不包括武器类型（the bigg）~
@216300 = ~冰风谷风格的武器熟练度，包括武器类型~
@216400 = ~冰风谷风格的武器熟练度，不包括武器类型~
@217000 = ~使用卷轴（或其它物品）施法时按人物自身等级计算~
@219000 = ~限制店主鉴定物品的能力~
@219001 = ~只有法师和吟游诗人职业的店主可以鉴定物品~
@219100 = ~鉴定物品的能力和店主的乡野传闻有关~
@219200 = ~混合以上两种方法~
@220000 = ~兼职武器熟练度五星（Weimer）~
@221000 = ~真五星熟练度（Baldurdash）~
@221001 = ~改变大宗师加成~
@221100 = ~BG2大宗师规则~
@222000 = ~魔法创造的武器重量为0~
@223000 = ~调整武器的+x/+y功能~
@223100 = ~更新“调整武器的+x/+y功能”部分的描述~
@224000 = ~未削弱的零级命中率设置~
@225000 = ~未削弱的术士法术升级表~
@226000 = ~改变法师法术升级表~
@226001 = ~未削弱的设置（Blucher）~
@226100 = ~P&P设置~
@227000 = ~改变吟游诗人法术升级表~
@228000 = ~改变牧师法术升级表~
@229000 = ~改变德鲁伊法术和等级升级表~
@229001 = ~不改变等级升级表，只使用未削弱的德鲁伊法术设置（Blucher）~
@229100 = ~不改变等级升级表，只使用P&P德鲁伊/牧师法术设置~
@229200 = ~使用牧师升级表和正常德鲁伊法术栏个数~
@229300 = ~使用牧师升级表和未削弱的德鲁伊法术栏个数（Blucher）~
@229400 = ~使用牧师升级表和P&P德鲁伊/牧师法术栏个数~
@229500 = ~使用牧师升级表和正常牧师法术栏个数~
@229600 = ~使用牧师升级表和未削弱的牧师法术栏个数（Blucher）~
@230000 = ~更改战法盗和战牧法的高等级能表~
@231000 = ~增加高级角色施展法术的豁免惩罚~
@231001 = ~只有奥术~
@231100 = ~只有神术~
@231200 = ~奥术和神术~
@232000 = ~取消陷阱的个数限制（Ardanis/GeN1e）~
@233000 = ~取消魔法陷阱的延迟（Ardanis/GeN1e）~
@233900 = ~取消召唤普通生物的个数限制（Ardanis/GeN1e）~
@234000 = ~取消召唤异界神侍的个数限制（Ardanis/GeN1e）~
@235000 = ~改变兼职限制~
@235001 = ~允许人类兼职~
@235100 = ~允许人类之外的种族使用任意兼职组合~
@235200 = ~安装第一和第二项（所有种族都可使用任意兼职组合）~
@235300 = ~人类之外的种族仅在其被允许单独使用兼职组合中每个职业时，使用该兼职组合~
@235800 = ~安装第一和第三项（所有种族仅在其被允许单独使用兼职组合中每个职业时，使用该兼职组合）~
@236000 = ~移除单一职业种族限制~
@237000 = ~改变转职限制~
@237001 = ~人类无法转职~
@237100 = ~允许非人类转职~
@238000 = ~移除宗派的种族限制~
@239000 = ~圣武士使用冰风之谷-寒冬之心的法术升级表（grogerson）~
@240000 = ~游侠使用冰风之谷-寒冬之心的法术升级表（grogerson）~
@241000 = ~德鲁伊使用DnD3版的阵营限制~
@242000 = ~放宽兼职或转职牧师的装备限制~
@243000 = ~放宽兼职或转职德鲁伊的装备限制~
@243001 = ~修改兼职或转职德鲁伊的装备限制~
@243100 = ~收紧兼职或转职德鲁伊的装备限制~
@244000 = ~任意职业都可从武器专精获得每轮攻击次数奖励~
@245000 = ~转职角色使用PnP武器特长规则~
@250000 = ~负重超重限制改变~
@251000 = ~法师必须满足等级才可使用相应等级的奥术卷轴（Angel）~
@252000 = ~允许法师装备小圆盾，盗贼装备小型盾（Angel）~
@253000 = ~闪电不会被反弹（Angel）~
@254000 = ~缩短德阿尼斯堡据点任务之间的时间间隔~
@299900 = ~等级1时获得HP最大值~
@300000 = ~升级时获得更多的HP~
@300001 = ~最大值~
@300100 = ~NWN类型~
@300200 = ~平均值掷骰~
@300300 = ~低偏差掷骰~
@300800 = ~生命骰得到的加值可以一直到20级（Angel）~
@301000 = ~NPC的HP最大化（the bigg）~
@301001 = ~游戏中所有生物均有效~
@301100 = ~只对不能加入队伍的NPC有效~
@301200 = ~只对能加入队伍的NPC有效~
@302000 = ~所有物品均不需要鉴定~
@303000 = ~简单的法术学习~
@303001 = ~100%学会法术~
@303100 = ~100%学会法术且无数量限制~
@304000 = ~次元袋的容量无限~
@305000 = ~施展复原术后不会疲劳~
@306000 = ~让“你必须在进入这里前集合你的队伍”这句话住口（Weimer）~
@307000 = ~低声望时商店折扣修正（Sabre）~
@307001 = ~改变声望对价格的影响~
@307100 = ~声望没有影响，价格变为100%（Luiz）~
@307200 = ~声望没有影响，价格变为80%（Luiz）~
@307300 = ~声望没有影响，价格变为60%（Luiz）~
@308000 = ~弹药无限堆叠~
@308001 = ~提高弹药堆叠数量~
@308100 = ~每组40~
@308200 = ~每组80~
@308300 = ~每组120~
@309000 = ~宝石和珠宝无限堆叠~
@309001 = ~提高宝石和珠宝堆叠数量~
@310000 = ~药剂无限堆叠~
@310001 = ~提高药剂堆叠数量~
@311000 = ~卷轴无限堆叠~
@311001 = ~提高卷轴堆叠数量~
@312000 = ~快乐补丁（队伍中的NPC不会打架或抱怨声望）~
@312001 = ~NPC不会对声望不满~
@312100 = ~NPC会对声望不满，但不会离开队伍（Salk）~
@312200 = ~NPC一直对声望保持中立态度（Anomaly）~
@312300 = ~NPC不会打架~
@312400 = ~在一开始停止海尔达利与艾黎的恋情~
@312500 = ~中立阵营的人物在声望中等时会有高兴的议论~
@313000 = ~无陷阱或锁（Weimer）~
@314000 = ~快速1&2章过场动画和梦境（切勿在BGT上安装！！）~
@314001 = ~安逸的原始版本（Karzak，Blucher）~
@314100 = ~无蠢事版本~
@315000 = ~关闭镜影斗篷和法术陷阱的视觉效果~
@316000 = ~保留崔斯特的装备，马尔可．哈贝尔不会出现~
@317000 = ~在幽暗地域中不会变成黑暗精灵的形象~
@317500 = ~屏蔽罗曼史内容~
@317600 = ~延长/缩短罗曼史对话触发间隔~
@317601 = ~请输入你希望调整的对话触发间隔百分比。
例如：输入50表示将间隔缩短一半；输入300表示将间隔调整为原版设定的3倍。
请输入希望调整的百分比（最小20，最大500）：~
@318300 = ~罗曼史作弊补丁~
@318301 = ~取消罗曼史的种族限制？
1） 取消
2） 无变化~
@318302 = ~-取消罗曼史的种族限制~
@318303 = ~取消罗曼史的性别限制？
1） 取消
2） 无变化~
@318304 = ~-取消罗曼史的性别限制~
@318305 = ~允许并发罗曼史？
1） 允许并发
2） 无变化~
@318306 = ~-允许并发罗曼史~
@318307 = ~不会中断罗曼史？
1） 不会中断
2） 无变化~
@318308 = ~-不会中断罗曼史~
@318309 = ~你选择了安装以下选项：~
@318310 = ~选择正确吗？
1） 是的，开始安装
2） 不是，我要重新选择~
@318311 = ~ToB开始新游戏也能进行罗曼史？
1） ToB新游戏也能进行
2） 无变化~
@318312 = ~-ToB开始新游戏也能进行罗曼史~
@319000 = ~可在任何地方休息（Japheth）~
@319100 = ~禁止休息时产生非敌意生物~
@319400 = ~改变休息时产生敌意生物的机率~
@319401 = ~完全禁止~
@319500 = ~降低50%机率~
@319600 = ~提高50%机率~
@319700 = ~两倍机率~
@319800 = ~四倍机率~
@320000 = ~可贩卖的物品（Icelus）~
@320500 = ~商店购买所有类型的物品~
@321000 = ~改变属性最低值~
@321002 = ~选择最低限度的力量值，介于6和15之间，或没有下限的0：~
@321003 = ~选择最低限度的敏捷值，介于6和15之间，或没有下限的0：~
@321004 = ~选择最低限度的体质值，介于6和15之间，或没有下限的0：~
@321005 = ~选择最低限度的智力值，介于6和15之间，或没有下限的0：~
@321006 = ~选择最低限度的智慧值，介于6和15之间，或没有下限的0：~
@321007 = ~选择最低限度的魅力值，介于6和15之间，或没有下限的0：~
@321014 = ~没有选择任何改变！请重新选择。~
@322000 = ~合理的入口位置~
@323000 = ~泰龙可以制造额外的掘地虫铠甲（Icendoan/grogerson）~
@324000 = ~友善的随机掉落~
@324001 = ~读档时随机化~
@324100 = ~选择你的掉落~
@324200 = ~可交易的商人~
@325000 = ~不会失去购买灰袍欧里克早期贩卖货物的机会~
@326000 = ~可恢复的弹药~
@326001 = ~成功击中后有25%的机率恢复~
@326100 = ~成功击中后有50%的机率恢复~
@326200 = ~成功击中后有75%的机率恢复~
@326300 = ~成功击中后有100%的机率恢复~
@326400 = ~成功击中后有25%的机率恢复，只限于攻击敌人~
@326500 = ~成功击中后有50%的机率恢复，只限于攻击敌人~
@326600 = ~成功击中后有75%的机率恢复，只限于攻击敌人~
@326700 = ~成功击中后有100%的机率恢复，只限于攻击敌人~
@327000 = ~可恢复的投掷武器~
@328000 = ~全部职业拥有四个武器栏~
@329000 = ~个性化自动存档文件名~
@329001 = ~使用 000000000-CHARNAME-Save-Name 格式~
@329100 = ~使用 000000000-CHARNAME Save-Name 格式~
@329200 = ~使用 000000000-(CHARNAME)-Save-Name 格式~
@329300 = ~使用 000000000-(CHARNAME) Save-Name 格式~
@329400 = ~使用 000000000-[CHARNAME]-Save-Name 格式~
@329500 = ~使用 000000000-[CHARNAME] Save-Name 格式~
@330000 = ~显示主角死亡镜头~
@331000 = ~开始新游戏时将团队AI设置为默认关闭~
@332000 = ~禁用商店收购价打折~
@400000 = ~调整可加入邪恶NPC的反应掷骰~
@401000 = ~改进的队友召唤~
@402000 = ~ToB风格的NPC~
@403000 = ~属性一致的艾德温~
@403001 = ~使用BG属性~
@403100 = ~使用BG2属性~
@404000 = ~属性一致的贾希拉~
@405000 = ~贾希拉改变为中立善良阵营~
@406000 = ~属性一致的明斯克~
@407000 = ~属性一致的维康妮亚~
@408000 = ~卡立德的职业改为战士/法师（Domi）~
@409000 = ~蒙塔罗的职业改为刺客（Andyr）~
@410000 = ~寇根变为中立邪恶阵营~
@411000 = ~凯根的体质变为19~
@412000 = ~柯朗的敏捷变为19~
@413000 = ~撒恩的职业改为一般法师（Mike1072）~
@414000 = ~队员不会自动设置“高级人工智能”脚本（BGEE/BG2EE）~
@500000 = ~掘地虫壳，冬狼毛皮和翼龙的头可堆叠~
@501000 = ~允许成对的队友分开（例如贾希拉和卡立德，戴娜黑和明斯克，萨尔和蒙塔罗等）~
@502000 = ~队友不易成为无法复活状态~
@504000 = ~允许亚斯力克和所有战士/牧师兼职使用战斧~
@505000 = ~确保莎儿-蒂尔在挑战中不会死亡~
@506000 = ~移除镜射斗篷的动画效果（但其它法术和效果仍能使用这个动画）~
