DEFINE_ACTION_FUNCTION eet_chapters
  STR_VAR eet_file     = cdbastrd
BEGIN

  ACTION_IF NOT VARIABLE_IS_SET bg2_chapter THEN BEGIN

    ACTION_IF FILE_CONTAINS ~override/EET.flag~ ~EET_JOURNAL~ BEGIN
      OUTER_SET bg2_chapter = 12
    END ELSE BEGIN
      OUTER_SET bg2_chapter = 0
    END
  
  END
  
  COPY ~%eet_file%~ ~%eet_file%~
    REPLACE_EVALUATE ~("Chapter","GLOBAL",\([0-9]+\))~ BEGIN
      SET chapter = "%MATCH1%" + bg2_chapter
    END ~("Chapter","GLOBAL",%chapter%)~

END
