ACTION_IF silly = 1 BEGIN

  OUTER_SPRINT cut01c_sub
    ~DisplayStringWait(Myself,44348)
    DisplayStringWait("CSImoen",14897)
    DisplayStringWait(Myself,44351)
    DisplayStringWait("CSImoen",18256)
    DisplayStringWait(Myself,8115)~

  OUTER_SPRINT cut01e_sub
    ~Wait(1)~

  OUTER_SPRINT cut01f_sub
    ~ActionOverride("CSIren",MoveToObject("CSImoen"))~

  OUTER_SPRINT newgame_sub
    ~DisplayStringWait(Myself,44363)
    Wait(1)
    ForceSpell(Player1,CUTSCENE_DAMAGE_1)
    Wait(1)
    ForceSpell(Player1,CUTSCENE_DAMAGE_1)
    Wait(1)
    SmallWait(7)
    DisplayStringHead(Myself,44361)
    Wait(3)
    ForceSpellPoint([3036.3443],WIZARD_DIMENSION_DOOR)
    Wait(2)~
    
END ELSE BEGIN

  OUTER_SPRINT cut01c_sub
    ~DisplayStringWait(Myself,2854)
    DisplayStringWait("CSImoen",2855)
    ActionOverride("CSImoen",ForceSpell("CSIren",WIZARD_MAGIC_MISSILE))~
    
  OUTER_SPRINT cut01e_sub
    ~DisplayStringWait("CSCowl1",2866)
    DisplayStringWait(Myself,2869)~

  OUTER_SPRINT cut01f_sub
    ~DisplayStringWait("CSCowl2",59773)
    CreateCreatureDoor("CSCOWL6",[2547.965],8)
    CreateCreatureDoor("CSCOWL7",[2504.840],0)
    CreateCreatureDoor("CSCOWL8",[2657.854],2)
    DisplayStringWait(Myself,59774)
    DisplayStringWait("CSImoen",17321)
    DisplayStringWait("CSCowl7",17322)~

  OUTER_SPRINT newgame_sub
    ~DisplayStringHead(Myself,5416) // It is time for more experiments.
    Wait(3)
    SmallWait(3)
    CreateVisualEffectObject("ICRMPARI",Myself)
    ForceSpell(Player1,CUTSCENE_DAMAGE_1)
    PlaySound("EFF_M20")
    CreateCreature("CSGOLEM",[3240.3304],10) // Golem
    ActionOverride("csgolem",MoveToPoint([3732.2958]))
    ActionOverride("csgolem",MultiPlayerSync())
    ActionOverride("csgolem",Face(6))
    ActionOverride("csgolem",SmallWait(1))
    ActionOverride("csgolem",DisplayStringHead(Myself,2820)) // More intruders have entered the complex, master.
    Wait(8)
    Face(11)
    Face(12)
    Face(13)
    Face(14)
    DisplayStringWait(Myself,2833) // They act sooner than we had anticipated.
    Wait(1)
    ActionOverride("csgolem",MoveToPoint([3349.3220]))
    ActionOverride("csgolem",DestroySelf())
    ForceSpellPoint([3036.3443],WIZARD_DIMENSION_DOOR)
    Wait(5)~

END

/*
player1d -- ee extra hexxat amulet stuff; bgt has bg1 dream stuff at top
cut01 -- ee has journal stuff, extra bgt actions for imoen

cut01a -- ee has cutskip
cut01b -- adds thief shatter
cut01c
cut01d
cut01e
cut01f
cut01g -- ee adds var bd_ach_daring_escape
movie01b -- ee adds wait(2) before 'silence child' and cutskip
movie02b
movie02c -- ee adds cutskip end, OHREPRTY spell
newgame -- ee adds breakable
*/

// only adjust promenade Jon-CW fight cutscene if almateria's extended cutscene is *not* installed
ACTION_IF NOT MOD_IS_INSTALLED ~ARESTORATIONP/SETUP-ARESTORATIONP.TP2~ ~13~ BEGIN

  // bgt uses cut01bgt to bypass Tweaks' mean overwrite of cut01; let's patch it instead (and their current bypass script)
  ACTION_FOR_EACH script IN cut01 cut01bgt BEGIN // delete csthief1-4 spawns
  
    ACTION_IF FILE_EXISTS_IN_GAME ~%script%.bcs~ BEGIN
  
      COPY_EXISTING ~%script%.bcs~ ~override~
        DECOMPILE_BCS_TO_BAF
          REPLACE_TEXTUALLY ~CreateCreature("CSTHIEF[1-4]",\[[0-9]+\.[0-9]+\],[^)]+)~ ~~
        COMPILE_BAF_TO_BCS
        BUT_ONLY
    
    END
  
  END
  
  COPY_EXISTING ~cut01a.bcs~ ~override~
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY  // shortens irenicus' action queue
        ~DisplayStringHead(Myself,2841)[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSThief2",CUTSCENE_FLESH_TO_STONE)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+~ 
        ~~
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSThief[1234]")~ ~False() \1 CutsceneID("cdfake")~ // disables csthief1-4
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId(Player1)~ ~False() \1 CutsceneID("cdfake")~ // disables player1
    COMPILE_BAF_TO_BCS
    BUT_ONLY
  
  COPY_EXISTING ~cut01b.bcs~ ~override~
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSThief[1234]")~ ~False() \1 CutsceneID("cdfake")~ // disables csthief1-4
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId(Player1)~ ~False() \1 CutsceneID("cdfake")~ // disables player1
      REPLACE_TEXTUALLY ~CutSceneId("CSIren")[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead(Myself,2844)~ ~CutSceneId("CSIren")~ // no more suffering!
      REPLACE_TEXTUALLY ~SmallWait(2)[ %TAB%%LNL%%MNL%%WNL%]+ApplySpell("CSThief2",SURE_STONE_SHATTER)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("CSThief2",DestroySelf())~ ~~ // ee exclusive
      REPLACE_TEXTUALLY 
        ~ForceSpell("CSThief3",CUTSCENE_POWERWORD_KILL)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPFIREPI","CSThief3")[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M23C")[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPROTECT",Myself)[ %TAB%%LNL%%MNL%%WNL%]+Face([^)]+)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSThief1",CUTSCENE_POWERWORD_KILL)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPFLSRIN","CSThief1")[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M23C")[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPROTECT",Myself)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSThief4",CUTSCENE_POWERWORD_KILL)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("CALLLIGH","CSThief4")[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSThief2",WIZARD_FLAME_ARROW)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("ICFIRSDI",Myself)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)~
        ~~ // no more thief nukes
    COMPILE_BAF_TO_BCS
    BUT_ONLY
  
  COPY_EXISTING ~cut01c.bcs~ ~override~
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId(Player1)~ ~False() \1 CutsceneID("cdfake")~ // disables player1
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSImoen")~ ~False() \1 CutsceneID("cdfake")~ // disables CSImoen
      REPLACE_TEXTUALLY // replace dialogue with shortened or silly dialogue
        ~DisplayStringWait(Myself,2854)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSImoen",2855)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,2857)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSImoen",2858)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,2859)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSImoen",2863)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("CSImoen",ForceSpell("CSIren",MAGIC_MISSILE_SURE_HIT))[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,2865)~
        ~%cut01c_sub%~
    COMPILE_BAF_TO_BCS
    BUT_ONLY
  
  // cut01d only needs alteration if silly version
  ACTION_IF silly = 1 BEGIN

    COPY_EXISTING ~cut01d.bcs~ ~override~ // unchanged otherwise
      DECOMPILE_BCS_TO_BAF
        REPLACE_TEXTUALLY ~Wait(3)~ ~~ // disables wait for spawn
        REPLACE_TEXTUALLY
          ~CreateCreatureDoor("CSCOWL[1-5]",\[[0-9]+\.[0-9]+\],[^)]+)~ ~~ // disables spawn of cscowl1-5
      COMPILE_BAF_TO_BCS
      BUT_ONLY
      
  END
  
  COPY_EXISTING ~cut01e.bcs~ ~override~
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSCowl[1-4]")~ ~False() \1 CutsceneID("cdfake")~ // disables CSCowl1-4
      PATCH_IF silly = 0 BEGIN
        REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSImoen")~ ~False() \1 CutsceneID("cdfake")~ // also disables Imoen
      END ELSE BEGIN
        REPLACE_TEXTUALLY // pare down imoen's actions
          ~Wait(9)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSIren",FLASHY_4)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSIren",WIZARD_MAGIC_MISSILE)~
          ~Wait(1) SmallWait(7) ForceSpell("CSIren",FLASHY_4)~
      END
      REPLACE_TEXTUALLY // shorten or remove battle
        ~DisplayStringWait("CSCowl1",2866)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSCowl2",2868)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,2869)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPPLANAR",Myself)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSCowl5",CUTSCENE_POWERWORD_KILL)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSCowl1",FLASHY_1)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSCowl3",FLASHY_2)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSCowl2",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPSDIMPA","CSCowl2")[ %TAB%%LNL%%MNL%%WNL%]+CreateCreatureDoor("CSCOWL6",\[2547\.965\],[^)]+)[ %TAB%%LNL%%MNL%%WNL%]+CreateCreatureDoor("CSCOWL7",\[2504\.840\],[^)]+)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("CSCowl1",CUTSCENE_POWERWORD_KILL)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPDEATH3","CSCowl1")[ %TAB%%LNL%%MNL%%WNL%]+CreateCreatureDoor("CSCOWL8",\[2657\.854\],[^)]+)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)~
        ~%cut01e_sub%~
    COMPILE_BAF_TO_BCS
    BUT_ONLY
  
  COPY_EXISTING ~cut01f.bcs~ ~override~
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSCowl7")~ ~False() \1 CutsceneID("cdfake")~ // disables CSCowl7
      REPLACE_TEXTUALLY // shorten or remove battle
        ~ForceSpell("CSCowl3",CUTSCENE_POWERWORD_KILL)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPFIREPI","CSCowl3")[ %TAB%%LNL%%MNL%%WNL%]+Kill("CSCowl3")[ %TAB%%LNL%%MNL%%WNL%]+Wait(5)[ %TAB%%LNL%%MNL%%WNL%]+CreateCreatureDoor("CSCOWL9",\[2484\.891\],[^)]+)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,59571)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSCowl7",59772)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,59770)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSCowl7",59773)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,59774)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSImoen",17321)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("CSCowl7",17322)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead("CSImoen",39164)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("CSCowl7",MoveToObject("CSIren"))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("CSCowl4",MoveToObject("CSImoen"))[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)~
        ~%cut01f_sub%~
    COMPILE_BAF_TO_BCS
    BUT_ONLY
  
  COPY_EXISTING ~cut01g.bcs~ ~override~
    DECOMPILE_BCS_TO_BAF
      REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSCowl9")~ ~False() \1 CutsceneID("cdfake")~ // disables CSCowl9 (doesn't spawn in either)
      PATCH_IF silly = 1 BEGIN
        REPLACE_TEXTUALLY ~CutSceneId("CSCowl4")~ ~CutSceneId("CSIren")~
        REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSCowl[1235678]")~ ~False() \1 CutsceneID("cdfake")~ // disables CSCowl1-8 (don't spawn in silly version)
      END ELSE BEGIN
        REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("CSCowl7")~ ~False() \1 CutsceneID("cdfake")~ // disables CSCowl7 (son't mess with Iren)
        REPLACE_TEXTUALLY ~CutSceneId("CSCowl4")~ ~CutSceneId("CSIren") ForceSpell("CSCowl4",DRYAD_TELEPORT)~
        REPLACE_TEXTUALLY ~EndCutSceneMode()~ ~ActionOverride("CSCowl4",DestroySelf())~
        REPLACE_TEXTUALLY ~ActionOverride("CSIren",DestroySelf())~ ~EndCutSceneMode()~
        PATCH_FOR_EACH num IN 1 2 3 5 7 BEGIN // extra teleports for wizards not killed due to removed battles
          APPEND_FILE ~cdtweaks/baf/faster_cut01g.baf~ EVALUATE_BUFFER
        END
      END
    COMPILE_BAF_TO_BCS
    BUT_ONLY

END

COPY_EXISTING ~movie01b.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("cuwiz[356s]u?")~ ~False() \1 CutsceneID("cdfake")~ // disables cuwiz3, 5, 6, su
    REPLACE_TEXTUALLY  // erase up to 'these are the prisoners'
      ~Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+MoveToPointNoInterrupt(\[886\.794\])[ %TAB%%LNL%%MNL%%WNL%]+Face([^)]+)~
      ~~
    REPLACE_TEXTUALLY // erase from there up to 'they are deviants' w/ wait(2)
      ~SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwizsu",56379)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(4)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,56380)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead("cuimoen",56381)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cujon",38738)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwizsu",56382)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,38752)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwiz4",38782)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwiz2",56383)~
      ~~
    REPLACE_TEXTUALLY // erase from there up to 'they are deviants' w/o wait(2)
      ~SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwizsu",56379)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(4)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,56380)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuimoen",56381)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cujon",38738)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwizsu",56382)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,38752)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwiz4",38782)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(6)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cuwiz2",56383)~
      ~~
    REPLACE_TEXTUALLY  // erase actions after 'they are deviants'
      ~Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz2",ForceSpell("cuimoen",FLASHY_1))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz4",ForceSpell("cujon",FLASHY_1))[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuimoen",DestroyItem("GLOBRING"))[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPDISPMA","cuimoen")[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cujon",DestroyItem("GLOBRING"))[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPDISPMA","cujon")[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz2",MoveToObjectNoInterrupt("cuimoen"))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz4",MoveToObjectNoInterrupt("cujon"))[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz5",DestroySelf())[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz2",ForceSpell("cuimoen",DRYAD_TELEPORT))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz4",ForceSpell("cujon",DRYAD_TELEPORT))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz1",ForceSpell(Myself,DRYAD_TELEPORT))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz3",ForceSpell(Myself,DRYAD_TELEPORT))[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz2",Wait(1))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz4",Wait(1))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz2",DestroySelf())[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cuwiz4",DestroySelf())[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)~
      ~~
  COMPILE_BAF_TO_BCS
  BUT_ONLY

COPY_EXISTING ~movie02b.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY  // erase guard chatter, alarm
      ~DisplayStringWait("cucow1",18632)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cucow2",18634)[ %TAB%%LNL%%MNL%%WNL%]+CreateCreature("CUCOW3",\[1160\.697\],[^)]+)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cucow3",OpenDoor("DOOR06"))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cucow3",MoveToPointNoInterrupt(\[1056\.819\]))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cucow3",MoveToPointNoInterrupt(\[1121\.907\]))[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cucow1",18642)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cucow3",18643)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cucow1",FaceObject("cucow3"))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cucow2",FaceObject("cucow3"))[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait("cucow1",18644)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead("cucow3",18645)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)~
      ~OpenDoor("DOOR06")~
    REPLACE_TEXTUALLY // erase some visuals before Jon shows up
      ~ActionOverride("cucow1",Face([^)]+))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cucow2",Face([^)]+))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("cucow3",Face([^)]+))[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffect("SPSTRENH",\[1080\.846\])[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_P15")[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffect("SPDISPMA",\[1080\.846\])[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M05")[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)~
      ~~
  COMPILE_BAF_TO_BCS
  BUT_ONLY

COPY_EXISTING ~movie02c.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId("cucow[123]")~ ~False() \1 CutsceneID("cdfake")~ // disables cucow1-3
    REPLACE_TEXTUALLY ~True()\([ %TAB%%LNL%%MNL%%WNL%]+THEN[ %TAB%%LNL%%MNL%%WNL%]+RESPONSE #100[ %TAB%%LNL%%MNL%%WNL%]+\)CutSceneId(Player1)~ ~False() \1 CutsceneID("cdfake")~ // disables player1
    REPLACE_TEXTUALLY  // kill cowlies faster
      ~Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("cucow3",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead(Myself,53483)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("cucow2",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead(Myself,53489)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("cucow1",WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("cucow1",LONG_VISUAL)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)~
      ~Wait(2) ReallyForceSpell("cucow1",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE) ReallyForceSpell("cucow2",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE) Wait(1)~
    REPLACE_TEXTUALLY // cut a few lines from Jon-Imoen
      ~DisplayStringWait("cuimoen2",18648)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,18649)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)~
      ~Wait(1)~
  COMPILE_BAF_TO_BCS
  BUT_ONLY


COPY_EXISTING ~newgame.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY
      ~DisplayStringHead(Myself,5388)[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead(Myself,5416)[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(3)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("ICRMPARI",Myself)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell(Player1,CUTSCENE_DAMAGE_1)[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M20")[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead(Myself,2815)[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("ICRMPARI",Myself)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffect("SPENTANG",\[3732\.2805\])[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride(Player1,SmallWait(9))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride(Player1,CreateVisualEffect("SPENTANG",\[3757\.2806\]))[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell(Player1,CUTSCENE_DAMAGE_1B)[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_P19")[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffect("SPENTANG",\[3728\.2795\])[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride(Player1,PlayDead(60))[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+FadeToColor(\[30\.0\],0)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+FadeFromColor(\[30\.0\],0)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead(Myself,2816)[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("ICRMPARI",Myself)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell(Player1,CUTSCENE_DAMAGE_1C)[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M21")[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride(Player1,PlayDead(620))[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+FadeToColor(\[30\.0\],0)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+FadeFromColor(\[30\.0\],0)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringHead(Myself,2819)[ %TAB%%LNL%%MNL%%WNL%]+CreateCreature("CSGOLEM",\[3240\.3304\],[^)]+)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("csgolem",MoveToPoint(\[3732\.2958\]))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("csgolem",MultiPlayerSync())[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("csgolem",Face([^)]+))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("csgolem",SmallWait(1))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("csgolem",DisplayStringHead(Myself,2820))[ %TAB%%LNL%%MNL%%WNL%]+Wait(6)[ %TAB%%LNL%%MNL%%WNL%]+Face([^)]+)[ %TAB%%LNL%%MNL%%WNL%]+Face([^)]+)[ %TAB%%LNL%%MNL%%WNL%]+Face([^)]+)[ %TAB%%LNL%%MNL%%WNL%]+Face([^)]+)[ %TAB%%LNL%%MNL%%WNL%]+Wait([^)]+)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,2833)[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(10)[ %TAB%%LNL%%MNL%%WNL%]+DisplayStringWait(Myself,2834)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("csgolem",MoveToPoint(\[3349\.3220\]))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("csgolem",DestroySelf())[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+ForceSpellPoint(\[3036\.3443\],WIZARD_DIMENSION_DOOR)[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+FadeToColor(\[30\.0\],0)[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)[ %TAB%%LNL%%MNL%%WNL%]+FadeFromColor(\[30\.0\],0)[ %TAB%%LNL%%MNL%%WNL%]+CreateCreature("ISHADDUD",\[3269\.3264\],[^)]+)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffect("ICSPAIN",\[3510\.3100\])[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M38")[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("ishaddud",MoveToPoint(\[3758\.2946\]))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("ishaddud",SmallWait(8))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("ishaddud",Face([^)]+))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("ishaddud",SmallWait(8))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("ishaddud",DisplayStringHead(Myself,54407))[ %TAB%%LNL%%MNL%%WNL%]+ActionOverride("ishaddud",PlaySound("TUTHH04"))[ %TAB%%LNL%%MNL%%WNL%]+ForceSpellPoint(\[3510\.3100\],FLASHY_4)[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M36B")[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffect("SPFEARE2",\[3413\.3178\])[ %TAB%%LNL%%MNL%%WNL%]+SmallWait(7)[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M18E")[ %TAB%%LNL%%MNL%%WNL%]+ForceSpell("ishaddud",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)[ %TAB%%LNL%%MNL%%WNL%]+MultiPlayerSync()[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("ICFIRSDI","ishaddud")[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M20")[ %TAB%%LNL%%MNL%%WNL%]+Wait(2)[ %TAB%%LNL%%MNL%%WNL%]+CreateVisualEffectObject("SPFIREPI","ishaddud")[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_M13")[ %TAB%%LNL%%MNL%%WNL%]+ScreenShake(\[30\.30\],20)[ %TAB%%LNL%%MNL%%WNL%]+Wait(1)[ %TAB%%LNL%%MNL%%WNL%]+PlaySound("EFF_P18")[ %TAB%%LNL%%MNL%%WNL%]+Wait(3)~
      ~%newgame_sub%~
  COMPILE_BAF_TO_BCS
  BUT_ONLY

COPY_EXISTING ~player1d.bcs~ ~override~
  DECOMPILE_BCS_TO_BAF
    REPLACE_TEXTUALLY ~StartCutScene("[Cc][Uu][Tt]28[Aa]")~
~Wait(2)
DisplayStringHead(Player1,34530)
Wait(10)
DisplayStringHead(Player1,34531)
Wait(2)
RestParty()
EndCutSceneMode()~
    REPLACE_TEXTUALLY ~StartCutScene("[Cc][Uu][Tt]49[Aa]")~
~Wait(2)
DisplayStringHead(Player1,54089)
Wait(10)
DisplayStringHead(Player1,54090)
Wait(2)
SetGlobal("GivePowerSlayer","GLOBAL",1)
RestParty()
EndCutSceneMode()~
    REPLACE_TEXTUALLY ~StartCutScene("[Cc][Uu][Tt]67[Aa]")~
~Wait(2)
DisplayStringHead(Player1,59617)
Wait(10)
DisplayStringHead(Player1,59619)
Wait(2)
RestParty()
EndCutSceneMode()~
    REPLACE_TEXTUALLY ~StartCutScene("[Cc][Uu][Tt]69[Aa]")~
~Wait(2)
DisplayStringHead(Player1,59625)
Wait(10)
DisplayStringHead(Player1,59628)
Wait(2)
RestParty()
EndCutSceneMode()~
    REPLACE_TEXTUALLY ~StartCutScene("[Cc][Uu][Tt]68[Aa]")~
~Wait(2)
DisplayStringHead(Player1,59630)
Wait(10)
DisplayStringHead(Player1,59639)
Wait(2)
RestParty()
EndCutSceneMode()~
  COMPILE_BAF_TO_BCS
  BUT_ONLY_IF_IT_CHANGES

COMPILE ~cdtweaks/dlg/gaelan.d~

// give all the loot you would have gotten from that dead thief
EXTEND_BOTTOM ~ar0602.bcs~ ~cdtweaks/baf/arrows.baf~