ACTION_IF NOT GAME_IS ~iwd how totlm pst bg1 totsc~ THEN BEGIN // no TakePartyItemNum action

  COPY_EXISTING_REGEXP GLOB ~^.+\.bcs$~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      PATCH_PHP_EACH cd_stackables AS item => foo BEGIN
        REPLACE_TEXTUALLY ~TakePartyItem("%item%")~ ~TakePartyItemNum("%item%",1)~
      END
    END
    BUT_ONLY IF ~116OB~

  COPY_EXISTING_REGEXP GLOB ~^.+\.dlg$~ ~override~
    DECOMPILE_AND_PATCH BEGIN
      PATCH_PHP_EACH cd_stackables AS item => foo BEGIN
        REPLACE_TEXTUALLY ~TakePartyItem("%item%")~ ~TakePartyItemNum("%item%",1)~
      END
    END
    BUT_ONLY  IF ~TakePartyItem(~

END