COMPILE ~cdtweaks/dlg/jaheij-fix.d~ //Bug correction in JAHEIJ.DLG from original BG1

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Ajantis
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~ajantp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~AJANTIS~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~0~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~810~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[766.966]~ // Friendly Arm
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[824.961]~ // Beregost
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[602.463]~ // Nashkel
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[537.704]~ // Elfsong
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Imoen
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~imoenp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Imoen~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~811~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[814.1006]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[812.980]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[573.436]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[598.737]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Kagain
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~kagaip~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~KAGAIN~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~812~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[721.790]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[800.1000]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[247.431]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[661.726]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Edwin
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~edwinp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Edwin~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~0~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~813~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[778.754]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[788.1020]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[284.454]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[692.664]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Branwen
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~branwp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~BRANWEN~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~0~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~814~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[479.634]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[776.1040]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[461.394]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[637.621]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Safana
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~safanp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~SAFANA~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~815~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[523.595]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[764.1060]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[429.411]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[783.732]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Garrick
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~garrip~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~GARRICK~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~816~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[575.562]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[752.1080]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[367.580]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[837.783]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Coran
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~coranp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~CORAN~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~0~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~817~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[614.521]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[740.1100]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[402.613]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[772.853]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Kivan
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~kivanp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~KIVAN~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~818~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[1070.663]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[730.1128]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[260.307]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[686.843]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Yeslick
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~yeslip~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~yeslick~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~0~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~819~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[1117.697]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[820.1110]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[251.351]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[653.782]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Xan
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~xanp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~xan~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~820~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[1178.738]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[860.965]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[531.392]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[702.736]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Alora
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~alorap~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~alora~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~0~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~821~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[1224.761]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[850.985]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[525.428]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[806.455]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Faldorn
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~faldop~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~FALDORN~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~0~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~822~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[817.720]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[840.1005]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[448.423]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[825.517]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Quayle
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~quaylp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~QUAYLE~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~823~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[802.686]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[830.1025]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[440.473]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[875.538]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Shar-Teel
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~shartp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~sharteel~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~824~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[880.745]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[820.1045]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[515.550]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[921.525]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Tiax
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~tiaxp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~TIAX~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~825~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[939.718]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[810.1065]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[480.525]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[1004.605]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Viconia
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~viconp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~VICONIA~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~2~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~826~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[789.759]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[800.1085]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[444.505]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[745.674]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

//now the pairs. This isn't the most efficient way to do it, but it works

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~ // Jaheira
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~jaheip~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~jaheira~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~Khalid~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~831~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[311.715]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[790.1105]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[669.161]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[440.713]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[328.656]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[808.1138]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[729.199]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[471.690]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~jaheip~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~jaheira~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~831~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[311.715]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[790.1105]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[669.161]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[440.713]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Khalid
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~khalip~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Khalid~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~832~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[328.656]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[808.1138]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[729.199]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[471.690]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~khalip~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Khalid~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~jaheira~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~832~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[328.656]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[808.1138]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[729.199]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[471.690]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[311.715]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[790.1105]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[669.161]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[440.713]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~ // Dynaheir
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~dynahp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Dynaheir~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~Minsc~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~833~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[701.903]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[894.970]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[850.277]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[595.476]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[726.924]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[882.990]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[839.318]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[617.507]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~dynahp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Dynaheir~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~833~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[701.903]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[894.970]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[850.277]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[595.476]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~ // Minsc
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~minscp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Minsc~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~Dynaheir~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~834~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[726.924]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[882.990]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[839.318]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[617.507]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[701.903]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[894.970]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[850.277]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[595.476]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~minscp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~Minsc~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~834~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[726.924]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[882.990]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[839.318]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[617.507]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~


COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Xzar
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~xzarp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~xzar~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~835~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[682.684]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[870.1010]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[747.362]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[692.421]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~xzarp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~xzar~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~montaron~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~835~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[682.684]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[870.1010]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[747.362]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[692.421]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[667.725]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[855.1030]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[706.396]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[734.397]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~ // Montaron
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~montap~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~montaron~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~836~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[667.725]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[855.1030]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[706.396]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[734.397]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~montap~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~montaron~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~xzar~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~836~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[667.725]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[855.1030]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[706.396]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[734.397]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[682.684]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[870.1010]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[747.362]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[692.421]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~ // Skie
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~skiep~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~SKIE~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~ELDOTH~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~837~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[571.428]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[846.1050]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[583.260]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[822.355]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[621.466]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[834.1070]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[535.278]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[873.377]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~skiep~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~SKIE~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~837~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[571.428]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[846.1050]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[583.260]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[822.355]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart2.d~ ~cdtweaks/dlg/depart-tmp.d~ // Eldoth
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~eldotp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~ELDOTH~
  REPLACE_TEXTUALLY ~z!deathvariabl2~ ~SKIE~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~4~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~838~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[621.466]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[834.1070]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[535.278]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[873.377]~
  REPLACE_TEXTUALLY ~dmwwfailo2~ ~[571.428]~
  REPLACE_TEXTUALLY ~dmwwberelo2~ ~[846.1050]~
  REPLACE_TEXTUALLY ~dmwwnashlo2~ ~[583.260]~
  REPLACE_TEXTUALLY ~dmwwelflo2~ ~[822.355]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~

COPY ~cdtweaks/dlg/depart.d~ ~cdtweaks/dlg/depart-tmp.d~
  REPLACE_TEXTUALLY ~dmwwscriptname~ ~eldotp~
  REPLACE_TEXTUALLY ~z!deathvariable~ ~ELDOTH~
  REPLACE_TEXTUALLY ~dmwwstatenumber~ ~5~
  REPLACE_TEXTUALLY ~dmwwresponse~ ~838~
  REPLACE_TEXTUALLY ~dmwwfailoc~ ~[621.466]~
  REPLACE_TEXTUALLY ~dmwwbereloc~ ~[834.1070]~
  REPLACE_TEXTUALLY ~dmwwnashloc~ ~[535.278]~
  REPLACE_TEXTUALLY ~dmwwelfloc~ ~[873.377]~
COMPILE ~cdtweaks/dlg/depart-tmp.d~
