COPY_KIT REPLACE_ME_KIT_NAME CD_NEW_KIT_NAME (
WEAPPROF ~CD_NEW_KIT_NAME2 2 2 2 2 2 2 2 prof_fgt_9 prof_fgt_10 prof_fgt_11 prof_fgt_12 prof_fgt_13 prof_fgt_14 prof_fgt_15 prof_fgt_16 prof_fgt_17 prof_fgt_18 prof_fgt_19 prof_fgt_20 prof_fgt_21 prof_fgt_22 prof_fgt_23 prof_fgt_24 prof_fgt_25 prof_fgt_26 prof_fgt_27 prof_fgt_28 prof_fgt_29 prof_fgt_30 prof_fgt_31 prof_fgt_32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
)

COPY_EXISTING ~d5_dual.bcs~ ~override~
  DECOMPILE_AND_PATCH BEGIN
    REPLACE_EVALUATE ~OR(\([0-9]+\))\([ %TAB%%LNL%%MNL%%WNL%]+Kit(LastSummonerOf(Myself),D5FIGHT)\)~ BEGIN
      SET new_or = (%MATCH1% + 1)
    END ~OR(%new_or%) %MATCH2% Kit(LastSummonerOf(Myself),CDSK%cd_kit_count%)~
  END
  BUT_ONLY

EXTEND_TOP ~d5_dual.bcs~ ~cdtweaks/baf/d5_dual_fighter.baf~ EVALUATE_BUFFER

COPY_EXISTING ~%clab%.2da~ ~override~
  LPM remove_blank_lines
  APPEND_FILE ~cdtweaks/2da/dualfc.2da~
  UNLESS ~AP_D5_DUAFC~ // don't add if already present
  BUT_ONLY

OUTER_SET cd_kit_count += 1