ACTION_IF FILE_EXISTS_IN_GAME ~25stweap.2da~ BEGIN

  ACTION_IF NOT FILE_CONTAINS_EVALUATED(~25stweap.2da~ ~SWASHBUCKLER~) BEGIN
  
<<<<<<<< ./inlined/25stweap.2da
2DA V1.0
*
           ID         NAME_REF   DESC_REF   MAGE       FIGHTER    CLERIC     THIEF      BARD       PALADIN    DRUID      RANGER     FIGHTER_MAGE FIGHTER_CLERIC FIGHTER_THIEF FIGHTER_MAGE_THIEF MAGE_THIEF CLERIC_MAGE CLERIC_THIEF FIGHTER_DRUID FIGHTER_MAGE_CLERIC CLERIC_RANGER ABJURER    CONJURER   DIVINER    ENCHANTER  ILLUSIONIST INVOKER    NECROMANCER TRANSMUTER BERSERKER  WIZARD_SLAYER KENSAI     CAVALIER   INQUISITOR UNDEAD_HUNTER FERALAN    STALKER    BEASTMASTER ASSASIN    BOUNTY_HUNTER SWASHBUCKLER BLADE      JESTER     SKALD      TOTEMIC_DRUID SHAPESHIFTER BEAST_FRIEND TALOS      HELM       LATHANDER  MONK       BARBARIAN  WILDMAGE   Blackguard SHADOWDANCER DWARVEN_DEFENDER DRAGON_DISCIPLE DARK_MOON  SUN_SOUL   SHAMAN     GRIZZLY_BEAR OHTYR      DEFAULT    
ARMOR      0          8668       9589       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
SHIELD     1          8732       9590       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
HELM       2          8733       9591       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
BAG        3          8734       9592       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
RING1      4          9400       9593       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
RING2      5          9401       9594       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
CLOAK      6          9402       9595       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
BOOTS      7          9403       9596       *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
AMULET     89         31113      34146      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
BRACERS    90         31114      34147      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
BELT       91         31115      34148      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
AMMO1      92         31116      34149      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
AMMO2      93         31117      34150      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
AMMO3      94         31118      34151      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
MISC1      95         31119      34152      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
MISC2      96         31120      34153      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
MISC3      97         31121      34156      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
MISC4      115        35445      35442      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
MISC5      98         31122      34157      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          
WEAPON1    99         31123      34158      *          *          *          *          *          *          *          *          *            *              *             *                  *          *           *            *             *                   *             *          *          *          *          *           *          *           *          *          *             *          *          *          *             *          *          *           *          *             *            *          *          *          *             *            *            *          *          *          *          *          *          *          *            *                *               *          *          *          *            *          *          

>>>>>>>>

    COPY ~./inlined/25stweap.2da~ ~override/25stweap.2da~
    
  END

END

ACTION_IF NOT FILE_CONTAINS_EVALUATED(~dualclass.2da~ ~^BARBARIAN[ %TAB%]~) BEGIN
  APPEND ~dualclas.2da~ ~BARBARIAN               0       0       0       0       0       0~
END

ACTION_IF NOT FILE_CONTAINS_EVALUATED(~abdcdsrq.2da~ ~^BARBARIAN[ %TAB%]~) BEGIN
  APPEND ~abdcdsrq.2da~ ~BARBARIAN               17      0       0       0       0       0~
END

ACTION_IF NOT FILE_CONTAINS_EVALUATED(~abdcscrq.2da~ ~^BARBARIAN[ %TAB%]~) BEGIN
  APPEND ~abdcscrq.2da~ ~BARBARIAN               15      0       0       0       0       0~
END