PATCH_IF FILE_EXISTS_IN_GAME ~bbquiv1.itm~ BEGIN //Brendan's Quivers
  REMOVE_STORE_ITEM ~bbquiv1~ ~bbquiv2~ ~bbquiv3~ ~bbquiv4~ ~bbquiv5~ ~bbquiv6~ ~bbquiv7~ ~bbquiv8~ ~bbquiv9~
  ADD_STORE_ITEM ~bbquiv1~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv2~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv3~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv4~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv5~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv6~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv7~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv8~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquiv9~ LAST #0 #0 #0 ~IDENTIFIED~ #1
END
PATCH_IF FILE_EXISTS_IN_GAME ~bbquivb1.itm~ BEGIN //Brendan's Bolt Quivers
  REMOVE_STORE_ITEM ~bbquivb1~ ~bbquivb2~ ~bbquivb3~ ~bbquivb4~ ~bbquivb5~ ~bbquivb6~ ~bbquivb7~ ~bbquivb8~ ~bbquivb9~
  ADD_STORE_ITEM ~bbquivb1~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb2~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb3~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb4~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb5~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb6~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb7~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb8~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivb9~ LAST #0 #0 #0 ~IDENTIFIED~ #1
END
PATCH_IF FILE_EXISTS_IN_GAME ~bbquivc1.itm~ BEGIN //Brendan's Ammunition Belts
  REMOVE_STORE_ITEM ~bbquivc1~ ~bbquivc2~ ~bbquivc3~ ~bbquivc4~ ~bbquivc5~ ~bbquivc6~ ~bbquivc7~ ~bbquivc8~ ~bbquivc9~
  ADD_STORE_ITEM ~bbquivc1~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc2~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc3~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc4~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc5~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc6~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc7~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc8~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbquivc9~ LAST #0 #0 #0 ~IDENTIFIED~ #1
END
