PATCH_IF FILE_EXISTS_IN_GAME ~bbbkbg1.itm~ BEGIN //Brendan's Book Bags
  REMOVE_STORE_ITEM ~bbbkbg1~ ~bbbkbg2~ ~bbbkbg3~ ~bbbkbg4~ ~bbbkbg5~ ~bbbkbg6~ ~bbbkbg7~ ~bbbkbg8~ ~bbbkbg9~
  ADD_STORE_ITEM ~bbbkbg1~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg2~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg3~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg4~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg5~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg6~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg7~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg8~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbbkbg9~ LAST #0 #0 #0 ~IDENTIFIED~ #1
END
PATCH_IF FILE_EXISTS_IN_GAME ~bbpbag1.itm~ BEGIN //Brendan's Potion Cases
  REMOVE_STORE_ITEM ~bbpbag1~ ~bbpbag2~ ~bbpbag3~ ~bbpbag4~ ~bbpbag5~ ~bbpbag6~ ~bbpbag7~ ~bbpbag8~ ~bbpbag9~
  ADD_STORE_ITEM ~bbpbag1~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag2~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag3~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag4~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag5~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag6~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag7~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag8~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbpbag9~ LAST #0 #0 #0 ~IDENTIFIED~ #1
END
PATCH_IF FILE_EXISTS_IN_GAME ~bbsccs1.itm~ BEGIN //Brendan's Scroll Cases
  REMOVE_STORE_ITEM ~bbsccs1~ ~bbsccs2~ ~bbsccs3~ ~bbsccs4~ ~bbsccs5~ ~bbsccs6~ ~bbsccs7~ ~bbsccs8~ ~bbsccs9~
  ADD_STORE_ITEM ~bbsccs1~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs2~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs3~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs4~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs5~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs6~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs7~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs8~ LAST #0 #0 #0 ~IDENTIFIED~ #1
  ADD_STORE_ITEM ~bbsccs9~ LAST #0 #0 #0 ~IDENTIFIED~ #1
END
