ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_icons BEGIN

  adisease => CDUNQ0 // Mummy's Tea (Potion)
  wereamul => CDUNQ1 // Selune's Caress (Amulet)
  arhand   => CDUNQ2 // Arrows of the Hand (Arrows)
  arowtrn  => CDUNQ3 // Translocation Arrows (Arrows)
  berserk  => CDUNQ4 // Bone Marrow Belt (Circular Belt)
  boot06   => CDUNQ5 // Worn Out Boots (Worn Out Boots)
  coffee   => CDUNQ6 // Berduskan Black Brew (Potion)
  corello  => CDUNQ7 // Symbol of Corellon Larethian (Necklace)
  ebottle  => CDUNQ8 // The Genie's Flask (The Genie's Flask)
  elfboot  => CDUNQ9 // Elven Sewn Boots (Elven Sewn Boots)
  fkey     => CDUNQ10 // Forge Key (Forge Key)
  fkiller  => CDUNQ11 // Faith Killer (Battle Axe)
  helm08   => CDUNQ12 // Helmet (Helmet)
  helm09   => CDUNQ13 // Helmet (Helmet)
  helm10   => CDUNQ14 // Helmet (Helmet)
  helm11   => CDUNQ15 // Helmet (Helmet)
  helm12   => CDUNQ16 // Helmet (Helmet)
  helmhun  => CDUNQ17 // Illian's Hunting Helm (Helm)
  kaybow   => CDUNQ18 // Kaylessa's Bow (Composite Long Bow)
  kayglov  => CDUNQ19 // Kaylessa's Gloves (Gloves)
  kayring  => CDUNQ20 // Kaylessa's Ring (Ring)
  keydug   => CDUNQ21 // Dugmaren's Key (Key)
  keygate  => CDUNQ22 // Gate Key (Key)
  kresssw  => CDUNQ23 // Kresselack's Sword (Two Handed Sword)
  labelas  => CDUNQ24 // Symbol of Labelas Enoreth (Necklace)
  lshand   => CDUNQ25 // Long Sword of the Hand (Long Sword)
  mirekqi  => CDUNQ26 // Mirek's Family Heirloom (Mirek's Family Heirloom)
  misc61   => CDUNQ27 // Bottle of Wine (Bottle of Wine)
  misc75   => CDUNQ28 // Dagger of Venom (Dagger)
  moonbow  => CDUNQ29 // Symbol of Sehanine Moonbow (Necklace)
  philter  => CDUNQ30 // Philter of Purification (Potion)
  plat05   => CDUNQ31 // Full Plate Mail +1 (Full Plate Mail)
  pnull    => CDUNQ32 // Oil of Null Effect (Potion)
  poison   => CDUNQ33 // Vial of mysterious liquid (Potion)
  presdag  => CDUNQ34 // Presio's Dagger (Dagger)
  presrob  => CDUNQ35 // Necromancer's Robe (Presio's Robe)
  ringpan  => CDUNQ36 // Ring of Pain Amplification (Ring)
  sekolah  => CDUNQ37 // Bolt of Sekolah's Fire (Bolt)
  shboots  => CDUNQ38 // Shadowed Boots (Boots)
  shevara  => CDUNQ39 // Symbol of Shevarash (Necklace)
  shrobe   => CDUNQ40 // Shadowed Robe (Mage Robe)
  solonor  => CDUNQ41 // Symbol of Solonor Thelandira (Necklace)
  u1ham2a  => CDUNQ42 // Sanctified War Hammer +1 (War Hammer)
  u1ham3a  => CDUNQ43 // Corrosive Hammer (War Hammer)
  u1ham3b  => CDUNQ44 // War Hammer of Sparks +2 (War Hammer)
  u1ham4a  => CDUNQ45 // War Hammer +3: Life Giver (War Hammer)
  u1ham4b  => CDUNQ46 // Sanctified War Hammer +3 (War Hammer)
  u1ham5a  => CDUNQ47 // War Hammer of Phasing +3 (War Hammer)
  u1ham5b  => CDUNQ48 // War Hammer +4: Defender (War Hammer)
  u1hax1a  => CDUNQ49 // Flawless Battle Axe (Flawless Battle Axe)
  u1hax2a  => CDUNQ50 // Charged Battle Axe +2 (Battle Axe)
  u1hax3a  => CDUNQ51 // Poisonous Battle Axe +2 (Battle Axe)
  u1hax3b  => CDUNQ52 // Battle Axe +2: Defender (Battle Axe)
  u1hax4a  => CDUNQ53 // Battle Axe +3: Fatigue (Battle Axe)
  u1hax4b  => CDUNQ54 // Benorg's Truth (Battle Axe)
  u2ham2a  => CDUNQ55 // Massive War Hammer (War Hammer)
  u2ham3a  => CDUNQ56 // Sanctified War Hammer +2 (War Hammer)
  u2ham4a  => CDUNQ57 // Star Forged War Hammer +4 (War Hammer)
  u2ham4b  => CDUNQ58 // War Hammer of Phasing +2 (War Hammer)
  u2ham5a  => CDUNQ59 // Demon's Breath (War Hammer)
  u2hax1a  => CDUNQ60 // Flawless Two Handed Axe (Two Handed Axe)
  u2hax2a  => CDUNQ61 // Two Handed Fire Axe +1 (Two Handed Axe)
  u2hax3a  => CDUNQ62 // Infected Two Handed Axe +2 (Two Handed Axe)
  u2hax3b  => CDUNQ63 // Two Handed Axe +2: Life Giver (Two Handed Axe)
  u2hax4a  => CDUNQ64 // 2H Axe of Greater Phasing +2 (Two Handed Axe)
  u2hax4b  => CDUNQ65 // Two Handed Axe of Resistance +3 (Two Handed Axe)
  u2hax5a  => CDUNQ66 // Foe's Fate (Two Handed Axe)
  uarow2a  => CDUNQ67 // Hammer Arrows (Arrows)
  uarow3a  => CDUNQ68 // Confusion Arrows +3 (Arrows)
  uarow3b  => CDUNQ69 // Hammer Arrow +1 (Arrows)
  uarow3c  => CDUNQ70 // Piercing Arrows +1 (Arrows)
  uarow4a  => CDUNQ71 // Inferno Arrows +2 (Arrows)
  ubswd1a  => CDUNQ72 // Fang (Bastard Sword)
  ubswd2a  => CDUNQ73 // Phasing Bastard Sword +1 (Bastard Sword)
  ubswd2b  => CDUNQ74 // Flaming Bastard Sword +1 (Bastard Sword)
  ubswd3a  => CDUNQ75 // Bastard Sword +2: Life Giver (Bastard Sword)
  ubswd3b  => CDUNQ76 // Bastard Sword of Action +1 (Bastard Sword)
  ubswd4a  => CDUNQ77 // Bastard Sword +3: Defender (Bastard Sword)
  ubswd4b  => CDUNQ78 // Bastard Sword of Greater Phasing (Bastard Sword)
  ubswd4c  => CDUNQ79 // Bastard Sword +2: Conflagration (Bastard Sword)
  ubswd5a  => CDUNQ80 // Cancerous Bastard Sword +4 (Bastard Sword)
  ubswd5b  => CDUNQ81 // Bastard Sword +3: Incinerator (Bastard Sword)
  ubull4a  => CDUNQ82 // Bullets of Fire +2 (Bullet)
  udagg1a  => CDUNQ83 // Fire Dagger (Dagger)
  udagg1b  => CDUNQ84 // Phase Dagger (Dagger)
  udagg2a  => CDUNQ85 // Static Dagger +1 (Dagger)
  udagg2b  => CDUNQ86 // Mage Dagger +1 (Dagger)
  udagg3a  => CDUNQ87 // Fire Dagger +2 (Dagger)
  udagg3b  => CDUNQ88 // Mage Dagger +2 (Dagger)
  udagg3c  => CDUNQ89 // Life Dagger +2 (Dagger)
  udagg4a  => CDUNQ90 // Chaos Dagger +3 (Dagger)
  udagg4b  => CDUNQ91 // Mage Dagger +3 (Dagger)
  udagg5a  => CDUNQ92 // Mage Dagger +4 (Dagger)
  udart1a  => CDUNQ93 // Hammer Darts (Dart)
  udart2a  => CDUNQ94 // Berserker Darts (Dart)
  udart3a  => CDUNQ95 // Fire Darts +2 (Dart)
  udart3b  => CDUNQ96 // Blinding Darts +2 (Dart)
  udart4a  => CDUNQ97 // Static Darts +3 (Dart)
  udart5a  => CDUNQ98 // Inferno Darts +4 (Dart)
  uflal2a  => CDUNQ99 // Crooked Flail (Flail )
  uflal2b  => CDUNQ100 // Hammer Flail +2 (Flail )
  uflal3a  => CDUNQ101 // Fast Flail +2 (Flail )
  uflal4a  => CDUNQ102 // Fire Flail +3 (Flail )
  uflal5a  => CDUNQ103 // Shocking Flail +4 (Flail )
  uhalb1a  => CDUNQ104 // Halberd of Sparks +1 (Halberd)
  uhalb2a  => CDUNQ105 // Diseased Halberd +1 (Halberd)
  uhalb2b  => CDUNQ106 // Finest Halberd (Halberd)
  uhalb2c  => CDUNQ107 // Giant Halberd (Halberd)
  uhalb3a  => CDUNQ108 // Halberd +1: Defender (Halberd)
  uhalb3b  => CDUNQ109 // Darig's Rest (Halberd)
  uhalb3c  => CDUNQ110 // Life Halberd +2 (Halberd)
  uhalb4a  => CDUNQ111 // Doom Halberd +3 (Halberd)
  uhalb4b  => CDUNQ112 // Star Forged Halberd +3 (Halberd)
  uhalb5a  => CDUNQ113 // Great Halberd +4 (Halberd)
  uhxbw2a  => CDUNQ114 // Finest Heavy Crossbow (Finest Heavy Crossbow)
  uhxbw3a  => CDUNQ115 // Heavy Crossbow of Defense (Heavy Crossbow)
  uhxbw3b  => CDUNQ116 // Heavy Crossbow of Speed (Heavy Crossbow)
  uhxbw4a  => CDUNQ117 // Reinforced Heavy Crossbow (Heavy Crossbow)
  uhxbw5a  => CDUNQ118 // Repeating Heavy Crossbow (Heavy Crossbow)
  ulbow1a  => CDUNQ119 // Huge Long Bow (Long Bow)
  ulbow2a  => CDUNQ120 // Long Bow +1: Protector (Long Bow)
  ulbow2b  => CDUNQ121 // Long Bow +2: Defender (Long Bow)
  ulbow3a  => CDUNQ122 // Long Bow +2: Protector (Long Bow)
  ulbow3c  => CDUNQ123 // Long Bow of Action +2 (Long Bow)
  ulbow4a  => CDUNQ124 // Long Bow +3: Repeater (Long Bow)
  ulbow4b  => CDUNQ125 // Long Bow +3: Defender (Long Bow)
  ulbow5a  => CDUNQ126 // Long Bow +4: Hammer (Long Bow)
  ulswd1a  => CDUNQ127 // Finest Long Sword (Long Sword)
  ulswd2a  => CDUNQ128 // Fine Long Sword +1 (Long Sword)
  ulswd2b  => CDUNQ129 // Spiked Long Sword +1 (Long Sword)
  ulswd3a  => CDUNQ130 // Flaming Long Sword +2 (Long Sword)
  ulswd3b  => CDUNQ131 // Long Sword of Confusion +2 (Long Sword)
  ulswd3c  => CDUNQ132 // Life's Gift (Long Sword)
  ulswd3d  => CDUNQ133 // Long Sword of Action +2 (Long Sword)
  ulswd4a  => CDUNQ134 // Hold Fast (Long Sword)
  ulswd4b  => CDUNQ135 // Long Sword +3: Enforcer (Long Sword)
  ulswd5a  => CDUNQ136 // Long Sword of Action +4 (Long Sword)
  ulswd5b  => CDUNQ137 // Bhaal's Fire (Long Sword)
  ulxbw2a  => CDUNQ138 // Finest Light Crossbow (Light Crossbow)
  ulxbw3a  => CDUNQ139 // Light Crossbow of Defense (Light Crossbow)
  ulxbw3b  => CDUNQ140 // Light Crossbow of Speed (Light Crossbow)
  ulxbw5a  => CDUNQ141 // Repeating Light Crossbow (Light Crossbow)
  umstr2a  => CDUNQ142 // Morning Star of Confusion +1 (Morning Star)
  umstr2b  => CDUNQ143 // Lesser Static Star +1 (Morning Star)
  umstr3a  => CDUNQ144 // Morning Star +2: Hammer (Morning Star)
  umstr3b  => CDUNQ145 // Sanctified Morning Star +3 (Morning Star)
  umstr3c  => CDUNQ146 // Morning Star of Lesser Phasing (Morning Star)
  umstr4a  => CDUNQ147 // Morning Star of the Gods (Morning Star)
  umstr4b  => CDUNQ148 // Static Star +3 (Morning Star)
  umstr5a  => CDUNQ149 // Morning Star of Action +4 (Morning Star)
  umstr5b  => CDUNQ150 // Morning Star +4: Defender (Morning Star)
  uring1a  => CDUNQ151 // Ring of the Warrior (Ring)
  uring1b  => CDUNQ152 // Ring of Lesser Resistance (Ring)
  uring2a  => CDUNQ153 // Greater Ring of the Warrior (Ring)
  uring2b  => CDUNQ154 // Ring of Missile Deflection (Ring)
  uring3a  => CDUNQ155 // Ring of Resistance (Ring)
  uring3b  => CDUNQ156 // Ring of Strength (Ring)
  uring3c  => CDUNQ157 // Ring of Intelligence (Ring)
  uring4a  => CDUNQ158 // Ring of Reckless Action (Ring)
  uring4b  => CDUNQ159 // Ring of the Protector +2 (Ring)
  uring4c  => CDUNQ160 // Ring of Aura Transfusion (Ring)
  uring5a  => CDUNQ161 // Ring of Greater Resistance (Ring)
  uring5b  => CDUNQ162 // Ring of the Warrior Thief (Ring)
  urobe1a  => CDUNQ163 // Robe of Enfusing (Mage Robe)
  ushld2a  => CDUNQ164 // Reinforced Large Shield +1 (Large Shield)
  ushld2b  => CDUNQ165 // Large Shield +1 of Missile Deflection (Large Shield)
  ushld3a  => CDUNQ166 // Reinforced Large Shield +2 (Large Shield)
  ushld3b  => CDUNQ167 // Great Shield +3 (Large Shield)
  ushld4a  => CDUNQ168 // Large Shield of Strength +1 (Large Shield)
  usltr01  => CDUNQ169 // Studded Leather +1: Shadowed (Studded Leather)
  usltr2a  => CDUNQ170 // Reinforced Leather +1 (Studded Leather)
  usltr3a  => CDUNQ171 // Studded Leather +2: Shadowed (Studded Leather)
  usltr4a  => CDUNQ172 // Studded Leather of Resistance +3 (Studded Leather)
  usltr5a  => CDUNQ173 // Studded Leather +4: Shadowed (Studded Leather)
  uspot2a  => CDUNQ174 // Potion of Resistance (Potion)
  uspot2b  => CDUNQ175 // Potion of Greater Resistance (Potion)
  uspot3a  => CDUNQ176 // Potion of Magical Resistance (Potion)
  uspot3b  => CDUNQ177 // Potion of Constitution (Potion)
  uspot3c  => CDUNQ178 // Potion of Strength Transference (Potion)
  uspot4a  => CDUNQ179 // Potion of Arcane Absorption (Potion)
  uspot4b  => CDUNQ180 // Potion of Life Transference (Potion)
  uspot4c  => CDUNQ181 // Potion of Aura Enhancement (Potion)
  uspot5a  => CDUNQ182 // Potion of Dissipation (Potion)
  uspot5b  => CDUNQ183 // Potion of Holy Transference (Potion)
  usswd2a  => CDUNQ184 // Flaming Short Sword +1 (Short Sword )
  usswd2b  => CDUNQ185 // Short Sword of Lesser Phasing (Short Sword )
  usswd3a  => CDUNQ186 // Sloth (Short Sword )
  usswd3b  => CDUNQ187 // Some God's Lesser Promise (Short Sword )
  usswd3c  => CDUNQ188 // Short Sword of Action +2 (Short Sword )
  usswd4a  => CDUNQ189 // Short Sword of Shadows +3 (Short Sword )
  usswd4b  => CDUNQ190 // Static Short Sword +3 (Short Sword )
  usswd5a  => CDUNQ191 // Short Sword of Health +4 (Short Sword )
  usswd5b  => CDUNQ192 // Short Sword +4: Hammer (Short Sword )
  utswd1a  => CDUNQ193 // Flawless Two Handed Sword (Two Handed Sword)
  utswd2a  => CDUNQ194 // Giant Two Handed Sword (Two Handed Sword)
  utswd2b  => CDUNQ195 // Two Handed Sword +1: Hammering (Two Handed Sword)
  utswd2c  => CDUNQ196 // Two Handed Sword of Resistance +1 (Two Handed Sword)
  utswd3a  => CDUNQ197 // Two Handed Sword +2: Hammering (Two Handed Sword)
  utswd3b  => CDUNQ198 // Two Handed Sword +2: Defender (Two Handed Sword)
  utswd4a  => CDUNQ199 // Two Handed Sword +4: Backbiter (Two Handed Sword)
  utswd4b  => CDUNQ200 // Two Handed Sword +3: Bane (Two Handed Sword)
  utswd5a  => CDUNQ201 // Static Two Handed Sword +4 (Two Handed Sword)
  utswd5b  => CDUNQ202 // Two Handed Sword +4: Life Giver (Two Handed Sword)
  wine     => CDUNQ203 // Bottle of Wine (Bottle of Wine)
  zza7ch   => CDUNQ204 // Conlan's Hammer (Hammer)
  zzz6bc   => CDUNQ205 // Bonecleaver (Two Handed Sword)
  scrcs01  => CDUNQ206 // scroll case
  scrcs02  => CDUNQ206 // scroll case
  scrcs03  => CDUNQ206 // scroll case
  scrcs04  => CDUNQ206 // scroll case
  scrcs05  => CDUNQ206 // scroll case
  scrcs06  => CDUNQ206 // scroll case
  scrcs07  => CDUNQ206 // scroll case
  scrcs08  => CDUNQ206 // scroll case
  scrcs09  => CDUNQ206 // scroll case
  scrcs10  => CDUNQ206 // scroll case

END

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_anims BEGIN

  helm08 => h0
  helm09 => h3
  helm10 => h0
  helm11 => h4
  helm12 => h0

END