  cdunq133 => ? // long sword of action +2 (long sword)
  cdunq136 => ? // long sword of action +4 (long sword)
  cdunq188 => ? // short sword of action +2 (short sword )
  cdunq200 => ? // two handed sword +3: bane (two handed sword)
  cdunq25 => ? // long sword of the hand (long sword)
  cdunq27 => ? // bottle of wine (bottle of wine)
  cdunq73 => ? // phasing bastard sword +1 (bastard sword)
  cdunq74 => ? // flaming bastard sword +1 (bastard sword)
  cdunq75 => ? // bastard sword +2: life giver (bastard sword)
  cdunq79 => ? // bastard sword +2: conflagration (bastard sword)

  cdunq0 => ipotn23  // iwd2 mummy's tea
  cdunq1 => iamul22  // bg2 periapt of proof against poison
  cdunq2 => iarow15  // bg2 arrow +3
  cdunq3 => iarowm4  // iwd2 arrows of piercing
  cdunq4 => ibelt05  // bg2 girdle of gender
  cdunq5 => iboot06  // bg2 worn out boots
  cdunq6 => ipotn47  // bg2 unused
  cdunq7 => iamul23  // bg2 periapt of life protection
  cdunq8 => imisc4d  // bg2 the genie's flask
  cdunq9 => iboot07  // bg2 boots of elvenkind
  cdunq10 => ikeyca  // iwd2 generic key
  cdunq11 => iax1h07  // bg2 bala's axe
  cdunq12 => ihelm06  // bg2 helm of infravision
  cdunq13 => ihelm05  // bg2 helmet
  cdunq14 => ihelm02  // bg2 helm of glory
  cdunq15 => ihelm03  // bg2 helm of defense
  cdunq16 => ihelm04  // bg2 helm of opposite alignment
  cdunq17 => ihelm33  // bg2 gold horned helm
  cdunq18 => ibow16  // bg2 composite long bow +2
  cdunq19 => ibrac18  // bg2 gloves of missile snaring
  cdunq20 => iring26  // bg2 ring of djinni summoning
  cdunq21 => imisc4i  // bg2 wand of frost key
  cdunq22 => ikey21  // bg2 samia's key
  cdunq23 => isw2h13  // bg2 spider's bane
  cdunq24 => iamul27  // bg2 amulet of seldarine
  cdunq26 => imul24  // bg2 necklace of form stability
  cdunq28 => idagg23  // bg2 ixil's spike
  cdunq29 => iamul29  // bg2 amulet of 5% magic resistance
  cdunq30 => ipotn08  // iwd2 philter of purification
  cdunq31 => iplat22  // bg2 shuruppak's plate
  cdunq32 => ibotsmit // bg2 unused (cespenar's bottle)
  cdunq33 => ipotn48  // bg2 unused (antidote bottle colored yellow)
  cdunq34 => idagg16  // bg2 poisoned throwing dagger
  cdunq35 => iclck31  // bg2 improved cloak of protection +2
  cdunq36 => iring34  // bg2 ring of spell turning
  cdunq37 => itrnbolt // iwd2 tranquil bolt
  cdunq38 => iboot09  // bg2 boots
  cdunq39 => iamul20  // bg2 kaligun's amulet of magic resistance
  cdunq40 => iclck28  // bg2 shadow thief cloak
  cdunq41 => iamul18  // bg2 wolfsbane charm
  cdunq42 => ihamm08  // bg2 war hammer +2
  cdunq43 => ihamm10  // bg2 runehammer
  cdunq44 => ihamm06  // bg2 dwarven thrower
  cdunq45 => ihamm01  // bg2 recolored ihamm01 (red)
  cdunq46 => ihamm07  // bg2 crom faeyr
  cdunq47 => ihamm02  // bg2 war hammer +1
  cdunq48 => ihamm12  // bg2 war hammer +3
  cdunq49 => iax1h11  // bg2 battle axe +2
  cdunq50 => iax1h09  // bg2 rifthome
  cdunq51 => iax1h16  // bg2 k'logarath
  cdunq52 => iax1h12  // bg2 stonefire
  cdunq53 => iax1h13  // bg2 frostreaver
  cdunq54 => iax1h17  // bg2 battle axe +3
  cdunq55 => ihammph  // iwd2 protean hammer/masher
  cdunq56 => ihamtm1  // iwd2 throwing hammer +1
  cdunq57 => ihamtm2  // iwd2 throwing hammer +2/returning throwing hammer +2/throwing hammer of thunder +2
  cdunq58 => ihamtm3  // iwd2 throwing hammer +3
  cdunq59 => ihammsc  // iwd2 stormcaller/hammer of lightning
  cdunq60 => iax2hb1  // iwd2 greataxe
  cdunq61 => iax2hm1  // iwd2 greataxe +1
  cdunq62 => iax1hbb  // iwd2 backblighter/cowards flight
  cdunq63 => iax2hm2  // iwd2 greataxe +2
  cdunq64 => iax2hm0  // iwd2 greataxe of elemental bursts/vampiric flame
  cdunq65 => iax2hm3  // iwd2 greataxe +3
  cdunq66 => iax2hm5  // iwd2 greataxe +5/several others
  cdunq67 => iarowm1  // iwd2 arrow of biting/(lesser) dispelling ... more
  cdunq68 => iarowm3  // iwd2 arrow +2, others
  cdunq69 => iarowm2  // iwd2 arrow +1, others
  cdunq70 => iarow10  // bg2 recolored iarow10 (blue)
  cdunq71 => iarowf1  // iwd2 arrow of flame +1
  cdunq72 => isw1h35  // bg2 adjatha the drinker
  cdunq76 => isw1h18  // bg sword of balduran
  cdunq77 => isw1h39  // bg2 blade of searing
  cdunq78 => isw1h72  // bg2 bastard sword +3
  cdunq80 => isw1h31  // bg2 daystar
  cdunq81 => isw1h38  // bg2 jhor the bleeder
  cdunq82 => ibull04  // bg2 sunstone bullet
  cdunq83 => idagg21  // bg2 dagger of the star
  cdunq84 => idagg15  // bg2 dagger +2
  cdunq85 => idagg11  // bg2 boomerang dagger
  cdunq86 => idagg14  // bg2 boneblade
  cdunq87 => idagg12  // bg2 fire tooth
  cdunq88 => idagg09  // bg2 silver dagger
  cdunq89 => idagg17  // bg2 stiletto of demarchess
  cdunq90 => imisc4u  // bg2 embarl's dagger
  cdunq91 => idagg10  // bg2 soultaker
  cdunq92 => idagg24  // bg2 dagger +3
  cdunq93 => idartb2  // iwd2 masterwork dart
  cdunq94 => idartm5  // iwd2 dart +4
  cdunq95 => idartm1  // iwd2 dart of stunning, returning poison tipped drt, sure strike darts, acid tipped darts
  cdunq96 => idart05  // bg2 asp's nest
  cdunq97 => idartm4  // iwd2 dart +3
  cdunq98 => idart08  // bg2 crimson dart +3
  cdunq99 => iblun32  // bg2 flail +3
  cdunq100 => iblun14a // bg2 flail of ages +1 (poison)
  cdunq101 => idblun01 // bg2 drow flail +3
  cdunq102 => iblun14a // bg2 flail of ages +1 (fire)
  cdunq103 => iblun13  // bg2 flail +2
  cdunq104 => ihalb09  // bg2 wave halberd
  cdunq105 => idhalb01 // bg2 drow halberd
  cdunq106 => ihalb12  // bg2 halberd +3
  cdunq107 => ihalb07  // bg2 halberd +2
  cdunq108 => ihalb08  // bg2 duskblade
  cdunq109 => ihalb06  // bg2 blackmist
  cdunq110 => ihalb02  // bg2 recolored ihalb02 (red)
  cdunq111 => ihalb04  // bg2 dragon's bane
  cdunq112 => ihalb10  // bg2 ravager
  cdunq113 => ihalb05  // bg2 dragon's breath
  cdunq114 => ixbow07  // bg2 heavy crossbow +2
  cdunq115 => ixbow18  // bg2 light crossbow +3
  cdunq116 => ixbow17  // bg2 heavy crossbow +3
  cdunq117 => ixbow08  // bg2 giant hair crossbow +3
  cdunq118 => ixbow14  // bg2 heavy crossbow of searing +1
  cdunq119 => ibow11   // bg2 strong arm +2
  cdunq120 => ibow20   // bg2 darkfire
  cdunq121 => ibow12   // bg2 elven court bow
  cdunq122 => ibow17   // bg2 long bow +2
  cdunq123 => ibow22   // bg2 taralash
  cdunq124 => ibow24   // bg2 composite long bow +3
  cdunq125 => ibow25   // bg2 long bow +3
  cdunq126 => ibow13   // bg2 mana bow
  cdunq127 => isw1h73  // bg2 long sword +3
  cdunq128 => isw1h36  // bg2 namarra
  cdunq129 => isw1h40  // bg2 blade of roses
  cdunq130 => isw1h32  // bg2 dragonslayer
  cdunq131 => isw1h33  // bg2 ras
  cdunq132 => isw1h35  // bg2 adjatha the drinker
  cdunq134 => isw1h54  // bg2 equalizer
  cdunq135 => idsw1h02 // bg2 drow longsword +3
  cdunq137 => isw1h24  // bg2 flame tongue
  cdunq138 => ixbow09  // bg2 light crossbow +2
  cdunq139 => ixbow13  // bg2 crossbow of affliction
  cdunq140 => ixbow10  // bg2 necaradan's crossbow
  cdunq141 => ixbow15  // bg2 firetooth
  cdunq142 => iblun18  // bg2 skullcrusher
  cdunq143 => iblun15  // bg2 morning star +2
  cdunq144 => iblun22  // bg2 blackblood
  cdunq145 => iblun28  // bg2 storm star
  cdunq146 => iblun17  // bg2 wyvern's tail
  cdunq147 => iblun20  // bg2 ardulia's fall
  cdunq148 => iblun34  // bg2 morning star +3
  cdunq149 => iblun35  // bg2 ice star +4
  cdunq150 => iblun09  // bg2 kiel's morningstar
  cdunq151 => iring27  // bg2 ring of fire control
  cdunq152 => iring28  // bg2 ring of air control
  cdunq153 => iring29  // bg2 ring of earth control
  cdunq154 => iring31  // bg2 ring of regeneration
  cdunq155 => iring35  // bg2 ring of lock picks
  cdunq156 => iring36  // bg2 ring of danger sense
  cdunq157 => iring37  // bg2 storm ring
  cdunq158 => iring38  // bg2 dawn ring
  cdunq159 => iring43  // bg2 oaken ring
  cdunq160 => iring44  // bg2 heartwood ring
  cdunq161 => iring45  // bg2 delryn family ring
  cdunq162 => iring46  // bg2 ring of anti-venom
  cdunq163 => iclck29  // bg2 robe of the apprenti
  cdunq164 => ishdtb3  // iwd2 tower shield
  cdunq165 => ishdtm1  // iwd2 tower shield +1, others
  cdunq166 => ishdtb4  // iwd2 tower shield
  cdunq167 => ishld23  // bg2 fortress shield
  cdunq168 => ishld19  // bg2 unused (large +2 shield?)
  cdunq169 => ileat24  // bg2 grandmaster's armor
  cdunq170 => ileat16  // bg2 orc leather
  cdunq171 => ileat17  // bg2 armor of deep night
  cdunq172 => ileat18  // bg2 armor of the viper
  cdunq173 => ileat14  // bg2 the night's gift
  cdunq174 => imisc3c  // bg2 efreeti bottle
  cdunq175 => ipotn05  // bg2 recolored ipotn05 (purple)
  cdunq176 => ipotn52  // bg2 potion of extra healing
  cdunq177 => ipotn50  // bg2 unused
  cdunq178 => ipotn01  // bg2 unused
  cdunq179 => ipotn49  // bg2 itemname
  cdunq180 => ipotn53  // bg2 festule the alchemist's potion
  cdunq181 => ipotn55  // bg2 potion of superior healing
  cdunq182 => ipotn55  // iwd2 bottle/flask of braehg
  cdunq183 => ispirit  // iwd2 spirit essence
  cdunq184 => isw1h27  // bg2 arbane's sword of agility
  cdunq185 => isw1h26  // bg2 ilbratha
  cdunq186 => isw1h25  // bg2 kundane
  cdunq187 => insw1h05 // bg2 entropy
  cdunq189 => isw1h29  // bg2 cutthroat
  cdunq190 => isw1h29  // bg2 short sword +2
  cdunq191 => insw1h06 // bg2 chaos
  cdunq192 => isw1h74  // bg2 short sword +3
  cdunq193 => isw2h20  // bg2 two-handed sword +3
  cdunq194 => isw2h09  // bg2 warblade
  cdunq195 => isw2h14  // bg2 lilarcor
  cdunq196 => isw2h11  // bg2 two-handed sword +2
  cdunq197 => isw2h07  // bg two handed sword +3
  cdunq198 => isw2h15  // bg2 silver sword
  cdunq199 => isw2h21  // bg2 psion's blade +5
  cdunq201 => isw2h12  // bg2 flame of the north
  cdunq202 => isw2h08  // bg2 soul reaver +4
  cdunq203 => imisc61  // bg2 recolored imisc61 (magenta bottle of wine)
  cdunq204 => ihamm01  // bg2 recolored ihamm01 (blue)
  cdunq205 => insw1h03 // bg2 hallowed redeemer
  cdunq206 => ibag03   // bg2 scroll case
  cdunq207 => iamul15  // iwd2 shield amulet
  cdunq208 => ibelt01  // iwd2 generic girdle
  cdunq209 => imacear  // iwd2 azure rod
  cdunq210 => imaceb2  // iwd2 masterwork mace
  cdunq211 => imstrm3  // iwd2 morningstar +3
  cdunq212 => imacemm  // iwd2 selune's blessing
  cdunq213 => imaceb1  // iwd2 generic mace
  cdunq214 => imacem0  // iwd2 mace of holy smite, others
  cdunq215 => imacem3  // iwd2 mace +3
  cdunq216 => imacem4  // iwd2 mace +4
  cdunq217 => iclubm1  // iwd2 stun club +1
  cdunq218 => iclubb1  // iwd2 generic club
  cdunq219 => iclubb2  // iwd2 masterwork club
  cdunq220 => iboltb1  // iwd2 generic bolt
  cdunq221 => iboltb2  // iwd2 masterwork bolt
  cdunq222 => ibootman // iwd2 unused?
  cdunq223 => ishldff  // iwd2 footman's folly
  cdunq224 => ibowlfk  // iwd2 flamekiller
  cdunq225 => ibrac18  // iwd2 winter wolf gloves
  cdunq226 => ichancd  // iwd2 chain of drakkas
  cdunq227 => iclcksb  // iwd2 shroud of bankao
  cdunq228 => idaggxf  // iwd2 xvimian fang
  cdunq229 => idaggws  // iwd2 wyvern stinger
  cdunq230 => ihalbpb  // iwd2 pudu's blight
  cdunq231 => irogue   // iwd2 unused?
  cdunq232 => ilyre    // iwd2 lyre of progression
  cdunq233 => idaggsh  // iwd2 sulo's hook
  cdunq234 => istafhmg // iwd2 staff of the hanged man's glee
  cdunq235 => iarmhm3  // iwd2 mithral field plate armor +2
  cdunq236 => iarmfm2  // iwd2 full plate mail +1
  cdunq237 => iplatdc  // iwd2 diamond cut
  cdunq238 => iplatag  // iwd2 sir genesi armor
  cdunq239 => ipotn56  // iwd2 venla's medicine
  cdunq240 => ipotnub  // iwd2 unenchanted histachii brew
  cdunq241 => iring15  // iwd2 bloodstone ring
  cdunq242 => iringm2  // iwd2 shield ring, others
  cdunq243 => iring19  // iwd2 ruby ring
  cdunq244 => islngm4  // iwd2 sling +4
  cdunq245 => isperm3  // iwd2 spear +3
  cdunq246 => ispernp  // iwd2 nine/twelve paces
  cdunq247 => istafm3  // iwd2 quarterstaff +3
  cdunq248 => istafm4  // iwd2 quarterstaff +4
  cdunq249 => istafws  // iwd2 whispering staff
  cdunq250 => iswdlm3  // iwd2 long sword +3
  cdunq251 => iswdlm0  // iwd2 long sword of speed, others
  cdunq252 => iswdlwb  // iwd2 barrow wight's blade
  cdunq253 => iswdsm3  // iwd2 short sword +3
  cdunq254 => iswdlm5  // iwd2 long sword +5
  cdunq255 => ii233    // pst Dak'kon's Zerth Blade ("Kinstealer")
  cdunq256 => iswdcb2  // iwd2 masterwork scimitar
  cdunq257 => iswdsm0  // iwd2 frostblade
  cdunq258 => iswdbm5  // iwd2 bastard sword +5
  cdunq259 => iswtblue // iwd2 unused?
  cdunq260 => iswdtws  // iwd2 wandering sky
  cdunq261 => iswtsilv // iwd2 undead slayer
  cdunq262 => iwand08  // iwd2 wand of sleep
  cdunq263 => iwand32  // iwd2 sunscorch wand
  cdunq264 => iwand41  // iwd2 wand of alicorn lance
  cdunq265 => ihelmsh  // iwd2 unused?
  cdunq266 => irobena  // iwd2 robe of the neutral archmagi