ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_icons BEGIN

  aegis2   => cdunq55  // aegis-fang +3 (used dwarven thrower +3)
  bazplo04 => cdunq239 // breath potion (used potion of magic blocking)
  blun16   => cdunq213 // the sleeper +2 (used morning star +2)
  blun19   => cdunq212 // mauler's arm +2 (used krotan's skullcrusher +2)
  bolt08   => cdunq37  // blessed bolt (used bolt +1)
  bruenaxe => cdunq63  // battle axe +3 (used battle axe +1)
  bruenpla => cdunq235 // mithral field plate +2 (used full plate mail)
  cattibow => cdunq224 // tansheron's bow +3 (used shortbow +1)
  cdnebdag => cdunq229 // neb's nasty cutter +2 (used pixie prick +3)
  clolth   => cdunq226 // dark elven chain (used ashen scales +2)
  dagg20   => cdunq228 // life-stealer +4 (used soultaker dagger)
  enmace   => cdunq209 // mace +3 (used mace +1)
  enmorn   => cdunq211 // morning star +3 (used morning star +1)
  enstaff  => cdunq247 // quarterstaff +3 (used quarterstaff +1)
  ensw1h01 => cdunq250 // long sword +3 (used long sword +1)
  ensw1h02 => cdunq253 // short sword +3 (used short sword +1)
  ensw2h   => cdunq65  // battle axe +3 (used generic battle axe)
  hamm05   => cdunq57  // borok's fist +2 (used runehammer +4/+5)
  helm34   => icdioun1 // wong fei's ioun stone (used pale green ioun stone)
  hlolth   => cdunq215 // handmaiden's mace (used ardulia's fall +1)
  kuobolt  => cdunq220 // kuo-toan bolt (used bolt +1)
  kuobolt2 => cdunq220 // kuo-toan bolt (used bolt +1)
  kuobolt3 => cdunq220 // kuo-toan bolt (used bolt +1)
  misc9q   => isw1h16  // scimitar (used belm +2; drizzt's scimitar in imp chest puzzle)
  misca2   => cdunq182 // sulfurous poison (used potion of freedom)
  misca4   => cdunq183 // potion of squirrel change (used potion of freedom)
  miscas   => cdunq0   // sleeping draught (used red potion)
  nebdag   => cdunq229 // neb's nasty cutter +2 (used pixie prick +3)
  nebelt01 => cdunq208 // adoy's belt (used generic girdle)
  ohbblun1 => cdunq217 // marduuk's mallet +3 (used club +3)
  ohbclck1 => cdunq227 // cloak of the lich (used shadow thief cloak)
  ohbdagg1 => cdunq233 // ornate dagger (used embarl's dagger)
  ohbglov1 => cdunq225 // the winged's gauntlet (used bard's gloves)
  ohblun50 => cdunq218 // club +1 (used club +3)
  ohblun51 => cdunq219 // club +2 (used club +3)
  ohbptn08 => cdunq240 // wine vinegar (used empty potion bottle)
  ohbstaf1 => cdunq249 // stirv's wrangler +2 (used quarterstaff +2)
  ohbwing  => cdunq261 // dark justice +5 (used silver sword)
  ohbwing2 => cdunq261 // dark justice +5 (used silver sword)
  ohdarmor => cdunq238 // silver dragon scale (used full plate mail +2)
  ohdpotn1 => cdunq30  // potion of clairvoyance (used potion of agility)
  ohdrod   => cdunq264 // rod of shadowstep (used iron rod)
  ohdsw03  => cdunq258 // the brass blade +5 (used bastard sword +3)
  ohdwand1 => cdunq263 // wand of glitterdust (used wand of wonder)
  ohhkork  => cdunq231 // korkorran's cowl (used thieves' hood)
  plat19   => cdunq236 // full plate mail +2 (used plate of the dark +1)
  ring30   => cdunq242 // ring of human influence (used ring of regeneration)
  ring40   => cdunq241 // ring of acuity (used reaching ring)
  rodmace  => cdunq210 // mace +2 (used mace +1)
  rodspear => cdunq245 // spear +3 (used generic spear)
  rodsword => cdunq251 // flaming long sword +1 (used long sword +1)
  rsboot   => cdunq222 // moonlight walkers (used gargoyle boots)
  sahbolt  => cdunq221 // paralytic bolt (used bolt +1)
  stafn1   => cdunq248 // neera's staff +1 (used quarterstaff +1)
  stardart => cdunq97  // dart +5 (used dart of wounding)
  sw1h19   => cdunq252 // the vampire's revenge +1 (used long sword +1)
  sw1h52   => isw1h52  // water's edge +3 (used sun soulbeam)
  sw1h53   => cdunq254 // sword of flame +1 (used the burning earth +1)
  sw2h16   => cdunq260 // sword of chaos +2 (used two-handed sword +2)
  wa2amu   => cdunq207 // sensate amulet (same as amulet of power)
  wa2dak   => cdunq255 // dak'kon's zerth blade +2 (used katana +1)
  wa2halb  => cdunq230 // harmonium halberd +3 (used dragon's bane +3)
  wa2harp  => cdunq232 // harp of pandemonium (used harp of discord)
  wa2helm  => cdunq265 // vhailor's helm (used own icon, but looked generic)
  wa2plat  => cdunq237 // plate of balduran (used plate of the dark +1)
  wa2ring  => cdunq243 // mercykiller ring (used ring of lock picks)
  wa2robe  => cdunq266 // robe of vecna (used own icon, but looked generic)
  wa2s1h   => cdunq76  // sword of balduran (used blade of roses +3)
  wa2shiel => cdunq223 // shield of balduran (used saving grace +3)
  waaxe    => cdunq66  // axe of hrothgar +3 (used battle axe of mauletar +2)
  wamace   => cdunq216 // jerrod's mace +2 (used mace +2)
  wand15   => cdunq262 // wand of apprenti (used wand of fear)
  waninja  => cdunq257 // scarlet ninja-to +3 (used generic ninja-to)
  was2h    => cdunq259 // joril's dagger +3 (used harbinger +3)
  wasling  => cdunq244 // sling of everard +5 (used sling of seeking +1)
  waspear  => cdunq246 // spear of kuldahar +3 (used spear +2)
  wastaff  => cdunq234 // staff of arundel +3 (used staff of the high forest +2)
  wastar   => cdunq214 // everard's morning star +2 (used morning star +2)
  wawak    => cdunq256 // kachiko's wakizashi +3 (used wakizashi +1)

END

ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_anims BEGIN END // no animation adjstments