ACTION_CLEAR_ARRAY cd_unique_containers

ACTION_IF GAME_IS ~how totlm iwdee iwd_in_bg2~ BEGIN // so far, only iwdee containers, bg2 containers (via iwd-in-bg2) and Tweaks containers

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_containers BEGIN

    // gem bags    
    100 => ~gembg01~ // Bronze Gem Bag
    101 => ~gembg02~ // Black-Green Gem Bag
    102 => ~gembg03~ // Green Gem Bag
    103 => ~gembg04~ // Turquoise Gem Bag
    104 => ~c!bag02~ // Indigo Gem Bag
    105 => ~gembg06~ // Purple Gem Bag
    106 => ~bag02b~ // Black-Gold Gem Bag
    107 => ~bag02c~ // Blue Gem Bag
    108 => ~bag02d~ // Black Gem Bag
    109 => ~gembg07~ // Black-Red Gem Bag
    110 => ~gembg08~ // Burgundy Gem Bag
    111 => ~bag02e~ // Silver Gem Bag
    112 => ~bag02f~ // Copper Gem Bag
    113 => ~bag02g~ // Gold Gem Bag
    114 => ~bag02h~ // Red Gem Bag
    115 => ~gembg05~ // Orcskin Gem Bag
    116 => ~bag02i~ // Brown Gem Bag
    117 => ~bag02j~ // Red-Gold Gem Bag
    119 => ~bag02~ // Velvet Gem Bag

    // scroll cases
    200 => ~scrcs01~ // Bronze Scroll Case
    201 => ~scrcs02~ // Black-Green Scroll Case
    202 => ~scrcs03~ // Green Scroll Case
    203 => ~scrcs04~ // Turquoise Scroll Case
    204 => ~c!bag03~ // Indigo Scroll Case
    205 => ~scrcs06~ // Purple Scroll Case
    206 => ~bag03b~ // Black Scroll Case
    207 => ~bag03c~ // Blue Scroll Case
    208 => ~bag03d~ // Black-Red Scroll Case
    209 => ~bag03e~ // Silver Scroll Case
    210 => ~bag03f~ // Copper Scroll Case
    211 => ~bag03g~ // Gold Scroll Case
    212 => ~bag03h~ // Red Scroll Case
    213 => ~bag03i~ // Brass Scroll Case
    214 => ~bag03l~ // Burgundy Scroll Case
    215 => ~scrcs08~ // Ruby Scroll Case
    216 => ~scrcs09~ // Brown Scroll Case
    217 => ~scrcs10~ // Amethyst Scroll Case
    218 => ~bag03~ // Antique Scroll Case
    219 => ~scrcs05~ // Old Scroll Case
    220 => ~scrcs07~ // Argent Scroll Case
    
    // bags o' holding
    300 => ~cdhold2~ // Bronze Bag of Holding
    301 => ~bagh01~ // Malachite Bag of Holding
    302 => ~bagh02~ // Green Bag of Holding
    303 => ~bagh03~ // Turquoise Bag of Holding
    304 => ~c!bag04~ // Indigo Bag of Holding
    305 => ~cdhold1~ // Purple Bag of Holding
    306 => ~bag31~ // Silver Bag of Holding
    307 => ~cdhold3~ // Orange Bag of Holding

    311 => ~bag04b~ // Black Bag of Holding
    312 => ~bag04c~ // Gold Bag of Holding
    313 => ~bag04d~ // Red Bag of Holding
    314 => ~bag04e~ // Copper Bag of Holding
    315 => ~bag04f~ // Orcskin Bag of Holding

    318 => ~bag19~ // Brown-Blue Bag of Holding
    319 => ~bag19a~ // Brown-Green Bag of Holding
    320 => ~bag19b~ // Brown-Red Bag of Holding
    321 => ~bag19c~ // Brown-Gold Bag of Holding
    322 => ~bag19d~ // Green-Red Bag of Holding
    323 => ~bag19e~ // Red-Green Bag of Holding
    324 => ~bag20~ // Black-Red Bag of Holding
    325 => ~bag21~ // Black-Gold Bag of Holding
    326 => ~bag22~ // Blue-Green Bag of Holding
    327 => ~bag23~ // Blue-Gold Bag of Holding
    328 => ~bag24~ // Gold-Blue Bag of Holding
    329 => ~bag25~ // Gold-Green Bag of Holding
    330 => ~bag26~ // Gold-Red Bag of Holding
    331 => ~bag27~ // Green-Gold Bag of Holding
    332 => ~bag28~ // Silver-Green Bag of Holding
    333 => ~bag29~ // Silver-Red Bag of Holding
    334 => ~bag30~ // Silver-Gold Bag of Holding
    
    336 => ~bag04~ // Blue Bag of Holding

    // ammo belts
    400 => ~cdammo1~ // White-Gold Ammo Belt
    401 => ~bag07~ // Red-Black Ammo Belt
    402 => ~cdammo3~ // Silver-Black Ammo Belt
    403 => ~cdammo4~ // Turquoise Ammo Belt
    404 => ~c!ammo~ // Blue Ammo Belt

    406 => ~cdammo~ // Blue-Black Ammo Belt
    407 => ~cdammo2~ // Forester's Ammo Belt
    
    413 => ~bag05~ // Leather Ammo Belt

    // potion cases
    500 => ~ptnbg01~ // Copper Potion Case
    501 => ~ptnbg02~ // Black-Green Potion Case
    502 => ~ptnbg03~ // Green Potion Case
    503 => ~ptnbg04~ // Turquoise Potion Case
    504 => ~c!potion~ // Indigo Potion Case
    505 => ~ptnbg06~ // Purple Potion Case
    506 => ~cdpotio2~ // Black Potion Case
    507 => ~cdpotion~ // Midnight Potion Case
    508 => ~ptnbg09~ // Green-Gold Potion Case
    509 => ~ptnbg10~ // Rust Potion Case
    510 => ~ptnbg05~ // Ruby Potion Case
    511 => ~bag06b~ // Gold Potion Case
    512 => ~bag06c~ // Red Potion Case
    513 => ~bag06d~ // Black-Gold Potion Case
    514 => ~ptnbg07~ // Pink Potion Case
    515 => ~ptnbg08~ // White Potion Case
    516 => ~bag06~ // Rustic Potion Case

  END

END ELSE BEGIN

  ACTION_DEFINE_ASSOCIATIVE_ARRAY cd_unique_containers BEGIN
  
    // gem bags
    100 => ~t-bgem01~ // Bronze Gem Bag
    101 => ~swbag02b~ // Black-Green Gem Bag
    102 => ~swbag02c~ // Green Gem Bag
    103 => ~thbag01~ // Turquoise Gem Bag
    104 => ~c!bag02~ // Indigo Gem Bag
    105 => ~bgbag01~ // Purple Gem Bag
    106 => ~bag02b~ // Black-Gold Gem Bag
    107 => ~bag02c~ // Blue Gem Bag
    108 => ~bag02d~ // Black Gem Bag
    109 => ~t-bgem04~ // Black-Red Gem Bag
    110 => ~t-bgem05~ // Burgundy Gem Bag
    111 => ~bag02e~ // Silver Gem Bag
    112 => ~bag02f~ // Copper Gem Bag
    113 => ~bag02g~ // Gold Gem Bag
    114 => ~bag02h~ // Red Gem Bag
    115 => ~t-bgem06~ // Orcskin Gem Bag
    116 => ~bag02i~ // Brown Gem Bag
    117 => ~bag02j~ // Red-Gold Gem Bag
    118 => ~bag02nej~ // Red-Violet Gem Bag
    119 => ~bag02~ // Velvet Gem Bag
    120 => ~wb_gem~ // Old Gem Bag
    121 => ~u!bag02~ // Cyan Gem Bag
    122 => ~mebag02~ // Gold-Red Gem Bag
    123 => ~mhbag02~ // Argent Gem Bag
    124 => ~gittgem~ // Darkfire Gem Bag
    125 => ~e_bgem1~ // Sea Green Gem Bag
    126 => ~e_bgem2~ // Drow Gem Bag
    127 => ~e_bgem3~ // Emerald Gem Bag
    128 => ~cmbag01~ // Dark Gem Bag
    
    // scroll cases
    200 => ~swbag03b~ // Bronze Scroll Case
    201 => ~t-bscr02~ // Black-Green Scroll Case
    202 => ~swbag03~ // Green Scroll Case
    203 => ~thbag02~ // Turquoise Scroll Case
    204 => ~c!bag03~ // Indigo Scroll Case
    205 => ~bgbag02~ // Purple Scroll Case
    206 => ~bag03b~ // Black Scroll Case
    207 => ~bag03c~ // Blue Scroll Case
    208 => ~bag03d~ // Black-Red Scroll Case
    209 => ~bag03e~ // Silver Scroll Case
    210 => ~bag03f~ // Copper Scroll Case
    211 => ~bag03g~ // Gold Scroll Case
    212 => ~bag03h~ // Red Scroll Case
    213 => ~bag03i~ // Brass Scroll Case
    214 => ~bag03l~ // Burgundy Scroll Case
    215 => ~bag03nej~ // Ruby Scroll Case
    216 => ~scrlcase~ // Brown Scroll Case
    217 => ~cbmysscr~ // Amethyst Scroll Case
    218 => ~bag03~ // Antique Scroll Case
    219 => ~wb_scr~ // Old Scroll Case
    220 => ~mhbag03~ // Argent Scroll Case
    221 => ~gittperg~ // Darkfire Scroll Case
    222 => ~e_bscro1~ // Sea Green Scroll Case
    223 => ~e_bscro2~ // Drow Scroll Case
    224 => ~e_bscro3~ // Emerald Scroll Case
    225 => ~bbbkbg1~ // Red Book Bag
    226 => ~bbbkbg2~ // Orange Book Bag
    227 => ~bbbkbg3~ // Golden Book Bag
    228 => ~bbbkbg4~ // Green Book Bag
    229 => ~bbbkbg5~ // Teal Book Bag
    230 => ~bbbkbg6~ // Blue Book Bag
    231 => ~bbbkbg7~ // Indigo Book Bag
    232 => ~bbbkbg8~ // Violet Book Bag
    233 => ~bbbkbg9~ // Black Book Bag
    234 => ~bbsccs1~ // Red Scroll Tube
    235 => ~bbsccs2~ // Copper Scroll Tube
    236 => ~bbsccs3~ // Gold Scroll Tube
    237 => ~bbsccs4~ // Green Scroll Tube
    238 => ~bbsccs5~ // Teal Scroll Tube
    239 => ~bbsccs6~ // Blue Scroll Tube
    240 => ~bbsccs7~ // Indigo Scroll Tube
    241 => ~bbsccs8~ // Violet Scroll Tube
    242 => ~bbsccs9~ // Black Scroll Tube
    243 => ~cmbag03~ // Dark Scroll Case
    
    // bags of holding
    300 => ~dsbag01~ // Bronze Bag of Holding
    301 => ~bag04ts~ // Malachite Bag of Holding
    302 => ~t-bhld01~ // Green Bag of Holding
    303 => ~thbag05~ // Turquoise Bag of Holding
    304 => ~c!bag04~ // Indigo Bag of Holding
    305 => ~bgbag03~ // Purple Bag of Holding
    306 => ~bag31~ // Silver Bag of Holding
    307 => ~s#bag02~ // Orange Bag of Holding
    308 => ~bpbag04~ // Burgundy Bag of Holding
    309 => ~ruckzack~ // Brown Bag of Holding
    310 => ~bag04rot~ // Garnet Bag of Holding
    311 => ~bag04b~ // Black Bag of Holding
    312 => ~bag04c~ // Gold Bag of Holding
    313 => ~bag04d~ // Red Bag of Holding
    314 => ~bag04e~ // Copper Bag of Holding
    315 => ~bag04f~ // Orcskin Bag of Holding
    316 => ~cbmysbag~ // Twilight Bag of Holding
    317 => ~cbtentcg~ // Camping Gear
    318 => ~bag19~ // Brown-Blue Bag of Holding
    319 => ~bag19a~ // Brown-Green Bag of Holding
    320 => ~bag19b~ // Brown-Red Bag of Holding
    321 => ~bag19c~ // Brown-Gold Bag of Holding
    322 => ~bag19d~ // Green-Red Bag of Holding
    323 => ~bag19e~ // Red-Green Bag of Holding
    324 => ~bag20~ // Black-Red Bag of Holding
    325 => ~bag21~ // Black-Gold Bag of Holding
    326 => ~bag22~ // Blue-Green Bag of Holding
    327 => ~bag23~ // Blue-Gold Bag of Holding
    328 => ~bag24~ // Gold-Blue Bag of Holding
    329 => ~bag25~ // Gold-Green Bag of Holding
    330 => ~bag26~ // Gold-Red Bag of Holding
    331 => ~bag27~ // Green-Gold Bag of Holding
    332 => ~bag28~ // Silver-Green Bag of Holding
    333 => ~bag29~ // Silver-Red Bag of Holding
    334 => ~bag30~ // Silver-Gold Bag of Holding
    335 => ~tcbag04~ // Blue-Violet Bag of Holding
    336 => ~bag04~ // Blue Bag of Holding
    337 => ~mhbag04~ // Argent Bag of Holding
    338 => ~gittcont~ // Darkfire Bag of Holding
    339 => ~e_bhold1~ // Sea Green Bag of Holding
    340 => ~e_bhold2~ // Drow Bag of Holding
    341 => ~e_bhold3~ // Emerald Bag of Holding
    342 => ~cmbag04~ // Dark Bag of Holding
    346 => ~d1bag~ // Silver-Blue Bag of Holding
    347 => ~d1bg1bag~ // Silver-Blue Bag of Holding
    
    // ammo belts
    400 => ~t-bamm01~ // White-Gold Ammo Belt
    401 => ~t-bamm02~ // Red-Black Ammo Belt
    402 => ~t-bamm03~ // Silver-Black Ammo Belt
    403 => ~thbag04~ // Turquoise Ammo Belt
    404 => ~c!ammo~ // Blue Ammo Belt
    405 => ~bgbag04~ // Purple Ammo Belt
    406 => ~cdammo~ // Blue-Black Ammo Belt
    407 => ~cdammo2~ // Forester's Ammo Belt
    408 => ~bag05ts~ // Silvery Ammo Belt
    409 => ~hfbag05~ // Fiery Ammo Belt
    410 => ~ammobelt~ // Green Ammo Belt
    411 => ~sgammo~ // Ruby Ammo Belt
    412 => ~sgammo2~ // Golden Ammo Belt
    413 => ~bag05~ // Leather Ammo Belt
    414 => ~tcbag05~ // Rustic Ammo Belt
    415 => ~mhbag05~ // Argent Ammo Belt
    416 => ~gittcana~ // Darkfire Ammo Belt
    417 => ~e_bmiss1~ // Sea Green Ammo Belt
    418 => ~e_bmiss2~ // Drow Ammo Belt
    419 => ~e_bmiss3~ // Emerald Ammo Belt
    420 => ~bbquiv1~ // Red Quiver
    421 => ~bbquiv2~ // Brown Quiver
    422 => ~bbquiv3~ // Golden Quiver
    423 => ~bbquiv4~ // Green Quiver
    424 => ~bbquiv5~ // Teal Quiver
    425 => ~bbquiv6~ // Blue Quiver
    426 => ~bbquiv7~ // Indigo Quiver
    427 => ~bbquiv8~ // Violet Quiver
    428 => ~bbquiv9~ // Black Quiver
    429 => ~bbquivb1~ // Red Bolt Quiver
    430 => ~bbquivb2~ // Brown Bolt Quiver
    431 => ~bbquivb3~ // Golden Bolt Quiver
    432 => ~bbquivb4~ // Green Bolt Quiver
    433 => ~bbquivb5~ // Teal Bolt Quiver
    434 => ~bbquivb6~ // Blue Bolt Quiver
    435 => ~bbquivb7~ // Indigo Bolt Quiver
    436 => ~bbquivb8~ // Violet Bolt Quiver
    437 => ~bbquivb9~ // Black Bolt Quiver
    438 => ~bbquivc1~ // Red Iron Ammo Belt
    439 => ~bbquivc2~ // Bronze Iron Ammo Belt
    440 => ~bbquivc3~ // Gold Iron Ammo Belt
    441 => ~bbquivc4~ // Green Iron Ammo Belt
    442 => ~bbquivc5~ // Teal Iron Ammo Belt
    443 => ~bbquivc6~ // Blue Iron Ammo Belt
    444 => ~bbquivc7~ // Indigo Iron Ammo Belt
    445 => ~bbquivc8~ // Violet Iron Ammo Belt
    446 => ~bbquivc9~ // Black Iron Ammo Belt
    447 => ~cmbag05~ // Dark Ammo Belt
    
    // potion cases
    500 => ~t-bptn01~ // Copper Potion Case
    501 => ~bag06ts~ // Black-Green Potion Case
    502 => ~t-bptn02~ // Green Potion Case
    503 => ~thbag03~ // Turquoise Potion Case
    504 => ~c!potion~ // Indigo Potion Case
    505 => ~bgbag05~ // Purple Potion Case
    506 => ~cdpotio2~ // Black Potion Case
    507 => ~cdpotion~ // Midnight Potion Case
    508 => ~hfbag06~ // Green-Gold Potion Case
    509 => ~s#bag01~ // Rust Potion Case
    510 => ~sgpotion~ // Ruby Potion Case
    511 => ~bag06b~ // Gold Potion Case
    512 => ~bag06c~ // Red Potion Case
    513 => ~bag06d~ // Black-Gold Potion Case
    514 => ~bpbag06~ // Pink Potion Case
    515 => ~potncase~ // White Potion Case
    516 => ~bag06~ // Rustic Potion Case
    517 => ~wb_pot~ // Old Potion Case
    518 => ~mhbag06~ // Argent Potion Case
    519 => ~gittpoci~ // Darkfire Potion Case
    520 => ~e_bpotn1~ // Sea Green Potion Case
    521 => ~e_bpotn2~ // Drow Potion Case
    522 => ~e_bpotn3~ // Emerald Potion Case
    523 => ~bbpbag1~ // Red-Fringed Potion Bag
    524 => ~bbpbag2~ // Bronze-Fringed Potion Bag
    525 => ~bbpbag3~ // Gold-Fringed Potion Bag
    526 => ~bbpbag4~ // Green-Fringed Potion Bag
    527 => ~bbpbag5~ // Teal-Fringed Potion Bag
    528 => ~bbpbag6~ // Blue-Fringed Potion Bag
    529 => ~bbpbag7~ // Indigo-Fringed Potion Bag
    530 => ~bbpbag8~ // Violet-Fringed Potion Bag
    531 => ~bbpbag9~ // Black-Fringed Potion Bag
    532 => ~cmbag06~ // Dark Potion Case
  
  END

END