DEFINE_ACTION_FUNCTION move_npcs BEGIN
   ACTION_IF GAME_IS bgt BEGIN
      OUTER_SPRINT local_loc start_location
      LAF include STR_VAR file=move_bgt.tph END
      LAF move_NPCs_BGT END
   END ELSE BEGIN
      LAF move_npc_core INT_VAR xloc=1391 yloc=2524 STR_VAR crename=sharte area= ~%NorthNashkelRoad%~ END
      LAF move_npc_core INT_VAR xloc=1455 yloc=253 STR_VAR crename=viconi area= ~%SouthBeregostRoad%~ END
      LAF move_npc_core INT_VAR xloc=753 yloc=872 STR_VAR crename=eldoth area= ~%CoastWay%~ check_for=X#EldothMove END
      LAF move_npc_core INT_VAR xloc=2115 yloc=2203 STR_VAR crename=tiax area= ~%Beregost%~ check_for=X#TiaxMove END
      LAF move_npc_core INT_VAR xloc=1870 yloc=3081 STR_VAR crename=quayle area= ~%NashkelCarnival%~ check_for=X#QuayleMove END
      LAF swap_text STR_VAR files=~%tutu_var%viconi%eet_var%.dlg~ swaps=~605.901 => 1620.420 507.806=> 1520.320~ END
   END
   ACTION_IF enhanced_edition BEGIN
      LAF move_npc_sharteel_ee END
   END



END


DEFINE_ACTION_FUNCTION move_npc_core 
    INT_VAR xloc=0
            yloc=0
    STR_VAR crename=""
            area=""
            check_for=""
BEGIN
    ACTION_IF (~%check_for%~ STRING_EQUAL_CASE "" || !FILE_EXISTS ~override/%check_for%.G3~) BEGIN
       COPY_EXISTING baldur.gam override
            READ_LONG 0x30 non_joined_npcs_off
            READ_LONG 0x34 non_joined_npcs_count
            FOR (i = 0; i < non_joined_npcs_count; i+=1) BEGIN
                 SET cre_offset = non_joined_npcs_off + i * 0x160
                 READ_ASCII 0xc + cre_offset ~CREName~
                 PATCH_IF !(~%CREName%~ STRING_COMPARE_CASE ~%tutu_var%%crename%~) BEGIN
                 WRITE_ASCIIE cre_offset + 0x18 ~%area%~ #8
                 WRITE_SHORT cre_offset + 0x20 ~%xloc%~
                 WRITE_SHORT cre_offset + 0x22 ~%yloc%~
  END
END
       BUT_ONLY
    END
END

DEFINE_ACTION_FUNCTION move_npc_sharteel_ee
BEGIN
   LAF get_area_script STR_VAR area= ~%MutaminsGarden%~ RET script=script END
   LAF swap_text STR_VAR files= ~%script%.bcs~ swaps=~SetGlobal=>SETGLOBALPLACEHOLDER Global("SHARTEELFIGHT","GLOBAL",\[12\])=>False() SETGLOBALPLACEHOLDER=>SetGlobal~ END
   LAF extend_area_script STR_VAR area= ~%NorthNashkelRoad%~ top=sharteel_ee location=resource END
END

///////////////////////////////////////////////////////////////////////////////////////////////
///    From here on, this is ancient BGT code, written by someone not me. God knows how it works.
///    Other than inlining the scripts, I haven't touched it.
//////////////////////////////////////////////////////////////////////////////////////////////////


DEFINE_ACTION_FUNCTION ~move_NPCs_BGT~ BEGIN
//moves Shar-Teel from AR9400 to AR3200, [1391,2524]
// remove her from AR9400
COPY_EXISTING ~ar9400.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC9400","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC9400","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("SHARTE",\[273.304\],9)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC9400","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC9400","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("SHARTE4",\[273.304\],9)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC9400","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC9400","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("SHARTE6",\[273.304\],9)[%tab%%lnl%%mnl%%wnl% ]*END~
						~~
	COMPILE_BAF_TO_BCS
// add into AR3200
EXTEND_BOTTOM ~ar3200.bcs~ ~.../stratagems-inline/shartspa.baf~

//moves Viconia from AR8900 to AR9700, same coords as before
// remove her from AR8900
COPY_EXISTING ~ar8900.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("VICONI",\[449.737\],7)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("VICONI4",\[449.737\],7)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("VICONI61",\[449.737\],6)[%tab%%lnl%%mnl%%wnl% ]*END~
					~~
	COMPILE_BAF_TO_BCS
// add into AR9700
EXTEND_BOTTOM ~ar9700.bcs~ ~.../stratagems-inline/viconspa.baf~

COPY_EXISTING ~BGVICONI.dlg~ ~override~
              DECOMPILE_DLG_TO_D
              REPLACE_TEXTUALLY ~("FLAM2",\[605\.901\],14)~ ~("FLAM2",[1400.310],14)~
              REPLACE_TEXTUALLY ~("FlamingFist2",MoveToPoint(\[507\.806\]))~ ~("FlamingFist2",MoveToPoint([1440.270]))~
              COMPILE_D_TO_DLG

//moves Eldoth from AR8400 to AR6900, [753,872]
// remove from AR8400
COPY_EXISTING ~ar8400.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~CreateCreature("ELDOTH",\[3181.3493\],6)~ ~~
		REPLACE_TEXTUALLY ~CreateCreature("ELDOTH5",\[3181.3493\],6)~ ~~			
	COMPILE_BAF_TO_BCS
// add to AR6900
EXTEND_BOTTOM ~ar6900.bcs~ ~.../stratagems-inline/eldotspa.baf~

//moves Tiax from AR8000 to AR6700, [2115,2203]
// remove from AR8000
COPY_EXISTING ~ar8000.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8000","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8000","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("TIAX",\[1445.1615\],12)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8000","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8000","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("TIAX4",\[1445.1615\],12)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC8000","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC8000","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("TIAX6",\[1445.1615\],12)[%tab%%lnl%%mnl%%wnl% ]*END~
						~~
	COMPILE_BAF_TO_BCS
// add to AR6700
EXTEND_BOTTOM ~ar6700.bcs~ ~.../stratagems-inline/tiaxspaw.baf~

//moves Quayle from AR7900 to AR3800, [1870,3081]
// remove from AR7900
COPY_EXISTING ~ar7900.bcs~ ~override~
	DECOMPILE_BCS_TO_BAF
		REPLACE_TEXTUALLY ~IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC7900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelLT(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC7900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("BGQUAYLE",\[483.803\],5)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC7900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*OR(2)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,4)[%tab%%lnl%%mnl%%wnl% ]*Level(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC7900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("QUAYLE4",\[483.803\],5)[%tab%%lnl%%mnl%%wnl% ]*END[%tab%%lnl%%mnl%%wnl% ]*IF[%tab%%lnl%%mnl%%wnl% ]*Global("BGTNPC7900","GLOBAL",0)[%tab%%lnl%%mnl%%wnl% ]*LevelGT(Player1,5)[%tab%%lnl%%mnl%%wnl% ]*THEN[%tab%%lnl%%mnl%%wnl% ]*RESPONSE #100[%tab%%lnl%%mnl%%wnl% ]*SetGlobal("BGTNPC7900","GLOBAL",1)[%tab%%lnl%%mnl%%wnl% ]*CreateCreature("QUAYLE6",\[483.803\],5)[%tab%%lnl%%mnl%%wnl% ]*END~
					~~		
	COMPILE_BAF_TO_BCS
// add to AR3800
EXTEND_BOTTOM ~ar3800.bcs~ ~.../stratagems-inline/quaylspa.baf~


END

<<<<<<<< .../stratagems-inline/viconspa.baf
IF
  Global("BGTNPC8900","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8900","GLOBAL",1)
    CreateCreature("VICONI",[1455.253],7)
END

IF
  Global("BGTNPC8900","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8900","GLOBAL",1)
    CreateCreature("VICONI4",[1455.253],7)
END

IF
  Global("BGTNPC8900","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8900","GLOBAL",1)
    CreateCreature("VICONI61",[1455.253],6)
END
>>>>>>>>

<<<<<<<< .../stratagems-inline/shartspa.baf
IF
  Global("BGTNPC9400","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC9400","GLOBAL",1)
    CreateCreature("SHARTE",[1391.2524],9)  // ~Shar-Teel~
END

IF
  Global("BGTNPC9400","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC9400","GLOBAL",1)
    CreateCreature("SHARTE4",[1391.2524],9)  // ~Shar-Teel~
END

IF
  Global("BGTNPC9400","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC9400","GLOBAL",1)
    CreateCreature("SHARTE6",[1391.2524],9)  // ~Shar-Teel~
END

>>>>>>>>


<<<<<<<< .../stratagems-inline/eldotspa.baf
IF
  Global("BGTNPC_EldothMoved","GLOBAL",0)
  LevelLT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC_EldothMoved","GLOBAL",1)
    CreateCreature("ELDOTH",[753.872],6)
END

IF
  Global("BGTNPC_EldothMoved","GLOBAL",0)
  LevelGT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC_EldothMoved","GLOBAL",1)
    CreateCreature("ELDOTH5",[753.872],6)
END
>>>>>>>>

<<<<<<<< .../stratagems-inline/tiaxspaw.baf
IF
  Global("BGTNPC8000","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8000","GLOBAL",1)
    CreateCreature("TIAX",[2115.2203],12)
END

IF
  Global("BGTNPC8000","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8000","GLOBAL",1)
    CreateCreature("TIAX4",[2115.2203],12)
END

IF
  Global("BGTNPC8000","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC8000","GLOBAL",1)
    CreateCreature("TIAX6",[2115.2203],12)
END

>>>>>>>>

<<<<<<<< .../stratagems-inline/quaylespa.baf
IF
  Global("BGTNPC7900","GLOBAL",0)
  LevelLT(Player1,4)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC7900","GLOBAL",1)
    CreateCreature("BGQUAYLE",[1870.3081],5)
END

IF
  Global("BGTNPC7900","GLOBAL",0)
  OR(2)
    Level(Player1,4)
    Level(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC7900","GLOBAL",1)
    CreateCreature("QUAYLE4",[1870.3081],5)
END

IF
  Global("BGTNPC7900","GLOBAL",0)
  LevelGT(Player1,5)
THEN
  RESPONSE #100
    SetGlobal("BGTNPC7900","GLOBAL",1)
    CreateCreature("QUAYLE6",[1870.3081],5)
END

>>>>>>>>

