DEFINE_ACTION_FUNCTION move_boo BEGIN

     COPY_EXISTING_REGEXP ~%tutu_var%minsc.*\.cre~ ~override~
                REMOVE_CRE_ITEM misc84
                ADD_CRE_ITEM misc84 #0 #0 #0 none INV1
     BUT_ONLY

     ACTION_FOR_EACH spell IN wwboo wwfboo wwnoboo BEGIN
        ACTION_IF FILE_EXISTS_IN_GAME "%spell%.spl" BEGIN
           COPY_EXISTING "%spell%.spl" override
                 LPF ALTER_EFFECT STR_VAR check_globals=0 match_opcode=143 opcode=122 parameter1=0 END
           BUT_ONLY
        END
     END

END
