DEFINE_ACTION_FUNCTION ~no_chunk~ BEGIN

    // main patch

    OUTER_SPRINT pc_list ~~
    COPY_EXISTING_REGEXP GLOB ~.*\.cre~ ~override~
          SPRINT filename ~%SOURCE_RES%~
          LPF CRE_is_PC RET value END
          PATCH_IF value BEGIN
             LPF ADD_CRE_EFFECT INT_VAR opcode=295 parameter2=1 target=1 timing=9 END
          END
    BUT_ONLY

    ACTION_IF is_bg2 BEGIN
       LAF no_chunk_selfishness END
    END

END

////////////////////////////////////////////////////
// make the Selfishness test still chunk the victim
///////////////////////////////////////////////////

DEFINE_ACTION_FUNCTION no_chunk_selfishness BEGIN

	// modify HELL_EXPLODE to have a delay time of 1



        COPY_EXISTING "SPIN770.spl" override
           LPF ALTER_EFFECT INT_VAR check_globals=0 timing=4 duration=1 END
        BUT_ONLY

        // amend area script
        
        LAF get_area_script STR_VAR area=ar2904 RET script END
        LAF swap_text STR_VAR files= ~%script%.bcs~ 
                              swaps=~ReallyForceSpell(Player2,HELL_EXPLODE) =>ReallyForceSpell(Player2,HELL_EXPLODE)ActionOverride(Player2,LeaveParty())Wait(1)
                                     ReallyForceSpell("hellvict",HELL_EXPLODE) =>ReallyForceSpell("hellvict",HELL_EXPLODE)ActionOverride("hellvict",LeaveParty())Wait(1)~ END

END
