/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Armi +x/+y                                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@99051 = ~La Radice del Problema
Si dice che questa clava incantata esista fin dai tempi della caduta di Netheril e della nascita del grande Deserto di Anauroch. Nonostante il prezzo pagato dalla civiltà sia stato molto alto, le vere vittime di quest'epoca furono le creature della natura, condannate a guardare inermi le loro case mentre andavano in rovina e scomparivano. Mentre gli habitat si riducevano, quelli che rimasero furono invasi da orde di creature in fuga, le più impazienti delle quali marciarono su quelle terre vergini prendendo qualunque cosa volessero. Si dice che quest'arma provenga dall'albero di una driade, un ultimo regalo per la difesa della natura da parte di uno spirito dei boschi che non riuscì a respingere gli invasori della sua terra. Il suo era un amaro dolore con una punta di dolcezza, poiché il suo bosco non avrebbe provato tanta sofferenza se non fosse stato così forte e rigoglioso. Studiosi poco rispettosi coniarono con ironia il nome dell'oggetto, nonostante l'umorismo non sia apprezzato dai seguaci più devoti della natura.

STATISTICHE:

THAC0: +1, +3 contro creature innaturali
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 1d6+1, +3 contro creature innaturali, +1 punto di danno da acido
Tipo di Danno: Contundente
Fattore-velocità: 3
Tipo di Competenza: Clava
Tipo: A una mano

Richiede:
Forza 5

Non utilizzabile da:
Mago

Peso: 3~
@99052 = ~Clava d'Ossa
Questa minacciosa clava è stata creata centinaia di anni fa, si dice da uno sciamano in cerca di vendetta. La sua famiglia era caduta per mano dei non morti e la sua tale era il suo desiderio di vendetta che arrivò ad amputarsi una gamba e utilizzare il femore per formare il corpo di quest'arma. Essa è alimentata da rune magiche, ma si dice che la pura forza dell'odio sia sufficiente a darle energia.

STATISTICHE:

THAC0: +2, +3 contro non morti
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 1d6+2, +3 contro non morti
Tipo di Danno: Contundente
Fattore-velocità: 4
Tipo di Competenza: Clava
Tipo: A una mano

Richiede:
Forza 5

Non utilizzabile da:
Mago

Peso: 3~
@99053 = ~Lo Spezza-ginocchia

Corre voce che Lo Spezza-ginocchia (o "La Ginocchiera", com'è familiarmente chiamata dai nani) sia stato forgiato da Clangeddin in persona. Questi lo regalò a un piccolo clan di nani senza patria perché potessero ricavarsi un posto tutto loro tra i giganti e gli ogre della zona. Il martello è passato da un eroe all'altro, finendo talvolta nelle mani di individui non nani.

STATISTICHE:

THAC0: +1, +4 contro giganti umanoidi
Viene considerata come un'arma +4 per determinare ciò che può colpire
Danno: 1d4+2, +5 contro giganti umanoidi
Tipo di Danno: Contundente
Fattore-velocità: 2
Tipo di Competenza: Martello da Guerra
Tipo: A una mano

Richiede:
Forza 10

Non utilizzabile da:
Druido
Mago
Ladro
Monaco
Addestratore di Animali

Peso: 8~
@99054 = ~Kondar

A prima vista, questa spada sembra molto simile alle altre. Tuttavia, alla presenza di una creatura mutaforma, la spada diventa calda e più potente. Il suo nome è quello del suo primo possessore e la sua storia, sebbene quasi del tutto dimenticata, era costellata di tradimenti e di bugie. Sopravvivono le voci secondo le quali costui avesse pagato un prezzo esorbitante per questa lama, ma grazie ad essa scoprì la vera identità di coloro che volevano tradirlo. Tuttavia, i loro nomi e i loro crimini si sono dimenticati col trascorrere del tempo.

STATISTICHE:

THAC0: +1
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 2d4+1, +3 contro i mutaforma
Tipo di Danno: Tagliente
Fattore-velocità: 7
Tipo di Competenza: Spada Bastarda
Tipo: A una mano

Richiede:
Forza 11

Non utilizzabile da:
Druido
Mago
Ladro
Monaco
Addestratore di Animali

Peso: 8~
@99055 = ~Lama Solare: "Stella del Giorno"
Che sia stata creata appositamente per servire Torm o altrimenti acquisita nel corso della lunga storia della chiesa, i paladini della Furia Fedele hanno sempre fatto buon uso della Stella del Giorno nelle loro battaglie contro gli empi non morti. Attraverso la magia o la benedizione, è dotata dei poteri del Raggio di Sole, una forza di energia pura così potente che uccide sia viventi che i non viventi.

STATISTICHE:
Speciale:
Raggio di Sole una volta al giorno.
 Danno: 3d6 (tiro-salvezza contro incantesimi o accecati per 10 round)
 Non morti: 1d6 danni extra per livello dell'incantatore (tiro-salvezza contro incantesimi o distrutti)
 Raggio d'azione: 6 m
 Area d'effetto: 6 m

THAC0: +2, +4 contro creature malvagie
Viene sempre considerata un'arma +4 per determinare le creature che può colpire.
Danno: 1d8+2, +4 contro creature malvagie, danno doppio contro non morti
Tipo di danno: Tagliente
Fattore-velocità: 3
Tipo di competenza: Spada Lunga
Tipo: A una mano

Richiede:
Forza 6

Non utilizzabile da:
Addestratore di animali
Chierico
Druido
Mago
 
Peso: 2~
@99056 = ~Equalizzatore
Questa spada è talmente antica che le sue vere origini si perdono nei secoli, ma alcuni simboli suggeriscono la possibilità che sia stata creata per servire Helm. Anche nota come "Spada della Neutralità", sembra forgiata per cercare e uccidere gli estremi, riportando l'universo più vicino all'equilibrio. Più il comportamento del bersaglio si allontanerà dall'equilibrio, più potente diventerà la spada. 

STATISTICHE:

Abilità durante l'uso: 
Immunità allo Charme e alla Confusione.

THAC0 e Danno:
  contro neutrali: +0 al colpire, +0 al danno
  contro caotici neutrali, legali neutrali: +1 al colpire, +2 al danno
  contro neutrali buoni, neutrali malvagi: +2 al colpire, +4 al danno
  contro gli altri allineamenti: +3 al colpire, +6 al danno
Viene sempre considerata un'arma +3 per determinare le creature che può colpire.
Tipo di danno: Tagliente
Fattore-velocità: 3
Tipo di competenza: Spada Lunga
Tipo: A una mano

Richiede:
Forza 6

Non utilizzabile da:
Addestratore di animali
Chierico
Druido
Mago
 
Peso: 3~
@99057 = ~La Radice del Problema
Si dice che questa clava incantata esista fin dai tempi della caduta di Netheril e della nascita del grande Deserto di Anauroch. Nonostante il prezzo pagato dalla civiltà sia stato molto alto, le vere vittime di quest'epoca furono le creature della natura, condannate a guardare inermi le loro case mentre andavano in rovina e scomparivano. Mentre gli habitat si riducevano, quelli che rimasero furono invasi da orde di creature in fuga, le più impazienti delle quali marciarono su quelle terre vergini prendendo qualunque cosa volessero. Si dice che quest'arma provenga dall'albero di una driade, un ultimo regalo per la difesa della natura da parte di uno spirito dei boschi che non riuscì a respingere gli invasori della sua terra. Il suo era un amaro dolore con una punta di dolcezza, poiché il suo bosco non avrebbe provato tanta sofferenza se non fosse stato così forte e rigoglioso. Studiosi poco rispettosi coniarono con ironia il nome dell'oggetto, nonostante l'umorismo non sia apprezzato dai seguaci più devoti della natura.

STATISTICHE:

THAC0: +1, +3 contro creature innaturali
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 1d6+1, +3 contro creature innaturali, +1 punti di danno da acido
Tipo di Danno: Contundente
Fattore-velocità: 3
Tipo di Competenza: Clava
Tipo: A una mano

Richiede:
Forza 8
Destrezza 6

Peso: 3~
		  
		  
@99058  = ~Clava d'Ossa
Questa minacciosa clava è stata creata centinaia di anni fa, si dice da uno sciamano in cerca di vendetta. La sua famiglia era caduta per mano dei non morti e la sua tale era il suo desiderio di vendetta che arrivò ad amputarsi una gamba e utilizzare il femore per formare il corpo di quest'arma. Essa è alimentata da rune magiche, ma si dice che la pura forza dell'odio sia sufficiente a darle energia.

STATISTICHE:

THAC0: +2, +3 contro non morti
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 1d6+2, +3 contro non morti
Tipo di Danno: Contundente
Fattore-velocità: 4
Tipo di Competenza: Clava
Tipo: A una mano

Richiede:
Forza 8
Destrezza 6

Peso: 3~
 
@99059  = ~Lo Spezza-ginocchia

Corre voce che Lo Spezza-ginocchia (o "La Ginocchiera", com'è familiarmente chiamata dai nani) sia stato forgiato da Clangeddin in persona. Questi lo regalò a un piccolo clan di nani senza patria perché potessero ricavarsi un posto tutto loro tra i giganti e gli ogre della zona. Il martello è passato da un eroe all'altro, finendo talvolta nelle mani di individui non nani.

STATISTICHE:

THAC0: +1, +4 contro giganti umanoidi
Viene considerata come un'arma +4 per determinare ciò che può colpire
Danno: 1d4+2, +5 contro giganti umanoidi
Tipo di Danno: Contundente
Fattore-velocità: 2
Tipo di Competenza: Martello da Guerra
Tipo: A una mano

Richiede:
Forza 12
Destrezza 6

Non utilizzabile da:
Addestratore di Animali

Peso: 8~
@99060  = ~Kondar

A prima vista, questa spada sembra molto simile alle altre. Tuttavia, alla presenza di una creatura mutaforma, la spada diventa calda e più potente. Il suo nome è quello del suo primo possessore e la sua storia, sebbene quasi del tutto dimenticata, era costellata di tradimenti e di bugie. Sopravvivono le voci secondo le quali costui avesse pagato un prezzo esorbitante per questa lama, ma grazie ad essa scoprì la vera identità di coloro che volevano tradirlo. Tuttavia, i loro nomi e i loro crimini si sono dimenticati col trascorrere del tempo.

STATISTICHE:

THAC0: +1
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 2d4+1, +3 contro i mutaforma
Tipo di Danno: Tagliente
Fattore-velocità: 7
Tipo di Competenza: Spada Bastarda
Tipo: A una mano

Richiede:
Forza 13
Destrezza 8

Non utilizzabile da:
Addestratore di Animali

Peso: 8~
@99061 = ~Lama Solare: "Stella del Giorno"
Che sia stata creata appositamente per servire Torm o altrimenti acquisita nel corso della lunga storia della chiesa, i paladini della Furia Fedele hanno sempre fatto buon uso della Stella del Giorno nelle loro battaglie contro gli empi non morti. Attraverso la magia o la benedizione, è dotata dei poteri del Raggio di Sole, una forza di energia pura così potente che uccide sia viventi che i non viventi.

STATISTICHE:
Speciale:
Raggio di Sole una volta al giorno.
 Danno: 3d6 (tiro-salvezza contro incantesimi o accecati per 10 round)
 Non morti: 1d6 danni extra per livello dell'incantatore (tiro-salvezza contro incantesimi o distrutti)
 Raggio d'azione: 6 m
 Area d'effetto: 6 m

THAC0: +2, +4 contro creature malvagie
Viene sempre considerata un'arma +4 per determinare per determinare ciò che può colpire.
Danno: 1d8+2, +4 contro creature malvagie, danno doppio contro non morti
Tipo di danno: Tagliente
Fattore-velocità: 3
Tipo di competenza: Spada Lunga
Tipo: A una mano

Richiede:
Forza 11
Destrezza 8

Non utilizzabile da:
Addestratore di animali
 
Peso: 2~
@99062  = ~Equalizzatore
Questa spada è talmente antica che le sue vere origini si perdono nei secoli, ma alcuni simboli suggeriscono la possibilità che sia stata creata per servire Helm. Anche nota come "Spada della Neutralità", sembra forgiata per cercare e uccidere gli estremi, riportando l'universo più vicino all'equilibrio. Più il comportamento del bersaglio si allontanerà dall'equilibrio, più potente diventerà la spada. 

STATISTICHE:

Abilità durante l'uso: 
Immunità allo Charme e alla Confusione.

THAC0 e Danno:
  contro neutrali: +0 al colpire, +0 al danno
  contro caotici neutrali, legali neutrali: +1 al colpire, +2 al danno
  contro neutrali buoni, neutrali malvagi: +2 al colpire, +4 al danno
  contro gli altri allineamenti: +3 al colpire, +6 al danno
Viene sempre considerata un'arma +3 per determinare per determinare ciò che può colpire.
Tipo di danno: Tagliente
Fattore-velocità: 3
Tipo di competenza: Spada Lunga
Tipo: A una mano

Richiede:
Forza 11
Destrezza 8

Non utilizzabile da:
Addestratore di animali
 
Peso: 3~
@99063 = ~La Radice del Problema
Si dice che questa clava incantata esista fin dai tempi della caduta di Netheril e della nascita del grande Deserto di Anauroch. Nonostante il prezzo pagato dalla civiltà sia stato molto alto, le vere vittime di quest'epoca furono le creature della natura, condannate a guardare inermi le loro case mentre andavano in rovina e scomparivano. Mentre gli habitat si riducevano, quelli che rimasero furono invasi da orde di creature in fuga, le più impazienti delle quali marciarono su quelle terre vergini prendendo qualunque cosa volessero. Si dice che quest'arma provenga dall'albero di una driade, un ultimo regalo per la difesa della natura da parte di uno spirito dei boschi che non riuscì a respingere gli invasori della sua terra. Il suo era un amaro dolore con una punta di dolcezza, poiché il suo bosco non avrebbe provato tanta sofferenza se non fosse stato così forte e rigoglioso. Studiosi poco rispettosi coniarono con ironia il nome dell'oggetto, nonostante l'umorismo non sia apprezzato dai seguaci più devoti della natura.

STATISTICHE:

THAC0: +1, +3 contro creature innaturali
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 1d6+1, +3 contro creature innaturali, +1 punto di danno da acido
Tipo di Danno: Contundente
Fattore-velocità: 3
Tipo di Competenza: Clava
Tipo: A una mano

Richiede:
Forza 5

Peso: 3~
@99064 = ~Clava d'Ossa
Questa minacciosa clava è stata creata centinaia di anni fa, si dice da uno sciamano in cerca di vendetta. La sua famiglia era caduta per mano dei non morti e la sua tale era il suo desiderio di vendetta che arrivò ad amputarsi una gamba e utilizzare il femore per formare il corpo di quest'arma. Essa è alimentata da rune magiche, ma si dice che la pura forza dell'odio sia sufficiente a darle energia.

STATISTICHE:

THAC0: +2, +3 contro non morti
Viene considerata come un'arma +3 per determinare ciò che può colpire
Danno: 1d6+2, +3 contro non morti
Tipo di Danno: Contundente
Fattore-velocità: 4
Tipo di Competenza: Clava
Tipo: A una mano

Richiede:
Forza 5

Peso: 3~