@20700 =~Io ho bisogno di te, Jaheira, ma devo chiederti di viaggiare senza Khalid, almeno per ora. Il gruppo non deve essere troppo numeroso e ci sono altri che sono ancor più necessari.~
@20701 =~Viaggiare s-senza di me? Jaheira, sei sicura che sia s-s-saggio?~
@20702 =~No, Khalid, non è saggio. Ma <CHARNAME> conduce questo gruppo e Gorion desidererebbe che lo aiutassimo. Ci rivedremo presto.~
@20703 =~Khalid, un gruppo di successo deve essere piccolo e leggero, e le abilità di tutti non possono essere usate contemporaneamente. Ho bisogno di te nel gruppo... ma devo chiederti di viaggiare senza Jaheira.~
@20704 =~S-s-senza Jaheira? M-m-ma... Bene, Gorion ci disse di aiutarti... se è questo che v-v-vuoi veramente.~
@20705 =~Dubito molto che questo sia saggio, <CHARNAME>. Ma questo è il tuo gruppo, nel bene e nel male. Tymora sia con te, Khalid – noi ci vedremo ancora presto.~
@20706 =~Buttarsi a capofitto va bene per me. Ma non abbiamo spazio nel gruppo per un altro mago adesso. Forse Dynaheir sarebbe disposta a rimanere indietro, almeno per ora?~
@20707 =~Minsc e Boo e Dynaheir sono una squadra! E uno che occupa pochissimo spazio. Dobbiamo rimanere insieme!~
@20708 =~No, Minsc, dovremmo rispettare il giudizio di <CHARNAME>. Gli dobbiamo molto. Stammi bene, io sono al sicuro qui e ci rivedremo ancora quanto prima.~
@20709 =~Noi saremmo grati per la tua saggezza e la tua magia... ma non abbiamo spazio per un altro guerriero ora - anche per uno con il talento... unico... di Minsc. Potrebbe essere disposto a rimanere indietro?~
@20710 =~Minsc e Boo sono al fianco di Dynaheir! (Anche se Boo ha le gambe troppo piccole e deve essere trasportato).~
@20711 =~Minsc, sono toccata dalla tua fedeltà. Ma io sono al sicuro sotto la protezione di <CHARNAME>. Non temere, ci rivedremo ancora quanto prima.~
@20712 =~AL VOSTRO servizio? Aye, questo faccio. Ma non abbiamo posto in mezzo a noi per quel pazzo stregone.~
@20713 =~Pazzo? Pazzo, dici? Io non sono più pazzo di un cadavere in una cripta. Li vedi saltellare sotto la terra. Stanno ballando.~
@20714 =~Potresti aver ragione. E sia, allora – almeno per ora. Tieniti in salute, stregone - ci rivedremo di nuovo abbastanza presto, non ne dubito.~
@20715 =~Io preferisco che la mia famiglia sia un po' più piccola. Ho spazio per te, ma non ho bisogno di Montaron.~
@20716 =~Oh, Monty, loro non ti amano più! Ma cosa posso farci? Tieniti in salute, rimango con questi villici. Ciao ciao!~
@20717 =~Come desideri. Non ne verrà niente di buono, penso – tornerai strisciando quanto prima, non ne dubito. Vattene, stregone – sarò contento di essere libero per paio di giorni dal tuo cianciare.~
@20718 =~(Sussurrando) Francamente, sarò contento di essere libero per paio di giorni dal miagolio della mocciosa. Solo un secondo...~
@20719 =~Skie, tesoro, <CHARNAME> mi ha detto che stiamo per affrontare un viaggio pericoloso nei prossimi giorni. Non voglio che tu sia ferita... penso che staresti meglio fuori dai guai per un po' di tempo. Niente paura, mi terrò in salute per te.~
@20720 =~Ma... Eldoth... io...~
@20721 =~Bene, penso tu sappia cosa è meglio. E è dolce tanta cura da parte tua. Stammi bene e torna in fretta a casa!~
@20722 =~È davvero una buona idea? Eldoth mi cercherà, sai. E lui è terribilmente coraggioso!~
@20723 =~(Sussurrando) Grazie Cyric, un occasione di tregua dalla mocciosa.~
@20724 =~Skie, dovresti fidarti delle tue capacità. Stammi bene tesoro. Viaggia sicura, e ricorda il nostro amore!~
@20725 =~Tu sei la benvenuta nel gruppo. Ma Eldoth dovrebbe rimanere qui per ora - non abbiamo spazio per lui in questo momento, nonostante i suoi... talenti.~
@20726 =~Devo ammetterlo, abbiamo bisogno di voi. Non di Skie, però – può rimanere proprio qui.~
@20801 =~Non ho bisogno del tuo aiuto in questo momento, ma torneremo a viaggiare insieme quanto prima. Fino ad allora, attendimi alla Locanda di Braccio Amico.~
@20802 =~Per il momento ognuno dovrebbe cercare la propria strada. Avrò bisogno del tuo aiuto quanto prima, però – se tu alloggiassi nella Locanda di Nashkel, ci incontreremo la prossima volta che verrò a sud.~
@20803 =~Dobbiamo separarci ora. Io ti cercherò la prossima volta che sarò a Gate - incontriamoci alla Taverna del Canto dell'Elfo.~
@20804 =~I nostri sentieri devono proseguire separatamente per un po' di tempo. Potrei avere bisogno del tuo aiuto di nuovo, però, diamoci appuntamento al Giocoliere Giocoso a Beregost.~
@20810 =~Sarebbe un onore.~
@20811 =~Beh certo. Non voglio mettermi in nessun guaio mentre non ci siete, no signore.~
@20812 =~Come sai, ho alcuni affari da quelle parti. Cercami là, se mai avessi bisogno di più muscoli nanici.~
@20813 =~Molto bene, accetto i termini del nostro accordo. (Meglio assecondarlo, non è abbastanza brillante per capire le mie contro argomentazioni.)~
@20814 =~L’inerzia mi irrita, ma io sono profondamente in debito con te. Torna presto da questa chierica di guerra.~
@20815 =~Certo, tesoro. Sono sicuro che sarò in grado di trovare del divertimento in tua assenza.~
@20816 =~Bene, potrei finire la mia canzone con un paio di tranquilli giorni di lavoro. Tornate presto, però - c'è molto più da vedere, ne sono sicuro!~
@20817 =~Anche le cose migliori finiscono, si dice, ma forse possono tornare di nuovo? Attendo il momento in cui i nostri sentieri si incroceranno ancora una volta.~
@20818 =~Farò questa cosa, ma resta ancora molto da fare. Non ritardare il tuo ritorno.~
@20819 =~È stato bello stare con te. Ma sono sicuro che stai agendo con saggezza... Eppure, c'è ancora molto da fare, quindi lavoriamo insieme al più presto.~
@20820 =~Non fa alcuna differenza in entrambi i casi. Sono in grado di attendere la morte facilmente in un luogo come in un altro.~
@20821 =~Awww... devo? Non voglio andare... ma suppongo che sapresti cosa dire. Terrò il broncio fino al tuo ritorno però!~
@20822 =~Vedo poche possibilità di proteggere la natura dalla gente sotto un tetto di legno morto, circondato da tutto lo squallore Umano. È un segno della mia fiducia in te il fatto che farò quello che hai detto.~
@20823 =~Questa sembra un’idea molto stupida. Ma suppongo che l'unico modo di convincertene è di giocarla.~
@20824 =~Farò così, ma spero di ricongiungersi con te al più presto. Io non ho ancora ripagato il mio debito.~
@20825 =~Tiax è soddisfatto dalla tua creativa sottomissione. Fino al tuo ritorno, gli umili abitanti di quella locanda adoreranno la gloria di Tiax!~
@20826 =~Lo farò, ma non volontariamente. Sono lontana dall’essere al sicuro in queste abitazioni della gente di superficie.~
@20831 =~Sì, onnipresente eminenza.~
@20832 =~M-m-m-molto bene, allora. Buona fortuna e buon viaggio.~
@20833 =~Se tu lo desideri, lo farò. Tu mi hai dimostrato di essere un capo e ora ho fiducia nelle tue decisioni.~
@20834 =~Sei sicuro? Boo non pensa che ci sia molto male da essere spietatamente preso a pugni in una locanda. Ma allora il male è molto intelligente, e spesso ben educato, e può nascondersi ovunque. Lo vedremo presto.~
@20835 =~Evviva! Un modo in cui posso essere utile alla nostra famiglia felice! E senza dover spendere altro tempo in compagnia degli sciocchi.~
@20836 =~Come vuoi. Un po' di tempo lontano da te sarà un bene per tutti noi, in ogni caso.~
@20837 =~Ok - questa è una di quelle cose che sono parte di ciò che fa un avventuriero, però non suona interessante...~
@20838 =~Un’occasione per un po' di lusso e di riposo dalla strada? Certo non la rifiuto.~
@20840 =~Certamente! Ho molti giorni di lettura che dovrei recuperare. Ma attendo il momento in cui potremo viaggiare ancora insieme, però!~