/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Messaggi di Setup                                \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@0 = ~Aggiustamenti ai PNG~
@1 = ~Questa fase potrebbe richiedere qualche minuto...~
@2 = ~Richiede che "Aggiungi Borse Conservanti a BG".~
// @3 = ~Richiede: "Consenti il lancio di incantesimi arcani in armatura".~
@4 = ~Aggiustamenti/Trucchi di convenienza~
@5 = ~Richiede: "Oggetti esotici".~
// @6 = ~Richiede: "Consenti l'utilizzo di Nascondersi nelle ombre e delle abilita' da ladro in armatura pesante secondo le regole di AD&D".~
@7 = ~Questa componente non e' disponibile nella tua lingua.~
// @8 = ~Questa componente e' solo per BGT.~
@9 = ~Modifiche alle regole~
// @10 = ~Questa componente non e' disponibile per Tutu.~
@11 = ~Aggiustamenti estetici~
// @12 = ~Richiede: Throne of Bhaal.~
@13 = ~Modifiche al contenuto~
// @14 = ~Questa componente e' solo per Tutu o BGT.~
// @15 = ~Questa componente e' solo per Tutu.~
@16 = ~La funzione di questa componente e' gia' inclusa
o rimpiazzata da - un'altra facente parte di uno dei mods installati.~
@17 = ~Richiede: "Tratta le armi +x/+y coerentemente".~
@18 = ~Questa componente e' superata.~
// @19 = ~Regole personalizzate di Cam~
// @20 = ~Visualizzare il Readme?
// a) Si'
// b) No~
@21 = ~Richiede: Modifica il limite dei punti esperienza: rimuovi il limite dei punti esperienza.~
@22 = ~Questo componente non e' disponibile per Baldur's Gate: Enhanced Edition.~
@23 = ~Questo componente e' solo per Tutu o Baldur's Gate: Enhanced Edition.~
@24 = ~Questo componente e' incompatibile con un altra mod gia' installata.~
@25 = ~Questo componente non e' disponibile per il tuo gioco.~
@26 = ~Usa i valori del file di configurazione cdtweaks.txt per questo componente ...~
@27 = ~√à necessaria la modmerge prima che i mod possano essere installati su questo gioco. Controllare il readme per ulteriori informazioni e per un link per scaricare Modmerge.~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Componenti degli aggiustamenti estetici          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@1000 = ~Rimuovi le animazioni degli elmi~

@2000 = ~Cambia l'avatar di Imoen in quello di una maga~

@3000 = ~Cambia l'avatar di Nalia in quello di una ladra~

@4000 = ~Cambia il colore della pelle di Viconia in blu scuro~

@5000 = ~Script per la trasformazione degli avatar~
@5001 = ~SCRIPT PER LA TRASFORMAZIONE DEGLI AVATAR:~
@5002 = ~Questo script conferisce all'utente totale controllo sull'avatar del personaggio. Premi S per aprire la schermata di selezione dell'avatar. (<script>)~

@6000 = ~Aggiustamenti alle animazioni delle armi~

@7000 = ~Sostituisci gli effetti degli incantesimi di Baldur's Gate con quelli di Icewind Dale (Andyr)~

@7020 = ~Sostituisci gli effetti degli incantesimi di Icewind Dale con quelli di Baldur's Gate (Andyr)~

@8000 = ~Ripristina il logo di SoA nelle schermate di caricamento (solo per ToB)~

@8020 = ~Ripristina schermate di caricamento di IWD~

@9000 = ~Disabilita le icone aggiunte al ritratto del personaggio dagli oggetti equipaggiati~

@10000 = ~Colori opachi per gli abiti della gente comune~

@11000 = ~Migliora l'aspetto delle icone~

@12000 = ~Modifica l'avatar se indossa abiti o un'armatura (Galactygon)~

@13000 = ~Forza tutti i dialoghi a mettere automaticamente in pausa il gioco~

@14000 = ~Sistema il verso di Boo (Boo's Squeak)~

@15000 = ~Altera il nome degli oggetti unici~
@15001 = ~Usa nomi unici (i.e. Kondar)~

@15100 = ~Usa nomi unici +x (i.e. Kondar +1)~

@15200 = ~Usa nomi generici (i.e. Spada Bastarda +1, +3 vs. Shapeshifters)~

@16000 = ~Rendi brillanti gli scudi magici (plainab/grogerson)~

@17000 = ~Icone uniche~

@18000 = ~Contenitori unici~
@18001 = ~Archivi Arcani~
@18002 = ~Sio'chaire~
@18003 = ~Negozio di Sio'chaire~
@18004 = ~Magazzino di Ikert~
@18005 = ~Merci di Jayes~
@18006 = ~Libri di Galoomp~
@18007 = ~Merci di Kich~
@18008 = ~Mercanzia di Min~
@18009 = ~Magazzino di Wallace~
@18010 = ~Magazzino di Joluv~
@18011 = ~Magazzino di Deidre~
@18012 = ~Forniture di Deli~
@18013 = ~Oggetti Magici del Carnevale~
@18014 = ~Emporio di Lucky Aello~
@18015 = ~Armi a distanza del Carnevale~
@18016 = ~Armature del Carnevale~
@18017 = ~Armi Magiche del Carnevale~
@18018 = ~Solo Correzioni~
@18019 = ~Questo componente non e' adatto a BG1~
@18020 = ~Icone e Nomi Unici~
@18021 = ~Solo Icone Uniche~
@18022 = ~Colori di BG2 per i PNG di BG1/Tutu~
@18023 = ~Questo componente non e' adatto a BG2~
@18024 = ~Mercanzie di Mira~
@18025 = ~Negozio di Black Lily~
@18026 = ~Prodotti di Perter~
@18027 = ~un bauletto~
@18028 = ~un luogo sicuro~
@18029 = ~la borsa~
@18030 = ~questa borsa~
@18031 = ~la sacca da viaggio~
@18032 = ~il baule~
@18033 = ~questo baule~
@18034 = ~Merce di Contrabbando di Selence Hillstar~

@18100 = ~Borsa delle Gemme Bronzea~
@18101 = ~Borsa delle Gemme Nero-Verde~
@18102 = ~Borsa delle Gemme Verde~
@18103 = ~Borsa delle Gemme Turchese~
@18104 = ~Borsa delle Gemme Indaco~
@18105 = ~Borsa delle Gemme Viola~
@18106 = ~Borsa delle Gemme Nero-Oro~
@18107 = ~Borsa delle Gemme Blu~
@18108 = ~Borsa delle Gemme Nera~
@18109 = ~Borsa delle Gemme Nero-Rossa~
@18110 = ~Borsa delle Gemme Borgogna~
@18111 = ~Borsa delle Gemme Argentata~
@18112 = ~Borsa delle Gemme Ramata~
@18113 = ~Borsa delle Gemme Dorata~
@18114 = ~Borsa delle Gemme Rossa~
@18115 = ~Borsa delle Gemme di Pelle d'Orco~
@18116 = ~Borsa delle Gemme Marrone~
@18117 = ~Borsa delle Gemme Rosso-Oro~
@18118 = ~Borsa delle Gemme Rosso-Violetto~
@18119 = ~Borsa delle Gemme di Velluto~
@18120 = ~Vecchia Borsa delle Gemme~
@18121 = ~Borsa delle Gemme Ciano~
@18122 = ~Borsa delle Gemme Oro-Rossa~
@18123 = ~Borsa delle Gemme Argentea~
@18124 = ~Borsa delle Gemme Fuoco Oscuro~
@18125 = ~Borsa delle Gemme Verdemare~
@18126 = ~Borsa delle Gemme Drow~
@18127 = ~Borsa delle Gemme Smeraldo~
@18128 = ~Borsa delle Gemme Oscura~

@18200 = ~Astuccio delle Pergamene Bronzeo~
@18201 = ~Astuccio delle Pergamene Nero-Verde~
@18202 = ~Astuccio delle Pergamene Verde~
@18203 = ~Astuccio delle Pergamene Turchese~
@18204 = ~Astuccio delle Pergamene Indaco~
@18205 = ~Astuccio delle Pergamene Viola~
@18206 = ~Astuccio delle Pergamene Nero~
@18207 = ~Astuccio delle Pergamene Blu~
@18208 = ~Astuccio delle Pergamene Rosso-Nero~
@18209 = ~Astuccio delle Pergamene Argentato~
@18210 = ~Astuccio delle Pergamene Ramato~
@18211 = ~Astuccio delle Pergamene Dorato~
@18212 = ~Astuccio delle Pergamene Rosso~
@18213 = ~Astuccio delle Pergamene Ottone~
@18214 = ~Astuccio delle Pergamene Borgogna~
@18215 = ~Astuccio delle Pergamene Rubino~
@18216 = ~Astuccio delle Pergamene Marrone~
@18217 = ~Astuccio delle Pergamene Ametista~
@18218 = ~Astuccio delle Pergamene Antico~
@18219 = ~Vecchio Astuccio delle Pergamene~
@18220 = ~Astuccio delle Pergamene Argenteo~ 
@18221 = ~Astuccio delle Pergamene Fuoco Oscuro~ 
@18222 = ~Astuccio delle Pergamene Verdemare~ 
@18223 = ~Astuccio delle Pergamene Drow~ 
@18224 = ~Astuccio delle Pergamene Smeraldo~
@18225 = ~Sacca di Libri Rossa~
@18226 = ~Sacca di Libri Arancione~
@18227 = ~Sacca di Libri Dorata~
@18228 = ~Sacca di Libri Verde~
@18229 = ~Sacca di Libri Grigio Verde~
@18230 = ~Sacca di Libri Blu~
@18231 = ~Sacca di Libri Indaco~
@18232 = ~Sacca di Libri Violetta~
@18233 = ~Sacca di Libri Nera~
@18234 = ~Tubetto delle Pergamena Rossa~
@18235 = ~Tubetto delle Pergamena Ramata~
@18236 = ~Tubetto delle Pergamena Dorata~
@18237 = ~Tubetto delle Pergamena Verde~
@18238 = ~Tubetto delle Pergamena Grigio Verde~
@18239 = ~Tubetto delle Pergamena Blu~
@18240 = ~Tubetto delle Pergamena Indaco~
@18241 = ~Tubetto delle Pergamena Violetta~
@18242 = ~Tubetto delle Pergamena Nera~
@18243 = ~Astuccio delle Pergamene Oscuro~

@18300 = ~Borsa Conservante Bronzea~
@18301 = ~Borsa Conservante Malachite~
@18302 = ~Borsa Conservante Verde~
@18303 = ~Borsa Conservante Turchese~
@18304 = ~Borsa Conservante Indaco~
@18305 = ~Borsa Conservante Viola~
@18306 = ~Borsa Conservante Argentata~
@18307 = ~Borsa Conservante Arancione~
@18308 = ~Borsa Conservante Borgogna~
@18309 = ~Borsa Conservante Marrone~
@18310 = ~Borsa Conservante Granato~
@18311 = ~Borsa Conservante Nera~
@18312 = ~Borsa Conservante Dorata~
@18313 = ~Borsa Conservante Rossa~
@18314 = ~Borsa Conservante Ramata~
@18315 = ~Borsa Conservante di Pelle d'Orco~
@18316 = ~Borsa Conservante Crepuscolare~
@18317 = ~Articoli da Campo~
@18318 = ~Borsa Conservante Marrone-Blu~
@18319 = ~Borsa Conservante Marrone-Verde~
@18320 = ~Borsa Conservante Marrone-Rossa~
@18321 = ~Borsa Conservante Marrone-Oro~
@18322 = ~Borsa Conservante Verde-Rossa~
@18323 = ~Borsa Conservante Rosso-Verde~
@18324 = ~Borsa Conservante Nero-Verde~
@18325 = ~Borsa Conservante Nero-Oro~
@18326 = ~Borsa Conservante Blu-Verde~
@18327 = ~Borsa Conservante Blu-Oro~
@18328 = ~Borsa Conservante Oro-Blu~
@18329 = ~Borsa Conservante Oro-Verde~
@18330 = ~Borsa Conservante Rosso-Oro~
@18331 = ~Borsa Conservante Verde-Oro~
@18332 = ~Borsa Conservante Argento-Verde~
@18333 = ~Borsa Conservante Argento-Rosso~
@18334 = ~Borsa Conservante Argento-Oro~
@18335 = ~Borsa Conservante Blu-Viola~
@18336 = ~Borsa Conservante Blu~
@18337 = ~Borsa Conservante Argentea~ 
@18338 = ~Borsa Conservante Fuoco Oscuro~ 
@18339 = ~Borsa Conservante Verdemare~ 
@18340 = ~Borsa Conservante Drow~ 
@18341 = ~Borsa Conservante Smeraldo~ 
@18342 = ~Borsa Conservante Oscura~

@18400 = ~Cintura per Munizioni Bianco-Oro~
@18401 = ~Cintura per Munizioni Rosso-Nera~
@18402 = ~Cintura per Munizioni Argento-Nera~
@18403 = ~Cintura per Munizioni Turchese~
@18404 = ~Cintura per Munizioni Blu~
@18405 = ~Cintura per Munizioni Viola~
@18406 = ~Cintura per Munizioni Blu-Nera~
@18407 = ~Cintura per Munizioni del Guardaboschi~
@18408 = ~Cintura per Munizioni Argentea~
@18409 = ~Cintura per Munizioni Ardente~
@18410 = ~Cintura per Munizioni Verde~
@18411 = ~Cintura per Munizioni Rubino~
@18412 = ~Cintura per Munizioni Dorata~
@18413 = ~Cintura per Munizioni di Pelle~
@18414 = ~Cintura per Munizioni Rustica~ 
@18415 = ~Cintura per Munizioni Argentea~ 
@18416 = ~Cintura per Munizioni Fuoco Oscuro~ 
@18417 = ~Cintura per Munizioni Verdemare~ 
@18418 = ~Cintura per Munizioni Drow~ 
@18419 = ~Cintura per Munizioni Smeraldo~ 
@18420 = ~Faretra Rossa~
@18421 = ~Faretra Marrone~
@18422 = ~Faretra Dorata~
@18423 = ~Faretra Verde~
@18424 = ~Faretra Grigio Verde~
@18425 = ~Faretra Blu~
@18426 = ~Faretra Indaco~
@18427 = ~Faretra Violetta~
@18428 = ~Faretra Nera~
@18429 = ~Faretra per Quadrelli Rossa~
@18430 = ~Faretra per Quadrelli Marrone~
@18431 = ~Faretra per Quadrelli Dorata~
@18432 = ~Faretra per Quadrelli Verde~
@18433 = ~Faretra per Quadrelli Grigio Verde~
@18434 = ~Faretra per Quadrelli Blu~
@18435 = ~Faretra per Quadrelli Indaco~
@18436 = ~Faretra per Quadrelli Violetta~
@18437 = ~Faretra per Quadrelli Nera~
@18438 = ~Cintura per Munizioni di Ferro Rossa~
@18439 = ~Cintura per Munizioni di Ferro Bronzea~
@18440 = ~Cintura per Munizioni di Ferro Dorata~
@18441 = ~Cintura per Munizioni di Ferro Verde~
@18442 = ~Cintura per Munizioni di Ferro Grigio Verde~
@18443 = ~Cintura per Munizioni di Ferro Blu~
@18444 = ~Cintura per Munizioni di Ferro Indaco~
@18445 = ~Cintura per Munizioni di Ferro Violetta~
@18446 = ~Cintura per Munizioni di Ferro Nera~
@18447 = ~Cintura per Munizioni Oscura~

@18500 = ~Contenitore per Pozioni Ramato~
@18501 = ~Contenitore per Pozioni Nero-Verde~
@18502 = ~Contenitore per Pozioni Verde~
@18503 = ~Contenitore per Pozioni Turchese~
@18504 = ~Contenitore per Pozioni Indaco~
@18505 = ~Contenitore per Pozioni Viola~
@18506 = ~Contenitore per Pozioni Nero~
@18507 = ~Contenitore per Pozioni Mezzanotte~
@18508 = ~Contenitore per Pozioni Verde-Oro~
@18509 = ~Contenitore per Pozioni Ruggine~
@18510 = ~Contenitore per Pozioni Rubino~
@18511 = ~Contenitore per Pozioni Dorato~
@18512 = ~Contenitore per Pozioni Rosso~
@18513 = ~Contenitore per Pozioni Nero-Oro~
@18514 = ~Contenitore per Pozioni Rosa~
@18515 = ~Contenitore per Pozioni Bianco~
@18516 = ~Contenitore per Pozioni Rustico~
@18517 = ~Vecchio Contenitore per Pozioni~
@18518 = ~Contenitore per Pozioni Argenteo~ 
@18519 = ~Contenitore per Pozioni Fuoco Oscuro~ 
@18520 = ~Contenitore per Pozioni Verdemare~ 
@18521 = ~Contenitore per Pozioni Drow~ 
@18522 = ~Contenitore per Pozioni Smeraldo~
@18523 = ~Sacca di Pozioni Ornata di Rosso~
@18524 = ~Sacca di Pozioni Ornata di Bronzo~
@18525 = ~Sacca di Pozioni Ornata d'Oro~
@18526 = ~Sacca di Pozioni Ornata di Verde~
@18527 = ~Sacca di Pozioni Ornata di Grigio Verde~
@18528 = ~Sacca di Pozioni Ornata di Blu~
@18529 = ~Sacca di Pozioni Ornata di Indaco~
@18530 = ~Sacca di Pozioni Ornata di Violetto~
@18531 = ~Sacca di Pozioni Ornata di Nero~
@18532 = ~Contenitore per Pozioni Oscuro~ 

@19000 = ~Per tutti gli scudi ed elmi~
@19001 = ~Usa il colore dei personaggi anziche' quello degli oggetti~

@19100 = ~Per scudi ed elmi non magici~

@19200 = ~Per tutti gli elmi~            

@19300 = ~Per gli elmi non magici~    

@19400 = ~Per tutti gli scudi~            

@19500 = ~Per tutti gli scudi non magici~

@20000 = ~Rimuovi l'effetto sfocatura dagli oggetti~

@21000 = ~Varia le icone di Resistenza al Fuoco e al Freddo (Angel)~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Componenti delle modifiche al contenuto          \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@101000 = ~Incrementa le interazioni~  

@102000 = ~Modifica le soglie d'attivazione dei dialoghi dei PNG feriti~

@103000 = ~Rivela le aree selvagge prima del sesto capitolo~

@103500 = ~Rendi accessibili le aree del Bosco Ammantato anche prima di essere stato al Campo di banditi~
@103501 = ~Solo la prima area~         

@103600 = ~Tutte le aree tranne le miniere~

@104000 = ~Rendi piu' forti le guardie di Athkatla~
@104001 = ~Soldato di Amn~             
@104002 = ~Mago Autorizzato~           
@104003 = ~Sacerdote della Milizia~    

@105000 = ~Disintegrazione graduale degli oggetti drow~
@105001 = ~Il tuo oggetto drow si √® disintegrato~

@106000 = ~Rendi distruttibili armature, scudi ed elmi non magici~
@106001 = ~La tua armatura si √® distrutta~
@106002 = ~Il tuo scudo si √® distrutto~
@106003 = ~Il tuo elmo si √® distrutto~ 

@107000 = ~Migliora i dialoghi per allontanare i PNG dal gruppo nelle partite multi giocatore~
@107001 = ~Va ad aspettarci alla Locanda di Braccio Amico. Se le cose dovessero cambiare, ci incontreremo l√†.~
@107002 = ~Torna a viaggiare con noi.~
@107003 = ~Ti rimander√† nel piano extra dimensionale... aspettami l√†.~
@107004 = ~Vai ad aspettarci alla locanda Culla d'Inverno. Se le cose cambieranno ci incontreremo l√†.~
@107005 = ~Vai ad aspettarci alla Cantina della Radice. Se le cose cambieranno ci incontreremo l√†.~
@107006 = ~Vai ad aspettarci alla locanda del Patibolo Fischiettante. Se le cose cambieranno ci incontreremo l√†.~
@107007 = ~Salve di nuovo. √à un vero piacere, come lo era gi√† prima.~
@107008 = ~Dovrai aspettare. Non ho camere per te, al momento.~ // bg2 strref 27251
@107009 = ~√à stato un vero piacere andare all'avventura al tuo fianco. Ben incontrato e a presto.~ // bg2 strref 43200
@107010 = ~Salve a tutti.~ [genmg05] // bg2 strref 11082
@107011 = ~Salve a tutti.~ [genfg12] // bg2 strref 11119
@107012 = ~Alas, dobbiamo dividere le nostre strade. Fino alla prossima volta.~ // bg2 strref 43202
@107013 = ~Aspettami a Nashkel. Se le cose cambieranno, ci incontreremo al Tempio di Helm.~
@107014 = ~Se dovessi aver nuovamente bisogno dei tuoi servizi, incontriamoci alla Taverna del Canto Elfico a Baldur's Gate.~
@107015 = ~Dovremo dividere le nostre strade, per il momento. Aspettami alla locanda Il Giocoliere Gioviale a Beregost.~

@107500 = ~Manda i PNG BioWare in una locanda (DavidW/Zed Nocear)~
@107501 = ~Ora non mi serve pi√π il tuo aiuto, ma torneremo a viaggiare assieme presto. Fino a quel momento, aspettami alla Locanda del Braccio Amico.~
@107502 = ~Le nostre strade si dividono per qualche tempo. Se mi servir√† nuovamente il tuo aiuto, penso che ci dovremmo incontrare alla locanda del Giocoliere Gioviale a Beregost.~
@107503 = ~Per il prossimo futuro dovremmo scoprire il nostro destino ognuno per conto proprio. Penso che, comunque, il tuo aiuto mi servir√† di nuovo. Se prenderai alloggio alla locanda di Nashkel, ci incontreremo l√†, quando passer√† da quelle parti.~
@107504 = ~Dovremmo separarci ora. Ti cercher√≤ la prossima volta che sar√† in citt√†. Incontriamoci alla taverna del Canto Elfico.~

@107510 = ~Sarebbe un onore.~
@107511 = ~Beh certo. Non voglio mettermi in nessun guaio mentre non ci siete, no signore.~
@107512 = ~Come sai, ho alcuni affari da quelle parti. Cercami l√†, se mai avessi bisogno di pi√π muscoli nanici.~
@107513 = ~Molto bene, accetto i termini del nostro accordo. (Meglio assecondarlo, non √® abbastanza brillante per capire le mie contro argomentazioni.)~
@107514 = ~L'inerzia mi irrita, ma io sono profondamente in debito con te. Torna presto da questa chierica di guerra.~
@107515 = ~Certo, tesoro. Sono sicuro che sar√† in grado divertirmi in tua assenza.~
@107516 = ~Bene, potrei finire la mia canzone con un paio di tranquilli giorni di lavoro. Tornate presto, per√≤, c'√® molto pi√π da vedere, ne sono sicuro!~
@107517 = ~Anche le cose migliori finiscono, si dice, ma forse possono tornare di nuovo? Attendo il momento in cui i nostri sentieri si incroceranno ancora una volta.~
@107518 = ~Far√≤ questa cosa, ma molto c'√® ancora da fare. Non ritardare il tuo ritorno.~
@107519 = ~√à stato bello stare con te. Ma sono sicuro che stai agendo con saggezza... Eppure, c'√® ancora molto da fare, quindi torniamo a lavorare insieme al pi√π presto.~
@107520 = ~Non fa alcuna differenza in entrambi i casi. Sono in grado di attendere facilmente la morte, in un luogo come in un altro.~
@107521 = ~Awww... devo? Non voglio andare... ma suppongo che dovr√≤ fare quello che chiedi. Terr√≤ il broncio fino al tuo ritorno per√≤!~
@107522 = ~Vedo poche possibilit√† di proteggere la Natura sotto un tetto di legno morto, circondata da tutto lo squallore degli uomini. √à un segno della mia fiducia in te il fatto che far√≤ quello che hai detto.~
@107523 = ~Questa sembra un'idea molto stupida. Ma suppongo che l'unico modo di convincertene √à di metterla in atto.~
@107524 = ~Far√≤ cos√¨, ma spero di ricongiungermi con te al pi√π presto. Io non ho ancora ripagato il mio debito.~
@107525 = ~Tiax √® soddisfatto dalla tua creativa sottomissione. Fino al tuo ritorno, gli umili abitanti di quella locanda adoreranno la gloria di Tiax!~
@107526 = ~Lo far√≤, ma non volontariamente. Sono lontana dall'essere al sicuro in queste abitazioni della gente di superficie.~

@107531 = ~S√¨, oh onnipresente autorit√†.~
@107532 = ~M-m-m-molto bene, allora. Buona fortuna e buon viaggio.~

@107533 = ~Se tu lo desideri, lo far√≤. Mi hai dimostrato di essere un capo, e ora ho fiducia nelle tue decisioni.~
@107534 = ~Sei sicuro? Boo non pensa che ci sia molto male da essere spietatamente preso a pugni in una locanda. Ma allora il male √® molto intelligente, e spesso ben educato, e pu√≤ nascondersi ovunque. Lo vedremo presto.~

@107535 = ~Evviva! Un modo per poter essere utile alla nostra famiglia felice! E senza dover spendere altro tempo in compagnia degli sciocchi.~
@107536 = ~Come vuoi. Un po' di tempo lontano da te sar√† un bene per tutti noi, in ogni caso.~

@107537 = ~Va bene - penso che questa sia una di quelle cose che fanno parte di ci√≤ che fa un avventuriero, per√≤ non suona interessante...~
@107538 = ~Un'occasione per un po' di lusso e un po' di riposo dalla strada? Certo, non la rifiuto.~

@108000 = ~Aggiungi Borse Conservanti a BG~
@108001 = ~Cintura delle munizioni~    
@108002 = ~Questa bandoliera √® l'ideale per tenere proiettili, dardi, frecce o quadrelli.

STATISTICHE:                          

Capacit√†: 2000 unit√† tra proiettili, dardi, frecce o quadrelli.
Peso: 2~                               
@108003 = ~Contenitore per Pozioni~       
@108004 = ~Solitamente in possesso dei guaritori erranti, questo contenitore di cuoio si srotola e permette a chi lo utilizza di fissare delicate bottigliette per le pozioni, nel suo lato imbottito, con numerose strisce di cuoio per una custodia sicura durante il viaggio. Indipendentemente dalla quantit√† di pozioni al suo interno, il peso dell'astuccio rimane invariato.

STATISTICHE:                        

Capacit√†: 100 bottigliette.
Peso: 2~                               
@108005 = ~Borsa Conservante~          
@108006 = ~Come altre borse magiche, questa sembra essere un normale sacco di tela di circa 60 per 120 centimetri. La borsa conservante si apre in uno spazio nondimensionale e il suo interno √® pi√π grande delle sue dimensioni esterne. A prescindere da cosa sia messo in questo oggetto, la borsa ha sempre lo stesso peso.

STATISTICHE:

Speciale:
- Pu√≤ conservare qualsiasi arma, armatura o altro oggetto.
Peso: 5~

@108500 = ~Contenitori Portabili (Zed Nocear)~
@108501 = ~Borsa~
@108502 = ~Borsa delle Gemme~
@108503 = ~Una piccola borsa.~
@108504 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. Questo robusto sacchetto √® progettato per conservare gemme e gioielli. Rifiuter√† qualsiasi altro tipo di oggetti.

STATISTICHE:

Speciale:
- Pu√≤ conservare gemme, anelli, amuleti e collane.

Peso: 1
Posizionala in uno slot degli Oggetti Rapidi per aprirla.~
@108505 = ~Si sta aprendo la Borsa delle Gemme. Attendere prego.~

@108506 = ~Contenitore~
@108507 = ~Contenitore per Pozioni~
@108508 = ~Un contenitore rettangolare.~
@108509 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. Solitamente in possesso dei guaritori girovaghi, questo contenitore di cuoio si srotola e permette a chi lo utilizza di fissare, nel suo lato imbottito, delicate bottigliette per le pozioni, con numerose strisce di cuoio per una custodia sicura durante il viaggio. La magia infusa nel contenitore rifiuter√† ogni altro tipo di oggetti.

STATISTICHE:

Speciale:
- Pu√≤ contenere pozioni e bottiglie. Per utilizzare il contenitore, posizionalo in uno slot rapido e clicca su di esso.

Peso: 3~
@108510 = ~Si sta aprendo il Contenitore per Pozioni. Attendere prego.~

@108511 = ~Astuccio~
@108512 = ~Astuccio delle Pergamene~
@108513 = ~Un astuccio.~
@108514 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. Questo robusto contenitore √® fatto in modo che dozzine di pergamene possano essere messe al suo interno e tenute al sicuro da fuoco, pioggia o elettricit√† - il genere di problemi spesso affrontati da un mago avventuriero. Non accetter√† nient'altro.

STATISTICHE:

Speciale:
- Pu√≤ conservare un gran numero di pergamene. Per utilizzare l'astuccio, posizionalo in uno slot rapido e clicca su di esso.

Peso: 2~

@108525 = ~Si sta aprendo l'Astuccio delle Pergamene. Attendi un momento.~

@108515 = ~Cintura~
@108516 = ~Cintura per Munizioni~
@108517 = ~Una cintura.~
@108518 = ~Una Borsa Conservante amplia enormemente lo spazio per la conservazione degli oggetti. A causa delle molte tasche di ridotte dimensioni, questa cintura √® particolarmente adatta per il trasporto di proiettili, dardi, frecce o quadrelli. Niente altro vi potr√≤ essere riposto.

STATISTICHE:

Speciale:
- Pu√≤ contenere un numero elevato di munizioni (proiettili, dardi, frecce o quadrelli.) Indossa questa cintura per accedere alla sua speciale abilit√†.

Peso: 2~
@108519 = ~Si sta aprendo la Cintura per Munizioni. Attendi un momento.~

@108520 = ~Borsa~
@108521 = ~Borsa Conservante~
@108522 = ~Una borsa.~
@108523 = ~Come altre borse magiche, questa sembra essere un normale sacco di tela di circa 60 per 120 centimetri. La borsa conservante si apre in uno spazio nondimensionale e il suo interno √® pi√π grande delle sue dimensioni esterne. A prescindere da cosa sia messo in questo oggetto, la borsa ha sempre lo stesso peso.

STATISTICHE:

Speciale:
- Pu√≤ conservare oggetti di tutti le dimensioni senza nessun limite. Per utilizzare la borsa, posizionala in uno slot rapido e clicca su di essa.

Peso: 10~
@108524 = ~Si sta aprendo la Borsa Conservante. Attendi un momento.~



@109000 = ~Pacchetto "Oggetti esotici" ~
@109001 = ~Faretra dell'Abbondanza~
@109002 = ~La storia di questa faretra magica si √® persa nelle nebbie del tempo, anche se probabilmente aveva qualcosa a che fare con l'inspiegabile, ma ben documentata carenza di abili costruttori di frecce durante il Periodo dei Disordini.

STATISTICHE:                           

Frecce illimitate~                     
@109003 = ~Custodia dell'Abbondanza~
@109004 = ~La storia di questa custodia magica √® stata da tempo dimenticata, sebbene avesse verosimilmente a che fare con l'inspiegabile, ma ben documentata penuria di abili creatori di quadrelli durante il Periodo dei Disordini.

STATISTICHE:                           

Quadrelli illimitati.~                
@109005 = ~Borsa dell'abbondanza~      
@109006 = ~Sebbene questa cartucciera di morbida tela sia vuota al momento, √® ancora circondata da una intensa aura magica.

STATISTICHE:                           

Proiettili illimitati~       
@109007 = ~Pietra Viola Scuro~         
@109008 = ~Pietra Viola Scuro          

Questa pietra, di colore viola scuro, permette a chi la indossa di vedere attraverso le ombre dell'oscurit√†.

STATISTICHE:                           

Speciale:
- Infravisione fino a 18 metri.

Peso: 2~                               
@109009 = ~Pietra Bianca Scintillante~ 
@109010 = ~Pietra Bianca Scintillante  

Questa pietra √® fredda al tatto ed irradia una grande energia.

STATISTICHE:                           

Abilit√† durante l'uso:
- Resistenza al freddo +10%

Peso: 2~                               
@109011 = ~Katana~                     
@109012 = ~Katana                      

La katana √® una spada leggermente curva, ad un filo e con l'estremit√† superiore appuntita. La katana √® forse una delle migliore spade mai forgiate; le tappe per la sua creazione sono un lungo e segreto processo, pi√π una forma di arte che altro. Questa lama √® un'importante aspetto della cultura di Kara-Tur. Toccare o maneggiare la katana di un samurai vuol dire insultarlo o incitare la sua collera. Per un gaijin (o straniero), avere questa spada √® un raro evento. Il gaijin pu√≤ essere un grande ed onorato amico di un importante ministro oppure l'assassino di un samurai.
STATISTICHE:                           

Danno: 1d10 (tagliente)
Fattore-velocit√†: 4
Tipo di Competenza: Katana
Tipo: A una mano

Richiede:
Forza 6

Peso: 6
                   
Non utilizzabile da:                   
Addestratore di Animali               
Chierico                              
Druido                                
Mago~
                                 
@109013 = ~Katana +2, Tsu-O-Shi~       
@109014 = ~Katana +2, Tsu-O-Shi        

Tsu-O-Shi, anche conosciuta come la Lama Agognata, fu forgiata in una nazione di Wa pi√π di cinque secoli fa dal fabbro Murakaken Shinji, la cui abilit√† era talmente straordinaria che si diceva addirittura egli potesse risvegliare lo spirito del metallo. Tsu-O-Shi pass√≤ tra le mani dei diversi eredi della altrimenti anonima famiglia Kasune, finch√© il potente daimyo e noto amante delle spade Fushima Takagi vi pos√≤ gli occhi. Presto la spada divent√≤ un'ossessione per Tagaki, che cerc√≤ invano, pi√π volte, di acquistarla. Finalmente, assold√≤ un clan ninja affinch√© rubasse la lama per lui, coprendo la perdita con l'incendio della tenuta della famiglia Kasune. Quando il clan ninja consegn√≤ la spada al suo mandante, essa fu usata per toglier loro la vita, cancellando cos√¨ ogni collegamento tra Takagi e i legittimi possessori della spada. Takagi la nascose, recandosi sovente al nascondiglio, nei giorni seguenti, per ammirarne la bellezza e la perfezione. Quando mor√¨, la sua anima si rifiut√≤ di lasciare la terra separandosi dalla spada e decise di rimanervi accanto, diventando un tutt'uno con essa. Da quel giorno in avanti, chiunque brandisca la possente Tsu-O-Shi deve fare attenzione allo spirito di Fushima Takagi, che consuma l'essenza vitale di coloro che toccano l'arma per poter restare su Toril con l'oggetto del suo desiderio. Di conseguenza, la vita del portatore rischia di essere risucchiata ogni qualvolta egli, od ella, la impugna.

STATISTICHE:                           

Speciale:
- Possibilit√† di risucchiare permanentemente vita o punteggi caratteristica del portatore.

STATISTICHE:

THAC0: +2
Danno: 1d10+2 (tagliente)
Fattore-velocit√†: 2
Tipo di Competenza: Katana
Tipo: A una mano

Richiede:
Forza 6

Peso: 4
                   
Non utilizzabile da:                   
Addestratore di Animali               
Chierico                              
Druido                                
Mago~                                 

@109015 = ~Saggezza modificata~        
@109016 = ~Costituzione modificata~    
@109017 = ~Destrezza modificata~       
@109018 = ~Carisma modificato~         
@109019 = ~Punti ferita modificati~    
@109020 = ~Intelligenza modificata~    
@109021 = ~Forza modificata~           
@109022 = ~Tempio di Gullykin~         
@109023 = ~Pietra Ioun~                
@109024 = ~Questa √® una piccola pietra che fluttua in un'orbita attorno alla testa del possessore. Bisogna semplicemente equipaggiare la pietra perch√© inizi ad orbitare. Questo tipo di pietra magica ha propriet√† diverse a seconda del colore.~
@109025 = ~Katana                      

La katana √® una spada leggermente curva, ad un filo e con l'estremit√† superiore appuntita. La katana √® forse una delle migliore spade mai forgiate; le tappe per la sua creazione sono un lungo e segreto processo, pi√π una forma di arte che altro. Questa lama √® un'importante aspetto della cultura di Kara-Tur. Toccare o maneggiare la katana di un samurai vuol dire insultarlo o incitare la sua collera. Per un gaijin (o straniero), avere questa spada √® un raro evento. Il gaijin pu√≤ essere un grande ed onorato amico di un importante ministro oppure l'assassino di un samurai.

STATISTICHE:                           

Danno: 1d10 (tagliente)
Fattore-velocit√†: 4
Tipo di Competenza: Katana
Tipo: A una mano

Richiede:
Forza 6

Peso: 6~                    

@109026 = ~Katana +2, Tsu-O-Shi        

Tsu-O-Shi, anche conosciuta come la Lama Agognata, fu forgiata in una nazione di Wa pi√π di cinque secoli fa dal fabbro Murakaken Shinji, la cui abilit√† era talmente straordinaria che si diceva addirittura egli potesse risvegliare lo spirito del metallo. Tsu-O-Shi pass√≤ tra le mani dei diversi eredi della altrimenti anonima famiglia Kasune, finch√© il potente daimyo e noto amante delle spade Fushima Takagi vi pos√≤ gli occhi. Presto la spada divent√≤ un'ossessione per Tagaki, che cerc√≤ invano, pi√π volte, di acquistarla. Finalmente, assold√≤ un clan ninja affinch√© rubasse la lama per lui, coprendo la perdita con l'incendio della tenuta della famiglia Kasune. Quando il clan ninja consegn√≤ la spada al suo mandante, essa fu usata per toglier loro la vita, cancellando cos√¨ ogni collegamento tra Takagi e i legittimi possessori della spada. Takagi la nascose, recandosi sovente al nascondiglio, nei giorni seguenti, per ammirarne la bellezza e la perfezione. Quando mor√¨, la sua anima si rifiut√≤ di lasciare la terra separandosi dalla spada e decise di rimanervi accanto, diventando un tutt'uno con essa. Da quel giorno in avanti, chiunque brandisca la possente Tsu-O-Shi deve fare attenzione allo spirito di Fushima Takagi, che consuma l'essenza vitale di coloro che toccano l'arma per poter restare su Toril con l'oggetto del suo desiderio. Di conseguenza, la vita del portatore rischia di essere risucchiata ogni qualvolta egli, od ella, la impugna.

STATISTICHE:                           

Speciale:
- Possibilit√† di risucchiare permanentemente vita o punteggi caratteristica al portatore.

THAC0: +2
Danno: 1d10+2 (tagliente)
Fattore-velocit√†: 2
Tipo di Competenza: Katana
Tipo: A una mano

Richiede:
Forza 6

Peso: 4~                     

@110000 = ~Rivela le mappe della citta' all'entrata di ogni zona~

@110100 = ~Non rivelare le mappe della citta' all'entrata di ogni zona~

@111000 = ~Aggiungi appunti alla mappa~
@111001 = ~Locanda di Candlekeep~      
@111002 = ~Alloggi dei Sacerdoti~      
@111003 = ~Tempio di Oghma~            
@111004 = ~Magazzino~                  
@111005 = ~Cancello Principale~           
@111006 = ~Candlekeep~   
@111007 = ~Dormitorio~                 
@111008 = ~Alloggi~                    
@111009 = ~Clinica~                   
@111010 = ~Tenuta di Enter Silvershield~
@111011 = ~Elmo e Mantello~            
@111012 = ~Taverna~                    
@111013 = ~Tempio di Helm~             
@111014 = ~Portale del Drago Nero~     
@111015 = ~Dimora di Ramazith~        
@111016 = ~Palazzo Ducale~             
@111017 = ~Tre Vecchi Barili~               
@111018 = ~Sirenetta Timida~           
@111019 = ~Festa dello Storione~    
@111020 = ~Santuario di Ilmater~          
@111021 = ~Casa dei Conti della Lega dei Mercanti~          
@111022 = ~Cantine~                    
@111023 = ~Carovana~                   
@111024 = ~Locanda del Braccio Amico~  
@111025 = ~Tempio della Saggezza~      
@111026 = ~Giocoliere Gioviale~         
@111027 = ~Locanda di Feldepost~       
@111028 = ~Fucina Thunderhammer~         
@111029 = ~Locanda del Covone Rosso~               
@111030 = ~Il Mago Bruciato~              
@111031 = ~Maniero~                    
@111032 = ~Alta Siepe~                 
@111033 = ~Casa~                       
@111034 = ~Cava~                       
@111035 = ~Casa Sommersa~              
@111036 = ~Locanda~                    
@111037 = ~Negozio~                    
@111038 = ~Taverna del Drago Fiammante~
@111039 = ~Maniero~             
@111040 = ~Guarnigione~                
@111041 = ~Fortezza Gnoll~             
@111042 = ~Entrata delle Miniere~      
@111043 = ~Cabina~                     
@111044 = ~Scultura~                   
@111045 = ~Casa abbandonata~           
@111046 = ~Vestibolo~                  
@111047 = ~Tempio del Canto del Mattino~
@111048 = ~Scuola di Ulcaster~         
@111049 = ~Uscita~                     
@111050 = ~Scendi al livello successivo~
@111051 = ~Sali al livello successivo~ 
@111052 = ~Uscita verso la superficie~ 
@111053 = ~Villaggio di Gullykin~         
@111054 = ~Entrata delle Rovine di Firewine~
@111055 = ~Relitto~                    
@111056 = ~Vecchio Faro~               
@111057 = ~Fossa~                      
@111058 = ~Fattoria~                   
@111059 = ~Passaggio del Dragone~       
@111060 = ~Grossa Tenda~               
@111061 = ~Tana dei Ragni~              
@111062 = ~Casa sull'albero~           
@111063 = ~Tappo per il fiume~            
@111064 = ~Ascensore della Miniera~                  
@111065 = ~Taverna del Canto Elfico~            
@111066 = ~Chincaglierie Magiche~     
@111067 = ~Emporio di Lucky Aello~
@111068 = ~Armeria di Maltz~           
@111069 = ~Taverna Keexie~             
@111070 = ~Negozio di Silence~       
@111071 = ~Spada e Stelle~             
@111072 = ~Emporio~                    
@111073 = ~Locanda~                    
@111074 = ~Palazzo del Capitano del Porto~         
@111075 = ~Lanterna Fioca~            
@111076 = ~Casa della Regina delle Acque~
@111077 = ~Trono di Ferro~             
@111078 = ~Taverna di Jopalin~         
@111079 = ~I Sette Soli~                 
@111080 = ~Pugno Fiammante~            
@111081 = ~Lega dei Mercanti~          
@111082 = ~La Vecchia Locanda~         
@111083 = ~Palazzo della Signora~      
@111084 = ~Casa delle Meraviglie~      
@111085 = ~Alta Casa delle Meraviglie~
@111086 = ~Dimora di Ragefast~           
@111087 = ~Il Divinatore~              
@111088 = ~Negozio di Pollame~         
@111089 = ~Taverna di Drakon~             
@111090 = ~Maniero di Felonius Gist~  
@111091 = ~Locanda di Ulgoth's Beard~  
@111092 = ~Torre Abbandonata~          
@111093 = ~Entrata della Torre di Durlag~
@111094 = ~Uscita dalle Miniere~       
@111095 = ~Uscita~                     
@111096 = ~Tempio di Bhaal~
@111097 = ~Tempio di Waukeen~
@111098 = ~Negozio dell'Arcere~
@111099 = ~Magazzino dei Mercanti~
@111100 = ~Tempio di Tempus~
@111101 = ~Dimora di Hrothgar~
@111102 = ~Taverna Culla dell'Inverno~
@111103 = ~La Locanda della Tormenta~
@111104 = ~Emporio di Pomab~
@111105 = ~Casa del Vecchio Jed~
@111106 = ~Casa di Apsel~
@111107 = ~Magazzino~
@111108 = ~Pescivendolo~
@111109 = ~Torre di Orrick il Grigio~
@111110 = ~Dimora di Arundel~
@111111 = ~Negozio di Equipaggiamento di Gerth~
@111112 = ~Vasaio~
@111113 = ~La Cantina della Radice~
@111114 = ~Fabbro~
@111115 = ~Locanda dell'Ombra della Sera~
@111116 = ~Casa dello Sciamano Barbarico~
@111117 = ~Tempio di Ilmater~
@111118 = ~L'aeronave~
@111119 = ~Statua di Tolben~
@111120 = ~Capanna dei Cacciatori~
@111121 = ~Dimora del Fabbricante di Carri~
@111122 = ~Bottaio~
@111123 = ~Barche~
@111124 = ~Il Patibolo Fischiettante~
@111125 = ~Baracca del Becchino~            

@112000 = ~Consenti ai negozi di vendere maggiori quantita' di determinati oggetti (i.e. piu' frecce, piu' proiettili, ecc...)~

@113000 = ~Reputazione resettata all'inizio di BG2 (solo per BGT)~

@114000 = ~Gemme e Pozioni devono essere identificate~
@114001 = ~Una gemma √® un minerale che, se intagliato e levigato, pu√≤ essere collezionato o usato come gioiello.~
@114002 = ~Gemme e pozioni~
@114100 = ~Solo gemme~
@114200 = ~Solo pozioni~

@115000 = ~Ribilanciamento del Mutaforma~
@115001 = ~Evocare Animali             
(Evocazione/Attrazione)
Livello: 6
Sfera: Evocazione
Raggio d'azione: 54 metri
Durata: 4 turni
Tempo di lancio: 9
Area d'effetto: Speciale
Tiro-salvezza: Nessuno

Questo incantesimo consente al lanciatore di evocare e controllare due Orsi Mannari con 20 Dadi-vita. Gli orsi obbediranno ad ogni comando del sacerdote fino al termine dell'incantesimo. Gli Orsi Mannari sono pi˘ lenti dei Lupi Mannari Maggiori, ma sono anche pi˘ resistenti. Gli Orsi Mannari hanno una naturale resistenza agli attacchi magici ed elementali e rigenerano rapidamente.~
@115002 = ~Orso Mannaro Maggiore~      
@115003 = ~Orso Mannaro~               
@115004 = ~Questa zampa rappresenta simbolicamente il controllo di un Druido Mutaforma sulla licantropia. Quando la zampa viene impugnata, il Mutaforma diventa un Lupo Mannaro. Quando la zampa viene rimossa, il Mutaforma ritorna alla sua forma umana. Le zampe di un Lupo Mannaro contano come armi +2.

STATISTICHE:                           

Attributi: Forza 19, Destrezza 16, Costituzione 15
Classe Armatura Base: 1                
Resistenze: resistenza alla magia 20%, immunit√† alle armi non magiche
Attacchi per round: 2                  
Danno: 1d12                            
Tipo di danno: tagliente               
Fattore-velocit√†: 3                    
Tipo di competenza: Pugnale            
Tipo: a una mano~                      

@115005 = ~Questa zampa rappresenta simbolicamente il controllo di un Druido Mutaforma sulla licantropia. Quando la zampa viene impugnata, il Mutaforma diventa un Lupo Mannaro Maggiore. Quando la zampa viene rimossa, il Mutaforma ritorna alla sua forma umana. Le zampe di un Lupo Mannaro Maggiore contano come armi +3.

STATISTICHE:                           

Attributi: Forza 21, Destrezza 20, Costituzione 25
Classe Armatura Base: -6               
Tiri-salvezza base: 1/1/1/2/1          
Resistenze: resistenza alla magia 40%, resistenza ai danni elementali 50%, immunit√† alle armi non magiche
Rigenerazione: 3 punti ferita al secondo
Attacchi per round: 3                  
THAC0 base: 6                          
Danno: 2d8                             
Tipo di danno: tagliente               
Fattore-velocit√†: 3                    
Tipo di competenza: Pugnale            
Tipo: a una mano~


@115006 = ~Mutare forma in Lupo Mannaro

Forza: 19 
Destrezza: 16
Costituzione: 15

Classe Armatura Base: 1
Numero di Attacchi: 2
Danno: 1d12 (tagliente), come un'arma magica +2

Abilit√† speciali:
- Resistenza alla magia: 20%
- Immunit√† alle armi non magiche~
@115007 = ~Mutare forma in Lupo Mannaro Maggiore

Forza: 21 
Destrezza: 20
Costituzione: 25

Classe Armatura Base: -6
Numero di Attacchi: 3
Danno: 2d8 (tagliente)

Abilit√† speciali:
- Resistenza al Fuoco: 50%
- Resistenza al Freddo: 50%
- Resistenza all'Elettricit√†: 50%
- Resistenza all'Acido: 50%
- Resistenza alla Magia: 40%
- Immunit√† alle armi non magiche~                      
@115008 = ~ Zampa di Lupo Mannaro~
@115009 = ~ Zampa di Lupo Mannaro Maggiore~

@116000 = ~Fortezze Multiple~          
@116001 = ~Nessuna restrizione (Baldur dash)~
@116002 = ~Ho l'atto di propriet√† del teatro, se voleste mettere il vostro talento a disposizione di questa arte. Samuel √à un buon uomo sar√≤ lieto di cedervi la propriet√†.~
@116003 = ~Mi dispiace Raelis, ma non ne avrei davvero il tempo.~
@116004 = ~Vi ringrazio della gentile offerta ma mi vedo costretto a declinare. Non saprei nemmeno da che parte cominciare a gestire un teatro.~
@116005 = ~Il vostro teatro sotto i Cinque Boccali? Sarei onorato di prenderlo sotto la mia ala.~
@116006 = ~D'accordo, fate quel che dovete. Non farei nulla per fermarvi. Vi devo molto pi√π di un commiato, tuttavia.~
@116007 = ~Ho l'atto di propriet√† del teatro, se voleste mettere il vostro talento a disposizione di questa arte. Samuel √® un buon uomo sar√≤ lieto di cedervi la propriet√†.~
@116008 = ~Allora dovrete accontentarvi dei nostri pi√π sentiti ringraziamenti. Venite, miei Custodi del Fato, dobbiamo andarcene e alla svelta. Forse ci incontreremo di nuovo, <CHARNAME>.~
@116009 = ~Mi dispiace, non posso. Devo ritrovare una mia amica e dubito di potermi permettere di stare cos√¨ lontano da Athkatla molto spesso.~
@116010 = ~Temo di non potere, ministro, in quanto non capiter√† spesso da queste parti. Sto inseguendo un potente stregone e tutte le mie tracce migliori sono ad Athkatla.~
@116011 = ~Devo declinare. Gli eventi di Athkatla richiedono la mia presenza e non posso allontanarmi cos√¨ tanto regolarmente.~
@116012 = ~Sarebbe un onore. Accetto, e far√≤ del mio meglio per essere presente e aiutare il villaggio.~
@116013 = ~Mi dispiace, sindaco, ma non sono interessato. Ora vorrei essere pagato!~
@116014 = ~Ammetto di essere amareggiato dalla vostra risposta ma d'altro canto mi rendo conto delle implicazioni della vostra professione, <CHARNAME>. Non invidio la strada che avete intrapreso.~
@116015 = ~Voi, mio signore, siete un vero amico della terra. La stessa terra che potrebbe essere curata da una persona di polso come voi.~
@116016 = ~Vorreste prendervi cura di questo bosco nel periodo della sua rinascita?~
@116017 = ~Far√≤ del mio meglio per ripristinare l'equilibrio in queste terre.~
@116018 = ~Questa terra ha sofferto, e io far√≤ del mio meglio per curarla dai danni provocati dalle azioni di Faldorn.~
@116019 = ~Non sarei un buon Grande Druido. I miei affari mi riportano ad Athkatla, perci√≤ mi vedo costretto a declinare.~
@116020 = ~Sto dando la caccia ad un potente stregone e non posso lasciarmi distrarre da altri problemi.~
@116021 = ~Una mia amica √® stata rapita. Per quanto mi dispiaccia, non posso lasciarla perdere per curarmi del bosco.~
@116022 = ~Vi siete guadagnati la benedizione del Bosco e, da parte mia, il Bastone dei Tuoni e dei Fulmini.~
@116023 = ~D'accordo. Continuer√† a fungere da maestro di sfida e da Grande Druido finch√© i riti di ascensione non saranno portati a termine.~

@116100 = ~Mantieni le restrizioni dovute alla classe~

@117000 = ~Mercanti bonus (Baldurdash) ~

@118000 = ~Ritratto femminile per Edwina~

@119000 = ~Correzione dei bug alle romance~

@120000 = ~Correzioni ai dialoghi di Imoen in ToB~

@121000 = ~Ripristina la velocita' di movimento originale di Baldur's Gate (BETA)~

@122000 = ~Consenti a Cromwell di potenziare gli oggetti della Fortezza dell'Osservatore~
@122001 = ~Ah, una Custodia dell'Abbondanza. Posso incantarla affinch√© produca quadrelli ancora pi√π potenti, ma vi coster√†. 5.000 monete, per la precisione.~
@122002 = ~Beh, vediamo che altro avete.~
@122003 = ~Un cappuccio da ladro, eh?~ 
@122004 = ~Con una fiala di antidoto e un anello di invisibilit√†, posso renderlo molto utile.~
@122005 = ~Avete un anello di invisibilit√†, vedo... e un antidoto. Avete tutto il necessario. Per 10.000 monete posso potenziarlo notevolmente.~
@122006 = ~Cosa abbiamo qui?~          
@122007 = ~Ho una ricetta per potenziare l'Elmo della Roccia attaccandovi due corni. Quando avrete tutti i pezzi, ne riparleremo.~
@122008 = ~Avete l'Elmo della Roccia e due corni da attaccarci. Per 5.000 monete potrei farne un ottimo elmo per ogni guerriero.~
@122009 = ~Questi sono i Guanti del Bardo.~
@122010 = ~Sbriciolando tre gemme, potrebbero essere notevolmente potenziati. Portatemi un diamante, uno smeraldo, una pietra del ladro, uno zaffiro stellato e vedr√≤ cosa posso fare.~
@122011 = ~Sbriciolando un diamante, uno smeraldo, uno zaffiro stellato e una pietra del ladro potrei potenziarli. Vi costerebbe 5.000 monete.~
@122012 = ~Questi sono bracciali per un paladino.~
@122013 = ~Per 10.000 pezzi d'oro, posso riforgiarli in qualcosa di addirittura migliore.~
@122014 = ~Mmh, un vecchio Manuale dei Golem.~
@122015 = ~Con le pagine giuste, √® possibile potenziare i golem evocati da questo libro.~
@122016 = ~Con questa pagina del Golem di Argilla e 5.000 monete, potrei rendere il vostro manuale in grado di evocare Golem di Argilla.~
@122017 = ~Ach, questo s√¨ che √® un mantello di protezione come si deve.~
@122018 = ~Con una pergamena di Invisibilit√† e una di Velocit√† Potenziata, potrei renderlo ancora migliore.~
@122019 = ~Potremmo usare questa pergamena di Invisibilit√† e quest'altra di Velocit√† Potenziata per rendere questo mantello ancora pi√π potente. Non √® un lavoro semplice, tuttavia, perci√≤ non posso farlo per meno di 20.000 monete d'oro.~
@122020 = ~Wow, scaglie di drago bianco. Potrei usarle per forgiarvi una splendida armatura, se lo voleste. Vi costerebbe solo 5.000 monete d'oro.~
@122021 = ~Questa cotta di maglia elfica √® davvero di ottima fattura, persino per gli standard di un nano.~
@122022 = ~Ma ci sono un paio di trucchetti nanici che le orecchie a punta ancora non conoscono. Con una pergamena di Protezione dalle Armi Normali, ci vorr√† qualcosa di magico per riuscire a scalfirla.~
@122023 = ~Con quella pergamena di Protezione dalle Armi Normali, questa cotta di maglia potr√≤ resistere a tutto ci√≤ che non √® una lama magica. Applicare incantamenti nanici a una corazza elfica non sar√† un'impresa facile, per√≤... vi coster√† 40.000 monete.~
@122024 = ~Questa √® una fionda gnomica. Per 5.000 monete, ho un paio di assi nella manica che la renderanno mortalmente precisa.~
@122025 = ~Cos'√® questa faretra che avete qui? Oh, produce infinite frecce magiche.~
@122026 = ~Se doveste imbattervi in una pietra del ladro, potremmo potenziare ulteriormente quelle frecce.~
@122027 = ~Con questa pietra del ladro e 10.000 monete posso portare quelle frecce a un livello di qualit√† superiore.~
@122028 = ~Ach, questa s√¨ che √® una visione! Il Mazzafrusto delle Ere!~
@122029 = ~Si mormora che esistano ancora altre teste per questo mazzafrusto. Se le trovaste, potrei aggiungervele.~
@122030 = ~E vedo che avete trovato anche una testa aggiuntiva. Sembra avvelenata. Per 5.000 monete posso riattaccarla.~
@122031 = ~E questo cosa potrebbe mai essere... ? Oh, √® un Randello della Detonazione.~
@122032 = ~Se trovaste un anello della resistenza al fuoco, potremmo farne un randello eccezionale.~
@122033 = ~Per 5.000 monete posso combinarlo con il vostro anello di resistenza al fuoco e ottenerne un randello ancora pi√π potente.~
@122034 = ~Ah, questo ha tutta l'aria di essere un oggetto di Ixil.~
@122035 = ~In effetti √® una parte della leggendaria lancia di Ixil. Se doveste trovare l'altra met√†, io potrei completare l'arma.~
@122036 = ~Avete trovato entrambe le parti della vecchia lancia di Ixil. Per 5.000 monete possiamo unire l'Unghia di Ixil e la Spina di Ixil.~
@122037 = ~Ah, questo √® un Pugnale delle Stelle.~
@122038 = ~Combinandolo con cinque zaffiri stellati, potremmo potenziarne ulteriormente l'incantamento.~
@122039 = ~Con cinque di quegli zaffiri stellati e 5.000 monete potremmo renderlo ancora pi√π efficiente.~
@122040 = ~Hai tre teste qui... posso aggiungervi una testa del veleno e una dell'elettricit√† tutte insieme. In tutto fanno cinque teste, sai? 10.000 monete e posso farlo. Che ne dici?~
@122041 = ~Non potresti aggiungere solo la testa elettrica, per ora? Ti daremo 5.000 monete.~
@122042 = ~Non potresti aggiungere solo la testa del veleno, per ora? Ti daremo 5.000 monete.~
@122043 = ~Conosco le ricette di due teste del Mazzafrusto delle Ere. Una per la testa del veleno... un'altra per la testa dell'elettricit√†. Sono le uniche che conosco, mi dispiace.~
@122044 = ~Hai tre teste qui... posso aggiungervi una testa dell'elettricit√†. In tutto fanno quattro teste, sai? 5.000 monete e posso farlo. Ti va?~
@122045 = ~Oooh! Hai quattro teste e volendo posso aggiungergli la testa finale... Proprio velenosa questa. 5.000 mo e ci penso io. Ti va?~
@122046 = ~Questa √® una fionda gnomica. Ho qualche asso nella manica che pu√≤ renderla pi√π precisa.~
@122047 = ~Se vi imbattete in un Anello dell'Energia, posso aggiustarvelo.~
@122048 = ~Dammi il tuo Anello dell'Energia e 5.000 gold e possiamo iniziare.~

@122500 = ~Regola il tempo di forgiatura di Cromwell~
@122501 = ~Forgiatura istantanea (impostazione predefinita BG2 originale)~
@122600 = ~Otto ore~
@122700 = ~Completo 24 ore (impostazione predefinita per BG2EE, include riposo)~

@123000 = ~Consenti a Cespenar di utilizzare le ricette di Cromwell~
@123001 = ~Oh, sono lucenti scaglie rosse? Posso fare un'ottima armatura, per proteggerti dal mordente fuoco.~
@123002 = ~Cos'√® quell'oggetto scintillante? Ooh, illitium!~
@123003 = ~Posso fare un bel rivestimento per la Mazza della Distruzione. Torna da me quando ne hai una.~
@123004 = ~Oh, e una Mazza della Distruzione! La posso fare ancora pi√π spaventosa per solo 7.500 monete d'oro!~
@123005 = ~Ugh. Hai bisogno di lavare questa borsa.~
@123006 = ~Wow, un mucchio di argento lucido e scintillante.~
@123007 = ~Ow! Argento, lucido e tagliente. Ti serve un'elsa e posso creare una magnifica spada d'argento.~
@123008 = ~Una impugnatura bella e brillante, ma ora ti serve la punta affilata.~
@123009 = ~Possiedi una punta affilata che combacia con un'elsa d'argento. Per 7.500 monete d'oro posso forgiarle in una splendida spada.~
@123010 = ~Va bene, continuo a cercare.~
@123011 = ~Ciao! Onda su Onda!~        
@123012 = ~Hai un'ottima lama per alabarda, ma serve il resto.~
@123013 = ~Perch√© conservare questo bastone? Potresti ottenere una grande alabarda con la lama giusta.~
@123014 = ~L'asta e la lama dell'Onda. Posso forgiarle in una grande e scintillante alabarda per 7.500 monete d'oro.~
@123015 = ~Continuo a cercare ... oops. Era cos√¨, gi√†!~
@123016 = ~Huh, sembra essere qualcosa di Gesen.~
@123017 = ~Sembra un bell'arco di Gesen, ma serve un po' di corda adatta.~
@123018 = ~Ooh, ed un po' di magnifica corda. Con 7.500 monete d'oro avrai un bell'arco corto.~
@123019 = ~Mi chiedo perch√© si chiami corto? √à ancora troppo grande per me! Continuo a cercare allora.~
@123020 = ~Ooh, delle scintillanti parti dell'Equalizzatore. Perch√© non mettere tutto assieme?~
@123021 = ~Oh, perch√© non disponi di tutte le parti. Potr√≤ aiutarti quando le avrai.~
@123022 = ~Forse non sai come? Cespenar lo sa, oh s√¨, e solo per 7.500 monete d'oro.~
@123023 = ~Va bene, posso controllare di nuovo la tua borsa.~
@123024 = ~Ooh, un grosso martello dei fulmini. Bzzt! Bzzt!~
@123025 = ~Se trovi la pergamena giusta, i guanti del potere orchesco e la cintura della forza del gigante dei ghiacci, Cepsenar lo render√≤ meraviglioso!~
@123026 = ~Non lo puoi notare, ma Cespenar non √® un nano. Cespenar conosce ancora alcuni trucchi dei nani per√≤.~
@123027 = ~Prendi questo martello, la pergamena, i guanti del potere orchesco, 10.000 monete d'oro e la cintura delle forza del gigante dei ghiacci e Crom Faeyr √® fatto. Grande, lucente martello!~
@123028 = ~Cespenar sta ancora cercando.~
@123029 = ~Schifose e puzzolenti scaglie di ankheg! Solo 5.000 monete d'oro e faccio una bella armatura, protegge bene dall'acido, brillante e molto verde. La vuoi?~
@123030 = ~Va bene, Cespenar continua a cercare.~
@123031 = ~Drago d'ombra? Faccio bei bagagli. Anche armature. Entrambi proteggono dall'acido.~
@123032 = ~Oh, sono scaglie di drago blu. Puzzolenti. Faccio buona armatura, potente ... molto leggera, molto lucida.~
@123033 = ~Oh, sono scaglie di drago bianco, √® vero? Faccio buona armatura che protegge dal freddo, forse.~
@123034 = ~Ogni armatura di drago solo 5.000 monete d'oro. La vuoi?~
@123035 = ~Fai l'armatura di drago d'ombra.~
@123036 = ~Fai l'armatura di drago rosso.~

@124000 = ~Ripristino Contenitori Nascosti della Locanda del Braccio Amico (plainab)~

@125000 = ~Muovi i PNG da Baldur's Gate~
@125001 = ~Devi iniziare un nuovo gioco perche' questo componente abbia effetto.~
@125002 = ~Sparisci, halfling. Il tuo chiacchiericcio mi da sui nervi!~
@125003 = ~Alla luce dei fatti, s√¨. Perch√© lo chiedi?~
@125004 = ~Sono gi√† stato alle rovine e devo dire che sono molto sopravvalutate.~
@125005 = ~Aspetta finch√© non avrai sentito quello che ho da dirti. Quelle rovine sono ..cotte a puntino.. e sono pronte per essere saccheggiate senza troppo patimento. Forse dovremmo lavorare assieme. Vivendo con mia zia nei dintorni, ho potuto conoscerle piuttosto bene. Ho imparato un po' di segreti e so come individuare la maggior parte delle trappole. Dovrebbe essere divertente. Che ne dici?~
@125006 = ~Una splendida idea! Benvenuta nel gruppo.~
@125007 = ~Sono veramente spiacente, ma abbiamo gi√† tutto quello che ci serve.~
@125008 = ~Ridicolo! Di cosa dovrei aver bisogno secondo te? Mi hai gi√† fatto perdere abbastanza tempo, ora sparisci!~
@125009 = ~Bene! Non c'√® bisogno di essere cos√¨ scontroso! Hmph! Non si incontrano mai persone simpatiche in questo genere di lavori! Nessuna meraviglia che la gente odi gli avventurieri!  Addio!~
@125010 = ~Doppio bene e doppio gusto! Oh, √® un gran piacere avere qualcuno con cui parlare di affari! Sono di qui  e vivo con mia zia cercando di cambiare il mio destino, ma in realt√† mi sto solo annoiando. Forse potremmo lavorare assieme. Conosco quel posto piuttosto bene, conosco i suoi segreti, come trovare uno scrigno o eludere una trappola. Potrebbe essere divertente. Che ne dici?~
@125011 = ~Santa Cacofonia, cosa sento, sopravvalutate?! Ora, questo ..√®.. eccitante!  Dovremmo. . .dobbiamo lavorare assieme! S√¨! Potrei esserti di aiuto. . .uh.  . credo che dovremmo aiutarci reciprocamente per un po' di tempo. Posso individuare i tesori per te. Potresti trovarne molti di pi√π con il mio aiuto! Che ne dici?~
@125012 = ~Amici siamo, ed anche buoni! Uno per tutti e cose del genere! Divertimento per tutti, io *so* solo questo!~
@125013 = ~Ah bene, dunque. Non mi sono fatta nuovi amici questa volta, credo. Specialmente quelli buoni. Arrivederci, credo.~
@125014 = ~Credo che dovr√≤ stare qui attorno ad annoiarmi per un po', finch√© non avrai recuperato la ragione e mi tornerai a trovare.~
@125015 = ~Bene, mi stai gironzolando attorno da tutto il giorno, forse potremmo lavorare assieme.~
@125016 = ~No, non mi interessano le rovine.~
@125017 = ~Hey, non siete di queste parti! Siii! Non c'√® lucido sugli stivali, nessuna fibbia nelle bretelle. Non siete mercanti. Loro sono molto pi√π... presentabili. Aww coniglietti, avventurieri in Gullykin! Andate forse a saccheggiare le rovine di Firewine?~

@126000 = ~Aggiustamenti dei Tre Bardi alla Reputazione~
@126001  = ~Poeta del Lago Sam~
@126002  = ~Sam~
@126003  = ~Poeta del Lago Rob~
@126004  = ~Rob~
@126005  = ~Poeta del Lago Willy~
@126006  = ~Willy~

@127000 = ~Modifica il finale del Capitolo della Miniera del Bosco Ammantato modifica attivatori per comportamenti non-TotSC (plainab) (BETA)~

@128000 = ~Il gioco finisce quando il personaggio principale muore~

@129000 = ~I PNG rispondono al personaggio principale, non a qualunque personaggio rivolga a loro la parola~

@130000 = ~Rendi Heart of Winter accessibile ad ogni livello~

@131000 = ~Ripristina (la maggior parte) delle magie di BG2 e rendi disponibili le pergamene - ATTENZIONE: potrebbero risultare molto fuori contesto~

@132000 = ~Diario in stile BG2 [ancora in sviluppo]~

@133000 = ~ I PNG non possono usare le porte~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Componenti delle modifiche alle regole           \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@201000 = ~Tabelle di progressione degli incantesimi secondo le regole di AD&D~

@202000 = ~Uso delle spade bastarde a due mani~
@202001 = ~Impugna ad una mano~        
@202002 = ~Impugna a due mani~         
@202003 = ~^[ %TAB%]*Tipo[ %TAB%]*:[ % TAB%]*\(a[ %TAB%]+\)?\(1\|una\)[- %TAB%]*mano.*~
@202004 = ~Tipo: A due mani~        

@203000 = ~Usa le katane a due mani~   

@203500 = ~Asce a due mani~            

@204000 = ~Rendi le clave utilizzabili da chiunque~
@204001 = ~^[ %TAB%]*Non[ %TAB%]*utilizzabile[ %TAB%]*da[ %TAB%]*:.*~
@204002 = ~Non utilizzabile da:~
@204003 = ~[%LNL%%MNL%%WNL%][- %TAB%]*Mago.*~

@205000 = ~Aggiorna la descrizione delle clave affinche' rispecchino la componente "Rendi le clave utilizzabili da chiunque"~
@205001 = ~Questa componente richiede che "Rendi le clave utilizzabili da chiunque" sia installato.~
@205002 = ~Il mod Ashes of Embers e' installato: non e' necessario aggiornare le descrizioni.~

@206000 = ~Consenti a tutte le classi di specializzarsi negli stili di combattimento~

@207000 = ~Applica ai druidi le stesse tabelle di avanzamento di livello e progressione degli incantesimi dei chierici~

@208000 = ~Ritarda le Abilita' di Alto Livello~

@209000 = ~Modifica il limite dei punti esperienza~
@209001 = ~Rimuovi ogni limite ai punti esperienza~

@209100 = ~Limita al 20simo livello~   

@209200 = ~Limita al 30simo livello~   

@210000 = ~Consenti l'uso di Nascondersi tra le Ombre e delle abilita' da ladro in armatura pesante secondo le regole di AD&D~
// Moved from thieving_descripts.tpa
// Typical weight line for an item, used for a search matching the whole line
@210001  = ~\(Peso:[ %TAB%]*[0-9]+\)~
// Typical lock picking penalty line in original armors
@210002 = ~^\([ %TAB%]*Scassinare Serrature:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Scassinare Serrature:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for lock picking added after Weight line, penalty is added after this text
@210003 = ~Scassinare Serrature:~
// Typical find trap penalty line in original armors
@210004 = ~^\([ %TAB%]*Scoprire/Disattivare Trappole:.+\)\|\([ %TAB%]*.?.?.?[ %TAB%]*Scoprire Trappole:.+\)$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for find trap added after Weight line, penalty is added after this text
@210005 = ~Scoprire/Disattivare Trappole:~
// Typical pick pocket penalty line in original armors
@210006 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Svuotare Tasche:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for pick pocket added after Weight line, penalty is added after this text
@210007 = ~Svuotare Tasche:~
// Typical hide en shadow penalty line in original armors
@210008 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Nascondersi tra le Ombre:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for hide in shadow added after Weight line, penalty is added after this text
@210009 = ~Nascondersi tra le Ombre:~
// Typical move silently penalty line in original armors
@210010 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Muoversi Silenziosamente:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210011 = ~Muoversi Silenziosamente:~
// Typical move silently penalty line in original armors
@210012 = ~^[ %TAB%]*.?.?.?[ %TAB%]*Furtivit√†:.+$[%MNL%%LNL%%WNL%]+~ // lone . at front to catch EE emdash
// Title for move silently added after Weight line, penalty is added after this text
@210013 = ~Furtivit√†:~


@211000 = ~Modifica la descrizione degli oggetti affinche' rispecchino la componente
"Consenti l'utilizzo di Nascondersi tra le Ombre e delle abilita' da ladro in armatura pesante secondo le regole di AD&D"~

@212000 = ~Consenti il lancio di incantesimi arcani in armatura~
// Moved from arcane_descripts.tpa     
// See English setup.tra for details on what should be matched by the regular expression
@212001 = ~\(Peso:[ %tab%]*[0-9]+\)~
// Title for miscast chance added after Weight line, value is added after this text
@212002 = ~Sbagliare il lancio di incantesimi arcane:~

@213000 = ~Modifica la descrizione degli oggetti affinche' rispecchino la componente
"Consenti il lancio di incantesimi arcani in armatura"~


@214000 = ~Aggiungi alcune combinazioni possibili per la classe duale~
@214001 = ~barbaro / mago~             
@214002 = ~barbaro / chierico~         
@214003 = ~barbaro / ladro~            
@214004 = ~barbaro / druido~           

@215000 = ~Indossa contemporaneamente piu' oggetti protettivi~
@215001 = ~Applica le restrizioni secondo le regole di AD&D~
@215002 = ~[ %TAB%]*.?.?.?[ %TAB%]*Armou?r Class[^:]*:.*$~ // lone . at front to catch EE emdash

@215100 = ~Non applicare alcuna restrizione~

@215200 = ~Consenti di utilizzare l'armatura con un oggetto protettivo (Angel)~

@216000 = ~Ribilanciamento delle sfere di competenza nelle armi~
@216001 = ~SPADA CORTA/NINJA-TO: Armi preferite di diversi ladri e halfling, la spada corta e il ninja-to sono utili e leggere.

<DOTS1>                                
<DOTS2>                                
<DOTS3>                                
<DOTS4>                                
<DOTS5>~                               
@216002 = ~KATANA/WAKIZASHI: Le katane e i wakizashi sono la pi√π elevata manifestazione manifatturiera in campo di spade e il loro impiego richiede grande cura. A mano a mano che sviluppa la sua maestria, il proprietario e la lama diventano una cosa sola, interamente dedicata all'arte della guerra. Queste armi sono difficili da reperire al di fuori di Kara-Tur, perci√≤ occorre ponderare oculatamente la scelta di tale competenza. Dopo tutto, essere abili nell'utilizzo di una katana o di un wakizashi √® utile solo se si riesce a trovarli.

ATTENZIONE: le katane magiche sono molto rare in Baldur's Gate 2!

<DOTS1>                                
<DOTS2>                                
<DOTS3>                                
<DOTS4>                                
<DOTS5>~                               
@216003 = ~SCIMITARRA: Questa classe di armi consente al personaggio di padroneggiare l'utilizzo di lame ricurve come, ad esempio, le scimitarre.

<DOTS1>                                
<DOTS2>                                
<DOTS3>                                
<DOTS4>                                
<DOTS5>~                               
@216004 = ~MAZZAFRUSTO: I mazzafrusti sono armi contundenti particolarmente adatte a stordire gli avversari. Non sono propriamente semplici da utilizzare ma con un po' di pratica possono essere letali.

<DOTS1>                                
<DOTS2>                                
<DOTS3>                                
<DOTS4>                                
<DOTS5>~                               
@216005 = ~MAZZA/MORNING STAR: La mazza √® solitamente associata alla figura del chierico. √à un'arma contundente molto potente, simile alla clava ma costruita in modo da arrecare un maggior danno. Una morning star √® simile a una mazza con delle punte al posto delle flange.

<DOTS1>                                
<DOTS2>                                
<DOTS3>                                
<DOTS4>                                
<DOTS5>~                               
@216006 = ~Modifica il sistema delle competenze con le armi~
@216007 = ~Competenza\( Tipo\)?[:-] *~  
@216008 = ~Tipo di Competenza:~
@216009 = ~Spada Corta/Ninja-To~
@216010 = ~Katana/Wakizashi~
@216011 = ~Mazza/Morning Star~            

@216100 = ~Ripristina il sistema di Baldur's Gate conservando gli Stili di combattimento (the bigg)~
@216101 = ~Spada Corta~

@216200 = ~Ripristina il sistema di Baldur's Gate senza gli Stili di combattimento (the bigg)~

@216300 = ~Competenze armi come in IWD con stile armi~
@216301 = ~Spadone~
@216302 = ~SPADONE: Questa classe di armi permette al personaggio di usare le Spade a Due Mani e le Spade Bastarde.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216303 = ~SPADA GRANDE: Questa classe di armi consente al personaggio di utilizzare le Spade Lunghe, le Spade Larghe e le Scimitarre. I ladri possono utilizzare questa classe di armi, ma solo per utilizzare la Spada Lunga e la Spada Larga. I druidi possono selezionare questa classe, ma solo per utilizzare la Scimitarra.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~
@216304 = ~ARMI DA LANCIO: Questa classe di armi consente al personaggio di utilizzare Fionde e Dardi. I chierici possono scegliere questa classe ma possono utilizzare solo le Fionde.

<DOTS1>
<DOTS2>
<DOTS3>
<DOTS4>
<DOTS5>~

@216400 = ~Competenze armi come in IWD senza stile armi~

@217000 = ~Lancia incantesimi dalle pergamene (e da altri oggetti) al livello del personaggio~

@218000 = ~Ripristina le tabelle originali di THAC0, tiri salvezza, maestria superiore e progressione degli incantesimi arcani e divini (Blucher)~

@218001 = ~Alchimia (Mago)~            
@218002 = ~Alchimia (Sacerdote)~       
@218003 = ~Alchimia (Vagabondo)~       
@218004 = ~Alchimia (Mago)             
Questa abilit√† consente a un mago di creare pozioni. Le pozioni che il mago pu√≤ creare sono scelte casualmente da questa lista:
1)  Pozione di Assorbimento            
2)  Pozione di Resistenza al Fuoco     
3)  Pozione di Resistenza al Freddo    
4)  Pozione di Invisibilit√†            
5)  Pozione di Forma di Pietra         
6)  Pozione di Forza                   
7)  Pozione di Agilit√†                 
8)  Pozione di Soffio di Fuoco        
9)  Olio di Velocit√†                   
10) Olio di Incendio Impetuoso~        
@218005 = ~Alchimia (Sacerdote)        
Questa abilit√† consente a un sacerdote  di creare pozioni. Le pozioni che il sacerdote pu√≤ creare sono scelte casualmente da questa lista:
1)  Pozione di Guarigione              
2)  Pozione di Guarigione Extra        
3)  Pozione di Guarigione Superiore    
4)  Elisir di Salute                   
5)  Pozione di Intuito                 
6)  Pozione di Rigenerazione           
7)  Pozione di Chiarezza               
8)  Antidoto                           
9)  Pozione di Focalizzazione dei Pensieri
10) Pozione di Genio~                  
@218006 = ~Alchimia (Vagabondo)        
Grazie alla sua innata astuzia, un vagabondo esperto ha studiato abbastanza pozioni nel corso delle sue avventure per potersi permettere di simularne la creazione. Attraverso l'abilit√† Alchimia, il vagabondo pu√≤ creare una pozione scelta da una gamma di otto tipologie, una volta al giorno.

Le pozioni che il vagabondo pu√≤ creare sono scelte casualmente da questa lista: 
1) Pozione di Focalizzazione dei Pensieri
2) Pozione di Percezione               
3) Pozione di Invisibilit√†             
4) Pozione di Guarigione Superiore     
5) Pozione di Rigenerazione            
6) Antidoto                            
7) Olio di Velocit√†                    
8) Pozione di Forza del Gigante dei Ghiacci (vagabondo)~
@218007 = ~Scrivere Pergamene (Mago)~  
@218008 = ~Scrivere Pergamene (Sacerdote)~
@218009 = ~Scrivere Pergamene (Vagabondo)~
@218010 = ~Scrivere Pergamene (Mago)   
Questa abilit√† consente a un mago di creare pergamene di incantesimi arcani di basso o medio livello. Le pergamene che il mago pu√≤ creare sono scelte casualmente da questa lista:
1)  Dardo Incantato                    
2)  Scudo                              
3)  Freccia Acida di Melf              
4)  Immagine Riflessa                 
5)  Piccole Meteore di Melf            
6)  Respingi Incantesimo Minore        
7)  Invisibilit√† Potenziata            
8)  Tempesta di Ghiaccio               
9)  Oracolo                            
10) Caos~                              
@218011 = ~Scrivere Pergamene (Sacerdote)
Questa abilit√† consente a un sacerdote di creare pergamene di incantesimi divini. Le pergamene che il sacerdote pu√≤ creare sono scelte casualmente da questa lista:
1)  Cura Ferite Critiche               
2)  Colonna di Fuoco                   
3)  Rianimare Morti                    
4)  Ristorare                          
5)  Protezione dall'Acido              
6)  Protezione dal Freddo              
7)  Protezione dall'Elettricit√†        
8)  Protezione dal Fuoco               
9)  Forza del Campione                 
10) Dominio Mentale~                   
@218012 = ~Scrivere Pergamene (Vagabondo)
Questa abilit√† consente a un vagabondo di creare pergamene di incantesimi di basso o medio livello. Le pergamene che il vagabondo pu√≤ creare sono scelte casualmente da questa lista:
1) Dardo Incantato                     
2) Velocit√†                            
3) Palla di Fuoco                      
4) Dissolvi Magie                      
5) Charme Estremo                      
6) Invisibilit√†                       
7) Cono di Freddo                      
8) Evocare Mostri II                   
9) Evocare Mostri III~                 

@219000 = ~Limita la capacita' dei negozianti di identificare gli oggetti~
@219001 = ~Limita la capacita' di identificare gli oggetti ai soli negozianti bardi o maghi~

@219100 = ~Limita la capacita' di identificare gli oggetti in base al punteggio di Conoscenza dei negozianti~

@219200 = ~Utilizza un ibrido di entrambi i sistemi~

@220000 = ~Maestria Superiore per i personaggi multiclasse (Weimer)~

@221000 = ~Ripristina la Maestria Superiore secondo le regole di AD&D (Baldurdash)~
@221001 = ~Modifica i bonus della Maestria Superiore~

@221100 = ~Regole di BG2 per Maestria Superiore~

@222000 = ~Imposta a zero il peso delle armi magiche~

@223000 = ~Tratta le armi +x/+y coerentemente~

@223100 = ~Modifica la descrizione degli oggetti affinche' rispecchi la componente "Tratta le armi +x/+y coerentemente"~

@224000 = ~Modifica la progressione della THAC0~
@224001 = ~Limita a un valore minimo di 0 (Blucher)~

@224100 = ~Limita a un valore minimo di -10 (AD&D\BG1)~

@225000 = ~Modifica la tabella di progressione degli incantesimi dello Stregone~

@226000 = ~Modifica la tabella di progressione degli incantesimi del Mago~
@226001 = ~Tabella migliorata (Blucher)~

@226100 = ~Tabella secondo le regole di AD&D~

@227000 = ~Modifica la tabella di progressione degli incantesimi del Bardo~

@228000 = ~Modifica la tabella di progressione degli incantesimi del Chierico~

@229000 = ~Modifica la tabella di progressione degli incantesimi del Druido~
@229001 = ~Nessuna modifica agli incantesimi per livello, set migliorato di incantesimi del Druido (Blucher)~

@229100 = ~Nessuna modifica agli incantesimi per livello, set originale di incantesimi del Druido\Chierico (AD&D)~

@229200 = ~Usa la tabella di progressione degli incantesimi del Chierico modificata con il normale set di incantesimi del Druido~

@229300 = ~Usa la tabella di progressione degli incantesimi del Chierico modificata con il set migliorato di incantesimi del Druido (Blucher)~

@229400 = ~Usa la tabella di progressione degli incantesimi del Chierico modificata con il set originale di incantesimi del Druido\Chierico (AD&D)~

@229500 = ~Usa la tabella di progressione degli incantesimi del Chierico modificata con il set normale di incantesimi del Chierico~

@229600 = ~Usa la tabella di progressione degli incantesimi del Chierico modificata con il set migliorato di incantesimi del Chierico (Blucher)~

@230000 = ~Consenti ai personaggi con tre classi di accedere alle Abilita' di Alto Livello di tutte e tre le classi~

@231000 = ~Applica penalita' ai tiri-salvezza contro incantesimi lanciati da incantatori di alto livello~
@231001 = ~Solo per gli incantesimi arcani~

@231100 = ~Solo per gli incantesimi divini~

@231200 = ~Per gli incantesimi sia arcani che divini~

@232000 = ~Rimuovi il limite massimo di trappole che possono essere piazzate (Ardanis/GeN1e)~

@233000 = ~Rimuovi il ritardo nelle trappole magiche (Ardanis/GeN1e)~

@233900 = ~Rimuovi il limite di evocazioni per le vocazioni regolari~

@234000 = ~Rimuovi il limite massimo al numero di celestiali che puo' essere evocato (Ardanis/GeN1e)~

@235000 = ~Modifica le restrizioni multiclasse~
@235001 = ~Permetti agli umani di multiclassare~

@235100 = ~Permetti l'accesso ai non umani a tutte le combinazioni multiclasse~

@235200 = ~Istalla entrambe le precedenti funzioni~

@235300 = ~Consenti ai non umani di accedere a un multiclasse solo se possono accedere alle classi singole~

@235800 = ~Installa le opzioni uno e tre (tutti possono essere multiclasse se possono accedere alla singola classe)~

@236000 = ~Rimuovi le restrizioni razziali per le singole classi~

@237000 = ~Modifica le restrizioni biclasse~
@237001 = ~Gli umani non possono piu' biclassare~

@237100 = ~Permetti ai non umani di biclassare~

@238000 = ~Rimuovi le restrizioni di classe per i Kit~

@239000 = ~I Paladini usano la tabella incantesimi di Icewind Dale-Heart of Winter (grogerson)~

@240000 = ~I Ranger usano la tabella incantesimi di Icewind Dale-Heart of Winter (grogerson)~

@241000 = ~I Druidi usano le restrizioni di allineamento della Terza edizione AD&D~

@242000 = ~I Chierici multiclasse non hanno restrizioni di equipaggiamento~

@243000 = ~I Druidi multiclasse non hanno restrizioni di equipaggiamento~
@243001 = ~Modifica le restrizioni di equipaggiamento per i Druidi multiclasse~

@243100 = ~Restrizioni di equipaggiamento di Tighten per i Druidi multiclasse (Angel)~

@244000 = ~Chiunque ottiene i Bonus APR dalle specializzazioni~
// translators - the next three strings are used to replace game text, so they need to be copied from the game itself
// get @244001 and @244002 from strref 9588 in bgee/bg2ee/iwdee
@244001 = ~\* All extra attacks are only available to warrior classes.~ // last line; if there's a * included then add \ in front of it
@244002 = ~Proficiency Slot Table:~                                     // line before <DOTS1>, exclude the * if present
// get @244003 from string 32117 (bg2ee/iwdee) or 24220 (bgee)
@244003 = ~(for warriors only)~

@245000 = ~Forza le regole di competenze nei personaggi bi-classe~

@250000 = ~Variazioni limite peso con forza eccezionale~

@251000 = ~Blocco livello pergamene (Angel)~

@252000 = ~Permetti ai maghi di usare gli scudi e ai ladri di usare gli scudi piccoli (Angel)~

@253000 = ~i fulmini non rimbalzano (Angel)~

@254000 = ~SVelocizza le missioni della roccaforte de'Arnise~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Aggiustamenti/Trucchi di convenienza             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@299900 = ~Punti ferita massimi al livello 1~

@300000 = ~Guadagna piu' punti ferita al passaggio di livello~
@300001 = ~Guadagna sempre punti ferita massimi~

@300100 = ~Guadagna punti ferita in stile Neverwinter Nights~

@300200 = ~Tiri dadi medi~

@300300 = ~Bassa varianza tiri dadi~

@300800 = ~Permetti il tiro dei dadi dopo il livello 20 (Angel)~

@301000 = ~Tutti i PNG hanno punti ferita massimi (the bigg)~
@301001 = ~Tutte le creature nel gioco hanno punti ferita massimi~

@301100 = ~Solo i PNG che non possono unirsi al gruppo hanno punti ferita massimi~

@301200 = ~Solo i PNG che possono unirsi al gruppo hanno punti ferita massimi~

@302000 = ~Identifica automaticamente tutti gli oggetti~

@303000 = ~Apprendimento semplificato degli incantesimi~
@303001 = ~Imposta la possibilita' di imparare gli incantesimi al 100%~

@303100 = ~Imposta la possibilita' di imparare gli incantesimi al 100% e rimuovi il limite al numero di incantesimi di ogni livello che e' possibile imparare~

@304000 = ~Borse Conservanti senza fondo~

@305000 = ~Rimuovi la fatica dopo l'incantesimo "Ristorare"~

@306000 = ~Rimuovi l'effetto sonoro "Devi radunare il tuo gruppo..." (Weimer)~

@307000 = ~Sconti ai negozi per una bassa reputazione (Sabre)~
@307001 = ~Modifica l'effetto della reputazione sul prezzo degli oggetti~

@307100 = ~La reputazione e' ininfluente, prezzi fissati al 100% (Luiz)~

@307200 = ~La reputazione e' ininfluente, prezzi fissati all'80% (Luiz)~

@307300 = ~La reputazione e' ininfluente, prezzi fissati al 60% (Luiz)~

@308000 = ~Rimuovi il limite di 20 alla quantita' di munizioni che si possono impilare contemporaneamente~
@308001 = ~Incrementa il limite alla quantita' di munizioni che si possono impilare contemporaneamente~

@308100 = ~Limite di 40~

@308200 = ~Limite di 80~

@308300 = ~Limite di 120~

@309000 = ~Consenti di impilare un numero illimitato di gemme e gioielli~
@309001 = ~Incrementa il limite alla quantita' di gemme e gioielli che si possono impilare contemporaneamente~

@310000 = ~Rimuovi il limite di 5 alla quantita' di pozioni che si possono impilare contemporaneamente~
@310001 = ~Incrementa il limite alla quantita' di pozioni che si possono impilare contemporaneamente~

@311000 = ~Rimuovi il limite di 5 alla quantita' di pergamene che si possono impilare contemporaneamente~
@311001 = ~Incrementa il limite alla quantita' di pergamene che si possono impilare contemporaneamente~

@312000 = ~Patch dell'allegria (i membri del gruppo non si lamenteranno della reputazione del gruppo)~

@312001 = ~I PNG non si contrariano mai per la reputazione del gruppo~

@312100 = ~I PNG si contrariano per la reputazione, ma non abbandonano mai il gruppo per questo (Salk)~

@312200 = ~I PNG sono sempre neutrali rispetto alla reputazione del gruppo (Anomaly)~

@312300 = ~I membri del gruppo non combatteranno tra loro~

@312400 = ~Impedisce alla romance fra Aerie e Haer'Dalis di iniziare~

@312500 = ~I personaggi neutrali fanno commenti compiaciuti se la reputazione del gruppo e' a un livello medio~

@313000 = ~Rimuovi tutte le trappole e apri tutte le serrature chiuse (Weimer)~

@314000 = ~Intermezzi e sogni piu' rapidi nei capitoli 1 e 2 (Karzak, Blucher) (LEGGI LE AVVERTENZE)~
@314001 = ~Originali da EoU (Karzak, Blucher)~

@314100 = ~Versione seria~ 

@315000 = ~Disabilita la fastidiosa animazione del Mantello Speculare e degli incantesimi "Trappola Magica" e "Specchio fisico"~

@316000 = ~Tieni l'equipaggiamento di Drizzt, disabilita Malchor Harpell~

@317000 = ~Disabilita gli avatar da drow sui membri del gruppo nell'Underdark~

@317500 = ~Disattiva le romance~

@317600 = ~Accelera / Rallenta le romance~
@317601 = ~Inserisci la percentuale che vorresti applicare all'intervallo di tempo tra i dialoghi amorosi,
per esempio, 50% dimezza l'intervallo corrente tra i dialoghi, mentre 300% triplica l'intervallo.

Inserisci una percentuale tra 20 e 500:~

@317900 = ~Disabilita i requisiti di razza per le romance~

@318000 = ~Trucchi per le romance~
@318001 = ~Disabilita i requisiti di sesso e di razza~

@318100 = ~Disabilita i requisiti di sesso e di razza, consenti piu' romance simultaneamente~

@318200 = ~Disabilita i requisiti di sesso e di razza, consenti piu' romance simultaneamente, impossibile interrompere una romance~

@318300 = ~Trucchi per le romance~     
@318301 = ~Disabilita i requisiti di razza per le romance? (Selezionare 1 o 2)
1) Si
2) No~
@318302 = ~  * Disabilita i requisiti di razza per le romance~
@318303 = ~Disabilita i requisiti di sesso per le romance? (Selezionare 1 o 2)
1) Si
2) No~
@318304 = ~  * Disabilita i requisiti di sesso per le romance~
@318305 = ~Consenti lo svolgimento di piu' romance contemporaneamente? (Selezionare 1 o 2)
1) Si
2) No~
@318306 = ~  * Consenti lo svolgimento di piu' romance contemporaneamente~
@318307 = ~Rendere impossibile l'interruzione di una romance? (Selezionare 1 o 2)
1) Si
2) No~
@318308 = ~  * Rendi impossibile l'interruzione di una romance~
@318309 = ~Hai scelto di installare le seguenti opzioni:~
@318310 = ~Sono corrette?
1) Si, procedi con l'installazione
2) No, desidero cambiare le mie selezioni~
@318311 = ~Consenti l'inizio di una romance nelle nuove partite di ToB?
1) Si
2) No~
@318312 = ~  * Consenti l'inizio di una romance nelle nuove partite di ToB~
@318313 = ~Portami la mia amante, Aerie.~
@318314 = ~Portami la mia amante, Jaheira.~
@318315 = ~Portami il mio amante, Sir Anomen, Cavaliere dell'Ordine.~
@318316 = ~Portami il mio amante, Anomen, sacerdote di Helm.~
@318317 = ~Portami la mia amante, Viconia.~
@318318 = ~Portami il mio amante, Dorn.~
@318319 = ~Portami il mio amante, Hexxat.~
@318320 = ~Portami la mia amante, Neera.~
@318321 = ~Portami il mio amante, Rasaad.~

@319000 = ~Riposa ovunque (Japheth)~   

@319100 = ~Disabilita gli incontri al riposo non ostili~

@319400 = ~Modifica incontri al riposo ostili~
@319401 = ~Disabilita completamente~

@319500 = ~Riduci la frequenza del 50%~

@319600 = ~Aumenta la frequenza del 50%~

@319700 = ~Raddoppia la frequenza~

@319800 = ~Quadruplica la frequenza~

@320000 = ~Rendi bastoni, clave e fionde vendibili (Icelus)~

@320500 = ~ I negozi acquistano tutti i tipi di oggetti~

@321000 = ~Imposta un punteggio minimo per le caratteristiche del personaggio~
@321001 = ~Seleziona il valore minimo dei punteggi caratteristica, compreso tra 6 e 15:~
@321002 = ~ Selezionare un valore minimo di FORZA tra 6 e 15, oppure 0 per nessun minimo:~
@321003 = ~ Selezionare un valore minimo di DESTREZZA tra 6 e 15, oppure 0 per nessun minimo:~
@321004 = ~ Selezionare un valore minimo di COSTITUZIONE tra 6 e 15, oppure 0 per nessun minimo:~
@321005 = ~ Selezionare un valore minimo di INTELLIGENZA tra 6 e 15, oppure 0 per nessun minimo:~
@321006 = ~ Selezionare un valore minimo di SAGGEZZA tra 6 e 15, oppure 0 per nessun minimo:~
@321007 = ~ Selezionare un valore minimo di CARISMA tra 6 e 15, oppure 0 per nessun minimo:~
@321008 = ~ RESISTENZA minima:~
@321009 = ~ DESTREZZA minima:~
@321010 = ~ COSTITUZIONE minima:~
@321011 = ~ INTELLIGENZA minima:~
@321012 = ~ SAGGEZZA minima:~
@321013 = ~ CARISMA minima:~
@321014 = ~ Nessuna modifica selezionata! Scegliere di nuovo.~

@322000 = ~Punti d'entrata logici~     
@322001 = ~Atta~                  
@322002 = ~Angel~

@323000 = ~Taerom crea armature di Ankheg aggiuntive (Icendoan/grogerson)~

@324000 = ~Bottino casuale migliorato~
@324001 = ~Randomizza in fase di caricamento~

@324100 = ~Scegli il tuo bottino~
@324101 = ~Simbolo del Genio~
@324102 = ~Simbolo~
@324103 = ~Un simbolo indefinibile, senza nessun segno.~
@324104 = ~Salve! Per favore, scegli l'oggetto che il simbolo dovr√† restituirti:~

@324200 = ~Scambia con mercanti~
@324201 = ~Flynn~
@324202 = ~Mercante Girovago~
@324203 = ~Harrold~
@324204 = ~Salve viaggiatori! Puoi dedicarmi un po' del tuo tempo?~
@324205 = ~Mi spiace, ora non ho tempo.~
@324206 = ~Mi scuso per al confusione, ma non ho merce da mostrarti. Sono qui per acquistare oggetti esotici, anche se non ho denaro da spendere.~
@324207 = ~Tutto questo... per una piccola commissione, naturalmente.~
@324208 = ~Un'altra volta.~
@324209 = ~Che genere di commissione?~
@324210 = ~Il mio usuale onorario √® di 1000 monete, ma posso offristi un'ampia scelta di opzioni.~
@324211 = ~Ma √® terribilmente alto!~
@324212 = ~Molto bene. Hai qualcosa di interessante?~
@324213 = ~Certo, ma la scelta che offro io non √® seconda a nessun'altra. E guardare non costa nulla.~
@324214 = ~Addio e fate buon viaggio.~
@324215 = ~Fa piacere sentire che lo ha fatto in modo sicuro. Allora, sai gi√† come funziona questo?~
@324216 = ~Lo so. Puoi dare un'occhiata alla mia merce e vedere se c'√® qualcosa che merita di essere scambiato?~
@324217 = ~No, veramente.~
@324218 = ~Vorrei scambiare i miei prodotti esotici con qualcosa che tu potresti trovare. Forse ho qualcosa che potrebbe essere pi√π utile a qualcuno con il tuo talento.~
@324219 = ~Bene, lasciami guardare...~
@324220 = ~Bentornati, viaggiatori.~
@324221 = ~No, mi spiace ma non vedo nulla di interessante.~
@324222 = ~Vorrei acquistare questi oggetti. Vorresti sapere cosa sono disposto a scambiare per loro?~
@324223 = ~Non voglio scambiare nessuno di questi.~
@324224 = ~Oh... sembra che tu non abbia abbastanza denaro per pagare la mia commissione.~
@324225 = ~A posto, allora. Qualcuno di questo oggetti ti interessa?~
@324226 = ~No, mi spiace. Cos'altro potremmo scambiare?~
@324227 = ~Molto bene.~
@324228 = ~Grazie e addio.~

// 60 and 80 strings are identical, just with Flynn/Harrold and Lonelywood/Kuldahar exchanged
@324260 = ~Mi chiamo Flynn, un agente della camera di commercio di Calimport, inviato alla ricerca di oggetti esotici ed unici.~
@324261 = ~Credo di aver incontrato la tua controparte, Harrold, a Lonelywood.~
@324262 = ~Ben trovato, Flynn. Posso vedere la tua merce?~
@324263 = ~Grazie Flynn, Lo terr√≤ a mente se trovassi qualcosa di interessante.~
@324264 = ~Salve di nuovo, Flynn. Vorresti scambiare qualcosa?~
@324265 = ~No, non mi interessa. Addio Flynn.~
@324266 = ~Grazie Flynn. C'√® qualcos'altro che vorresti scambiare?~

@324280 = ~Mi chiamo Harrold, un agente della camera di commercio di Calimport, inviato alla ricerca di oggetti esotici ed unici.~
@324281 = ~Credo di aver incontrato la tua controparte, Flynn, a Kuldahar.~
@324282 = ~Ben trovato, Harrold. Posso vedere la tua merce?~
@324283 = ~Grazie Harrold, Lo terr√≤ a mente se trovassi qualcosa di interessante.~
@324284 = ~Salve di nuovo, Harrold. Vorresti scambiare qualcosa?~
@324285 = ~No, non mi interessa. Addio Harrold.~
@324286 = ~Grazie Harrold. C'√® qualcos'altro che vorresti scambiare?~

@325000 = ~Non perdere mai l'accesso alla torre di Orrick il Grigio~
@325001 = ~Allora, possiamo vedere gli oggetti che avevi da offrire la prima volta che arrivammo in Kuldahar?~
@325002 = ~Possiamo dare un'altra occhiata agli oggetti che avevi da offrire durante la nostra permanenza qui?~

@326000 = ~Munizioni recuperabili~
@326001 = ~25% possibilita' di recupero dopo un tiro a segno~

@326100 = ~50% possibilita' di recupero dopo un tiro a segno~

@326200 = ~75% possibilita' di recupero dopo un tiro a segno~

@326300 = ~100% possibilita' di recupero dopo un tiro a segno~

@326400 = ~25% possibilita' di recupero dopo un tiro a segno, solo contro nemici~

@326500 = ~50% possibilita' di recupero dopo un tiro a segno, solo contro nemici~

@326600 = ~75% possibilita' di recupero dopo un tiro a segno, solo contro nemici~

@326700 = ~100% possibilita' di recupero dopo un tiro a segno, solo contro nemici~

@327000 = ~Armi da lancio recuperabili~

@328000 = ~Dai a ogni classe / kit quattro slot per armi~

@329000 = ~Personalizza i nomi dei salvataggi automatici~
@329001 = ~Usa schema: 000000000-Protagonista-Salvataggio-Nome~

@329100 = ~Usa schema: 000000000-Protagonista Salvataggio-Nome~

@329200 = ~Usa schema: 000000000-(Protagonista)-Salvataggio-Nome~

@329300 = ~Usa schema: 000000000-(Protagonista) Salvataggio-Nome~

@329400 = ~Usa schema: 000000000-[Protagonista]-Salvataggio-Nome~

@329500 = ~Usa schema: 000000000-[Protagonista] Salvataggio-Nome~

@330000 = ~Death Cam~

@331000 = ~Avvia nuove partite con AI del gruppo disattivata~

@332000 = ~Nessun deprezzamento nei negozi~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Aggiustamenti ai PNG                             \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

@400000 = ~Aggiusta i tiri per la reazione dei PNG malvagi che possono unirsi al gruppo~

@401000 = ~Migliora l'evocazione dei PNG da parte dello Spirito del Fato~

@402000 = ~PNG in stile Throne Of Bhaal~

@403000 = ~Rendi i punteggi caratteristica di Edwin coerenti con quelli che aveva in Baldur's Gate 1~
@403001 = ~Usa i valori di Baldur's Gate~

@403100 = ~Usa i valori di Baldur's Gate 2~

@404000 = ~Rendi i punteggi caratteristica di Jaheira coerenti con quelli che aveva in Baldur's Gate 1~

@405000 = ~Cambia l'allineamento di Jaheira in Neutrale Buono~

@406000 = ~Rendi i punteggi caratteristica di Minsc coerenti con quelli che aveva in Baldur's Gate 1~

@407000 = ~Rendi i punteggi caratteristica di Viconia coerenti con quelli che aveva in Baldur's Gate 1~

@408000 = ~Rendi Khalid un Guerriero-Mago (Domi)~
@408001 = ~Se interrogato sul suo passato, KHALID rivela nervosamente di essere nato e cresciuto a Calimshan. Non parla molto dei suoi genitori, ma hai l'impressione che suo padre, un mercante, si occupasse poco di lui, dedicando invece molta pi˘ attenzione ai suoi fratellastri. Non potendo contare sul supporto paterno, Khalid non potÈ permettersi di diventare l'apprendista di un mago e si lanciÚ, quindi, nella carriera militare, addestrandosi sotto la guida dei membri della milizia cittadina. Non racconta i particolari del suo incontro con Jaheira, ma la sua adorazione per lei Ë evidente. Quando gli chiedi come ha conosciuto Gorion, si limita a dire che erano amici da lungo tempo e che molti dei loro conoscenti in comune piangeranno la sua perdita al suono dell'arpa.~

@409000 = ~Rendi Montaron un Assassino (Andyr)~

@410000 = ~Cambia l'allineamento di Korgan in Neutrale Malvagio~

@411000 = ~Dai a Kagain un piu' verosimile punteggio di 19 alla Costituzione~

@412000 = ~Dai a Coran un piu' verosimile punteggio si 19 alla Destrezza~

@413000 = ~Fai di Xan un Mago generico (Mike1072)~

@414000 = ~Non assegnare automaticamente AI avanzate al gruppo~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex componenti di SCS                             \\\\\
///// Automaticamente copiati dai files tra di SCS     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@500000 = ~Gusci di ankheg, pelli di lupo bianco e teste di Viverna impilabili~
@501000 = ~Permette alle coppie di NPC di separarsi~
@502000 = ~Rende meno probabile che i membri del gruppo muoiano irreversibilmente~
@503000 = ~Sposta Boo nel bagaglio di Minsc~
@504000 = ~Permettere a Yeslick di usare le asce~
@505000 = ~Assicura che Shar-Teel non muoia nella sfida iniziale~
@506000 = ~Rimuove l'animazione dal Mantello Speculare (lasciata per altri incantesimi ed effetti che utilizzano la stessa grafica)~
@507001 = ~Rende il dungeon iniziale leggermente pi˘ difficile~
@507002 = ~Permette a tutte le classi di accedere alla roccaforte del bardo~
@507003 = ~Permette a tutte le classi di accedere alla roccaforte del chierico~
@507004 = ~Permette a tutte le classi di accedere alla roccaforte del druido~
@507005 = ~Permette a tutte le classi di accedere alla roccaforte del guerriero~
@507006 = ~Permette a tutte le classi di accedere alla roccaforte del paladino~
@507007 = ~Permette a tutte le classi di accedere alla roccaforte del ranger~
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Ex componenti di SCS                             \\\\\
///// Automaticamente copiati dai files tra di SCS     \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
@500000 = ~Gusci di ankheg, pelli di lupo bianco e teste di Viverna impilabili~
@501000 = ~Permette alle coppie di NPC di separarsi~
@502000 = ~Rende meno probabile che i membri del gruppo muoiano irreversibilmente~
@503000 = ~Sposta Boo nel bagaglio di Minsc~
@504000 = ~Permettere a Yeslick di usare le asce~
@505000 = ~Assicura che Shar-Teel non muoia nella sfida iniziale~
@506000 = ~Rimuove l'animazione dal Mantello Speculare (lasciata per altri incantesimi ed effetti che utilizzano la stessa grafica)~
@507001 = ~Permette a tutte le classi di accedere alla roccaforte del bardo~
@507002 = ~Permette a tutte le classi di accedere alla roccaforte del chierico~
@507003 = ~Permette a tutte le classi di accedere alla roccaforte del druido~
@507004 = ~Permette a tutte le classi di accedere alla roccaforte del guerriero~
@507005 = ~Permette a tutte le classi di accedere alla roccaforte del paladino~
@507007 = ~Permette a tutte le classi di accedere alla roccaforte del ranger~
@507008 = ~Permette a tutte le classi di accedere alla roccaforte del ladro~
