@0  = ~ Salve, viaggiatori! Mi trovo in carenza di denaro e ti prego, dunque, di permettermi di presentarmi. Sono Sam, un bardo di non modesta abilità. Forse potresti essere interessato dai miei preziosi servizi?~
@1  = ~ Dipende. Esattamente che tipo di servizi può offrire?~
@2  = ~ Non ho abbastanza denaro per patrocinare le arti fini a se stesse. Tu puoi offrire qualcosa di utile in cambio del mio oro?~
@3  = ~ Grazie, ma abbiamo già il nostro bardo nel gruppo, al nostro servizio, se preferisci.~
@4  = ~ Abbiamo cose migliori con cui spendere il nostro oro.~
@5  = ~ No, grazie. Non ho bisogno dei tuoi servizi oggi.~
@6  = ~ Ah, è bello rivederti! Vorresti avvalerti dei miei servizi di pubbliche relazioni?~
@7  = ~ Sì, credo di voler sfruttare di nuovo il tuo talento.~
@8  = ~ Non oggi, grazie.~
@9  = ~ Ah, è bello rivederti! Ti va di ascoltare di un'opportunità che potrebbe portare benefici a tutti noi?~
@10 = ~ Sì, sono tutt'orecchi.~
@11 = ~ Ti esorto a ripensarci. Potrei essere in grado di offrire un servizio importante a qualcuno con la tua onorabilità~
@12 = ~ Molto bene. Ti ascolterò. Che cosa puoi fare per me?~
@13 = ~ Sono certo di non aver bisogno dei tuoi servizi. Buona giornata.~
@14 = ~ E sono sicuro che sia un valente musicista, Ma io, umilmente, sostengo di essere in grado di offrire qualcosa di unico, al di là delle normali capacità del mio stimato collega. Mi ascolterai?~
@15 = ~ Grazie, ma no. Credo di potremo farcela da soli.~
@16 = ~ Bene, posso diffondere le storie delle tue imprese sotto una diversa luce. Per una piccola somma posso cantare delle tue avventure in un modo tale che ti farà apparire più potente, più "intimidatorio" e, forse, in grado di suscitare paura a chi ascolterà~
@17 = ~ Ascolta il bardo, <CHARNAME>. Non vorrei forzarti la mano, ma non tutti conoscono la compagnia che frequenti. Sicuramente, ci potrebbero anche essere un paio di uomini nel Faerun che non hanno mai sentito nulla della mia bellezza. Certamente, a queste povere anime perdute, dovrebbe essere almeno offerta la possibilità di ascoltare il racconto.~
@18 = ~ Tesoro, quanto temibili abbiamo bisogno di essere? Potresti invece raccontare di quanto desiderabili alcuni di noi sono?~
@19 = ~ Sai, tesoro, sono buoni argomenti. Se dovessi limitarsi ad alcuni aggiustamenti di classe, potrei essere tentata di osservarti mentre lavori.~
@20 = ~ Il tuo denaro sarebbe speso meglio cercando notizie dei nostri nemici. L'equilibrio richiede che io non dica né sì né no, ma l'oro chiede di essere speso. Fai con esso ciò che ritieni meglio.~
@21 = ~ <CHARNAME>, sei sicuro che non sei un po' troppo preoccupato da queste cose banali? Se sei così determinato, forse la gente pensa troppo bene di noi per essere noi veri servitori dell'equilibrio.~
@22 = ~ Un servo dell'equilibrio non dovrebbe fare affidamento sulle voci. Ma fai quello che preferisci.~
@23 = ~ Io no-non lo so, <CHARNAME>. S-sembra ... facile, e non ho mai f-fiducia in quello che sembra facile. Di che g-genere di poesie stiamo d-discutendo?~
@24 = ~ Io no-non lo so, <CHARNAME>. Q-quanto b-bisogno c'è che la gente abbia r-realmente paura di noi?~
@25 = ~ N-non pensi che possa essere piacevole per la g-gente, pensare bene di noi, invece?~
@26 = ~ Strano, ma la fama è raramente utile nel mio lavoro. Vorrei tenere tutto questo nascosto.~
@27 = ~ È il "nostro" oro che stai spendendo, <CHARNAME>! Gestiscilo con estrema cura.~
@28 = ~ E ora, <CHARNAME>, se sei veramente deciso a spendere così il nostro denaro, almeno rendi la storia degna di essere raccontata.~
@29 = ~ Mamma mi ha sempre detto di pagare per farmi gli amici giusti nei posti giusti.~
@30 = ~ Oh! Se solo la mamma mi vedesse ora! Perché, penso che potrei ottenere un capitolo a me dedicato nella "Guida Pratica per l'Icore!"~
@31 = ~ Oh, bene! Non vorremmo mai che la gente si dimenticasse di noi, vero?~
@32 = ~ Che meravigliosa idea. Dovremmo andare in giro, cantando delle nostre azioni, e chi sarebbe il più saggio?~
@33 = ~ .. sigh .. Sono sempre i menestrelli con più raccomandazioni ad ottenere il patrocinio. Fai come vuoi.~
@34 = ~ Un momento, penso che tra le mie composizioni ce ne siano alcune che potrebbero far parte del tuo repertorio.~
@35 = ~ Eh, bene ... sono sicuro che siano notevoli, ma preferisco ... attenermi al materiale originale ... solo per essere sicuro che nessuno dica che sto copiando, tu capirai, vero?~
@36 = ~ La sua offerta ha degli aspetti positivi, <CHARNAME>. Non ho dubbi che le mie capacità superino le sue ma lui, probabilmente, ha migliori conoscenze.~
@37 = ~ Avrebbe fatto meglio a far valere il suo talento e trovare una parola che fa rima con <CHARNAME>. Comunque, non sarebbe una cattiva idea avere più di un bardo dalla tua parte, anche se il primo è uno di talento come me.~
@38 = ~ Lasciate che canti le nostre lodi per tutta Faerun. Dopo tutto, un famoso bardo può chiedere qualsiasi prezzo.~
@39 = ~ Non dare a questo falso bardo alcuna attenzione, <CHARNAME>! L'unica paura che dovremmo instillare nei cuori della gente e quella che attanaglia i malfattori!~
@40 = ~ <CHARNAME>, se desideri che la gente parli bene di te, dona il tuo oro a un tempio. Almeno lì, sapranno come farne buon uso. Questo uomo non ha affatto bisogno del nostro aiuto per riempirsi le tasche. E la fama comprato con il denaro è senza utilità.~
@41 = ~ <CHARNAME>, quest'uomo offre menzogna e inganno in cambio del nostro buon nome. Non assecondarlo. Compiere una buona azione è una ricompensa per se stessa, come ben sai. Vieni, coltiviamo la nostra fama in modo onorevole, servendo il diritto e la giustizia.~
@42 = ~ Wow, <CHARNAME>, potremmo essere famosi senza mai dover uscire di casa. Pensa solo a ciò che i vecchi Puffguts avrebbero detto se avessero sentito di Imoen la Grande e del audace gruppo di intrepidi avventurieri. ..sigh.. Sì, è proprio un'offerta interessante. Anche se forse sarebbe meglio trovare qualcuno che diffonda parole sulle nostre buone azioni.~
@43 = ~ Sei sicuro di questo? Non vogliamo che nella voce della gente si senta la paura mentre parla di noi. Inoltre, se queste storie, raccontando di noi, si spingessero troppo in là, sarebbe poi duro tenervi fede.~
@44 = ~ Non lo so, <CHARNAME> ... Non voglio essere conosciuta da tutti come "Imoen la Terribile", sai.~
@45 = ~ Sciacalli e iene hanno più cuore e fanno meno chiacchiere di un bardo. Noi sprechiamo tempo con questo vigliacco.~
@46 = ~ Solo la follia dei popoli "civili" si sognerebbe qualcosa di tanto idiota. Un orso non si cura di ciò che dice di lui un altro orso. Non vedo il motivo per cui la gente comportarsi diversamente.~
@47 = ~ <CHARNAME>, perché ti importa di quello che dicono questi sciocchi? Dobbiamo servire la natura, non la nostra vanità!~
@48 = ~ Ah, un altro modo per buttare il tuo oro. Che storia. Potresti benissimo risparmiare il tuo denaro. La fama o l'infamia non ci salveranno.~
@49 = ~ Accettare la sua offerta o no, non fa differenza. Non riusciremo mai a sopravvivere per raccoglierne i frutti, che siano benessere o guai.~
@50 = ~ I morti non anelano la fama, <CHARNAME>. Lasciamoci andare attraverso le nebbie dell'oscurità. Forse allora i nostri molti nemici non riusciranno ad individuare il nostro passaggio con la stessa facilità.~
@51 = ~ Spesso un nome conosciuto vale più di cento azioni. Se questo bardo è in grado di fare quello di cui si vanta e noi saremo conosciuti come un gruppo pericoloso, beh tanto meglio.~
@52 = ~ Non sarebbe una cattiva cosa far sapere alla concorrenza come portiamo avanti i nostri affari.~
@53 = ~ Lasciamolo cantare! Non reca danno a nessuno se più di un bardo canta le nostre imprese. Lasciamo che tutti pensino che è meglio non mettersi di traverso sulla nostra strada.~
@54 = ~ E cosa vorresti che questo bardo dicesse di te, <CHARNAME>? Che hai venduto il tuo nome per la tua vanità? Lascia che le nostre azioni parlano per noi: non hanno bisogno di un interprete!~
@55 = ~ Che cosa conta la reputazione quando ci sono nefandezze da vendicare? <CHARNAME>, caccia via questo buffone. Non ci serve affatto un consiglio così... frivolo.~
@56 = ~ Fama? Pfaugh! Che peso hanno le parole di un bardo, quando tutto ciò che ha importanza è corrotto e perduto! Tieni per te le tue belle parole, bardo, ed anche quelle cattive. Le parole non hanno nessun valore, solo le azioni contano.~
@57 = ~ Bah! Un bardo e le sue parole. Teniamoli da parte. Lasciamo che a parlare sia il mio martello, invece!~
@58 = ~ Non permettere che le parole di questo bardo spargano letame su di te, <CHARNAME>. Sono solo un basso espediente, un mezzo per rubarti l'onore.~
@59 = ~ Tu ci stai pensando, ma è sbagliato, <CHARNAME>. Un uomo non vale molto, senza il suo buon nome.~
@60 = ~ <CHARNAME>, ascolta le sue parole. Ti ho spesso consigliato anch'io in tal senso, ma tu non mi hai mai ascoltato. Lascia che le storie di Quayle il Brillante e della sua degna banda vengano diffuse per tutte le terre.~
@61 = ~ Se hai il tempo, giovanotto, ti posso raccontare alcune delle migliori imprese del più intelligente avventuriero che ha mai viaggiato nel Faerun. Ma se vai di fretta, forse dovresti semplicemente ascoltare le storie di <CHARNAME>.~
@62 = ~ Un uomo saggio una volta disse: "non si può mai avere troppa fama". Oh, che smemorato che sto diventando. Quell'uomo ero io.~
@63 = ~ Non lo so, <CHARNAME>. Sembra una bella idea. Fama immediata o notorietà, ma senza il duro lavoro.~
@64 = ~ Non sarebbe bello se questo significasse uno sconto presso i negozi più raffinati?~
@65 = ~ Non credo che un passato avventuroso potrà recare danno al mio trionfale ritorno nella società. Finché non comporterà alcuna indebita privazione, naturalmente.~
@66 = ~ Ah, ma questa è la via del baro. Senza l'avventura, qual'è il senso della fama?~
@67 = ~ La gloria potrebbe anche essere in vendita, ma sarebbe vuota, senza il brivido della vittoria.~
@68 = ~ Perché, così sarebbe facile, non è vero? Eppure, <CHARNAME>, possiamo farci, con le nostre stesse mani, una fama migliore di quella che offre questo bardo~
@69 = ~ Ai veri eroi come Minsc e Boo non servono le parole di gracili bardi che cantano le loro lodi! <CHARNAME>, non starlo a sentire. Boo teme che lui venda solo false promesse.~
@70 = ~ Boo pensa che sia sbagliato usare sotterfugi per diventare più famoso. Penso che sia solo una cosa subdola.~
@71 = ~ Attento, <CHARNAME>! Non dare al male troppo vantaggio! È più facile piantare i nostri stivali nel didietro puzzolente del male se non scappa via da noi.~
@72 = ~ Minsc, una cauta parola non ha mai fatto male a nessuno, ma alle mie orecchie non suonano bene i falsi toni di questo bardo. Come si può sperare di ottenere consenso al di là dei propri meriti, non lo so, ma spero che procederai con cautela.~
@73 = ~ Minsc parla in modo strano, ma tu dovresti stare molto attento. Lascia che i nostri nemici non capiscano le nostre intenzioni grazie alle parole di un bardo troppo loquace.~
@74 = ~ Vuoi tu che ogni anima su Faerun sappia dei tuoi affari? Usa cautela, l'onore perso vale più dell'oro.~
@75 = ~ Alle mie orecchie non suonano bene i falsi toni di questo bardo. Come si può sperare di ottenere consenso al di là dei propri meriti, non lo so, ma spero che procederai con cautela.~
@76 = ~ Stai attento! Lascia che i nostri nemici non capiscano le nostre intenzioni grazie alle parole di un bardo troppo loquace.~
@77 = ~ Il denaro speso per le parole si ripaga da solo. (Non che queste scimmie possano capire le sottigliezze della sottile manipolazione dell'opinione pubblica).~
@78 = ~ (Hmmm. Se continua così, potrei anche farmi un nome tale da scatenare l'invidia del resto dei maghi rossi. E poi pagheranno! Tutti loro pagheranno...) Noi "potremmo" migliorare un po' la nostra notorietà, <CHARNAME>, se il nostro bilancio lo permette.~
@79 = ~ Non potrai mai essere troppo ricco o troppo famoso, <CHARNAME>. (Tranne che in questo caso, è necessario diventare meno ricchi per diventare più famoso, ma non importa. Le donne amano gli uomini potenti, non è vero?)~
@80 = ~ Follie. Pensi che si possa imbrogliare il dio del valore? Paga il menestrello ciò che vuoi, ma in cambio dell'oro otterrai ottone.~
@81 = ~ Non lasciarti ingannare, <CHARNAME>. Solo gli atti valorosi allineeranno le nostre azioni a quelle dei grandi. Questo bardo offre solo la beffa della fama.~
@82 = ~ Spendi i tuoi soldi dove preferisci. Ma non otterrai alcuna gloria da questo.~
@83 = ~ Ah! Il bardo percepisce la grandezza di Tiax! Secondo le regole di Tiax, tutti i bardi canteranno delle sue azioni!~
@84 = ~ Tutto deve lodare la gloria di Tiax! Tiax governa tutti!~
@85 = ~ Tiax sarebbe contento, sì, contento se i bardi cantassero della sua grandezza. Quando Tiax governa tutto, i bardi devono competere per l'onore di cantare delle sue azioni!~
@86 = ~ E perché non dovremmo essere temuti? Paga il bardo, <CHARNAME>, e fagli aprire la strada per il nostro trionfo!~
@87 = ~ Una proposta degna, e un vero peccato non averla udita prima. Un vero peccato che semplici parole non possano rendere giustizia al nostro vero potenziale.~
@88 = ~ Il nostro vero potenziale farebbe tremare di paura questo misero bardo, <CHARNAME>, ma dovremo accontentarci dei cupi pensieri di paura che i suoi racconti potranno infondere nelle altre persone.~
@89 = ~ Questa cosa è giusta! La gente dovrebbe temerci! Non siamo tanto deboli da dover nasconderci dietro belle storie di inutile virtù.~
@90 = ~ È giunto il momento che la gente ci veda sotto una luce migliore. Tutto questo ipocrisia mi fa star male.~
@91 = ~ È un peccato che tu non abbia lo stomaco di imparare le parole che il bardo canterà. Eppure, non importa, fintanto che la gente gli crede.~
@92 = ~ Non lo so, <CHARNAME> ... suona un po' brutto, se lo vuoi sapere.~
@93 = ~ A chi importa di quello che dicono di noi, a patto di divertirsi!~
@94 = ~ Ho un'idea migliore. Prendiamo i soldi e scateniamo una grande festa, e poi tutti ci adoreranno!~
@95 = ~ Ho una grande varietà di servizi che posso offrire ad un cliente esigente. Che ne dici?~
@96 = ~ Perché dovrei pagare qualcuno per diffamarmi?~
@97 = ~ Penso che sia giunto il momento che tutti conoscano la portata del mio potere. Fai sapere alla gente che non può scherzare con me.~
@98 = ~ Morditi quella lingua biforcuta! Non cerchiamo la fama, ma quello che guadagniamo con le azioni giuste ed onorevoli!~
@99 = ~ Grazie, ma no grazie. Per uno come me, è meglio rimanere anonimo.~
@100 = ~ Ho già sentito questa storia da parte di qualcuno che vende servizi simili. Che cosa puoi fare tu di meglio?~
@101 = ~ Io posso offrire la certezza che il tuo desiderio sarà immediatamente esaudito, cosa che i miei fratelli assenti non possono garantire, in quanto sono altrimenti impegnati. Non dubitare che avrai a disposizione i dettagli del servizio che offro. Un affare del genere ti può interessare?~
@102 = ~ Sì, penso che potrei fare uso del tuo talento.~
@103 = ~ Beh, se cambierai idea, io mi esibisco regolarmente in questo posto.~
@104 = ~ Beh, non tutti desiderano fare affari con qualcuno che è proprio così ... onesto.~
@105 = ~ È purtroppo vero che ci siamo allontanati dal giusto equilibrio. Forse una oculata disinformazione farebbe da compensazione alle nostre azioni.~
@106 = ~ No, grazie, ma oggi non ho bisogno dei tuoi servizi.~
@107 = ~ Perché non tutti hanno sentito parlare della tua terribile reputazione.~
@108 = ~ Perché? Uomo, ma per diffondere la conoscenza delle tua oscure abilità, naturalmente! O forse vorresti nascondere la tua temibile forza a questi reietti, uhm?~
@109 = ~ Penso che sia giunto il momento che tutti conoscano la portata del mio potere. Fai sapere alla gente che non può scherzare con me.~
@110 = ~ Una saggia decisione. Ora dimmi: quanto più temibile vorresti diventare? Un poco di più, in misura moderata o in drammaticamente più temibile?~
@111 = ~ Un poco di più, sarà sufficiente.~
@112 = ~ Un poco basterebbe.~
@113 = ~ In misura moderata, andrebbe bene, credo.~
@114 = ~ Perché fare le cose a metà? Voglio un cambiamento drammatico.~
@115 = ~ Non è un'impresa non da poco, per qualcuno con la tua reputazione. Pochi crederebbero facilmente a simili storie su di te. Ti costerà 1.500 monete d'oro.~
@116 = ~ Forse un'altra volta.~
@117 = ~ Fallo.~
@118 = ~ Non sarà facile, per qualcuno con la tua reputazione, ma amo le sfide. In questa situazione la mia commissione è di 1.200 monete d'oro.~
@119 = ~ Impegnativo, ma sono all'altezza del compito. Per qualcuno con la tua reputazione il costo è di 1.000 monete d'oro.~
@120 = ~ Ci sarà qualcuno più difficile da convincere, ma posso gestirlo facilmente. Comunque dovrò essere molto accurato e questo costa. Tenuto conto della tua attuale reputazione, il prezzo è di 500 monete d'oro.~
@121 = ~ È inevitabile che ci sia ancora qualcuno che non ha udito delle tue azioni. Li scoverò e li convincerò che sei uno con cui è meglio non scherzare. Per qualcuno che ha la tua reputazione il prezzo è di 500 monete d'oro.~
@122 = ~ Vediamo.. taverne e posti di ritrovo su e giù per la Costa della Spada e le relative spese... per qualcuno con la tua reputazione ci vorranno 400 monete d'oro.~
@123 = ~ Per qualcuno con la tua reputazione posso farlo per la misera somma di 200 monete d'oro.~
@124 = ~ Vediamo.. taverne e posti di ritrovo su e giù per la Costa della Spada e le relative spese... per qualcuno con la tua reputazione ci vorranno 300 monete d'oro.~
@125 = ~ Per 400 monete d'oro, che posso fare miracoli Per qualcuno con la tua reputazione.~
@126 = ~ Ci vorranno un bel po' di viaggi. La gente non sa bene cosa pensare, quindi dovrò fare in modo che ascolti quello che tu vuoi fare ascoltare. Per qualcuno con la tua reputazione ci vorranno 500 monete d'oro.~
@127 = ~ Ci vorranno un bel po' di viaggi. La gente non sa bene cosa pensare, quindi dovrò fare in modo che ascolti quello che tu vuoi fare ascoltare. Per qualcuno con la tua reputazione ci vorranno 700 monete d'oro.~
@128 = ~ Le persone vorrebbero credere in qualcuno con la tua reputazione, ma penserò io a diffondere le storie giuste in lungo e in largo. Questo significa molti viaggi. Le spese ammonteranno a 900 monete d'oro.~
@129 = ~ È inevitabile che ci sia ancora qualcuno che non ha udito delle tue azioni. Li scoverò e li convincerò che sei uno con cui è meglio non scherzare. Per qualcuno che ha la tua reputazione il prezzo è di 1.200 monete d'oro.~
@130 = ~ Ci sarà qualcuno più difficile da convincere del fatto che tu sia più temibile di quello che immagina, ma posso gestirlo facilmente. Comunque dovrò essere molto accurato e questo costa. Tenuto conto della tua attuale reputazione, il prezzo è di 1.500 monete d'oro.~
@131 = ~ Impegnativo, ma sono all'altezza del compito. Per qualcuno con la tua reputazione il costo è di 2.000 monete d'oro.~
@132 = ~ Non sarà facile, per qualcuno con la tua reputazione, ma amo le sfide. In questa situazione la mia commissione è di 2.500 monete d'oro.~
@133 = ~ Non è un'impresa da poco, anche per un bardo di talento come me, per qualcuno con la tua reputazione. Pochi potrebbero crederti capace di tali fatti. Ti costerà 5.000 monete d'oro.~
@134 = ~ Non è un'impresa da poco, anche per un bardo di talento come me, per qualcuno con la tua reputazione. Pochi potrebbero crederti capace di tali fatti. Il costo sarà di 2.400 monete d'oro.~
@135 = ~ Non sarà facile, per qualcuno con la tua reputazione, ma amo le sfide. In questo caso la commissione è apri a 1.900 monete d'oro.~
@136 = ~ Impegnativo, ma sono all'altezza del compito. Per qualcuno con la tua reputazione, il costo è di 1.300 monete d'oro.~
@137 = ~ Ci sarà qualcuno più difficile da convincere, ma posso gestirlo facilmente. Comunque dovrò essere molto accurato e questo costa. Tenuto conto della tua attuale reputazione, il prezzo è di 900 monete d'oro.~
@138 = ~ È inevitabile che ci sia ancora qualcuno che non ha udito delle tue azioni. Li scoverò e li convincerò che sei uno con cui è meglio non scherzare. Per qualcuno che ha la tua reputazione il prezzo è di 800 monete d'oro.~
@139 = ~ Vediamo.. taverne e posti di ritrovo su e giù per la Costa della Spada e le relative spese... per qualcuno con la tua reputazione ci vorranno 500 monete d'oro.~
@140 = ~ Per qualcuno con la tua reputazione posso farlo per la misera somma di 450 monete d'oro.~
@141 = ~ Vediamo.. taverne e posti di ritrovo su e giù per la Costa della Spada e le relative spese... per qualcuno con la tua reputazione ci vorranno 600 monete d'oro.~
@142 = ~ Per 800 monete d'oro, posso fare miracoli per qualcuno con la tua reputazione.~
@143 = ~ Ci vorranno un bel po' di viaggi. La gente non sa bene cosa pensare, quindi dovrò fare in modo che ascolti quello che tu vuoi fare ascoltare. Per qualcuno con la tua reputazione ci vorranno 1.000 monete d'oro.~
@144 = ~ Ci vorranno un bel po' di viaggi. La gente non sa bene cosa pensare, quindi dovrò fare in modo che ascolti quello che tu vuoi fare ascoltare. Per qualcuno con la tua reputazione ci vorranno 1.400 monete d'oro.~
@145 = ~ Le persone vorrebbero credere in qualcuno con la tua reputazione, ma penserò io a diffondere le storie giuste in lungo e in largo. Questo significa molti viaggi. Le spese ammonteranno a 1.800 monete d'oro.~
@146 = ~ È inevitabile che ci sia ancora qualcuno che non ha udito delle tue. Li scoverò e li convincerò che sei uno con cui è meglio non scherzare. Per qualcuno che ha la tua reputazione il prezzo è di 2.400 monete d'oro.~
@147 = ~ Ci sarà qualcuno più difficile da convincere del fatto che tu sia più temibile di quello che immagina, ma posso gestirlo facilmente. Comunque dovrò essere molto accurato e questo costa. Tenuto conto della tua attuale reputazione, il prezzo è di 3.000 monete d'oro.~
@148 = ~ Impegnativo, ma sono all'altezza del compito. Per qualcuno con la tua reputazione, il costo è di 4.000 monete d'oro.~
@149 = ~ Non è un'impresa da poco, anche per un bardo di talento come me, per qualcuno con la tua reputazione. Pochi potrebbero crederti capace di tali fatti. Ti costerà 6.500 monete d'oro.~
@150 = ~ Non è un'impresa da poco, anche per un bardo di talento come me, per qualcuno con la tua reputazione. Pochi potrebbero crederti capace di tali fatti. Il costo sarà di 2.800 monete d'oro.~
@151 = ~ Ci sarà qualcuno più difficile da convincere, ma posso gestirlo facilmente. Comunque dovrò essere molto accurato e questo costa. Tenuto conto della tua attuale reputazione, il prezzo è di 1.500 monete d'oro.~
@152 = ~ Vediamo.. taverne e posti di ritrovo su e giù per la Costa della Spada e le relative spese... per qualcuno con la tua reputazione ci vorranno 700 monete d'oro.~
@153 = ~ Per qualcuno con la tua reputazione posso farlo per la misera somma di 700 monete d'oro.~
@154 = ~ Vediamo.. taverne e posti di ritrovo su e giù per la Costa della Spada e le relative spese... per qualcuno con la tua reputazione ci vorranno 900 monete d'oro.~
@155 = ~ Per 1.200 monete d'oro, posso fare miracoli per qualcuno con la tua reputazione.~
@156 = ~ Ci vorranno un bel po' di viaggi. La gente non sa bene cosa pensare, quindi dovrò fare in modo che ascolti quello che tu vuoi fare ascoltare. Per qualcuno con la tua reputazione ci vorranno 1.600 monete d'oro.~
@157 = ~ Ci vorranno un bel po' di viaggi. La gente non sa bene cosa pensare, quindi dovrò fare in modo che ascolti quello che tu vuoi fare ascoltare. Per qualcuno con la tua reputazione ci vorranno 2.200 monete d'oro.~
@158 = ~ Le persone vorrebbero credere in qualcuno con la tua reputazione, ma penserò io a diffondere le storie giuste in lungo e in largo. Questo significa molti viaggi. Le spese ammonteranno a 2.800 monete d'oro.~
@159 = ~ È inevitabile che ci sia ancora qualcuno che non ha udito delle tue azioni. Li scoverò e li convincerò che sei uno con cui è meglio non scherzare. Per qualcuno che ha la tua reputazione il prezzo è di 3.700 monete d'oro.~
@160 = ~ Ci sarà qualcuno più difficile da convincere del fatto che tu sia più temibile di quello che immagina, ma posso gestirlo facilmente. Comunque dovrò essere molto accurato e questo costa. Tenuto conto della tua attuale reputazione, il prezzo è di 4.000 monete d'oro.~
@161 = ~ Non è un'impresa da poco, anche per un bardo di talento come me, per qualcuno con la tua reputazione. Pochi potrebbero crederti capace di tali fatti. Il costo sarà di 7.500 monete d'oro.~
@162 = ~ Per qualcuno con la tua reputazione, potrò aumentare solo di poco la tua cattiva fama e con molta fatica. Ti costerà 5.000 monete d'oro.~
@163 = ~ Per qualcuno con la tua reputazione, dubito che si possa fare molto per renderla ancora più terribile. Per fortuna, io sono all'altezza della sfida. Per la somma di 7.500 monete d'oro sarò in grado di modificarla in modo moderato.~
@164 = ~ Non credo sia veramente possibile per qualcuno con la tua reputazione. La gente già trema di paura e si fa piccola al tuo passaggio.~
@165 = ~ Sarei felice di aiutarti, ma dovresti tornare con una borsa più gonfia. Ho sentito che ci sono molti modi di guadagnare denaro per un tizio con il tuo talento.~
@166 = ~ Dovresti godere dei risultati al più presto. È stato un piacere fare affari con te.~