COPY ~cdtweaks/random/random.2da~ ~cdtweaks/random/random.2da~
  REPLACE_TEXTUALLY ~DE1Tres~  ~RNDTRE07~ // SnakeIdol
  REPLACE_TEXTUALLY ~DE2Tres~  ~RNDTRE08~ // AltarThingy
  REPLACE_TEXTUALLY ~DE3Tres~  ~RNDTRE09~ // Pileo'Stuff
  REPLACE_TEXTUALLY ~DE4Tres~  ~RNDTRE10~ // AltarThingy
  REPLACE_TEXTUALLY ~DE5Tres~  ~RNDTRE11~ // Yuan-tiChampion1
  REPLACE_TEXTUALLY ~DE6Tres~  ~RNDTRE12~ // Chest2
  REPLACE_TEXTUALLY ~DE7Tres~  ~RNDTRE13~ // Chest4
  REPLACE_TEXTUALLY ~EC3Tres~  ~RNDTRE16~ // Chest1
  REPLACE_TEXTUALLY ~EXTRES1~  ~RNDTRE75~ // Container7
  REPLACE_TEXTUALLY ~EXTRES2~  ~RNDTRE76~ // Container1
  REPLACE_TEXTUALLY ~EXTRES3~  ~RNDTRE77~ // Alpheus~
  REPLACE_TEXTUALLY ~EXTRES4~  ~RNDTRE78~ // Container1
  REPLACE_TEXTUALLY ~EXTRES5~  ~RNDTRE79~ // Container1
  REPLACE_TEXTUALLY ~KT1Tres~  ~RNDTRE18~ // CDKT1Tres
  REPLACE_TEXTUALLY ~KT2Tres~  ~RNDTRE19~ // CDKT2Tres
  REPLACE_TEXTUALLY ~KT3Tres~  ~RNDTRE20~ // CDKT3Tres
  REPLACE_TEXTUALLY ~LD1Tres~  ~RNDTRE21~ // Dresser
  REPLACE_TEXTUALLY ~LD2Tres~  ~RNDTRE22~ // Wardrobe
  REPLACE_TEXTUALLY ~LD3Tres~  ~RNDTRE23~ // Bureau1
  REPLACE_TEXTUALLY ~LD4Tres~  ~RNDTRE24~ // Chest1
  REPLACE_TEXTUALLY ~LD5Tres~  ~RNDTRE25~ // MalavonThrone
  REPLACE_TEXTUALLY ~OrCTres~  ~RNDTRE26~ // Uligar
  REPLACE_TEXTUALLY ~ORKTres~  ~RNDTRE27~ // this_line_must_be_first
  REPLACE_TEXTUALLY ~SH_axe~   ~RNDTRE72~ // Container7
  REPLACE_TEXTUALLY ~SH_bow~   ~RNDTRE70~ // Container1
  REPLACE_TEXTUALLY ~SH_Ingsw~ ~RNDTRE67~ // Container2
  REPLACE_TEXTUALLY ~SH_mstr~  ~RNDTRE74~ // Container3
  REPLACE_TEXTUALLY ~SH_shld~  ~RNDTRE69~ // Container1
  REPLACE_TEXTUALLY ~SH_sswd~  ~RNDTRE68~ // Container4
  REPLACE_TEXTUALLY ~SH_whmr~  ~RNDTRE73~ // Container1
  REPLACE_TEXTUALLY ~SH_xbow~  ~RNDTRE71~ // Container8
  REPLACE_TEXTUALLY ~SH1Tres~  ~RNDTRE33~ // SerratedSkeleton
  REPLACE_TEXTUALLY ~SH2Tres~  ~RNDTRE34~ // Kaylessa
  REPLACE_TEXTUALLY ~SH3Tres~  ~RNDTRE35~ // SeveredSoul
  REPLACE_TEXTUALLY ~SH4Tres~  ~RNDTRE36~ // ShadowedElvenPriest
  REPLACE_TEXTUALLY ~SH8Tres~  ~RNDTRE65~ // ShadowedOrcChiefta
  REPLACE_TEXTUALLY ~ShT_Clr~  ~RNDTRE37~ // Container1
  REPLACE_TEXTUALLY ~ShT_Mag~  ~RNDTRE38~ // Container2
  REPLACE_TEXTUALLY ~TG1Tres~  ~RNDTRE44~ // Container10
  REPLACE_TEXTUALLY ~TG2Tres~  ~RNDTRE45~ // AR3602Chest2
  REPLACE_TEXTUALLY ~TG3Tres~  ~RNDTRE46~ // AR3602Chest4
  REPLACE_TEXTUALLY ~TG4Tres~  ~RNDTRE47~ // Sarcophagus1
  REPLACE_TEXTUALLY ~TG5Tres~  ~RNDTRE48~ // Lysan
  REPLACE_TEXTUALLY ~UD1Tres~  ~RNDTRE53~ // Container1
  REPLACE_TEXTUALLY ~UD2Tres~  ~RNDTRE54~ // Container19
  REPLACE_TEXTUALLY ~UD3Tres~  ~RNDTRE55~ // Container5
  REPLACE_TEXTUALLY ~UD4Tres~  ~RNDTRE56~ // Container1
  REPLACE_TEXTUALLY ~UD5Tres~  ~RNDTRE57~ // Container16
  REPLACE_TEXTUALLY ~UD6Tres~  ~RNDTRE58~ // Kelly
  REPLACE_TEXTUALLY ~VS2Tres~  ~RNDTRE60~ // Sarcophagus1
  REPLACE_TEXTUALLY ~VS3Tres~  ~RNDTRE61~ // Therik
  REPLACE_TEXTUALLY ~WT1Tres~  ~RNDTRE62~ // Joril
  REPLACE_TEXTUALLY ~WT2Tres~  ~RNDTRE63~ // Kontik
  REPLACE_TEXTUALLY ~WT3Tres~  ~RNDTRE64~ // Kerish
