area     random   dv
ar2102   ORKTres  this_line_must_be_first
ar1201   EC3Tres  Chest1
ar2004   OrCTres  Uligar
ar3101   VS2Tres  Sarcophagus1
ar3301   VS3Tres  Therik
ar3501   KT1Tres  CDKT1Tres
ar3502   KT2Tres  CDKT2Tres
ar3503   KT3Tres  CDKT3Tres
ar3601   TG1Tres  Container10
ar3602   TG2Tres  AR3602Chest2
ar3602   TG3Tres  AR3602Chest4
AR4001   DE1Tres  SnakeIdol
AR4003   DE3Tres  Pileo'Stuff
ar4004   DE2Tres  AltarThingy
ar4004   DE4Tres  AltarThingy
ar4005   DE6Tres  Chest2
ar4005   DE7Tres  Chest4
ar5001   SH_axe   Container7
ar5001   SH_xbow  Container8
ar5001   SH3Tres  SeveredSoul
ar5002   SH_mstr  Container3
ar5002   SH_sswd  Container4
ar5003   SH_shld  Container1
ar5003   SH1Tres  SerratedSkeleton
ar5003   SH8Tres  ShadowedOrcChiefta
ar5104   ShT_Mag  Container2
ar5202   SH_whmr  Container1
ar5203   SH4Tres  ShadowedElvenPriest
ar5203   ShT_Clr  Container1
ar5301   SH_bow   Container1
ar5303   SH_Ingsw Container2
ar5401   SH2Tres  Kaylessa
ar6003   UD1Tres  Container1
ar6005   UD2Tres  Container19
ar6005   UD3Tres  Container5
ar6005   UD4Tres  Container1
ar6005   UD5Tres  Container16
ar7001   WT3Tres  Kerish
ar7004   WT1Tres  Joril
ar7004   WT2Tres  Kontik
ar8006   LD4Tres  Chest1
ar8007   LD3Tres  Bureau1
ar8010   LD5Tres  MalavonThrone
ar8011   LD1Tres  Dresser
ar8011   LD2Tres  Wardrobe
ar9200   EXTRES1  Container7
ar9600   EXTRES2  Container1
ar9601   EXTRES4  Container1
ar9602   EXTRES5  Container1